410 5555 mvn.

quis consul sctum non 55155 hs· 5551155 negat 3, 63,ss sine eius
bisunu sit 28, 355 51 quis quid auctoritate populi iussu triumphus
vellet inunogsnrli testss more ib. 11 cf. 1515551155, iudicet 15
tradito patribus fit ,255 sena- continuandism 'tratibus 3,11,1
tus dictatoris relationem 5515112, 80.5555555355515555159,12,2 .
255 5555151 intercedunt tribum (le consulari proconsulis impero ς
pl 4,6,6 80. absentibus tribunis 26, 510 iuratus senatus decpro· .
ffffii’ilsislbffilfflfifl btblbuitlubfibllll ²
55555180. 555 55155 habiturus (15 duodecim columnamque
28, 355 8015 intercedit 38, 42,9, 51111155 detrectaverant 29, 15 5
38, 5514 senatus consulis impe· 8015 51515155515155546,10,21,
rste 5555514255 senatum m· 22,11 80. (15 dictatore 55 51515·
troenndi vetustum sacerdotii ius scito 015555525516 de interrege
27, 58 5 senatu ouli iudicium creando 5, ll,4 ecoucilioplebo
5555150155551151), · persenetmn vi turbato 254ἆῖ 5555551555·
ugido ombus Rom. mrussupopuh stratus,nequ1 detrimentrrespu·
non 55155126, 33, 10 senatus 55 de· blica caperet, forma 5111555 seu·
dicatione templi rema se ad popu· er necessitatis 3, 4, 9, 6,19,3 er
1555515112, 27 5 legatos hostium 0015 po 5155 55555515 ad 5511
5515ι17,20,351.27,8,3 51551555- 55551550 61 55οι11555 negonuu
5515ι5 pulo decretum 555115- dstut 5555515555 crsmsburbe
tur2b,⁸ ,14, 30, 40, 12 0015551 remoyeant 23, 25, ι1)(80, 55 55111
5551551555111555551155555 8015 115515 gente Marco nomen 5511
15 aedem Cereris od aediles deie- Romulius gentis decretum erat
5550555513 ed 5555515505- 6,20, 14) senatus duodecim ciros
1515 39‚4‚ 8 55 8015 supplicatio 5551551501551Ρ.775155155151·
3, 7, ’1, 5, 23,3 55 8015 consu· cis (151 Ρ.80 novis civibus suffra·
lum nomine 3, 63,5 ex 8015 ludi glum dat P. 84 Ρ5555155 solun
15555152 Apollinares 25,12, 51 absentem consulem 55551Ρ.101 ’
12 libri Sibyllini aditi 513, 5 decernit Caesari ingentes honoros
80515 novis religionibus 25, 1, Ρ. 116 oblivionem caedis cassu
11 de rodigiis·4b, 16, 5 deBsc- ibid. penes eum et equites 51 iu·
555555115539, luo 558015 hospi· 51515 55 us parte essent 1551511-
11551551555,28,5 pax data 2, 51515Ρ111151.1“.141 senatus 11·
25 580155 refemntur indutiae 73 stem mutat in luctu P. 105 55511
20,8 55801555 511 55 iussu bel- in Capitolio 38, 555 sonabis lle·
155 15115155 6· ,4 (15 11511515· litemus 55551515 5156551558, 155
diceudo consulu solebat, rsus· senatus Carthaginiensis 21, 113
guaer? §gtpoofflffihfuesn (1111115 110511 8350511515 5 uiuri su eropopulusu·
8015 pro socus 15515 43, 2, 12, 43, canonem rogat , 38, 4.

4,11, 45152 55 8015 dilectus Senes triumphales consularesque
15551514, 552 novo 5555515 ha· urbe 5051115 55515 mortem erpe-
15515525, 56 liberam potestatem 1551539,13Ρ. caeduntur 5, 41,
consulibus fecit exercitus sup· 9Ρ.

5155525359 80. 51 omncs 55- 85515555 patrum 3, 11 4 seniores
orcitus dimittunturP.84de pracda adurbisoustodiam (1515555151
Veienti 52510 dc militibusi u· seniorum cohortes factas inomao
visinSicrliomrelogandis23 ,7, generis dilectu 10, 21,4 triginta
25159 de tribuno mil. 15111555- seniorum prinsipes sanctius opud
n1amrslegand040,41‚ 10 558 to Poenos 5555115530, 16, 3.
triumphatum 9, 40, 15 55 8015 Senones Celtarum 5555535551)
iussuque 555511 4,20 5555155151· VtenteusquesdAesimfinssbsbeut

Ὗ

 

