1101111 1111111. 311

111 insimulati causam susci· Ti. Fonteius P. Scipionis legatus
,43, 8sqq. Friniates vincit 25 34, 8126 17, 3.
1-6 triumvir coloniae 39, Ρ. Fonteius 11111111 praetor sortitur
111111111111441110.
a Servii Tullii pueri dormi· P. 301111110111101111110143, 11,7
caput ardet 1, 39, 1-2 Μ11- Sardiniam sortitur 43, 15, 3.
contionanti e capite fusa 25, Ti. Fonteius Capito praetor 40, 59,
’111313113131111133 5131111313133131
113. ο 3111111111011135, 10, 12. .
111111111111111. cur. Forentum Apulorum urbs valida
:factionem forensem 9, 46, 1111111930 9.
iuscivilerepositumin pene· Foris ex 11111 Lunae tempestate
llnllllllllpllrllplllnltvlllllssalnlllerrl 31111811811121211111111111111 e uiti-
rdine dedicat rbrd. 1n eum busque drusal,35,8 factrmllirco
na nobilium ib. 8-9. aT ninio Su erbo 1, 56,2 pu·
‚vius uiscerationem dat po· 11111911,
n funere 11111118, 22,2 trib. Formiae 32, 29, 23 35, 21, 33 40,
4rogationem de Truculento 2,4.
113118, 37, 8. 301111111111122,16,4
vius) Fimbria Cinnae et Ma· Formiani civitatem sine suffragio
:ius P. 80 legatus 11. Flacci accipiunt 8, 14,10 suffragii latro·
lis P. 82 ad eum imperium nem 38, 36, 7-9 Formianus ager
um im oratore occiso ibid. 10,31,2 Formiani lovis aedes 32,
niquot ’1111111111 praefectis 1¹1⁰: ι
11111111ῗῖ9Ι 111111131ἕῖμὲ llffililuitlfliffnll 11 narona
ab exercitu se rpse percutit 26, 24,6 antiquuuns 32, 33, 7 mr·
1111111011111127, 10,2 antiquatur·
vole-ius centurio2,45, 13. erii 101111113338 a censoribus
¹Lucanus Ti. Gracchum ho· op.Rom.data29,15,9 cognitio-
rPoenis rodit 25,16,5sqq. 1111011111140, 12 20 ‘sociorum
tia Vest 11 stupri comperta formula 43, 6,10 11111301111 for-
cf. Floronia. mula (1111145, 31.
ia Vestalis stupri comperta Fornicatavia22, 36, 8.
,2cf. Florentia. Fomices de manubiis 1111133, 27,4
111111 porta 6, 20, 11; 35, 9, in Capitolio 37, 3,7 fornices ilis
21, 5. pontis Tiberini impositi 40, 1 4
iquomodo feriaturl,24,3-9 m muro apti ad excurrendum 36,
1 populi fiori non potest 9,5 23, 3.
audine non foedere sed per Forti Fortunae aedes do manubiis
ionem facta ib.2 cf. sponsio 1111110,46,1411.27,11,3.
icitia. columna aenea mucul- Fortunae aedes combusta 24, 47, 16
2, 33,9 renovatum 4, 7, 10 11111111257, 61111111 in foro
11110111111119,43,2611111111111- 50111033, 2141011111τί aedes vote
»ns quotannis renovatur 8, 41411011413111111114110,
cnm Hasdrubale do Hibero 5 Fortis Fortunae 10, 46, 145 27,
1, 2,7 Lutatii foedus 21, 19 11, 3 muliebri 11110111111111111111·
1111111111 1111101111
8, 45, 20 foedera conquiruu· Primigeniae aedes 11110111431131
beaGallis capta 6,1 10. 5301111111 aedesrnAl 1102162,
1111111 praetor 45, 44, 1. 8 Capuae 27, 11, 2127, ‘ 3,2 Prae·

3l,2; ,59,7;45,1,7. ’

 

