mu. xxmn, aa-dd. xxxxv, 1. Lm

dnamtenetexpeditd]1.uor.(d1d s1eut1 11 11. obhau 1 15. Galepsum]
Va.249):exped1de]4sqq. et errore] Sia: cahpsum 11 Samothracam,
Mn, 11 squarrore Mutanore 011 quam] Bau. a: moataussuamquam-
nae] mdex 1 vexatus est. In regua quam 11 xxxxv1‚1.de dtasdtdtes
moesta Mu: uexatuamregmmastao 1 qudadnuna (1 mie u apacr. corr.) 1
uexatus qut. In regia Bas· a· (nec id fierentp¹ 2. unddcen flragi duur. 11
fflffldg‘dfflssussufflaaffd: 811138αὲ1 1ῗέᾝῖῗῶ ἐξ.
{rnassus est. ae Wl l. l. 11 piellae 11 ne 11 factamdssd 11 651188ηεύ) 11 .p1·
ffiffiffdssffld 1111ἵὲ1ιὲ11 1111181181 &dumam
serapti, pummO aeuum, partim que perabdles 11 amnes.a1·x Phacus] Ma.
ΜΡΠΘΠ911111111881111118 2 ⁶⁰²²· P Μ· deusd: padcus Olacua. Baua 11 pro·

Aem. Paul: c. Qut& 1111111 nomm xune 11 [arx] velut florebellus uelet
pro Eudaez restuuu Smunw ed. Plut. 01 imula eminet] 0(0⁷³⁰·)² insula

⁰· 18391,534,16‚ Μ’ mactum& eminet arxLRGr.; desqquf. Creu, 11

regd cunctus regiique Baa. a ue· algen 1 [mtermurdah 1

’1110ῳὲ ΙΙ udo Bpeouus 859· 811011 βό 11 ad1tuad 1 custod1e⁰1f guffiltfl
efflssssmtuneuoetms ΙΙ mm& ΜΠ] ΙΙ 9· quoddlesapellam Η teusa-

tuens 18. adseeuu 1υΒω.α.··8.1 am· haauddta 1 10. samotraeam aPel-

fdffilzdilffilfid 111 reparatus 211 affl? la] αρῗ111ῗ1 ἷωριῇοίιη 11. ob·
uanus - appallauuu] {232¹ n'Lpus col: {ussngrmaffubrfflffafaffiullgcu 3322.

lddatMu 1 daleetueurtugme 11 filius a indicagffiiq.) . ..
Duuzconsuus C; om. Baaan 3. au· Lm. m permulta socu]e

dabat 1 hoapdta 14. ampdpoldm ΙΙ ed. Rom: soloNaz. ς(α1. (84111 ab·

quamlauropolon 11 fleret 11 preerat sisteuet] Naz. c: absistere 5? odius
tuaueuffi prusa ab] aut 1 sumptum 11 1εὴετιηετς et ausnnerets 11 dara LF.
ostatu 1 8 ortaturtraoas 1 roman1=Gr. 11 qm] quda ς 11 · (f. re 1) fave-
11 1. aduersa 8. tracdbus 11 eoam-*ram odadmuaefauerant azsfue-
1131...]..11113111.111111111111111111
{aa 1 Βοὲοαᾚέωι a.- uagoaadui &turssaub 11 Ι, mdlgberffiuu 11 ro·
&⁰8³ss 8111811188 affldfssfsufpddwa
uvdtates vet urben eumd-’dat I.F.Gr.: laeuuam spacr. e 11 2. macedomam

aliae .. pereulpaa 13. muslspoha 11 3. increbuit Bas. a 11 4. etq!rere

4. afflat. a: al 0 a Κν.11 5. ueroea partae] Cssttrnebus W! (cf. praem:
1 adduomea 11 &mcogmtagl turbae· 1ncertaeSty.(I.EGr. Drg 11 munu-
ΨΜ ὛΜὛ '¹1⁷ ’8ῗίἒῇ 88115 11811118. “affl
fufffflffsffiassdffld &wid d'd oaliter aditur 1ςὲ. auter tradi-
¹¹¹ Μ’) p¹²⁰⁸¹⁶3⁰ 6111ζέ111ιεἯξέὲέἓέἳιῗζὼὲἱῗἎὲἑὛῇ
ffltffimffidl tamufitatd B nequy· Pu. Momauenium mua. puil.x1m,87'
11111ωέ W& neqfflequamll ampl· n. 1921 Baua 1 k(s.c)alendas Octo-

¹1590 “³⁰⁸ss ⁸⁶ Ρθῐθθθῡῒῑ] Mau· brefflRGr.:k.octobr1um OCalend.

⁸0ml>ffl0⁰¹¹t² ΙΙ fugae ΙΙ confirmare Octob· Baa. a 11 escendenti] uum·
[10- ⁸¹¹¹q¹¹⁰t¹0¹1⁸ ΙΙ Ρθὲθῦὼθθθῦῗ ΙΙ bus exscendenti Bas. a: extendentd
undere] Ma·² adde addere Bu· a 1 ded 1 tradidddd diditur] um'psi:
dndqdd 1116111· usewaenuerat reddidisse dddtdrsu. reddidit du
111· rex end] scripsi: rexm 0 rex ur. dlcltur 01 7. populos 1 a. uoca-

inffle Maur. 1 1811108111 delapsu 1 bdtur 1 dtabelhs 11 9. caesumq 1 10.
αΙια..1ιιτ1)ε] Mu: ahua..turbae 1 plausus 1 domos Grau, v. (La τηρ.

0·

 

