414 mnux anuum

Aquas Sextias condit Ρ. .61 cf. Ρ. Siciminamous45,12,11. -

14 g. Sicinius auctor secessionis 2, 322
L. Sextius trib. pl. rogationem tem- inter primos tribunos 11311.
ΞΜ de colonia Bolas mittenda4, C. Sicinius Sicinii (cf. ,3111111
1199130111 cum 0. 1111111101111. Fa3 OinSilcniiiisulilothiffivli} coloniae 11,
bioconsilia init de honoribus plebi 1311.

atefaciendis 6,34,11 trib. lcum Cn. Sicinius aedilis petit raetrran
1111111111111111111111836,ζ’),4Ρ1 39,39,2 praetor sortitur Sardiniam

intercessurum se mmatur comitus 39, 40, 5.
tribunorum mil. ib.8 per quin· Cn. Sicinius raetor 42, 9,8 iuter
{iugumum ῗίὸέὲἒὲίξὲᾮάοεωνυω ξῶἷθςὲἰιιοε . ,10,ὲ4131181111111111
6ῗ42ῗῃ2ηὓρῐᾳ11111111 de {ilcila affligi g„,⁰,⁰1„,}⁸„¹1¹,¹‚⁸2,¹,¹⁵,1,0’0d0',1„¹}ffi

9Ρ. sus 42, 7, 61142, 36,8 legatus

Τ. Sextius Cassii partium dux vi· 43 5,10.

osuin. 123. circumstrepens agrason-
M. Sextius Sabinus aed. pl. 30, 26, lftinorogationem fert 6, 6.

11, raetoribid. sortitur Galliam Sicinius cos. 2, 40, 14 cum Vol·
3017, 7. 1111119111 ibid. .
Sibylla 1,7 83 38, 45, 3. Τ. Sucrmus tub. pl. de transuu·
Sibyllini 111111 aditi per duumviros audo Veios rogationem fert 5,
3,10,7; 5,13,5 fatales appellati 11.

5 14,4per decemviros adiri solent Siculorum tyranni frumento beni·
011 taetra prodigia 22, 9,8 aditi ob e adiuvautltomanos 452,6cf.
cladem ad Trasumennum acce· ,26, 15 Siculi obtrectatores 1111·

tam ibid. P. 1111120206 Laevinum sequuntur
siccitas ingens Romae 4, 30, 7, 40, in 111111112327, 16 urbem querel-

29, 2. lis complent Marcello Siciliae de
Cn. Siccius trib. pl. 2, 50,2 diem signato 26, 29,2 eum in senatu
dicit Ap, Claudio 2, 61, 2. insimulant 26,30 frumentnmllo·
L. Siccius decemvirorum iussu oc· mam Flaminii honoris causa ad·
culte interfectus 3, 43, 3. 1111111133, 42,8 1111 liommna·
Slichtaueu}¹ {pud Poenos Sicharbas, 1315111111 datur Cart agina capta

rc s . . . .

Sicharbas cf. sichaeus. Siculum fretum5 28 2.

· Sicilia1,1,4eo missiquifrumentum Sicyone concilim'n dchaeorcm 32,

k

coemerent 2, 34, 334, 25 4 cotrai· 19 6332, 39,3 Attalus nrbidecen
ciunt exercitum Poeni 4, 29,8 Si· taienta dono dat 32, 40, 81133,
ciliae tyranni 7, 26, 15 eo traicit l4‚6 urbs nobilis 45, 28, 3.
Pyrrhus P. 14 traiciunt Romani Sida urbs 37, 23, 3.

oem ferentes Mamertinis Ρ. 16 Sidetas Pamphyliae populns 35,

icilia Poenis erepta 21, 1, 3 iu 48, 0.

Sicilia bellum Hieronymo 11111111- Sidicini aSamnitibnsinfestati Cam·
cto24,4sqq. captisSyracusisquo- anis sesc iungunt 7, 29,4 conus
modo Siciliae res compositae siut Samnites cum Romanos nurus
25, 40,4 Sicilia pacataaLaeviuo implorassent,Latinos auxilinmro
26,40,1811.29,1 ibi bellum ser· ant 8, 2,6 cum iis Cam anisquo
vile P. 5631). 69 eo Pompeius mis· Samnium vastant ib.8 urunoo
sus adversus Carbonem P. 89 cf. rum urbemdeleut8154 Ausones
P. 98 ⁴a Sex. Pompeio occu ata P. adiuvant 8, 16,2 Sidicinus ager
123 ercoucessapromncra .12‘l. 10‚144· 26 9 2.

Sicilianm Hirpinorum cypidum a Sidonii 31, 41111 Sidonia 11111137,
Romame receptum 23,3 ,12. 30, 9.

 

