316 515511 5511111.

insontibus arma adimit39,3acon- vastat 33, 313 cum colle a 551
’ sule iubetur provinciadecedere ib. vincitib. 7 cf. 34, 53, 7, ,413
3 iterum 15515141, 28,5 sortitur 1515115 atoa ad rea Asiae campa
Siciliam ‚1,5. 5551155ᾗ7,57,7 (1511551551-
Sp. Furius Fuaureo.3,4ab Augaia versaturtriuruphum Ι555151551138,
victua in rastris op ugnaturr . 8 44,11 rogatronem 5111115555-
vulneratur 3ῤ5,7 ,Quintii rei 151555555555511155115151555 1
ffieffirsfflssssaeu pr. 39, 1, 10. ῗὸῗὲῗῗέ {4113 affissssn ,4414 ¹
L. Furius Medulhnua 11111. m. 5. p. L.Funus urpureoP3 8515155531-
425, 5. tus 31, 29 erus aratro 15 Panaata
111Ξῴ115 Meffim trib. m. 5. p. Flietglisslffil. li. 56η
. 1
Ι“41’.]51“14ξ11115ωΜ’565111555 eos. 4, 51 ω arumsupp emm ² ’
Ferentinum capit ib.7 iterum roa. Gabii 51553555555155585195-
454. 51515 patri roditur 1, 545124,
53511111151111511 111.5.1.ρ. 1555551441155. 6
5121111ffi113311114’{1215523313’8331115111123
,55555 ua .m.r.p. „. . · ἰ
Ii’ffirliga Medullinus trib. m. 5. p. ᾖῖξιὲἕιξζιᾚῗέῗω asex· Tm·
15111515 5, 14, 5 quartum 5, 16 Gabmiua Scodrae praefectur45,16.
quintum 5, 24 sextum 5, 26,2 se· A. Gabinius le atus re prospere
cptimumb 32: , gesta qauitP. 6.
.1“5111151)551155555.4,12 censor A. Gabmlua eos. F. 28 p. procaa-
4, 22‚7ef.4,24‚ 7. Ptolemaeum reducit P.105.
O. Furius Pacilus cos. 4, 52. (15115521, 21, 9, 24, 49, 5, 28,16,1
L. Furius Philus praetor 42, 28,5 511393, 23, 6. Ι
3515151515 sortitur 42, 31,9 pon· Gadrtam fflgae urbam praeu-
1441141341 414411ὲέ4451 urbanus fiffleaa assrffaprgssfflmpfss
22,35,5 alasaem 5551 1122, 57,8 Magone 28, 30, 4 Magonem ob
saueiuseforrcaLrly aeumnveuit templa spoliata portis ,excludunt
23, 21 2 censor 24, 11,6. 51 drea 28, 3115515111 sufetes 15 551551
6151524, 43,2 rnontur prruaquam 5551511152 deduntur 1155155511-
lustrum eandidrt ib.4augurfuerat 101³. iis remissum, na 15515515
25, 2. Gades mitteretur 32 54111555
P. Furius Philus coniurationem 655551515055551513110. .
5115115122, 53, 4. Gadrtanum fretum P. 56 51551111·

Ρ.1“15·11111 Philus {raetorffispaniam tudo ibid.

, cit. sortitur 41, 1, 3 ei im erium Gaeaa hastae ganas 8, 8, 5, 9, 364
prorogatur 42, 4, 3 ab Hfapania Gaetuliinexereituflannibnlirmu
11311131111111131 115111111159595
aidioNumiatronir 15555127,2,10 1511111Ροε515 24,ssss moritur 29,
raetor 31, 4, 4 alliam sortitur 29, 6 cf. 40, 17, 2.

41, 6,2 senatui scribit de tumultu Galatia 5551511551 prope capuam
Galheo31,10,5 eontra Gallos du· 26, 5, 4.

51131212 ,5551115511 5551111555 Galaesus fluvius quinqua miliat
11911311191111133413 5111ξὲ1111381511515,
fa 5015354 55111ςο155155 3310, aa, 12 galeati muru· ruat
decemm33,25,4ssororumagmm esseinstationiburaaae, 9.

 

