11101111 mvn. -349

Lusitani in exercitu Hannibalis 21, dedicat P. 98 Capitolium dedicat
57, 5 0 P. Scipione ro Bructero F. 24 n.

1101135,1ἂ50110. L. cmi 'um fu· Cn. Lutatius Cerco legatus in Ma·
fficlnllltllgafficlllrlll63illsllllrlslll, Lcrllllrllllmgs’rldrliae regulus 33,
7, 7 vrctr proeho 39, 21,2 aliquot 21, 8.

proeliis 11101140 44 subacti P. 41 Luxuria Romae crescens 0001000
adversus eos bellurn estam Ρ.46 casti atur 34,4 ab Asiatico exer·
infeliciter pugnaturn ,48 utin citu ornam advecta 39, 6,7Ρ. 01.
libertatern restituantur rogatio 39, 44, 2,

Scribonia anti uatnr Ρ.49 000010 Lycaeus cf. Pan.

Ser. Galba quold pers eciem pacis Lycaonia 37 502.

eum aggressuri 0111111149 eornm L chnrdus l’hrlrppo adem ta 27,
ritu equus et homo immolati ibid. 2,9 Pleurato (101033, 1101.
aCaesare subactiP. 103. 43, 9,7 343, 21.

Lusitaniae montes 21, 43,8 avi· Lycia 33, 19,11; 37, 56,5 exea
riato occupata P352 Ι11011101 1000- Ξ100100100100000101010010310-
pta P.53 perdomrta .55. 1145, 25, 6.

1100110110 exercitus suovetaurilibus Lycii a (1. Livio fugati 37, 16, 12 ·
1,44,21οΜ000110010 quibus caeri- eorum miserabilis legatio 41, 6, 8
moniis fiat40‚6 lustratio urbis 21, aRhodiis bello vexantur 41, 25,8
62,7 prodi '⁸ causa oppidum lu· cf. 42, 14, 8145, 25, 6.

stratur 42, 2313· ι Lyciscus Aetolorum praetorRoma·
Lustrum 0001111 Seruus Tullius 1, ms favens 42, 38,2 de turbis ab 00
44Β2 conduma, 3,9 ab origine motis 10 0110 0001110145, 28, 7. ¹

ur is decimum 3, 24, 10 0001111001 Lycium 1110010 incensum a Phi·
memoratur 10, 9,14· 10 47 2· Ρ. lrppo 31, 24, 18.

1011000010 at 1111103011, Llls⁰⁰r oppidum 11 1111111110 01,
, .

100.;1>.11·40.101.;οἶ1011,
48. 54. 56. 59. 60. 63. 98 primo L co Achaeus praefectus Persei
a censore 01011010 conditum P. 42, 51, 9.
13 000111 rehgrosum est pro ter Lycortas Megalopolitanus equiti·
(1011110111101 captum ct consulem bus raeestinexercitnthaeorum
occisum 3, 22ιοοο conditum ob 35, 9 rrnce slegauonrs Romam
mortem 01101100 censoris 24, 000000 ,32, 01001310011000·
0411141111 calomanus, 11, a. wollt? mmm a App¹⁰
0. Lutatius cos. Poenorum classem LyctusCretaeurbse ugnataP.99.
ad Aegates insulas funditfu at· L cur s tyrannus ι acedaemone
que P. 19 11111011 foedus 21, lg9,2 ᾖ, 2514. · ⁸ ι
0111191113ὼο 01.. Βῖὲοζῇιὲῗῧῖἷὲἶῗθῗ31ῗῖ11ῗέ113
o. 01111111 111. 00, 14. 11111111111111
0110101100 Catulus (Catuli cogno- L phaeum oppidum Bruttiorum
men 30,19 8) triumvir agro ad· eficit ab Hanmbale 30, 19, 10.
si ,ando 1111110001 conlugrtBoiisL costae Macedonum gens 45,
00110 21, 25,3 010ορ001010 re· ὧῗ 6.
chptlusgzotffil,l.c tul ὁ L cusb233r23fss4331,33,6332,13,2
cirlblls'fu ultus l’. lllls clrrrnolllsarid Lyessicals1 glutiolclri 'pueri tutor a De-
000 101011ιὶ10. metrro mteremptns P. 46.
0.(1101011110 Catulus Μ. Lepidum L simachia Thracias 32, 33, 15 a
1110110ρο ‘tte 90. hracibus occupata 32, 700
1 1 , ,
0.(110101111010011110001111001111001 Antiocho restituta 33,38,10 mdc

ἡ,

 

