,111111 1111111. 323, ’

dedicat curn invidia Valeriorum L. Hostilius Cato decemvir agro di-
ib. uses. 7, 3, 8. videndo 31, 4, 3. ,
1120111131ιὲ datum ignavis cohortibus 1111οῗ1111ιὲοἐ105101111111111111
. so vr .
Heirea' publica 24, 21, 11. Δ. Hostilius M'ancinus praetor ur,-
Horreum oppidum deditum 45, 26, banus 40, 35,8 cos. 43, 4, 9 disci-
10. linem militarem restituit44, 1, 5.
L. Hortensius trib. pl. diem dicit (1. . Hostilius Mancinus eos. tristia
Sempronio 4, 42, 3 eins ingenium auspicia habet P. 55 aNumantinis
lacabile ib. 9. victus pacem foedam facitibid. iis
11Ηο111111111111010143,4,8 de deditus 101 recipitur P. 56.
eiuscrudelitate quemnturAbderi- L. Hostilius Mancinus exfloratum
tae ibid. item Chalcidenses 43, 7, missus cnm equitibus 22, 5,4 lon·
8 ad eum litterae asenata missae gius quam g acceptum erat, pro·
43, 8. gressus eae 'tur ib. 10. ,
Q. Hortensius dictator lehem in O. Hostilius ,Tubulus praetor 27, 6,
11111111111051111141011111Ρ11 12 urbanam 1011111217 8 ludos
ini 1011411111111Ἑξὶοῖοὲ111111111. Apolhnr 1011111ἔ11ᾳ1027, 11, 6
4 44444114. ,n 44444444
P. 124. tur 27, 24, 7 Tarentum 1111111127,
Hospitales dei 39, 51, 12. 35,2 pro eo Capua data ib. 14
Hos itium ublice factumeumsin· Hannibali cladem infert 27, 40, 10
“ 5,2 ,5 cum Caeretibus po· ei provincia proro atur 28, 10, 5
palo 5, 50,3 legatis datnminvilla iterum roro atur 9, 13, 6.
1111110130,21,12. Hostus 111111 ampsicorae 23, 40,3
ostiae maiores ad sacrificium ad· aManlio fugatus ib.4 in acie ca-
hibitae 21, 62, 7 et 1ος 24, 10, 123 dit 23, 41, 4.
31, 5, 3 maiores et lactentes 22, 1, Hyampolis Phocidis 32, 18, 6. .
15 hnmanae 22, 57, 6 maioribus H bla Siciliae urbs ad Poenos de·
hostiis 1111111136, 1,2;40, 19, 4. cit 26, 21 14.
Hostiliacnria atribusdatel,30,2 Hybristasliacedeemonius37,13,12‚
1111011ωεὶ111,5501. 2255. · Hydrela urbs 37,56 3. ,
Quarta Hostiha (1.1’110101111111- Hydrelatanus ager 117, 56, 3. ,
tum veneno necavisse dicitur 40, Hydruntum ltaliae 36, 21 5.
monamachia. 1. uypaaurbsaoneaseie,suen.

C. Hostilius ad Antiochum missus H5ypataeorum ager vastatur 36, 14,
e

441213. xulesin patriam redeuntes in·
Hostias Hostilius iniquolocoauda· 1111001141, 25, 3. -
cia rem Romanam sustinet 1, 12, 2 Hyrcanas campus 37, 38.
1111111113 eiusnepos Tullus Ho· -

atiliusl 22. Iacula septena data militibus prae·
sunus ussermannus. erasm, quales natae ventus
A„ Hostilius Cato 1411012135 26, 4, 4. - ,
Sardiniam provinciam obtinet 27, Iaculatorcs leves armis cx Africa
3611: . 21,21,1111111101111101111021,
Δ. 11011111110110 decemvir agro di· 46, 3. ›- ζ·
videndo 31, 4, 3. Iam horynaca utMaedicae26,25, -
Α. HostiliusOato legatus L. Scipio· 8 1111110111111115. Δ
nis oculatus damnatur 38, 55, 5 Ianiculum urbi adiectum 1, 33, ,10
cf. 58. , - repentinoimpetuaPorsinaeaptum
O. Hostilius Cato 1111110137, 35 si 2 10‚3 praesidio occupatum2, 11
urbana et peregrina eveniunt 27 111Ε111101111111111112,51,2 eo
sen. ς secedit plebs Ρ. 11 101111 et

 

