1113111 maru. 431

“ 3 31 triginta tribua 29, 37, Tripolis Scaea 12, 55, 6.
&a .84 quattuor urbanae 133133 Tripolitanua ager36, 10, 5.
11.133133ὲ13,141>.3333133 1333333311333313,13,1 31-
Wfflmssffissssffi 111111311111111115111461 31111313113-
13311131 1111311131 omnen 333133· ha carmina 3, 29, 5, 28, 9, 16, 39,
1111346313111111111111111111111118 mgis& 'l'qr’idinphantem 1331113111 legiones
13113 ductae exquibus dilectur u,10,4 emole rombus uno equo
133313 31131333333313, invehitur crau 311133 13, o,1o
21111111 Α33311338,36,9 Anienem Ρ. 13 033113111133133311128, 9,15
10,9 14 Ρ. 11313313 6, 5, 8Ρ., triumphantes mi iter et ipsi lau·
11, 31, 13 cauma 13 31. ou- 133145 3311 primus 11313 31-
1131Ρ.20 (1313311318, ,9 011· 1133111111 131131313331131 procedit
1111111113 42, 34,2 Er 133 11. Ρ. 71311113131133111133311131.

111133 P. 20, 45, 15, Falerna 10, 7, 10,10,46,14,45,37-39.

9, ,6Ρ. Galeria 27,6,3 Maecia Triumphus describitur 3, 29, 4-5,
8,11,11,29 37, 13 Ρ3131ἰ33 Ρ. 20 10,7,10, 10,46, 14, 45, 37-39 3
Papiria 8, 17 12 Pollia 3, 37,11 acuatu decernitur 2, 41, 19 1133
13333311,11,11Ρ.333113313 nuceriae patrum populi 1333
Quirina Ρ. 19 Sabatina 6, 5 8Ρ. 3313136311, 7, 17,9 6013 111·
8313113817,1181311311336,5,8Ρ. 113133331114,20 quare negetur
Suburana Ρ. 20 Terentina 10, 9, 10,36,19, 34,10,5 13 triumpho
141³. Τ13133111111365,8Ρ. Velina contentioneemaenatu 31,4831.31
311 Veturia 1313311 1311, 133 trium uomorcedunttribuni
1071331333.0113311339,20,6Ρ. 10,37,9, ,7 4 triumphus offer·
autumn aequaliter ex 33311 con· tur O. Mario Ρ. 68 duoeidom 31-
murato 31313313 roube- 133313 ibid. sine 313333 uno
1313313331 2, 9, 631. 5, 20,5 po- equo decernitur Ι(3. Claudio, quod
puio 1111131131 in stipendium mili· in 311333 13113313 beilum errent
carretae conferri vetant tribuni 28, 9, 10 . nemini 1111133111 de-

15,12,4 duplex im 3131313 23, cernitur, qui uine ma ’111311 131
51 1113113 33313 26· 6 tribu· ς3111128,38,411113131131111113

1313 ad 1311333133131131111 nr- postulat, ‘bui pro consulerem geo3

13133331313311316, 1112 31131- 1313131,2 ,3 13 3331113 gerenti
rum saxo quadrato faciundum 6, 1313 (133131116,26,7.Ρ. 333111
32. , triumpharet, 3111 qur exercitum
recompensaret, 21, 31 9. pacata provincia deportasset, in-
remurmuremus 3313133, 3133333133333313 gr,-
13,6,39, 25, 3. trae magis quam rerum 31131131
Tricliniaadepulum 13131313 atrata magnitudini 1311140, 59 trium-
39, 46, 3. 1111 3313131113 antegerio bello
Tricorii gene 21, 31, 9. 10, 911, 9 , de triumpho rogationem
Trientabulum ager appellatur qni 31111131 imperatoria ob minorem

o tertia 33113 pecuniae 13111133 31331313 irati antiquare conantur

abatur 31, 13, 9. · 15 3561331. 11 separatim con·
'It-ifanum 8, 11, 11. 1131 triumphum rogent, tribuni
Τ1ῐς331133331131,16,2,35,10,12, 31. postulant 33, 22,2 bir m eodem
40, 51, 6. x ma ' tratu triumphatumdc iisdem
’11131113131331113111111328,8,6 Ρ. ltriumphur contigit Pom cio
cf.3iv,5,5;33, 34, 9. viginti guattuor 1133313313, huc
Triph lia Epiri regio 32, 13, 2. equiti ,89 quattuor 1113313331
Tripo' Laconicae 35, 27, 9. 1330113131 11311Ρ.115 triumpha·
Tripolis 11311311342533 ,42,67,7. tum in monte Albano 26, 21, 6, 33,

 

