’1111111 aarum 439

T. Verginius Caelimontanus 101. 3, Vestia Oppia Atellana Capuan ha-

65, 2. bitans sacrificaret 11111110-
Τ. Verginius Rutilus augur moritur 111111011126, 33, libertate et
3, 7, (i. 111111111011111126,34.
VerminaSyphacisfiliusMasinissam estimenta reliquiisexercitusltom.
victum persequitur 29, 33,8 Car· 1 Venusinis sup 1111111122, 54,2
thaginiensibus auxilio reiectus 11111111111111111311 27,2; 44,16,4.
fugatur a Scipione 30, 30,ιέ frustra Vestini iungunt se Camnitibus 8, 29
legatos mittit ad senatum culpam errastato agro victi ib. 12 11111111

mgaturos 31, 11, 13 fidei populi 401011111111110,3 deficiunt P. 72
Com. se permittit 31, 19, 5. . in deditionem rece ti P. 75 cf. P.
Verona 5, 35. 76 Vestina cohors ,411
Verrugo op idum Volscorum causa Vestis mutatur a 1111 eorumque
belli 4,1,4 aRomanis recepta 4, 'ffiopinquis 2, 31, 5, 1112 can·
55,8 11111114,58 3. da ς111111111111145,20,5 stra-
Vcrulanus populus llernicorum ula Fretiosa Romam advecta 39,
bello Romano se abstinet 9, 42, 11 C, 'ic . 4, 25,13.
111111 es quam civitatem Rom. Vesuvius 8, 8, 19.
1111111119, 43, 23 Veterani agro donantur 31, 43 P.
Vescelia His amoc urbs 35, 22, 6. 125 eorum seditiones P. 113125.
Vescelhum irpmorum oppidum 131.

23, 37, 12. 111111110111111125,16,2511.44,16,10.
Vescia 111118, 11,.1 Ausonum urbs M. Vetilius praetor a Viriato victus

roditionc capta 9, 25, 4. Ρ.52. ¹ α

1111111 10, 20. Veto vox tribunorum interceden-
Vescinus 1 11 10, 21, 73 10, 31, 2 tium 6, 35, 9.

11111110, l, 8. Vettones cf. Vectones.
Veseris 8, 8, 19110, 28, 15. Veturia 1111111126, 22, 2.
Vesta 1, 203 e1 oum Vulcano leoti- Veturia mater Coriolani in castra
111111111111111111122,10,9111111- eius 10111111111111111111111111112,
cerdotium Alba oriundum 1, 20,3 40,5 .

1111 111115,32,6 eius templum C. Veturius 101. 3, 31,2 ei diem di·
1111118181111111111111101011 ta citL. Alienus aed. pl. 1115 multa
1111111111111111111111·
20, 21,4 in penetrali pi us fatale C. Veturius trib. m. c. .6', 36} 6.
imperii Rom. conditumffill ignis 1.. Veturius decemviri), 33, 3.
exstinctus 28,11,6Ρ. ad Vestae Ι1.11111111111111.111.1.ρ.6,38,2.
11111111111111.1111111111113·
Ρ. 86. [1111111111 10111110.
Vestales le ’1Ν11111,20,3 11111 M. Veturius trib. m. e. p. 5, 13, 3.
Romana efodiunt 5, 40, 7 1 111 Τ. Veturius 101. 8, 16, 12.
01111111111111 1110111207 T. Veturius Calvinus cos. 9, 1 P.
Vestalis 11111111 11 1110111111· cum exercitu in furculis Caudinis
betur abstinere 10111 1011 111111- captus 9, 2, 10 cum collega spon-
ete potiusquam 1111114412 su· 11119,5 4 sub iugum missus9,6P.
specta ob mundiorem 11111111 iudi· Sansnitlbusdeditusremittiturti, 11,
111 facto 1111 1110111118, 15, 8 P. 13 P.

Vestales incesti damnatae 2, 42, Cf. Veturius Crassus trib. m. 1. p.

11P.; P.14; P. 203 22, 57, 2Ρ; ,47, 7.
Ρ. 63 Vestalis, cuius negleffientia Τ. Veturius Geminus cos. 3, 8, 2

ignis exstinctus erat, caesa agro Volscos fundit ib.5 orans urbem
28,11,6Ρ. 11111113, 10, 4.

 

