mnnx 11111111. 245

fendnnt 37, 49, 2 iubentur Italia Agasones mulis impositi milites
excedere ib. 7 civitates varias in factil, 14, 7.
dicionem redigunt 38, 3,3 iterum Agassae urbs Macedoniae 44, 7, 5
le atos mittunt Romam 38, 3, 7 ad eam diripiendam missus Q. Fa-
be um iis infert consul 38,4 ad 11111145, 27.
eum legatos de pace mittunt 38,8 Agathocles 28, 43, 21.
Romam mittunt de pace a Fulvio A athyrna Siciliae urbs 26, 40, 16·
iaia ss, 1111111111 foeousieium ai, 11, s. ’
eiusque condiciones 38, 11 eorum A4gema ala mille ferme equitum 37,
intestina seditio 41, 25 ad 1111111- , 5 Macedonum in exercitu 42,
dandam legatiRomamissiib.5 se· 51, 4.
ditioindiesgliseit42,2,2 obaerati Agepolis Rhodiorum legationis
42, 5,7 eorum causas co scit princeps 45, 3, 4.
Μ111111111111.1011.42,12 prae· A 11 Romanus in Italia terminatur
torem creant Romanis iacentem 21,,5, 15 cf. 27,29,5 publicus plebi
42, 38,2 111111111111111114251, (1111111115, 30, 8 agri nequis pius
9 auxilia parva Romanis mittunt uingenta iugera ossideret, lex
42,115,9 eorum quingbie princi es 13151). cf. 1011, 14 reducen-
1111111, fiii ,11111 11111113111111111
nanis 43,1'l,5 eis Stratum tradunt pro pecunia mutua 111132, 13, 6
laea, 2. eorum legatiooccurrit L. 111Ἓ111 plus mille iugera posside-
Pauloquerensde turbisaLyciseo ret ,58 lex ut triumviri iudica-
11Τ111ρ110111011145,28,71111111111. rent, qua ublious qua privatus
Paulo ad causam dicendam 45, 31. ager csseti id. militibus Ρ. Sci-
Aetoliae maritima vastata 38, 7,2 pionis diiisus 31, 49,5 militibus
ctAetoli. · qui per multos annos stipendia fe·
0111111111111111). pl. 33, 22, 2. corant 32, 1,6 legionibus Syllae
&Qus legatus 43, 18, 10. agri dirisi Ρ. 89 ef 125 cf. Agraria o
. us
Caesari se dedit P. 110 cf. 113 oc· Agesimbrotus Rhodius navibus
cisiis P. 114 cf. Liv. ap. Tac. ab praeest 31, 46,6 iterum 32, 16, 6.
exc. d. Aug. 4, 34. Agesipolis pulsus aL curgo ty·
&Afranius Stellio praetor 39, 23,2 ranno Lacedaemonebg 26, 14.
triumvir coloniae 39, 55, 9. Agmen (ὲ11111111111117,29,6;21,57, 7.
lirinensis aeinexereituSci ionis Agnusa confirmandam fidemsaxo
⁸28,200f.251‚19,2 gens' duae perculsus 21, 45, 8.
1111111129, 3, 13. Agraei Aetoliae populus 32, 34, 4.
Africa P. 17 10 transit Regulus Agraria lex nimquam sine maximis
ib. Africae 1110111121, 1,5 rae· motibus agitatai, 41,3 primum
16061111111Η11111111111121,21, romulgata ibid. P. venenum tri-
12 ad regulos Africae legati missi bunorum plebis 2, 52, 211. 3,1,2;
27,4,9 1111111127, 5,9 eo traicit 6,11,8 1 ariaele esTi.Gracclii
P. Scipio 29, 26 sqq. inde frumen- P.58 0. gracchi .60 Saturnini
tamdevectnm 31,50 ibi pestilen· P. 69 le es Μ. Drusi P. 71 lulii
tia ab in enti lucustarum vi Ρ.60 Caesaris ,103
Africae eserta P: 112 ibi Pompe· Agravonitaelllyrii45,26, 15.
{ressuscitat 1111111111121111
6111111111 ludis adhibitae 44, 18, 8. Agrigentum 111εῇωωῦ ab Himil-
Alrieani cognomen 30, 45, 6 ci. P. eone 24, 35,6 1 uttine proditur
Cornelius. Laevino 26, 40,7 quam poenam
6111111111111111126, 42, 7. · passa sit ib. 13.
Agamemnonis classis 45, 27, 9. Agrippa rex Albae 1, 3, 9.

n. Pompei legatus lex.

 

