nunnx 111111. 243

11115111111511511151111151 Mar· deferunt 3, 25,5 rimo prospere
Ι,111Α115 11,1151111812 ,11, 14. ΗΠ 1111111336, 3-Ξ 110031ὲὲ5οῗ
ἓξοιὲἷωὲᾙί 5111111111 {llliengub α l>le lbbrblgnebll ffignglgsslu 3, 30,ιὲ
1111111111) 5111111 1111111. lldlulgmssllluiaum vlllant
Aenaria insula 8, 22, 6. 3, 31,3 riotiib.4 iterum vastant
Aenea oppidum 40, 4,9 151 statum 3, 38,5 Romanos in Algido eastris
Aeneaeeonditoris sacrificium ibid. exuunt 3, 42,5 arma movent 3, 60
14511144, 10,7, 44, 32, 7. fugati 3, 61, 10 rebellantes ad
Aeneas Anchisae et Veneris filius moenia urbis penetrant 3, 66, 5
1,1 8 ad Laurentem agrum ap· 115151511515511113,70,13 15·
pellit ib34 1111115115111111 uxo· 55111114, 23 (15115114, 29,4 indu-
rem duort 11,9 Lavmrum condit 11151110111110510 impetrant 4, 20
. ib. 11 mortuum Iovem indigetem fusi 4, 43,2 fundunt Romanos 4,
111113111156111411191 11 111 monstrabatur&
Abnesidemus Dymaeus ’r’aeest 8broem0awentanarlrocoupabt4:
111551110111301111 32, 25, (l urbe 53315115111114, 56, 4, 5, 28, 5
110011151111101151150115155111119. Vitelliam expugnant 5, 29,3 vrn-
leniaof.Aenea. cuntur ib.5 bellum renovant 5,
Aenianes gens 40, 4, 4. 31,4 bellum molientes oppressi 6,
151111111111128,5,15. 2 iis bellum fieri iubetur 9, 45, 8
senii 37, 33, 38, 41, 4, 45, 27, 4.· unum et triginta oppida 5111110-
lenus o pidum ai’hilippo captum 1151 ue eorum prope'deletum rb.
31,16, 11115 Antiochi praesidium 1715 51111151115151110, 1, 9.
150151111511137 60 ’1 urbem ad· Aequiculi antiqua gens 1, 32,5 11)

1111115111,1115,11,11115,1, 11111511111111111111.

10 Aenum si ipetitAttalus45,20, Aequimaelium area4, 6· 38, 28, 3.
2 ad eam diripiendam missus L. Α5011111511151151124,41,15.
Postumius 45, 27, 451. 45, 29, 6. Aerarium 3, 31,4 ob eius inopiam
Aeolis 33, 38, 3, 37 8, 5, 37, 18, praeda vendita ibid. ager Campa-
11,11,1;51,55,5;11,15,11 1111111111 15 46‚4 1111111111
Aepulo Histrorum regulus 41, 11 omnis praeda delata 10, 46, 5 of.
etus ferro traicit ib. 5. 26 ex 50 signa militum deprompta
fig& zogulus 1, 55 5111115 pax 3, 69,8 eius 110ρί1 privatorum be-
11
dunt 2, 30, 8 11512, ’1, 6 arma 11151515 aerarioaurumad ultimos
teutlindilalddrtzl 111111111111111
lium ibid. 115111 Romanis , 42, 51 50 pecunia egesta 30, 39} 7. ’
1-3 bellum renovant 2, 43, 2, Aerarium 0511 115110 55151 iaciunt
48, 4, 2, 53, 4, 2, 58, 3, 2, 61,2 63, 55150155 ists, 7. aerarii 11511 tri-
5, 3,1,8 1515 vieti 3, 2,12 tlnes buque 1101124,18,6 popidus omnis
Romanorum vastant 3, 3 fugati 55110111151115115111111151129,37,
1117 Furii eastra obsident 3, 8 12-15.
515111Τ. Quinctio 3, 5,9 pop a· Aeropus praetor Epiri 29, 12, 11.
bundi pro Romam veniunt 3, 6, Δ45111115141, 10 lamtris ad ae-
4-’7 151111138, 11 115511Τ1151- rariumeonveetuml, 60,6 51 aere
lanam occupant 3, 23 a Tuscula- multa fabrefacta 34, 52, 5 aeris
nis sub iugum 111113011115111 111511 magna vis aedificando 501-
0011151 055111 ib. 5· petentibus tractati, 11,9 alienum causa sedi-
area
· r

16·

 

.Latinum a inva- nigmtate 1511111124, 18, 10-15 in '

