290 mnu amru.

in honorem patris patruique edit vineit ib. 12sqq. pacis condiciones 4
28, 21 Ρ. gravi morbo implicitus dicit 30, 31 e1 imperinm proroga·
28, 24 exereitum seditiosum adlo- tur 1141131111 dare exdeoeu
quitur 28, 21 seditionemo primit legatorum 11111111111111111130,11,
28, 29, 12 Ρ. Ilergetes et aceta- 3 Masinissae Syphacis regnum
nos rebellantes rrnoit28,33 pe- donrt30‚4l‚12 ex Africa traicit
cuniam iis imperat 28, 34, 11 erus 31115 triumphum agit clarissimum
maiestas oo oris et habitus rere 1112Ρ. Africani cognomen accipit
1111112335, ‘oum Masinissa ami· 11161). 111101· 32, ’1,2 repufiuat
11“131111111111Ρ1,(11ῗ11“1ῗ ,“ἕὲιέ“ξ“ῗ,11111133ῗ1,111
Romam 1111112138 res gestas 11 1111111131,42,411111(1111111111
1111111111. 118111111311111 offena legatus in 1111111 el
extra sortem data 11112 erus oratro 16 fratrem commendateonsulatuu
in senatu de Africa provincia sibi petentem 35‚10,5 eius colloquium
designanda 28,43,2 ei Sicilia data eum Hannibale de summoimpera·
permissumque, utin Africam trai- 111131), 14,5Ρ. sefratri inAsiau

· 1111128,45,8Ρ.11111111111111111 legatum iturum dicit 37 191³.

armatque exroluntariis stipendiis eausam quaerens relinqu’enrli bo
ib. 13 trecentos Siculos cogit toti· nesta Aetolici belli clemens Aeto
dem iuvenes armis equisque in· 11131,6,5 Salius 111131, 3311
1111111129,1 ad Locros recipien· comitate quae sine luxuria 1111
dormiturae, 6,9 1 11 aggressus non 1111111137,7,15 placabiliu-
Hannibale fugatonr 1111111129, tietate 11111137, 34,3 1111111111
7 Ρ. ibi seditionem militarem se· captusa Antiocho ib.4ad 111111
dat 29, 9,8 11 proro atum impe· gatus regndepaoemissusibseiu
11111129,13,311111111 itia et 11111- res 1111131,36,311 erasm
111111111111111111111111129 19 ad de uetus 31 37,6 11111111 reddi
eius eulpamoognoscendam legatio tusibid. 11.37,45, 6-11 panop·
missa a senatu 29, 20, 11 quof. P. senatus tertuum 1111111 38, 28, 2 1
29)11113111111111111129,22 ‚mi- tribunisaoeusatus pecuniae 111
litesS 111111 defectionem 11111 38 50,5Ρ. orationemm 'osu
29, 24, ι 11ῗο111 Cannenses se· habet derebus 111 gestis rb311
enm 11111111 ,12 ⁸quantaseopias prodicta 111111 contionem 11111111
traduxerit 29 25 1111111111111 ib. tribunis memoria Hannibalis 11
5sqq. oum 1111111111 Hannonem 1111111111111113351,1)Ρ.111111111
vineit caeditque 29,34Ρ. ab Utica 1111111111111138,52Ρ.1111111’
abscedere coaetus hiberna com· tia Ti. Sempronius tribunum ·
munit 29, 35Ρ. ei prorogatum im- 111111111111111119 of. 38,b3 '

ψ
111111111111.1011111311 1111115111 {1¹3 11011111
30, 8, 4 elassem defendit 30, 10 P. of. 16,10.

S 1111111111111111Ε1130,13,8 Ρ. Corne 'us Scipio Africani filu·

1111111111 casti ato intempe· a 40,4213.

rentiam 311141. donat 111111- Ρ. 11111113111111111111111111· ⁵
dat 30, 15,11 legatis Carth i· 11140, 51, 4.
ensibus pacis 11ῇ1111111130, 1 ‚ 10 Ρ, Cornelius ScipioAfricannsAeui·
eum inAfrioabe um erereomnes hanus naturnhs L. Aemilii fil ·
tribus iubent 31111 eius eollo· adoptione Africani ne 141141
quium oum Hannibale 30, 30 Ρ. atrem comitatur in 1111111141, j
aciem instruit 30,33 Hannibalem 216 exemplo suo omnes ad milr

, ,

 

