51155 1111111. 269

Capitolium procedunt 28, 9, 15 151 Romanis aperitur 26, 14,6 155 Ca·
votaconsulesnuncupantad bellum puae quomodo som 551155511126,
1551151155 1511115111
5115151111 lasso, 13 arx a 51551 151555111151153
Capitolium cf. arx. 23 40, 433 Martis aedes 35, 9,4
cffilldom auxiliares Antiochi 37, Ccf. 41, 9, 3 l· fil, .
Cappadocia P. 70. 74. 76 5Μ115585ι111ῗὲ11511ῗ18181101829,2ι98,7ω513111ῐ11
dato occu ata P. 77 55 cedrtMr· 5515 15. 10.
1511551551. 83. . Caput 15151.151151151,3·2,6 caput ·
Ca 115 5155551555 sacrumfactum humanum integra 15515 5 paret
2,12, 13 uin uagintainforosa· aperientibus Iovis templi da-
511155151115116. manta1,55,bcapitahostiumequo·
Caprae palusmcampo 1, 16. rumpcctonbus suspensaet 1555515
Captivi sub corona ν5155112,17,6 infixa gestant Senones 10, 26, 11 Ι
nudi subiugum missi 10, 36, 14 a cx oaprts ducishostium Boi pocu-
Pyrrho sinc ratio Romam missi lumfaciunt23,24,12 Hasdrubalis ⁷
P. 13 51. 22, ,18 dc commutan· caput ants stationes Hannibalis
dis captivis Regulus missus P. 18 proiectum 27, 51, 11 capitibus 15-
corum commutatio P. 19 11 51- 515 triumphum secuti uisxcmpti
mutandis quid intchomanos oc· servitute erant34,52,12 Ciceronis
uosque convenerit 22, 23,6 de rs· caput in rostris positum P. 120 cf.
dimendis agitur 22, 59-60 551 Ρ.80511“.48. “
redimuntur 22, 61, 3 P. cf. 15. 5 (1511541γὶ5111551511115551,3,8.
Romae 5515515 115155124,19,11 Capys dux Samnitium 4, 37.
virgis cassi st ds saxo deiecti 24, (taralis urbs Sardiniae 23, 40,2; 30,
20, 6 ducenti 5115 pretio redditr 39, 3.
90,43,8 captiviRomani abAchacis caralitanus ager 27, 6, 14.
1111513455351376116 captivi Caralitispalus38, 15. ο
suspectius mmus decem pondo Caranus primus Macedomas rex
compedibus vincti in nulla alia 45, 9, 3.
quam in publici 55155115 custodia Caravandis (lariorum urbs 44, 30, 9.
essent 32, 26 18. Carauantius Gontii regis trater 44,
Oa 55 olim V'olturnus, Etruscorum 30,2 in (lovios missus 157 cum
5 Samnitibus capta 51 Capua fratre Romam abductus 44 32, 4
115115111551115111115111- 113 triumpho sucus 45, aad &a
mma salubris 7, 38,5 in 115111115- vrum ductus mcustodram 45, 9.
nem venit Romanorum 7, 31,4 51 051551 1151155155551111155151133,
1111122111 ⁶⁸13? tassillatttlbtttt.ttt
511155 ἳί1ἕ1511151115111115115115155511ἰ 511411161515511551155551
rorans 115119, 26, 5 51. 22,1,12 15 pubhcr 55155115 custodia essent
luxurians longa felicitate 23,2 dc· captivi 32, 26, 18 51. 6, 36,12 11-
ditur Hannibali 217 Capuae hi· 15115134, 44,8 quod indemnatos
berna Hannibalis exercitum 51151- cives in carcerem coniecisset L.
vant23, 18 10 Ρ. 51. 24, 27, 12 Opimius reusP. 61. ι , ,
ames anate ante obsidionem 25, cares as 15555511515511-
13 oppugnatur 5 551551155525, bantur 44, 15.
18sqq. circumsederi 5555152522, Cana 33, 19, 113 37, 5616 0¹ ea
7 incolis potestas fit exaundi ante 15515555511511555151555151855-
certam 1115111512 iterum 26, 12, ““ 45, 25, 6.
5 obsessionmatnaaſssqq. aa. 5151575551ῖρὂρ ‚
555515555526,12 portalous Cannae Esqumast ,1⁰2 36, 37,2,

 

