1111 , 1111111111 ommes

cidit audiri 11 aooidit ad 1111111111] LXXV complura Ern.
1] 11111111]Ν1 uictusci ΙΙ LVIersr. exerc. crit. 1 5 ΙΙ LXXVI
1111111111111111111(1101111111 1111111ς11111 Lueeeju
..1111 1111111111]1;1ἰ111.. 11 daturum Ι( LXXVII distribuerentt
N iis 11 .. daturum Ι. F. Gr. hisee rin quinque et triginta tri
(11111). ,1111111111 νίς de ea. Dr.‚ 1111111111 ΙΙ Q·Pompei]
1] LX senis et triente] W: senis Veli. etApp. ILaDr. usQ
eum triente Mommsenios r. 111111 estur· que pompeiNrr qu·
11191411. Halmii ad Oia. pro ς,- aum Q. [Pompeio, Q.]
Sea. 111111111111. Mar· ΙΙ 111] h: 11 ΙΙ LXXVIII
quordts'i 111. R. 1112 1. 44ος isaprod. 1111 aare s' 11111111 Halmius
Rubiao ia ind. 111111. unis. Mart. 1. imp. Pomp. or. p. 107 e.
1114111.ρ.1111.111111.)111111111111111111 cum sexto tr
triente Νς sesisoontrientee (Voss.)3 cum Sextio tribuno plebis
’11 c ap. Dr.; semisse et triente aq. oum Sertorio Linkerus ΙΙ 1
cs. Mommsms'um 1. 1. p. 180 a. 10 (Ι Lucioque Caesare] scripsi
LXI 1111111111] aas amicorum (sio r) 1111 Ner L. 110. Caesar
azam. Ν 02¹ ΙΙ LXHquem vietum 11· Gr. (11 o. Dr.) 0. L. 0111
oidit] c: qui uietns oceidit N qui LXXXIet ciuibus quae l

Ι uictus occiditur i ΙΙ LXVII primo· r Ι] habuerat: ΙΙ LXXXI

quo ..Tarquinium imperium 1111- pto] conus.- scriptus eom
1111 Untersaohunpen 111. 1 1, 501 sq. (11111. Dr.) privatus 111
l! LXVIII maritimos praedones (id F. Gr. ι’] LXXXVI anuos
estpiratas)] scripsi: maritimos prae· Vossius Ι] civitatem] t: eiu
dones id est piratas Nc maritimos nam civitatis! (Ι ΙιΧΧΧἸ
praedones rr (maritimos praedones exercitu N eum· exercitu
idest) piratas i ΙΙ quinto] e: quin· Dr-,ib Ι] Romanam] sici
quies Ns quintum ri ΙΙ in culleum] mames, de N falsus (Ι 111
t: in culleo (1. 11111) Nc culleo (1. Nm: senatorii ΙΙ oeulis ei
euleo) 11 ΙΙ LXVIIII s. Numidicam Nm: effossis oeulis i Ι( LX
quod came 11111111 legendo et au· qui .. adpulerat] (s. app
diendo magnos rirochr: audiendo quem .. adpulerant Νς (oi
11 legendo magnos uirosti(tSeyf- †quem .. adpuleraut i 1
fertus); 11. ap. Dr. ss†magnosviros adpulerat 1 (Ι mucroni I.
avocabatur s' Ι] avocabatur] ΝςΙ. F. [ei]inoubuitDr. Ι] Bastiae
61111111. Dr. otiabaturh vaea- 11111 Gran. Lic. p. 21ss 1
bat Bos. 1 Grau. (Seyffertas aaa. phil. semiamJMommsenusuR.
83, 64) ΙΙ 11111] a Rabirio Sip. a Vi· 111111 Ν † mtam i Nolamt
bellio 1111111111 aut bello (quodam) 1111111111 Dr. xxm praes
ὂς al. ap. Dr. ΙΙ LXX transferrentur cum Appiano ZachariaeSul

(r) et transferrent c populus trans- a. 107 i LXXXX M. Don
ferretd (Ι ΒΧΧΙΠ1111111]111111111 Domitius Sty. Cn. Domit
1111(1.1)1111111111111111.01111. LXXXXHIgestaequi]ud

 

