1111111 servu. 289

absente morbum excusat 38 52,3 1111121114 S phaoem sibi cou-
tribunos appellamus rege 1111. smnt 24, 41, 11). m rovinus
lius dissuasor 38, 548 peculatus prorogatur 25, 3,6 Ι11111111 11111-
damnetur 38, 55, 5Ρ. 1111 fiducie 111 profectus ab adsecutis ater o
111. 11-13 111111111111 monu— hostibus caeditur cum exercitu 5,
mento Scipionum38,56,4cf.8sq,q. 34,11P.· Η ¹

Sutttsstttltfttltr. rl Ptfflmisslffilllliti‘ieffiffill
cmcsrem duci coe tus 38, 58, 2 eppe atus2l,46,8P. 1111111111-
prtoe eo gletrlJle fcgt 1111111ὲὲαέξὲ {gt gg 2T1c1(111um 1b.”lP. trib. 1111Σ
titt sonl‘quillloll ,1111 lb. ..111111111111111111112111
81³. pecumem 1 11 111111111- les adulescentes coniurantes de
1111111 accipit ib.9 ‚ludosfscit relin uenda patria iurare cogit,
38, 22,8 censuram petit 39, 40,2 ,non 1111111111111. 9 P. aed. cur.
1161711111 ademptus 314411. 39, 1111Ι iustam aetatem 25, 2,16 P.
1111111111 Scipio praetor pere· fflffl 1111?ssng 6ἶο111ῗ111111811111
{rgnssigild 21 et 41, 27, 2 senatu 1ἑ11111111 stirps dmiifi? P.
11611111118111111111111145143. 1Ξ1111111111111111Ρ211141,2 cii-
1161111111 Scipio 111.Ρ.81 erus thaginem novam adgreditur26,42,
1111111 ad Syllam 111111111 rbrd. 3 milites oratione incend1t28, 43,
L.(Oornelius) Scipio cos. F. 18 m. 3 quingentos persta um inur-
Mornelius Scipio praetor 41, 14, bem (1111126, 45,'l . ingenti
l> provinmem iureiurando reeu— Ρτ11111ρο11111126,4711]4ἒ milites

tut41,15,10senutumotus 41,27,2. 1111111111 donat ue 26, obsides

P. Cornelius Scipio meg. equit. ὃ, benigne 1111126, 49 captivam

13,2 1111111. e.p.5,24 1111111115, sponso cum dote restituit 8, 50
31 8 iterum 6, 1, 8. 1111 habite exercitus 11 urbis Tar—
P, 1111111111 Scipio 111 primis cedi· raconem proficiscitur 26, 51, 9 ei
11111117,1,2 mage 111. 7, 24, 11. imperium proro 11111, donec re·
Ρ. Cornelius Scipio 1111111 9, 44. vocatus foret2 ,7,17 11111111-
Ρ. 0111111111 Serpro cos. 21, 6,3 11 11111 exercitui terrestri 1111111 27,
Hispanis evenit2l, 17 men er· 17,6 Hasdrubalem vincitadBae-
111111111111111111111111 111 ho· 11111127,18Ρ. re ium nomen
denum locet 21, 26, 3 trecentos 11111111111127, 19,4 1111111111 (11-
uemtlruultllso uffillusuuttlsueut:
11111 11111121, 32 2 Genuam re· nonem 28 15 contre Hasdrubalem

't ibo ,111 Parium festinet 21, ,profectusiuciumfreuemrehnquit

,ξι adlimam milites cohorta- 28,3,2cf. 28,13,4 fu 1111111-
turrb. 10 flumen traicit 21 45,3 nem mutans hostem 1 1128,14,6
speculatum profectus et 1111111- vincit 28, 14-15 eius ductu quinto
tus 1 fiho defenditur 21, 46, 7Ρ. 1111111111111ἐ1111111111111111111
redit 111 Ρ111111121, 47, 2 (1111 sd in His 1111 de ellatum 28, 16,14
Trebiem2l,48,4 eumcolle udis· P. in ’1111 traicit edSyphacem
sentit diluturus proelium 21, 52,7 28, 17, 12 P. uno lecto cum Has-
Placentrem ducit clade 111 Τ11- drubale 1111111128, 18,5P. foe-
biam uooepte21,56,9 inHispeuia dere icto cum Syphace redit ib.
communi consilio curn fratre rem 12 P. Iliturgin aggreditur 28, 19,

122 223 1 11111111111111 4 milites suo periculo inflammat
&0123 26,2 asdrubalem vin· 11117 urbe captacestulonemfldu-
Μ123129Ρ. litteras Romam mit· 11128, 20,8 munus gladiatorium

tiss rol. W. 19

 

