330 · 111111 111111.

Mario occupatum P.8ch. 5, 40‚8; 26, 26,5all. Septembribus aptas

40, 29, 3. toremaximoclarus pangitur ,11.
lenuaeaediumtotaurbe atefactae Quinctilibus transvectro equitum
11111111111111111115,13,1. 9,46,15 in 1,(1. 111 Idus Sextiles
lanus belli aciequeindexaNuma [11111111ἆ11111111141 16, 5.
factus1,1 ,2 bis post Numam (cf. Ieiunium creti institutum 36,31,4
·Ρ. lg clausus ib. 3 Ianus dexter 2, 1ff¹¹t⁸ editi signa in altis 11111285,
49, in devotionis carminea pel· lmcastns crebri relicti addec-
1111118, 9,6 111111111114127, piandos hostes 22, 41, 93 36,10,11
12. rgms Vestae extinctus 28, 11, 6Ρ.
Iapydes illyriae gens 43, 5,3 1 c. Iguvium ductus in custodiam 011·
Graccho victi antea victores P. 59 tius 45, 43, 9.

subacti P. 131. llercaonia civitas Hispaniae 1³. 13
Ι1111111111111137,17,5. cf.Ilurcaones.

lasus op idum 32, 33, 63 33, 30, 33 Ilerda Hispaniae urbs P. 110. .

1111, apraesidio Antiochi oc· llergavonenses Hispana gens22 3

cupatumibrd. parumperaRcma- 21, 6. ,
nis oppugnatum ib. 7. Ilergetes Hispanagens 21, 22,ch

Icilii rufestissimi patribus 4, 54,4 Hannibale subacti 21, 23,2 obsi· 3

tres in unum aunum tribuni pl. dibusScipioui datis abHasdrubuls
creati ibid. cf. 4, 56, 3. ad defectionem impelluntur21 61,
L. Icilius tribunicius,rir acer 11 pro 5 in dicionem rece ti 1117111111
causa plebis ex ertaevirtutis3,44, lantes vlncuntur2d:

⁴ 311 desponsa erginia ibid. cum 29, 1, 25 victi se 1111111111θέξῇ Ι,

Ap. Claudio desponsa contendit auxiliumpetuntaOatone34, ll. ''

3, 45,6 auctore 1ο 1111111111 de· iliberrio pidum 21, 24.
cemviris secedit 3, 51, 7 in monte ilienses iae ciritae 29,12,14Ro
· sacro

gatto 1114 oe trium loeomuum ammana· ,11, 10.

L. Icilius trib. pl.4 52. quidem tempore pacata, proclii·
sp. remus trio. pil, 11, a. deliteat, 11 romeam 11

pro multitudine verba facit manos a se oriundos appellantill, ⁴
3, 53, tr1b.p1.3,541101usro- 313 111111 mrsmemonamdoml 1

ad populum fert 3, ·,8. Ilienses, Sardiniae gens 111111 ·

Sp. Icilius 11111. pl. 4, 42 equitum dunt41,6,6iusi gatique41,li,i ³

centuri0 ibid. Ilipa His 11111111135,1,11.
111111111131,45,11. Iliturgi ispaniae op iunuchos
ldaeaMater s1aPessiuunte advecta nisoppugnatur23, ,5111111111
foret, hostem alienigenam italia liberatur a Scipi0nibus rb. 12 ·a
elli osse carmen Sibyllinum 29, Poenis oppugnatur24, 41,8 aci
10, 5 B lapis 111129, 11, dP. Ro· 811111111111111111191126 11,4
mac excepta amatroms et P. Scr- erus noxa m Romanos 28, 1111
’.19111119111311 33931311 0 3111431· “’
eius in honorem calceis ccle- 111 ’ ’ ’ ’ ’ ’
Ι111111 ib. 14 eius aedes dedicata 19, 2.

i

turgisum Romanos produnt 11

36, 36 3Ρ. Ι]111111111113ὀ,43,3·37,9,1 aliu·
Idem liispaniae civitatem affectant bria deleta quod §ylice potestat 1
-0111111110111128, 21, 6. 111111111111Ρ.83
Idus Maiae 111111111111111111111111111 Illucia urbs inretanisca natta
ma istratibus 1311111 21, 1; 11111111126,25,3;43,9,1 depopu-
3‚· 0111111111111111111111111 latum 43,20 ab Amcro peram

111ςί1111111111111115,11,1111.4, 44, 32,5Ρ. ec quinquel jur!
31, 3 Idibus Mantus 1mtusmag1· adres componendas 45„ i 111τῦ
etratus 22, 1, 43 23, 30,18; 26,1; ρ1111111111111145,26,15111111111ῦ

 

