246 mnas annun.

Agrippa cf.Menenius etVipsanius. tes pop. Rom. Caere pervehit 5,
. Aharna oppidum 10, 25, 4. 40, 9.
Aius Locutius tem lum accipit 5, Μ. Albinius plebeius trib. m. c. p.
511501. Iupiter et .5. 6, 30, 2.
Ala sacra Macedonum 42, 66, 5 Albinus cf. Postumius.
quin enti fere equites 10, 29, 12 01. L. Albinus inter primosuibunos pl.
26, 33, 11-14 ala egregia Scipio· 2, 33 2. .
nis trecentorum equitum 29, 1, 11 C. Albius Calenus egarius mdes ,
mille 1011110 equitum agema 'voca- seditionis auctor 2334, 13 ad eun
tur 31, 40,5 inalas divisus socium et C. Atrium defertur imperium τ
01010111031,21, 1. ibid. securi percussus 28, 29, 11. ῑ
Alabanda locus 33, 18, 7338, 13, 2. Albula fluvius (Tiberis) Etnuscis ·
Alabandenses38,13,4 eorumle- Latinisque finis 1, 3, 5. ·
gatiinsenatu urbi Romae se tem· Alce Celtiberiae urbs deditur Ro· 2
lum fecisse affirmant 43, 6,5cum manis 40, 49, 2. ' ·
ylasensibus aRhodiis vincuntur Alcibiades exul Lacedaemonius ab 2
45,25,13. Achaeis damnatus 39, 35, 8.
Alander fluvius 38, 15, 15, 38, 18. Alcis Minerva 42, 51, 2.
Alares cohortes 10, 41, 5. Alco S ntinus temptat pacis
Alarii equites 35, 5,8,40, 40, 9. s emad annibalem transiensll,
, Alba Silvius rex Albae 1, 3, 9. liga transfuga 01 oratore fit ibid.
Alba aedes Capuae 32, 9, 2, 40, Alema Gallorum urbsP. 108.
45, 3. Aletrinates Hernici bello Romano
AlbainAequis colonia 10,1P. mi· se abstinent 9,42, 11 suas leges
litiam detrectat 271, 9, 1, 28,11,3 quam Romanam civitatem malunt
ἒὲξξῗέἓῒέἓέἓέεᾟὲὲξόῗοᾶ Alli'xi’nfe‘nus Aetolus mittitur Laoc·
4 Bituitus P. 61 ab Itahcis ob· daemonem occupatum 30, 31, 1
, sessa P. 12. Nabidem interficiendum 01110130,

⁷ Alba Longa ab Ascanio condita 1, 35,18 111 scrutandis tyranni the

3,3 aRomanis diruta l, 29, 601. sauris tempus consumit 35, dlii
1, 39,8,30, 11,2 obtruncaturaSpas-tanis ib. 9. 1
Albana vallis 3, 1, 5. AlexanderE 1111018,3,61111101’111
1115011121 eorum roditioib. tra- Italiam ibis. eius sorore naus
ductullomam 1, 23, 1 cf. 1, 52, 2 Alexandcrllagnusib.7 escensione
uuuuuau 1111 tlt {uuuuouuutuu
s 1 s , ‚s

iaculati, namna 011310110110111
P. 101. 0110101 bellatum quinamlumus
Albanus lacus in altitudinem inso- rebus eventus futurus fuerit 9t
litam crescit, quod prodigii loco 11 sqq.P. Hannibali maximniu
habitum 5, 15, 2Ρ. 01 eo aqua geratur videtur 35, 14, 6Ρ. lisa?
1101110105, 19. oniae fines quantum prolatant
Albanus mons 1, 3, 3, 5, 11, 2, 25, 45, 9, 5. ”

1,1 praesidio munitur 26, 99 01. Alexander mag. equit E irotsm
21, 11, 2, 32, 1,9 in eo triumpha· ad acem conciliandam selectus*
1111113323, 3018,42, 21,1 111100- P ’,1,1032, 10 2.

des Monetae 45, 15, 9. AlexanderAetoiorum princepsa?
Albensne 050126, 11,11 ut 111101 Aetolos facundusinPhl·
Albmgaum Ligures 29, 5, 2. lippum invehitur 32, 33,9 in 111
Albmgauuum m L1gunbus Ρ. 29 01. manos eorumque socios 34, 21,1
29, 5, 2 41010111011400111011 inconsiliodfl·
L. Albinius de plebe homo sacerdo· tiochi de ratione belli (1110011131

 

