306 1111 mvn.

K. Fabius quaestor 2, 41, 11 1012, iterum 0011, 11 sonus Tarqui·
422. mensesFahseosqueprofeotuspu ,
K.Fabius 11,2,43 exercitui invi· mofusus bostes vinoitib.5 inter· ’1
1111116 exemplo suo milites ao· rex ib. 11 tertium cos. 1, 11111
1111112, 46, 6. dictator 1,22,10(11.8,33,4)111
1111111001248 inAequosmis pro 1110 magistro equitum adver·
' sus ib.4 collegae subseuit ib. 5 sus Motatorem 1111101331.
ttfflitttsst‘tiz'ttMF {simma-”stauai
L. Fabius a Scipione missus Car· let 8, 39, 1-3. ·

tb 1101113121), 2. Num. Fab1us Ambustus tnb. mo
M abius Caesonis frater cos. 2, 115116.

42, 1. Q. Fabius Ambustus eos. 4, 52.

M. Fabius oos. 2, 43, 11 seditionem Q. Fabius M. Fabii Ambusti filius
exereitus opprimit 2, 41),12 labe- legatus missus ad Gallos m proebo
fastam aciem restituit2,46,6egre· Gallum duoem oooidi15,36,‘1 111).
gia victoria potitur 2, 41,9 decre· m o. p. ib. 12 e1 dies diota 6,l,i
fflfflffiffliiksiiii 1111111111·
M. Fabius pont. maxg. 5, 41, 3. ⁹ Q. Fabius Ambustus mag. equit 1,
M Fabius trib. m. o. p. 6, 36,ss in· 28 8 dictator 9, 1, 13.
1111111,11,11 contendit adversus M. Fabius Buteoex censoriis 1111· ,
tribunos pl. ib. 12 interrex 1, 22,2. stissimus dictator sine megisto
M. Fabius interrex 8, 3, 5. euitum ad senatumlegendumtt t
Μ. Fabius oa tivus 8, 16, 9. 23, 11. “,
M. Fabius coioniae deducendae tai- M Fabius Buteo aad. our. 31111 ⁴
umvir 8, 16, 14. 1111118111111111 10111111 31415. ξ
Q. Fabius cos. 2, 41, 12 praedam iilum Fablus 111110 1))’1111141215
11111112,42,2. Hispaniam 11 sorutur 42,l,5mo 1
Q. Fabius oos.2,43 acriter pugnans 1111142,4 1
occumbit 2, 41, 4. θ Q. Fabius Buteo praetor 33, 118
Q. Fabius uxons Tuuineui Flami· His 1111111111 1011113116.
nini sororis filius Romam missus Q. abius Buteo praetor Galliam
le 1111313111. · . 1011111140, 18,3 ei 1111111111
11111110111111111111ρω- rogatur 40, 36, 11 1111111111·
tem reo1p1t Ros cum Vmato pa· mas 40, 43 3111110111 hu dnus
&eiiiiiffieiiiiiii'sbaf'm 1. 11311114511131111111-
Κ. Fablus Ambustus quaest014,54, 101011110111110111111111111111·
3 tr1b.m.o.p.4 61 4 tnb. m. o. nalem egred1turadsaorafao1unds
, ,5,10111111111,11. s, 46, a.

Mutuus Ambustus trib. m. o. p.6, Μ. Fabius Dorsuo cos. 1, 28.

22,5 e1us filii missi oratores ad Q. Fabius Maximi F. Gur ms·
Gallos 5, 8115 contra ius gentium tronas stupri damnatas m tat ας
arma eapmnt adversus Gallos ὃ, ue ex pecunia aedem Venus
36, dP. tribuni m. o. p. creati ib. iaciendum ourat 1131910111
12 ems duae fihae nuptas Ser. 47,5 adversussamnitesremnds

Sul icio maior, O. Licinio minor geritP. 11 pro eo deprecatus
6 325 eammooiloquiumib.6 M. seuatu pater obtinet, ut legstv
Fabam 01110 generooousilia fiho eat 1bid. patris consiliissdiu
nbus plebi sonos· tgsd caedit hostes nimpham

11.
ustus sos. 1,11,2 Q. Fabius Labeo estor urbano
. ovans redit ib.9 33, 42 praetorii ,41,8 olm

 

