h

214 mnan annun.

CCenteniue propraetor auxilio mis· 3, 55,7 in ciue aedem scu ferun·
sna Flaminio ab Hannibale eir· turib. 13 ibi aureae paterae '-
cumvenitur22, 8. · 11910,23,13 eius sacrumo iu-
M. Centenius Paenula insi iecen· ctum intermissum 22 56, 43316,
turio 25, raa octo mun 11111- 15 signa 1111111111 carena
ttprmgcpg tie ab Hannibale caedi· 301? ,2221 361,1 9 9111111111ωᾴοὲοὲΙὲ
(1411111101ἰί ’1, 14,7. 11131,14,1·,31ἶι487ῗ(2 5155151811
centuriae bis equitum conscriptae aeneum positum 33, 25,3 ei iciu-
1,13,8ef.1, 36 7 incenturiaepo· nium institutum 36, 324 tem iun
p'ulusaServip 111111111243 centu· (1911114022 11111110οᾶ2
21215222212121216111311121.
cctplesu4lr'2tg43272, 10 centuriae exer· germdpneeflrs 11121ἒ85411819.
Cerinturia’ti libertini sacramento ad· Cgfflsuvrrgpsprimffia 40, 412
acti 10, 21, 4. deditur ib. 9. oppidanorum earm
Centuriones securi percussi 259, 11 antiquae eim incrtatia ib. 3. ‚
quorum cohortes ar aamreerant, Certis ab 11110111 appellatur Bactra
i ominiaaffecti2 ,135111111- 11111128, 22.

ti 1111311113, 69, 8 ab ipsis Cerva sacra Dianae 10, 27, 9.
3121111ἵ215311118121102322121
pl. appellant 42, 32, 7' in triumpho bus 9, 44, 16. p

duplex editis munus accipiunt34, Cesnosphendona novum teli genn·
5212564013 duos centuriones 42 65, 9.

ordo habet 8,8 4 centurio primi Cetiregue cf. Cornelii. ι
ρ111121ὲ1ῧ175, iae princeps prr· effi sv. caetra peltae simma
122111111111 12. 1111111111, aare oanan·
Οξ3221ῗ213ξ2229,2323332 03¹3,15,14100331}ta00110r231,a ·
11ζ1 'anaizo ,1321313211 1112211111111131 ‚ ¹
1142 37 342, 48, 6-8. Chalbus Tartesiorum dux nobili· ·
Cephalusi] iriregulus 43, 18, 2. 23, 26, 6. -
011111115111111111111111- Chalcas ides44 41, 2.
fectus 45, 26, 1ch. praecedentem. chalcediin 4258 6· Ρ. 93. .-
0411111101581.. 01111111Ε15ο1118, 225 aP ”’ ,
Cerceienaeschnceienses. finnaturpraeeidio 21, 30,8; , Ι
011155111101132, 14,8. 11 fnmtra temptatur a nonu! '²
Cercina insula 22, 31, 2; 33, 48, 2. 28, 6, 8 ponte iungitur confinem
Cercmrumo pidum ademptumPhi· 28,7 2 rudicio exulum 1011104
lippo 31, 41, 2. opprimitur et diri itur 3223 cum
Cercprr lembcrum genus 33, 19, 10. es Graeciae 32, {M remen}
Cerdrcrates Lrgurum gens 32, 29, 7. omanis 33, 31, 11 inde put*
CerdubelusCastulonenais seditionis dium deductum 51 smmi ζ,
auctor prodit urbem Romania 28, Aetolia temptatur ,311141 =
10, 11. tiocho deditur 35, 52611522
Ceremia urbe Illyrici capta 43,1, asqq.;42,5e-5e;45,27,8 diruit r
1-3. aRomaniaP. 52. -

Ceres 2, 41,10 ei Sp. Cassii pecu· Chalcidenses Aetolis urbe poenit
humconeecratumr id. ad aedem obviam eunt 35, 38,7 Anuoew
Cererie,LiberiLiberaeque familia non recipiunt 35, 46,9 qum
ciuevenit,ediuscaput10vi sacrum in senatu de magistratruum ³

 

