378 mnus ussum

lem 36, 28 01. 36, 35,3 legatus ad Phila urbs 42, 67, 2344, 2, 123418.
Μ. Fulvium 38, 8. Philadelphus Antonii ex Cleopatra
Phaestum in Thessalia 36, 13, 3. filius P. 132.
Phalan 'tse iu exercitu Antiochi Phileas Tarentinus eum per spe·
tulo 0000142 51, 3. 0100 10 0110010 110000 esset, oh
esaum 0010, sae 01010- aeen ursos 000000 as, r, 13
11801111 81111111000030, 0, 1111113(1131111111ΪῘ11ῨΜΨΙεἴ
11 eam laudibus effert Philippus Philemenus Tarentinus 0001010110·
33,4,3 robur Macedonici erermtus nis pro Hannibale 100100 princeps
33, 8,7 gravis et 100οο111033, 9, 25, ,3 simulans venatum se 110
10 qua ratione turbari possit 44, adHauuihalem commeatibdsqq.
41, 6-3. vi '‘bus 0010000110 portamHan-
{gafflagin sinu Maliaco 27, 30, 33 311Βο1120 01031325, 9, 15 eius mors
. u 10 .
Phdlarica missile 10100 21, 8, 10 01. Ρ1111010001011010οΕ1100111042,55,1
1010010034,14,11. Philippei nummi aurei 31, 59, 4.
Phalerea a nobilibus depositae in Philippi urbs P. 124 ihi pugna ssrid.
luctu 9, 46, 12 11010010 donantur Philippopolis Thessaliae 33, 25, 3.
01301311, --M -- 3130001333 13333
000 e307 17 (130143511311 um P ’00111 1110010000 rex Deme·
Ρ110100011100001ιο0 urbs 011001- trium Pharium receperat 22, 333
3311113013,311133· 11031313311131113133
Ρ110000οΗ101100, praefectus equi· 011111 01 Hanmbe'lem 23, 311
tum Poenorum, ad Scipionem feedusiungitcumeeib.9P.igur·
transitP. 50. rus icti iam foederis iterum lega
Phanas portus Chiorum 36,43,11 tes 01111123, 39,2 bellum moret
Chii promunturiumdd,28,'l·45, 10. 24, 40 ad¹ Apolloniam 110010 ep
Phanota E iri castellum 43, 21, 4 pressus a Q, Naevio iu Mceede
(1011110041 26, 3 mam refugit rh.17 P. 0111000011-
Ρ1100010οΡ1100111100311032111, 6. tunt Syracusani 25, ῑ23,8 conus
PharaemLacemca3 ,30, 9. eum Aetoli bellum reincipi-
Pharnaces rexAO, 2, 6. unt cum Romanis ,21, 15 ,esus
Pharnaces Mithridati patri bellum expeditio iu Illyricum 01 lisedi·
infert P. 102 Domitium vincitP. cam 26, 25 Aetolos oppugnare ·
. 112 aansare victus P. 113. 001 21, 15, 1 Achaeis opem = ert·
Pharsalia P. 111 ibi victus Pom· 27, 2110 Aetolos bis uincit 21 30
eiusibid. s chalcidem praesidio firmat 101
ursulus 32, 33 16 Aetolis reddi· Argis Heraea sollemnia peragit 01
0010011001,0109, AegiitconciliumeelebratibeAe·
36,14,11. telos mdrguutuscenciliumdiuiittit
Phaselis urbs 37, 22,5 ubi 0110 31, 27, 30, 15 commurmuratus,
23. ' 2 eius libido 0111000110 ies ab
Pheneus urbs 28, 1, 16. EleisRomani u'c uisusmsgaau
Pherae Thessaliae urbs Philippum praedamfaeit ,32m Thessaliam .
exclud1t32, 13,9; 33, 6,2 Antioche reditrb. 11 Demetriadem (100001-
deditur 36,9 12 Romanis 36, 14, (11128 5,2 abeo suxffium petent
11 ager a ersee vastatur 42, 0001128 4,4 sgrumHeraeleemem
see„ ⁸ , 0000101000οι prunone-
Pheraer Antiocho resistunt 36, 9, 5 rent 01110 locss rb. 16 Attalus r·
se dedunt ib. 12. veuit Opuntem vastanti 28,“1,ι6
Ρ110000000010110032, 14,3. Thromum capit ib. 12 Machani-

ἱ

 

