336 Ι INDEX mmm.

{lss‘u-{mfflm {ffiiffssffiffiffiffissfffflt ³
Iupiter 1Ι 233 ei flamenl gsssiduus 0²1²}ss '1’233’ menaeus ‚218
ereatus1b1d. in iureiurando invo· 33 3 Ἧῗιειιγίᾖῖωὲιῧ 284' ξω Ἀ
θὲωἳ 1, 326& 103 ἓξ {5214 inIo- 211’1 liqssolibo fa'eit'P tl³1 sm
vm gedeyeseuqtur t1b1c1nes9 30 4 t M · au ⁸¹⁸ ’ ’
5e11ugi1ma 1v0ti22‚9 10331’ ’t Enmms anqmffl'mpmca'
9'.6 Iovlsep [131127'36 92291382 {1102 ὃωέᾱ ἔεὲξη §emplum {otum
8, 31, 4,7 Iovls aedeg’iffpc’mtss 41 4' ei aedesv &alget-{abaham
.A¹b²110,23‚ 11‚2 Annoemae 41 37'7 Tro 11013³²1 '· ’M'
2⁰‚9 Aumae 24 44,8 Athenis 41’ Le’badi ¹¹ Ψ 93⁸⁰¹¹¹¹¹³
20‚8 020r027’2331nca ·t0u’ ²³⁶ ·’ ²²⁸ V¹⁰¹h¹¹¹¹³²4
Sillae aedes dedicazae 35 411„ss 03). {1428 {leton aedequta10‚29‚11
mfra Ca itolinus‚· eom’sasso in lumpgufsieffinffitafflls poess'
332345‚2a⁸12⁰0ffi333‘25³³21>.0-1urarein1.egesmag³m‘affimt
Qum g
15’ deffig'ss? ffiOl mffiffi 133, ω’ 12⁸ ¹ ³ ’ ἱ Ι
332331222} 3 ·
elus grainHaemo monte 20³ roiurando ' ’·' ἰη’ ’
22⁹ ⁷, IuplterAssffleuss 38‚2 5 Ca3 antea sacrgffltlomssdggnq mmm ἶ
ltohno aedes votal 38] 'f t d ² ' lar-⁰¹¹¹
f,55,1qedieata2,8‚'81³.‹2¹1³ssssssssss ἱῖἶιῑοὲἒὲῑῗιιῗὲἓ 33⁰f1¹³⁸9t ·⁰ ²⁹²¹&
aurea m1psansatinip 2226 opti. interprete„ iffiim’ {im ⁰⁸¹hd¹
mus maxunus 1nCap1t0hoo’bsessus notantur 24 185· an aemon
, 3‚17‚3 eofona aurea asoeiislata xusiur ” ’ mcensuemd⁰ ’
ᾗἕςῶθϊτεξοςεὲξεᾟειιρξξες [ῃῑεεέἶέἓὲὲῗέἒέἒεπψ ²
cem 1yinituseditamP.5 ineius fi · ' ’ · 2 ‚ Μ
cella tflum 'mensamm vasa argen. §3¹16 {lentigffulffimss {43 2241 7⁸15!
“fletwffl 1¹1⁰¹¹¹11¹¹112031mq92dff 2’12 14 civile r'e ’·ffiffi·⁹’³b⁰¹¹ff
lspo81tu8102312 e1u ' ·' · 9⁰⁸¹ mpffle ,χ
ἓξὲξ ἓξὲξὲῖΰῐῖῑὲᾞ ἓξὲξ Ξθῖὲζῗωρὲἶᾙὲ nllnvetffcltzlxfftautrur 1131 Ι
fugiaffiffiifflgsaffl, 39, 15 ei 8:2³ lumpopfflfflomfflm dm*
{issleiffiffl’ss ῗιιῖἐῗέῗῗιξῗωξῖἷο Iffifflassfgffffiietffssoffiffd'iffss ζ
oy)pro‹1igi1'1m’ludieiaet'i42’{0³3i {³ ’Ἦ per ifftffium ”ihil ‘fud
ἓὲᾱέῧῖἕὲῑεθῐῑῑὲθῆὲῷώ 2512qt22ssm52¹ffl52¹2¹2⁸ffi⁴÷
Numadieat120 ⁹ · waram ⁰b luctum ’ἰῃῗθᾶῑθῗθ ⁰0⁰ W·
{fssffsfflffi{3⁷¹ff}hf}¹1⁰ffffi}‡}}{fiffffflssffiffffw'ffffffi
cat1107solia · ’·’6· .
353121}i³3·30d0-⁵⁰23}3¹²ffif53³³³P1³33³33313¹51¹32²0⁶32ffi⁶¹3⁰ffl⁸
aa&asseffiseffizatzffipzffi {ixxsssstfflzffihmss-aess'w
2?}1?ffm²³1¹³÷ss.¹222225·1{0ffl13332223 §⁰12⁰2333331-h2fffiffl:
l

 

