380 nmnx 11111111.

51 urbibus ali uot deducere ib. 14 per eum gensMacedonumcrescerc
de criminibushlaronitarum 511111- coepi145‚ 9, 4.
menis pro so verba iacit 39, 28 in Phili us Poenus nobile scortum
Maromtas saevit 39, 34 id ad se 39, ,8Ρ.
Kartinata abnuit Ι551111.153111551ξ11111ὶ1ὲ11155155155155(111551111111555

om. 1b.3 Demetrium 1111111115- 44 2.
mam mittit39,35,2 Thracasproc- Philistio ab Epicyde 15515515εὸ1-
11ο deterret ib.4 multi et privati ct culis mterficrtur 25, ,5.

opuli deeoRomae ueruntur 39, Philochalcidensis de ascitur alio-
dost in honorem emetrii filii 1115111537, 45, 1151. ,38‚18.
1111111119111113113191511111 aaut
1111113953 6 511111Τ acibus bel· sine frustra tem tatia Philippose
lum gerit ii. 12 5418551515 iungit 31, ¹aas 511115 praefe-
omnes Macedones ,3,6 51115 ctusEretriae opem 1551111515ρά-
ioeda crudelitas 40, 4 eius odium litur 32 16,14 Corintho succurrit
in Romanos et Demetrium filium 515511 eiArgi rodunturtt 11
incendit Perseus 40, 5,6sqq. filios eam urbem Nabidi tradit 32, td, 3
ad unammrtatem hortatur 40, 8, 'l ad consulem 111 colloquium vemt
legatos Romam mittit speculatum 32, 40, 6 Romam legatus it 40, 20,
40, 2935511111 Romanum molitur 3 suspectus ut mimator facinoris
40, ‘21⁸ Haemum ascendit 40, 22 Ρ51551 40, 54, 9 missi a Philippo
falsis littens dece tus Demetrium eum opprimunt 40, 55, 6.
necari iunctior ,1 anxius desi· PhilocratesprincepslegationisRho·
derio eius ct paenitentia 40, 52,2 diae 45, 25, 4.
Anti onum successorem relinque· Philodemus Argivus Euryalo arci
15 valli de Persei insidiis edoctus Syracusanae raeest 25, 25,3 tu·
40, 56,3Ρ. moritur animo magis mulum traditr .10.
aeger quam corpore ib. 9Ρ. erus Philopoemen praetor Achaeorum
tititttitittldtitlt ttattfftnttitttifflta
44, 16, 5. dens rh‘l terrestrum certamrnan
Philippus frater Persei adoptione cuivis par, navalium rudis 35,26‚3
11111542,52,551. 44,45,9 (31105111- aNabrde mari vincitur ib.9 castra
vio traditus cum patre 45, 6, 9-12 hostium incendit 35, 27,6 eius sol·
intriumpho (11151115 45, 39, ΊΡ. lertia in ducendo a ’ e 35, 28
Phih pus'vocstur mutato nomine Nabim vincit 35, 6 Spartae
AntiirscusP 49 cf. Andronicus et agros vastat 35, 30, li S arun
Pseudophrh pus. societati Achaeorum con 11135,
Philip us Alexandri Me alopoli· 37,251.35,41,455115111111111151151·
tanr dhus 35, 47,5 ab tiocho cum Argos transfert ab Aegio-18,
missusadoss'aMacedonumOynos- 30,4 Lacedaemoniorum opes ni·
51111555115131 intermitterem
gnatur·36,13,‘l dchedenscasldllo iu teatio-34 arsemina ca·
a Philippo rege frater er ludi· 111539,49 1515155551111153959,
51111111 appellaturssli, 14, Romam lP. eius {¹⁰fi⁸.b⁰ffi ib. 10 ossa
missus 111 vincula rb.5 Zacyntho Achaersre dita 1b. 9.

uetuerat 36, 31, 12. Philostratus Persei (111143,23,3.

ilip us praetor Epirotarum 29, Philotas Abydi praefectus 37, 12, 2.
12 ‚lii Phliasius ager vastatur 33, 14, 7.
Philippus ma 'ster elephantorum Ρ111111511111528, ’1,16.
Antiochrss'i, 1. Ρ115555511155534,8·262911;36,

Ἳῃω Amyntae 511555, aaa 5,511151515,11151155

 

