258 rsonx mvn.

A. Atilius calatinua 1:55.- prope tta-30. Atinius trib. mil. signum in ho·
tus a Poenis P. 17 primus extra stes proicit 34, 46, 12.

taliam dictator P. 13. C. Atimus aetor sortitur Hispa.

M. Atilius Regulus 553. 3, 13, 4. niam ult· g 35, 10 Ifusitanosofu·
Μ, Atilius Rggulug effi, 1523} 54, ἥξιι339, 21, 2 vulnere ictus moritur
mmtes pelht 10, 33,4 eun] hammtl- ¹ · · ‚ .. . . · .
bus duo proelia committit 1¹]‚35 et C· 0¹² Μ· Atlml caplta conrumnoms
36 Iovi Statori aedem vau-*et 15, auctoresque Bacchanalium 39,
36, 11 ei triumphus negatus 15, 17, 6,- ‚ ⁶ ⁶
36 19, M. Atlmus aThunms urbe exclusus
Atiiius ‚Re ο ‘lus victa· Pofljfflfum ff5klfi5ffl9ugqq· f tus . ,-
clessem icam trfflszffth: hau· · 34 47 {fae ΕΟ eoelum 000¹ :
stup& duce apoenffi ylfftfflfflpmss' Ciugtin'ius’Labeo trib. 1. stulat
que . 18 Romam tumme de eom- ‚ P? v
ponenda paee et captivis pomum· ¹²¹² ἓξὲξ-183288 arissttglpoegi {¹²31}ssss
ἓξὲξαὲιᾞέηξεὲξὲἐῗὲ :gig 3ss ² 25⁹ 63ἷᾶθωῖ ⁸0¹'fitm' peregri· .
et supplicio perit ibid. ῡῒῖΕ. Η μ ΟΠἘίῗέἷω ipa-beo r tor 8 nitur .
M. Atihus·Regulus [3315. Essff} ΞΕ, Ἐς] Siciliam 37 2· P ὅθ 0
16 exereltum Faba {tempu} ’.33Ξὲ3ξέ C· Atinius L’abeo trib· pl· censorem Ι
ἓῧῒῖωῧὲξῖξῗᾶἒὲξῖᾞὲᾚ {fl '‘g-³* ssj de paxo deici iubet, in senatu prae· '
ιω ...m 333ῑῦ3033. m Ἦ...
11, 6 ei dies ‚dletg 234, 43, ΕΞ magh 29 12 13· 4⁷5 ἑο δῖ PPl .
stratu se abdleat ih. 4. ⁹ ⁷ ι 2 ²

M· Atilius Regum &Rogana-*³211- kfiffifflbffifflfg 8 am·
men 26, 33, 8) urbanam eum · ² 2

'na iurisdictione aeeipit 21²}ss W? fnguoicquam 01²⁸P¹²g¹²atla 32⁹ .

legatus Q Fulvii Flam: “ “ “ “ ’

senatu de sententia rngssiffihflffi Αὲἶὶόῗθε Belgae 8 Caesare Vicfi

33, 6.· ⁰ L. Atreus 43, 13, 6.
A. At1hus Serranus aed. eur. 34, 54, Atria Tuscorum colonia 5, 33, 7.

3 praetor 35, 10, 11 fifll'ffitffifll'flpss' Atriaticum mare cf. Adriaticum.
mam ult. 35, 20, 8 poeteztffl Maza· Atrinum oppidum aTuditano expu-
doma et elassis mandata Γ11].3· 3133- gnatm· 24, 47, 14·
sem re lam onerari-arum fflfflfiit Atrium Pubfieqm in ca itolio 24,
36, 20, successor} elaessem tra. ,lt- 10, 9 leertans 25, 7, 1 3 4535&
36, 42, ⁷ raetor uerum 41. ΞΕ. fi regium 26 27,3 duo Maeniumet
sorutur m anam 42, 1. 5 af. 4222'1'1 Titium in iautumfis 39, 44, ⁷.
4343, }12 3· C. Atrius Umber e arius miles
C. Atlhus Serranqa faetor auxi- seditionis auctor 255 , 13 adeum
hum fert L. Manho ι] fleam a Gal· et C, Albium defertur · etium
lis 21, 28, 2 §lum ΕΕΞΡΞΒΠΕ ἘΞΕΓΕΞ- ibid. seeuri percussus 28, ,11.
tum comungit 21, -33, 3. vota de· Attalis tribus Atheniensis 31, 15,ss

cennalia suscipere-iaeihetur Ἦ, ΕΞ, Attalus Syracusanae coniurationis
10 consulatum pettt ΞΕ, 35 index 25, 23 7.

O. Atilius Serranus praetor 3523& Attalus rex Pergami 26, 24, 9 ad
C. Atilius Serranus 335. F. 141. eum Aetoli summum magistratum
M. Atilius Serranus triumvir 3313- deferunt 27, 29, 10 eum Sulpicio

niae 37, 46, 11. sese coniungit 27, 33, 4 Pepm

Atina urbs 9, 28, 6 age-r Atinas 11], thum vastat 28, 5, 10 Oreumpg-

39 5. grediturib. 18 Ο untemdiri
Ο. Atinius trib. pl. 33, 33, 3. , a Philippo repelfitur 28, 7, in

-ε

 

