248 111111 suavia

Ambracius sinus 32,14, 73 38, 4, 3. in Thessaliam irrumpit 32, 14 llo·
Ambrones cum· Teutonis 1 Mario mam missus cum legatione 32, 36,
caeduntur P. 68. 10 pedites consuli auxilio adducit

Ambrusus urbs Phocidis recepta 33, ,10 sententiam dieitin cou-

1 32,18,6. cilio de 1111133, 12, 2 cf. 33,34,11
Ambustus cf. Fabius. 1 socero conciliatur Antiocho 31,
Ameriola Latinorum urbs capta 1, 41,8 ad consilium accitus 36, 6,1

38, 4. occu at Pellinaeum 36,10,5 cun
Amicitia et foedus23,14‚9 amicitia 11111111 regno excedit36214,9 eum

ctpax9,4b,18.i313r4n 7anIai‘umprpp- szibideffl postulptGlabrphtisldstflss
ggt'rpnrrpplgpptepfflss, egge. ’ 311,ο 111)Ι hhhhhhfihtmrecihhhh
Amiternini pollicentur mihtes 28, 38,1 mittit legatos Romam 38,3
45, 19 ager Amiterninus 21, 62, 5. fide accepta in castra Romana ve· ἵ
Amiternum opidum Samnitium nit38, 9, 4.

captum 10, 38, 2 cf. 24, 44, 83 26, Anabura 38, 15, 15.

11, 10; 35,-21‚ 3· 36, 31, 3. Anagnia urbs 26, 23, 5; 21, 4, 12,
Ammonius 1000 hemetre regnatin 11113, ao, a, 113 43, 13, a 1,
SyriaP.50 regis uxorem filiam· 16, 5. ..

que necat ibid. Anagnini concilium Hernicorum
Amphilochi 32, 34,4 aPerseo op· habent 9, 42, 11 111 civitas siue
1111111138, 5, 10. ι suffragio datur, magistratibus in·
A3mphiloch1a ab Aetolis recepta 38, bbffll‘ilttuurm 3²14} 123 ager 26, 9,11
1111111111, 1,1ο; 11111 111 111111111111111111311
Dianae templum 44, 44,4 eo venit Anc 'aarma Saliorum 1, 20,4 cun
Perseus fugiens 44, 45 cf. 45,9 ibi moventur dies reli ’111 31, 33,6
decemlegatcrumconsilium 45,29 eum strepitu mota imbricobello
eius opportunitas 45, 30, 3 regio- P. 68.
nis rimae Macedoniae 1111145, Ancona 41, 1,,3.
29, h) ibi ludicrumaPaulo iactum Ancus Marcius Numae nepos rt¹
45, 32, 8. creatur 1, 32, 1 sacra pu hon
Amphipolitani 44, 45, 3. publico proponi iubet ib.2 eius iu·
Amphissaoppu atur 31, 5, 4. eninm rb.4 ius fetialium descu-
C. Ampius prae ectussocium primo hittun urbem auget, Ostiam ⁰⁰¹3:
ρῑοερ1ἓῖῇἕ1ξ1111211ἔ31111 caeditur dit ib.9 111ῒ1ἱ1111111,ἰ 35,1 111τῆ111
eum ex 1 re o riva 1ns1 as ·
Αωρ]11111111114’,44,121111111111- 111111111, 40,4 eum stantib-l
tus 43, 2, 6. 81111111 eunt exulatum 1,41,l.
Amtorgis Hispaniae urbs 25,32, 5. Ancyra nobilis Tectosagum urbs
Amulius Procae filius Numitorem 38, 24.

fratrem regno pellit 1, 3,10 stir- Ancyra urbs a Perseo vastabit
em eius virilem interimit, filiam 20 4.

estalem legit ib. 11 obtruncatur Andania parvum oppidum 36, 31, i·
1, 5,1Ρ. Andriscus ingenti adseveratione
Amusicus Ausetanorum rinees mentitur se Persei filium PAR
adembalemconfflgit21,61, 1. Romam missus ibid. profugus·
Amyclae 34, 28, 12 ercitu coacto Macedoniam occu·
Amynander Athamanum rex 21, 30, at Ρ. 40 quam fabulam liniett
43 2112, 12 auxilia offerens P. 111111. mutato nominePhilippusvo·
SulpiciorubeturAetolos ad bellum catus ibid. cf. Pseudophilippus.
concitare 31, 28,3 cum iis oppida Androcles Aoamannm princeps 31,
aliquot capit 31,41 anilippo eo· 16, 4.

gitur Thessalia decedere 31, 42,8 Α111111111111111111Ρ1111144,32,1·

 

