xxxxnu morano emmer

ι ab] ad ι 5. quaerentis ιι spu. reete inter oliti Dr. ι 11. solatum ιι Oreum
distinxit Oreo. ιι etruotosse ιι eoepit Euboeae] I. F. Gn: oreumboetiaed
ι item ιι fauere Ιι auertissent ιι 7. Oropum Boeotiae ali. I. F. Gr. ed, ot

oasipraeter ιι oontempinendam ιι 1191911191· ΙΙ 1111)(111111111161111
occe ιι ι. ot niiio oo iinoonii sup. fflfflnfflmffgfflissm im]
flmde missi] o. Domuum, Borma· ey ,, ι mustei]
mm p, 1063q, Hmfflapffi„ κιαι. de utraduntur? ιι [ahi] traduutMu.
ouon nisano.) ιι s. romono ιι , qni ι onnon ι tendeoot ΙΙ 13- adduxe ¹
irrumperent, armati I. Perizoaiurg reffelfflti aegregfflm‘lue ii 111·
²qui irrumperent armati, Heus. qui 111111 ΙΙ . ι9·1111111111111111ῑθ,ΙΙ111ι1ζ17111ι
irrupere (perrupere s. perfodere ree. 33¹3 (ιιι ιΓιίἕίἒῇ]ΡῘ1111ᾱΕξζὲ1ἐ]Βπ ··

Ι fflffig'gffflrssfflag {ffi'ffl) i’hiliiipeorum] op: hilippiorumi'

pere armati ausi v. daqu. θην. ιι 3111· 11 1111111918] (11·οΰῙῖ Vm&

. oiiio .. ino onio Bon o: oin .. petere tiiuolentibusiuquanobut
fflpmmmo ··‚,ir1uptur11·mr‚ 5. Rhodus Bur. aet sto ia sqq.: ro·

is .. irru turis Wi praef. ut alii 11111110] 11111111 1111111111, 111111θῦ1111
o· irrue ti* Χιι pium ι issinisii“uiuus
iiiissssieoiiniiiioontoffid‘o sup aii nonnoni ι· omem
(Ρ 1010 13⁰⁸· 11) ΙΙ ualidoa ιι etrum. et is] s. se iis (napos q.et petere eor.
punt ιι 3, inferrent] Bag¹ bg adfer. 821) LRGY. essens 8118. el Εθ Fordi-
rent ιι adque ιι fu amperseeuutur- 1111111111 1111111111 (111111111111911111
adque ι qua ιι Βρῆιαι, α, ‚20¹ ιι 4, ιι iras] Forulitummema: ira! oiim
aggre ienti Bos. a.- ingredienti ι 3111111110111111111113111-11ι491· 171161

umquam] edd. rece..·quidquam . 1101111111α11·Ρ1111111111·Ῑ· sto ²³· 111
iirmauit ιι intromisti Ιι mdoenia 6. 1111111011· i 1110111 ΙΙ 0011110111111
tessalonioa ι intrarumnt ιι toireum· 1111111111]111111· 1111, 18 1141 i 11111111·
oeni ιι no ιι Toronen] oro. oi oio 011⁸ pon PR (ιιι) add· Boo- ιι ιιι·
s. Torouam Dr. :toronem ιι1 .ad· 1111011111 1111] 111111 11, ΙΙ 9·81111111110111·
pugnare ιι Χ , 1. iter ιι ostili] 1111111111111 ΙΙ 10·1111111,·; 111111111Νθι1·
praetuli propter sq. popilium (sio 0 11111111· l· {33989o 11111 W ,91110 11·
Bas. ab): hos 0 hostico edd. Ιι moell· menia ⁸⁰Y²P³²¹o 39⁰ mmmmm iem·

boam Ιι 2. siita tessaliam ιι o por· Ρ11111ῐ 111 10101111Ρ111111101ξ16011111111
timae Ιι 3. e] t (at cf. praefig: ex ampiexus uim mallo moestiorem ut-

ιιωΰιεαηω, om, 0 ιι am ιι mmo. queipsioacsorividetar:mariiutterim-

1m01mpetup43 ‘obfflfflzflpa oppu. inclusomopiaminsulammopemmiss
gnationem] Va. 63:0ppugiiationem ⁸⁸⁸⁸⁸ 11111111111111’1 (11 11 1· 1191111111

0 oppugnationum oss. ι mooiioo- ιζιῗιξονιιαιιιιιιιιξτιιιτᾱιθᾙιε ιιι

am fllolei]looi ιι supramoremu eum] nida tem Va.) ιι copendntaque 0

ex ιι o‘duobusmilitibusobeammitti· :marimterclusomopminsulm re
11111111 i 1110111110θὸ i 6·11101111)1)θ11· mi, amissis maritimis vestigaliiiiu
looum ιι i. abmoehboea ιι euphanor a ue commeatibus Bas. ας αἱ. Wl
ι noete- modo] Foroiuommemo ap. 1, 8n.13t Ma. ιι 11. parti ιι rodni
Ma: noetemueniamodo 0 Neo tii τοωαηιιι 12. uostetisset quid]
moenia modo Baua noete=moenin uis ιι ro ios ιι1 .audireiue qmdl 1
modo Wi cf. praefi ιι eaggros ιι oon· V, 1. a. o. (red) indicatum Va: J
fiderent] Forouommoroo: confide· soreeitatum 0 seirent indicatum
runtCoonfidere Scioppius confidunt Bos. a Heus. ut seirent indicatum
Knopiiooiron Wipraef.) lleterudi- Sty. senatusque consultum Dr. ot
tioui us ιι non] noti ιι 8. sitamen ιι senatus oonsultum Oreo. ut eoiret iu·
irritum ιι urbeis ιι posse ιι 9. Cydan· dicatum Ma. ut sciret id deorsum
tem] deprome oytantem corr. ι de· Kooiiool.1. p. 16 ιι 2. magniloquos· .
metridi ιι persae ιι 10. gratulatusque tia ι euriam ι 3sq. iet ιι inissetid! ⁴

 

