nrnnx 11111. 319 -

exi am partem accipit a Perseo P. 104 victiin Gallia et trans Rhe·
11. 1111111111311113 1121111111101111111111
martam intemperantia nm accen· 52 bb.

ditius contra Romanos ducit ib. Germaniae mores situsque P. 104
1 uxorem ducit Metutam ib. 4 -1111018811111011111105,

praetori se dedit44,3l, 13 in cu· errunium Macedoniae castellum ·

stodiam datus ih. 151³. cum uxore captum 31, 21, 2.
liberisque Romam missus 44, 324 Geryon ab Hercule interemptus1,'l,
Ρ. eius uxor Etlera, tilii Scerdi· 4cf.P. 00.
laedus et Pleuratus ib.3 intrium- Gisgo ab Hannibale ad Philippum
pho ductus 45, 43, 6 Iguvium du· missus 23, 34, 2.
ctusin custodiam ib. 9. Gisgo pacem dissuadens ab Han-
[1111122325 aMagone capitur nibale ex superiore loco detrahi-
Gidddegtoddddd 1111,ὃ {d &eandam thsrgiofflhassm filius populum
Genucius cos. 1, 3, 3. concitat bellum Romanum sua·
G. Genucius augur de plebe 10‚9,2. dendo P. 48.
On. Genucius trib. pl. L. Furio et Gisia urbs Hispaniae cum oppu-
01. Manlio diem droit 2, 51111- gnatur, oppidani liberos coniuges-
dicii die domi mortuus inventus que rogo exstructo occidunt seque
ib. 9. insuper praecipitant P. 28 cf.
Cn. Genucius trib. m. c. p. 5‚13,3 Astapa.
iterum 5, 18,2 eius mors honesta Gitanae Epiri oppidum 42, 38.
insidiis capti ib. 8. Gladiatores Campanorum Samni-
L. Genucius cos. 1, 1, 1. tium nomines 1111112401111.
concensemus in liernicis 23, 30, 15, 22112, 39, 40,2 bel-
acanthion ¹³⁵¹d¹¹⁸ 1131111 sm ⁰1 ⁰1¹⁰
1.. Genucius trib. pl. legem fert de Gladiatorium munus in honorem
faenore 1, 42. defuncti primus edit D. Iunius
L. Genucius cos. 10,1. Brutus P. 16 Ρ. Scipio in honorem
heenueius legatus ad Syphacem atris 28, 21 Ρ. cf. 31, 50, 4, 41, 20,
aas. . 1141111111, 15.
11. Genucius cos. 4, 1„ Gladius ab meolente Gallo ponderi
11 Genucius trib. mil. in proelio additus 5, 48,9 Gallorum prae-
caditat, 5, 14,· ” longus sine mucrone, Hispanus
1. Genucius trib. pl. agrariae legis brevis et cum mucrone¹ 22, 46, 5
1111512523 diem dicitTMene· Hispanus ad pugnam ropiorem
nio ibid. habilis'l,10,5 foeda era facit
Τ. Genucius decemvir 3, 33, 3. 31,34,4 Arabum tenuis, uaterna
Genusus amnis 44, 30,10. cubita longus 31, 40, 12 destrictis
Geraesticus portus Teiorum 31, gladiis drsomch centuriones desti-
21, 9. tuuntur‚quorumsignaamissaerant
Geraestus nobilis Euboeae portus 21, 13, 9.
31, 45, 10. Glaucias ex numero custodum cor-
Gereonium urbs Apuliaea suis de· poris Persei 43, 20, 3.
8811122, 18,1 pauca tecta ab Han· Gnosii Cretenses 31, 60, 3.
nibale in usum horreorum relicta Gomphi Thessaliae urbs 31, 41, 6
22, 23 9. Amynandro deduntur 32, 14, 2 cf.
111ιρ111138, aomo. 32‚15‚4;36,13,6;42‚55,2.
Ger oria urbs Arvernorum obsessa Gonni vel Gonnus 33, 10, 6, 3210,
Ρ. 101. 11 a Perseo ca 1142, 54,1 eius

Germaniaansarc Gallia expulsi situs 42, 67,6; ,6,10.

 

