11111 111111 390

1111εὲ811 originis 5, 33, 11 do· 1223311411111111 1111111111 lapidatum
cuius'ssrundisinusPerseisce- Β11111ἐ11111ρ111111111 ro censu dn·
11111111111111142,11,2. . rentur, edictum 26, ,2 sinecdi·
enses equitum centurie 1111- cto ex auri collatione publice pa-
1011133111ἓῖἐὲ 33, 334. &iffi 13416 1113111111 1111111111 ud-
eb Hannibale fabricatae nd hibetur 32 16, 4, 37, 24, 6.
endumRhodunum 21 27, 5. 111111111131111111111,
1111111Α1111111111111111111111 Rex creatur 1 po ulo 1, 22, 1, 32
lyrcompresse geminum pur· reffiee quamdiu mee regnuiint
edit, Martem mcertae stirpis 1, 0,3 1111111, 59,11 nemmem
m 111111111ἕ111,4,2 111111111- 1ςὲ111 ,11111111οὲ11οῂῗὲ 111311111θ
311111 ue, 26,11,10; 11, 131111311111131111111, 3,
ἑ1111111 ³2³³ 22⁴³ 21115111111
1,111111111111111114111 {92221110'3011411101 ,11311111
oratores ex ordine senatorio , 11111111 appellari solet socius rex
43, 2, 3. 31,11,16 primueeppelleturMeei·
Romae in Caelio monte 1,30. 11111130,15,11 ne cui regi Ro·
potestae consulatu instituto mem venire liceret, lex 1111 P.46
leminuta, eed 11111111112, regum 11111111111111111111111111111
11111, 3515111561131 31126211315135 131111ἓῖ
131311111131 1113 111131.3;3,1111“111361111
leges conquisit’ac6’, 1, 10 tuine eius sacerdotiism'pontifici
pueri apud Macedones 45, subiectum ib.2inougureturepon-
1111111111. 40, 42,8 11 magistra·
um Sabinorum oppidum 2, tum gerere non licet ibid. =
us lacus 3,20,4 in Tusculano Rglrlreeltlilisslu?4¹221c414luriib441).5 eum trans-
2, 133 ibi pugna ib. 4. Rhinocolure45,11,10. ⁸
1 occur 1 legione Campana Β1111111111111127, 29,9 fauces sinus
in fide 1111111111 Romana 23, Corinthiaci 28, 7, 18.
cf. 26, 40, 18, 29, 21, 3, 42, Eirinon oppidum opportunum Illy·
11 urbs occupatur 1 Legione 1131111111ξὲ {inmunitate donati 45,
iana P. 12 obsessum deditur 26, 13.
cf. 24, 1, 2, 26, 12, 2, 26, 39, Rhode 10111111 1111111134, 8.,6..
45. Rhodanus pluribus divione 111111 in
un invisum Romanis 2, 15,3 mure decurrit 21, 26,4 eb Hen-
ce Sp. Cassius credebatur 2, none traicitur 21, 21,6 ab Hanni-
P. Μ.Μ111111116,18,16. 11111151 ad eum are Augusti de-
o multiplex et pleraque ‘³¹,' 1111111Ρ.13911. F..53ff ..
, Romanorum animos invadrt Rhodn le etos mittunt ed Phihp-
9 11111111 civitatem incedit 11111121· ,4 1111111312 Athe-
6 nova obiectu ex carmini· nieneibue succurrunt 31, 14, 11 111
11111111125,12,2 religiones ab Atheniensibuscivitee datntffl,
1111111111, 1111111111 te
i Etrusci 5, 1, 6. Romanae iungunt 31, 46, 6· iterum
osidieso,1,1i. viginti naves mittunt Agesimbroto

 

