11111 usuum. 273 ·

11111511 exercitu Romano 25, 32, 3 47, 2 551511115ςιω129,37,3,34,
(15551111 Cn. Scipionem corrupti 44,4 movent senatu praetereun-
ab Hasdrubale 25, 33,7 11 exer· tes ibid. P. 14 motis e senatu no-
citu Η511511528,1,4 1151155 551 155 adscribunt 39, 42,6 sonitibus
in proelio concursare 28, 2, 7 55- equos adimunt 24, 18, 6, 2 ,11, 14
11111115111555111115111515128,24, 5 nites offendunt aspera censura
4111111155 1111151130, 7, 10 vieti 43, 16, 2 tribu motos aerarios 11-
5 M. Helvio 34,1e mercede con· ciunt 4, 24, 7, 24, 18, 6 nemini m·
ducti a'l'urduhs 84 174 155115 11551 populi suffra 'i lationem
1151135, 7,8 11511153313 cnm adimere possunt 45, 5,3 ob 551-
1.. Manlio confligunt 39, 21, 6-9 11151151511 15151124,18,4 nimis
5515151511· ....
5151114515, 5 bedun garant dem misensis.¹i¹¹¹bsi¹t¹ab⁰bs.
1151111555 1154030 fusi gab· ctum 43, 14,5 foedum notarum
51540 323 5115151551111 manu certamen inter censores 29, 37,
ncta 1511515 indicionem veniunt 8sqq. P. tributa 1555116, 32 por-
40,3d:9 saltum obsidentes cae· 15115 32, 7,3 agrum fruendum 27,
(11111153111154039-40 cum ns 11, 8 aedificla reficienda 1b. 16
bellum 40, 47-50 subacti 5 Ti. uae-varia confecerint opera 9,43,
Graccho P. 41 15111515555111541, ds, 40,51,2 iis seuniae summa
26,4 subacti P. 48 caesi P. 53 11 opera publica 55151540, 46, 16
Cimbros repelluntP. 67 victisT. obinopiamaerariilocationibusae-
Didio P. 70 eorum urbesaSertc- 11111555151111155511511151124,18,

ricoppu 5155 Ε. 19. 10 vectigalnorum exsularis 51- ,

35111511] 34, 2. 1515 5151111129,37,3 5515155 ed-
11115111111015555555. 55511151, 15 retfasuasiuuno
3515111555 28, 8, 11 Corinthiorum pl. publicanorum ope 43, 16, 10
em rium 32, 17,3 5115111132, 23, censori tribunus pl. intercedit 9,
3 .32, 40 9. 33,5 diem dicit 24, 43,2 551551
Β515115110511111Ι151151111515551- 511511511151 motos 5 collega se-
(11115, 35 1151515111 Romano· 151140, 51.

111121,55,455111111(151151551511 05151151151111154, 8,2 511511515-
Gallorum ibid. bellummovent 31, mentnmibid. anteaquinquennalis,
10,2 in armis 32, 29,6 Insubres tum 51115 51 semestris 4, 24, 5
socios (1555111132, 30,6 115111551- iege Aemilia spatium sex mensum
tibus 5115515111539,35515511 et anni 9, 33,6 ne 55551 culmi
obtinent apud consulem ib. 3. amec obnoxia, cautum ,37, 17
151551555111115155114,8 7 P. in tristis censura Μ. Ρ51510515115
demortui locum non sudetur 5, 39,44,2 asperaP.98 proro 51155- ,
ente. creati ad noscendum 555 151 ad 55115 tectaexigenda ,15‚9.
5115111116, 31 2 551551 primus de Census 1,43 seeundumeum opu-
plebe 7, 22 .Ιο de lebe primus 11- 115 divisus ibid. 55115 3, 3, 3, 10,
sumundum censoraltsrut sure-P. 113 1515151515,
explebeutiquefieret 1551115 151511115551· 1141 e.
uterque ex 1555Ρ.59 sortiuntur 46 inchoatus 3,22 ,151155115324
151551151315111113836 110511- 10 Ρ. primum sotus 11 11115511-

8

5551151511115111555151111155111- 1111554227 551515 tabulae nFu-
s

tiis consensissem in leges 11- 1111555 6, 27, 6 equitum 2113
runt et in 5515111155551111129, censebantur socii Romae 41, 8, 7
37, 12 5515115111 5515515529, ineensendis civibus dilectus eura
37,7 crariis corum muneribus 1111111543,14,5 extribus Galliis
sesae ,3, 44,4-5,40 512 census 55115 P. 134 quo tempore
sensum agunt ,5, atreb 10, santonenses.

15111111. 18

 

