420 monz mm

ἰ

11,‘{ Plebiflcausam .
09nsu1e543 14 3 ⁸8st adversm8
Glamgoni ³ 5 urbanam ro · . runcanda rod' ·
ffigffissfl‘fssizfflssffi ῗρὲἒιὲἓὲξξῇξ '2133’3223 ³12h37’
θῧέοἰίηῑοὲθῗεᾶἰῗὲ,1)ῖξὶθθει45370Ξὲ {ate mptus 34, ϋὲνῙᾶἑ abts?- ,
ξω ,atPaulug Ι45, ᾆέὴῃω eum ὦ. Hneffiu ⁰b⁰rtgs &363³ tenebra
ἑὼ
{ezgassffifffflffiffiW, {zfflffs Ἥ
0·'Sul' ᾗ· · omrem Aescul’a 1’07113 27, 23, ῖς Ἥῃᾶ ’
ωέὲΐὲᾳέοξξξωᾳβ ⁰⁰⁸37‚2 lega· -aedem 61·οῶἓὶωὸἳωῖ 47,’7 nd
7³9 dictator? ῗξξῗέῖ lterum eos. a? afi¹¹¹‚01111QFerani'’2221'0rtm1ae
⁸13⁸ Gallos tral’oen’fl 03131211 adver. e¹¹⁸2I¹1ber1Libera ⁷‚4‚l52d
p1tur ‚sermonibus {¹¹¹111t1bqs921. {thftamltaliamw ξξὲθᾞῆἅ
ardon et . 1 · 12 mlhtum pp lqatul'? 28 ² {fl'buhm
mqquaaaffiffis wit τ, ψ 30muss1bu=³‚÷‚÷afi„1⁰¹÷m.11bmet
clt 113, 6—10 G ll 11⁸ terrorem ini· ι ὃθθὲὓάιιω ‘tamtum 03¹³ lwaeulis
affi01t7 ἢ, 0⁸ ma a &2210 , nem
Μ ssffazzzzssaffi} ᾧ
εοεῗεᾞξᾳω 513. am ⁰³2¹ ⁷² ‘2²42 esssffl ¹1¹? qui ex &effi
stfflgqgffflpm.0‚ss 30001911252113211053fflt01m1
{35333323'233533133831331 fff‘ffizrsgffiiggffiffi
{ffigaedes Romae 32 ἳζθῃεοῐ ἐξέξέέὴῖΰῑζᾚιὲἓῖιοέζω fflffl
maffia& zztsssseggssgssffffifflssffl
10‚14.' ’² Marti piaculuesff* virgine„ ἐᾱ 30⁹ ‘¹9⁰⁰ss ingemet
Βὲὲῖθὲξθνῖ magnificentior coepit 6888, Ξῗῑιὶὲἒοῗηῗ {Tugplliggttilgffieffiss
Βὲᾗρὶἷῂὶοὲῒγὶῗῆῧξθἓξθὲξᾶἶᾶθοηω26θ 8ξίῗέᾖίιέῗῖηῆ {ffg'ffi37227e'13g'c4tod2
¹9¹³ mssngqeflecr't' in {mun} 2 p35⁰³⁸ guae ins’i' ἶ .
”⁰¹³² *Ἴαφα ιέ“’“ὲ“““““ἐε- 25331ἓῷ 16,6ἷ“4ἓ ¹¹⁸b¹¹5¹³⁰‘
ffissfflfflunm¹¹¹⁸33 ⁸³u3’p1ss5tfflffss Supp110³121 ’¹4³³5234‚711⁹’⁷‘⁴³'
dl'idilum Vlgffs diemssgstfiain qugt phumanmssmplarggn memor legum
nullo antebelleapt187qu9tdiemm ‘sura legam} 22, 11.
duum ob Pun.⁰5‚ 23‚3 m Μή· Surenaspartho 231, 6.
30173 · ¹⁰Fmbellumss· S¹P⁸mansu tu run3‘11111P·106.
ba'le I’talialg qumque dies Hlffi¹¹1¹ ΨΜ θαηῖῑε8’ φιφῃᾱῑωθῡὼῖε·
Rhilip 0 vic{gl¹g.3¹}q¹¹⁰¹¹te3⁰ 21 ὦ S¹m880010105t3ffi5n npetu, at,
{ftfffizffl ffiffiessaessefsw mv·
⁸⁰3¹'10’110’012u22’9’103 ³53, 2⁸2be¹¹¹⁸ Suffini’ffl 2. ”m
· 301211 in ‘¹¹³⁰“0103t11 i13Af19¹⁰ sumum οὐ id
behmmm‘sszssussffsszffissazzfffi ww
stamme, 9, 12 angfflosst

,Ὗ

 

