322 mm ccum,

9 Magonem in insidiis collocat 21,Ι 23,ae 91³.. Cumaq cggrcditurii,
bihostem proelio rovoeatumfun- 36712 atis Samnitium respondet
dltnadTrcinamil, ,4squeque- 23,ss olam movet ih35 victccc
661266 minicia? 6661613662 P· 6216
ι ¹ 'e , ,Ι cum 1er0nymc
' 66112666616626 6662666611166
ἰὰ ιξὶιιιοιίιιτίιιιῐι Ιοοιιςῇιθριιιι c’um niuntTarcntini ιιιιὲιιεε 24,13 fru-
ci⁵ einiiffifficffifsssffiii iiiiiiiiiiiciffiiici?
0123 sccii} 1 ¹³ 611111 66662122612666
{nuendum infiucit ,6,6 271) Tra· 14⁸ Altinii gcgffiem liii’cros'quc
cimencumcuccmvepitQquq. vivos comburit 24, 45, 14 inngio ’
Regimenauxuillomis'sccmicrcjpit Tarentino aestatem eqnffumstQJ
22,. Spoletium² dein Luceriam Tarenti urbem proditione capii
(122122, 9· 6222222222 mgrescus di· 25, 8-1οΡ. Tarentinos convocat
fflictffgisffigffiatligusdsggmmm 2ᾷ,10,6 arcem abnurbc mtcccac
ι , , puam pic 25, 11,2 Tarentinos inducit, ut
iobcncgpffiffiuffimpatgieambqovcg ἵξις navibus arcein obsiticani iii
frustrandum ccccxcii. 25811139115ΠΡ16183ᾞ1111211111
{iliruffiumitffu ita ριῖξιὶἓίο 120- mci-tui exicqtiiac 1212622122176 τ
222122 affAllifaliegomxiiinffihilfitiei iieggnaiiiingihtffiffilffiauffigffl Ι
{iii 6266166621ἕρ666221222612 Ξ
non 22212622, 23,4Ρ. Minucium 2222111251, lffiffioveitlppmffi 1

ad fiugssam excitaturus priore exercitumopprimit25,20,5sqq.P. ι

procnoininerior 22 24 ag edien- magnifice respondet Campanum, ¹
iiilbicncscdlitsffmrbgig’wggii a 22, ,15 Capuam contendit 26, ,⁵¹3
ss. iegrci , , ο cbcidentes Romanos ag tm·
ἓτιῖαιὲιίε ξι (ιίιὲῗὲιέιᾷεῶιιέἔθιείἕοηαῗι ι1). 6 226211112226, 6, 6 ἳὲὼιιιω l
. . , cas a petit 26, 7,3 iter Romanumffii ι
mciii 22, 43 Cannas regressus 0. ad Aniencmcccioea 21126103
Varronem ad u am 1226221122, Ρ. tem state co 161)ιο 2112211221· ⁴
ἐξ, 14) Ἤ 221261] afficit 2246- imeiiieere 26,11,2Ρ. eiucvcx i
Ι . carbahs sententiam de ¹24 redit ib.8 de itincre eius dc· Ι
ι1223 2821)ιὲ1 esp ιὲὶιιέιῐιιιὲὶεα 222ᾆιιι122, 6212122 ib. 10 cum⁸ 11121622 6212· ’
r'etiodimittitffl cc fiiniffi Ρ “³²⁰ 1) ii ee ⁸cd⁶⁰¹p¹iiit ΜΨ·
Heiiwint populi 22, 611511 Nec· {fflrdoiicain efflemifuuffl
{cigc cccccccccc 711 6260222262
Ξξὲξιξξξέξὲξέζέἓὲἓιῗῗέ 61662266216666
c01anumcacu0'cci,1i¹¹c² uce- iii-²31⁸„ ffffliiffi {iiiiii}
ccccccccccccccc: cccccccccc
ι ιιι
conced1t23‚18,9 Oasssmum capit vulneratum in fug’amv ff? 27
23, 19,6 foedus cumPhilippc facit 71). Marcelli corpus esepdit’ii:

 

