mnnx 111111. 279

11 1111113150 raetor sorti· in gratiam redit 27, 35,9 Hanni-
tur Siciliam 32, 3, 5 111033, 24 balem vincit astutia 27, 41,·6sqq.
Macedomaeprounoraeouprdus33, eum se uitur 27, 42, 14 htteras
25,5 aBois victus 33‚36,41nsu- accipit asdrubalis 27, 43,5 ad
bras fundit ib.9sqq. triumphatas, collegam ducit ib. 12 milites allo·
37, 101³. pontifex suff. 33, 42,5 quitur 27,45 in oonsilioextemplo
legatus it Carthaginem 33, 47, 7 proeliandum censet 27, 46, 8 in
legatus in exercitu 35,5 litteras p aSenensi dextrum corundu-
prrratim Romam mittit de pugna 111 ,48,4 electa manu eircum-
sdrersus Boios 35, 6,9 exercrtui ductavincit ib. 14 ad statimsua
2323311 211 aaa} 1111111111 ⁰²¹7
miritis 41, 13, 4. ⁰⁰¹¹ ' ' 13113111113113333
M. Claudius Marcellus praetor sor· sure mrlrtibus intrat 28, 9, 10 Ρ.
titururbanam 38, 35,10 eius iussu eius loria ib.ll P. dictatorem di-
Cartlragmrensibus traduntur, qui cit 25, 10 censor collegam equum
legatos eorum ulsaraut 38, 42, 7 vendereiubet 29, 37,8P. lustrum
cos.39,45 Ga is arma adimit 39, condit ib.6 eius pravum certamen
514 ex Histria revocatur 39 55,5 cum collega ib. 11.
cius imperium rorogatus 40, 1, 6 0. claudius Nero legatus ad Ptole-
mnsus ad Aetolorum res compo· maeum 31, 2, 3.
nendas 42, 5, 10 decemvir saero- ’11. Claudius Nero praetor 29,11, 11
rum44,18, 7. Sardiniam sortitur 29, 13 cos. 30,
11. Claudius Marcellus pontifex 41, 26 Africam sortitur 30, 27, 5 segni-
13,4 trib. pl. 42, 32,7 praetor 43, ter classem parat 30, 38,7 eius
ll,7 dilectum habet 43,1 3 sor· classis disiecta 30, 39, 1-3.
titur Hispaniam 43, 15, 3 areo- Ti. Claudius Nero praetor sortitur
lica capta (1111611145, 4 cos. 45, Siciliam 40, 18, 3.
14,2 consul Gallos subigit P. 46 Ti. Claudius Nero praetor 40, 59, 5
ξςέοω inAfrieam undis obruitur ἓξ ῗὲ, 75, fllssegsstus in Graeciam
. . e. .
M. (Claudius) Marcellus P. 73. Ti. ²Cla’udius Nero praetor Siciliam
M. Claudius Marcellus cos. 1²:1⁰8 sortitur 45, 16 3.
in senatu 1 de successore 011- Claudius Pulclrer legatus aSpar-
sarrmrtten orbrd. 161111111ἀί- taoo notus Ρ. 95.
tum coneeditP. 115 occisus 1 cli· Ap. Claudius Pulcher trib. mil. 22,
ente suo ibid. 53,2 proxime aedilis fuerat ib. 3
11. Claudius Marcellus filius 0111- ad eum summa imperii amilitibus
vise mortuus P. 140 eius nomine delata ibid, praetor 23, 24 4 in
porticusdedieata et theatrumibid. Sicilia 23, 30, 18 frustra coros
Ap. Claudius Nero raetorllis a· traicit oppressurusBomilcarem23, -
niam ult. sortiturssijffl interle· 41,11 legatos mittit adMierony-
tos ad res Asrae componendas mum 24, b,4 lrtteras nutat Romam
51, 55, 7. 24, 7,ss Murgantiae naves habet
(1.0111111111111111111111 24, 27,4 ad consulatum petendum
male exsecutus increpatur 24, l7,7 Romam missus24,39,l2 cos. crea-
raetos 25, 2,5 Suessulam sortitur tur25,2,4 pros ereadversusHau-
1132 ad (la uam obsidendam nonem ugnat 2501111111-

accitus 25, 22, viam quae Sues· Eugnatgir, 18 sqq. obsidere coepit

sulam fert occupat 26, 5,3 in His· 5, 22,5 comitia habet 25, 41, 11
aniam transit 26, 17, 2 ab Has· ei Mperium prorogatur 26, 1, 2
bale fallitur ius legatus Mar· Campanos vallo arcet 26, 5, 10
1111127, 14,4 ante alios eminet 27, vulneratur 26, 6, 5 facilis impe-
34 10111115 cum Livio collega translae senatui Campano remae

 

