440 uranx anaim.

T. Veturius Gracchus Sempronia· men singulare 23, 46, 13 sua se
22222222, cccccccccc ...
rum causa 22, 33, 11. Vibius ncbrhsBruttrus2'l, 15, 3.
L. Veturius Philo censor 27, 6, 17 Vibius Accaus praefectus cohortis
moritur ib. 18 cf. 27, 34, 6. Paelignae >renllum trans vallum
L.VeturiusPhilcpraetcr2l,6,12pe· hostiumtraicitet rincepsi per
rspglrlrinapp progvmcram scrttrlprur cum ipsslsapn irrumpit 22125 &aar
riiffm 27 2'2,'5 lggtruosrit aomriffi, iltius'vin'ius Campanus auctoris·
51,3 collaudatur aconsulibus28, 9, fectionis 23,6 dissuadet de offc-
20 cos.28,10,2 mage .29,11,9 reuda deditione 26,13,2 cum alm
ngpzuzsscmam missus ,aelst σεξέιὲτίῙΙΞιιΞ epulatus venenam su·
. mr ·.
T. ’Velinus Philo flamen Martialis C. (vibiani Pansa cos. male adver·
29, 38, 6. sus Antonium pugnat P. 119 er
C. Vetusius cos. 2, 19. vulnere defunctus mCampo sepel-
T. Vetusiusccs.2,28 contraAequos litur ibid. cf. alar.
missus 2, 30,9 audacter aggressus Vibo 21, 51, 4, 31, 3,3 eo colonia
anciram 2. recusa 35,40,s. l
verianus ἐ, 2225, s, 12. viboniensi e121,51,s.
Vexillum quot milites8 8,8 inho· VicaPcta 2, ,12. 0
stes proiectum 25, 14, 4 Vicesima manumissorum 7, 16,7 ¹
erntina tribus 9, 20, 6 (Oufentina aurum vicesimamm 27 , 10, 11.
Ρ.9. Vicilinus Iupiter 24, 44, 8.
Via emilia Placentiam ducens 39, Victimae 'maiores immolantur in
2, 10 Ρ. Appia 7, 39, 16 ab Ap. supphcatroneob Hannibalemprc·
Claudio censore munita 9, 29, 6 fectum 30, 21, 10 victimae aliaque
Ficulensis sv. Nomentana 3, 52, 3 quae ad sacrificium pertinent na·
FlaminiaP.20;22,11 5 Fcrnicata 'stratibus ex publico praebentur
22322 casinae 12,2, 2, aa, {aa 1⁵.-
5,4a‚a ranculat 41,a rauna vrcumam 40, 22, 24, 41, 15 2. 1
2, 39, 3, 10,36‚ 16, 22, 12,2 nora Victoria aurea ab Hierone homan
1, 41, 4, 5, 326 Nomentana 3, 52 mrssa 22, 37,5 rn templclsrisccl· 6
3 saera 2, 13, 11 aaran a, 26 locatarum rn aere mistura ,
per Formianum montem 39, 44,6 fulmine icta26,23,4 Victoriae ae· r
aperta Ca na 26 Martis silice das facta ex· ecnnia multaticia
strata 38,2 ,3 allartis ad Boril· dedicatur 10, ,9 in aechrcta· 3
las silice strata10,4l,4 riae silice riae in Palatio Idaea collocatur ,
stratae in urba 41,27,5 viae per 29 1 13 Victoriae Vir ..i 2261·
3grtps {QG} impensa factae9,43, erga 2e4plr4clatp 35, 9,6 rctcnae
c. . m ns .
viaticum' de’curionibus remigibus· Ob victoriam magistratus insignis
ue datum 28, 45, 17. sumunt P. 74.
rator a tribuno l. missus adcon· victoriati nummi 41, 13, 7.
sulem 2, 56, 13 ‹iictawrem citat 6, Q. Victorius centurio signum inlc-
15 viatores aedilicii 41, 27,5 via· stes proicit 34, 46, 12.
tor ad consulem citat matronas Victumulae 21,45,3 Hannibali aa·
8, 18, 8. ditae et direptae 21, 57 13.
nee. vibemus legionis campanas vicusc m 1, 422 inserui a,
raesectus P. 12. 10,8 ugarius 24, 47 15, 27, 37,
2221222.7ἰῑ>211122’1’22222 (iampa- 14 Longus 10, 23, 6 sceleratus
“223662.6ἒ2ἶ362 att tarracina

 

