300 mour aarum .

Drepana28, 41, 5. digiis3,10,l raeeuntverbaoh· ’
Dromades in exercitu Antiochi 37, sectationis 4, 1,5 multa adplu- j¹
· 40, 12. candos deos avertendam ue · ἵ
Dromos Spartae campus 34, 27, 4 stem ox· libris faciunt 4, 263 e·
Druent1a flumen 21, 1,9 transitu ctrstermo Deos lacant5,13,6 ·
difficillimus ib. 10. duumvirisacris aciundm5,16,63
Drumiae Doridis parrum oppidum 6, 5,8 pro duumviris sacris fucr- '
a Philippo captum 28, 7, 13. undis ut decemviri creentur pap
Drymusa insula 38, 39, 9. cx lebe,parsexpatribus,rogatu
Ducarius Insuber equesl'laminium 6, duta duumviri ad aedemfa·
occidit 22, 6, 3. ciendam creati 7, 28, 5; 22, 31111
K. Duellius decemvir 3, 35, 11 ἰι] duumvir ternplum dedicat 2, 42,5;
Α1 'dummissus3‚ 41, 10. 6, 5,8 navales40,18,'l elassis
K. uellius (Duillius) cos.8, 16 tri· «ornandae reficiendaeque -causu
nmrir coloniae deducendae ib. 14. constituti populi suffragiis creau-
Οὰ {pagius quinquevir mensurius {1119} 30,4 duumvir classi praeest
C.’D11’ellius (Duillius) cos. Poeno· Dux exercitus ob rem male estam “
rum classem vincit primusque na· reus 2, 52,3;5, 11,5;26, 251 ctu 1
valemtrium hum ducrtP.17. 33, 17 duces tredecrmmtrrumpho ι
Cn. Duellius {Duiliuq trib. m. c. p. ducti P. 19 itineris dux ob errprem J
5, 13, 3. in crucem tollitur ab Hanmbalc ,
MDuellius trib. pl. 2, 58,2 Appio 22,-13, 9. 5
· Claudio diem drcit 2, 61, 2 ct. Μ. Dymae 27, 31, 9, 31, 21, 83 38, 293. .
Duellius 3, 54, 12 Dymaei Philippo fidem servamur, ι
Μ. Duellius (qui tribunatum insl· 22,10. .. ι, “
811111111111ῗὲ1ῗέ11ἑὲ1911Βξὲοῗῖὶὸιῗὲιέῗεῷἕὲἓὲᾞ ,
ms auctor 3, 52 trib. pl. creatus 3, ibid. cf. 45, 43, 10. ²
54,12 de consulibus cumproroca· Dyrrhachium 29,12,3; 31, 27, 42, “
tione creandis rogationem perfert 48, 7 Ε idamni nomen Graeca
ib. 15 eius moderatio 3, 59 comi· celebre ,21‚3of. P. 111.
tiis praeest tribunis pl creandis 3, · · θ
Μ,1)υε1)111111111)11111ι111)11111ι3’ἒ15ἰῗ>ςαΕὲῗὲἓιξῖ puell& CdeDdrrdssaddgdidd
tionem pe ert de faenore unciario P. 107.
“ 7,16. ’ Ebusus insulam, 20, 7.
Duellumidemquodbellum22,10,2. Ecetra 6, 31, 5.
Duplicariiinexereitu virgis caesiet Ecetrani Volsci pacem impetrant
A ddffldderddidddlff’ddpruum 44 »Affiidssttruffitd'ffdss ”mum
30, 9· ' Echecrates Antigdni’pater 40, 544·
DuroniaSamnitium urbserpugnata Echedemus Acarnanum princeps
10, 39, 4. tollendae societatis Romanae au· 4
Duronia Ρ. Aebutii mater 39, 9,2 ctor33, 16, 4. 1
{gum Bacchis initiare vultib.4cf. Echedemus Atheniensis legationis 1
L. 'Dddonius' praetor Apuliam et cffidsp dr3b7s’ 1121133, 16333, 13, 6. ’
Histros sortrtur 40, 18, 3cf. 40,19, Edesco clarus Hispanorum dur ad ¹
9 redux de Gentio rege in senatu Scipionem transit 27, 17.
refert 40, 42. Edessa Macedoniae urbs 45, 28, 8.
Duumviri perduellionis aTullo Edictum consulis 2, 24, 63 8, 6,16·,
s Hostilio creati 1, autor. 6, 20, 12 dictatoris 2, 30,6 praetorium ’
⁵ sacrorum libros adeunt de pro· 12 censorum 39,44,8.

 

