xxn nnncnnmo ⁰121ch

mitempanlumextentem Olaeva seg 11 (rem) celandam I.F.Gr. ν i. quoti}
mitae paulum extans Bne. n laevnlqnc 11 defendi 11 8. ne] ιιι Ι expern-
nd semitam paulum exstantem Ma.;.mentum 11 elndem 9. memmenni
de Wt cf. eund. ᾳά h. l. et .166 11 de·}em1emqacta 11 11, 1. 111151
1111111111111111111111111,11
Gr. ; ‘malim Eumeni Ruperti 11 8111155114. 11956155. stimu entes
eunde 1 re i] Vaecoeanue: re is 11 9111 61 maconeum 11 esset] 3⁰:⁹¹ a οἶ.
exortasuanffio 11 ᾱςᾴιιοίιιιι111 15. 3 qo· 'Mn 511τ est 11 prouinciali tangentis
itusque ex semite proc vi ιιιιῐὲ 1191115ο..ε1ιιιιτιιιιι]Κν.(οῙ’.ὶι5.
te: eopitmqniexemitepmehm 'immin f35t,1 a)ifatigat1esepe..ng
111111111111111111111111,
Henessup. 11 congestu 11 cedentem 11 Dr. adn. 1 XVIIII, 1. seccgmticnem
constanter] Bac. e: constan 0,· rivel¹ 11 qluem 1 (ιοιιεθᾶθιιιιιῒ1ιιοιιιρετατει1
contra (quod ιιιιῚιι et ι cz m mmtem's. [ egem] promulgavit Dr. 12. en-
5111)υεὶ constans et ra 11 XVI, 1. ¹nisncnpost 11 naceretur! 3. regnum
maceriem 11 edd 11 adque 11 ¹¹0<³¹i(⁶i‚⁴·141(15)ll(lull’ersffl ,1110111511-
cemprenno Kr: ex conprenso One ythm] Sne: arietis Ceineratis Bana
001111111111111111ι1111111111111·1
ῒ5511111555511.11 uictorum 11 pro·¹ iehaec 11 6. poet voc. praetor Ι ·
11111111111·1111111111·
ἓὴὶῗιξῗιῧῆ 510555555εέ55εώτέ 1 ἰπεξὲοῗεεὲιιή treffi semunciae:

6.1ιιιιι ab]Kr.:ad0eBac.au eo· dis s. edin Ma.)cepnetiequeet-

rinthc'i) Isthmi] 1 neser. ex sthmi eatis O: npud se disceptantibus, 6

111 11111111 „initii Bt·2ti‡t3t[ttt¹¹tnttftti{
tacita ⁸tiberi patlg Ma.:,tacitc(taci· 38 t prees: ; trec Thracane pepulot nc-
tum ce. Dr.) he erepnti (patique'mman Ma. quo ue perspecti, quornm
Bac. a) 0 11 ιιοιι] ιιιιο· dee q. cf. Sty„ nomina praeter aedorummkcreperiri
Nauckium ad Sepia. 5595, Cebetem poete merito ceneet 11 biniim] add.
mnem.1x,3'ii 11 maturam 11 famem 11 >Bae a cf. Kra, bie demim ' hinni
XVII, 1. legatusqui Oquo legatus militum summae] cs. Duk. nae-
ci. Dr. 11 concilia 11 ierat] Va. 263: cine 1 Ti.] Sic: t: 8. r odium 1
eluceret 0 mneus erat Bae. ag 2. XX,- :tempestatem proptrete 11 Μ.
51111111111111111111 1111111111 11210 11111111
Α . ἱ. l. p. 2654111.) fatalis ci. opera M. Aem1h] poet Y'umco, unde
iffi! 3. hospinoque cz. t, Mn, qui oculi librarii ad conc (eie cod. aber·
sqq. rectedietinxn 11 alterum quoque] rarepcterant, addidi sec. Siq. priore ,
cuo l. quoq cereptum post insignis ite- onita e Μ. Aemilio) et Wt praef. .
rat 0 11 4. perfam1liemi etcceptnm fposita ο ere M. Aemilii) eu le· X
11 5 hostio 1 6515θιθριιιι5ιιεοοιι- mentm cflt Klotzium hiet. lit. t ι
1111111111111111111111111111
l. ἱ. p. 836: isaberepluribueeeoynscns· oppidn 11 iovi ο timo maximo] vn:
conpararieuentuprnetereamcerto Cionisom OIOM m. α b. 11 41111-
(posthabere, poet comparari (sie): duellinm 11 que 11 disieeisset Bae. α1
ροθιιιιιΒαε. α, oethebcre. postcom· 5. que 11 natm-me (cf. de 1. ἱ.1)ν.)1
erari: seu3 ev. Walck. p. 122eq.) Calatiae] Sic: caleteieea 11 tripi-
{abere plnribus consciis· eventu dem 11 ιιιωοὶιιεξΙ fluminnexemmntm-
111111111111111111111111111
‚ . .

 

