296 mnan amru.

exilii eausa solum vertunt 3, 58, 10 atus fortiter pugnat 9, 40,12 cos. ι
Ρ, bona eorum publicata ibid.. iu· 3, 41 eius 11εέ11111 ib. 9 sqq. a
(111113,55,7 111 qm noomsset, mag. eqmt. 9, 1111119,46,11 ,
eius caput Iovi sacrum ibid. sa· pro lege Ogulnia disserit 10, 7-8 .
erorumut exparte de plebe crea- eple 1111111110, 9,2 coster- Α
renturlex lata 6, 42,2 mterpretes tium 10, 14 Apulos vincit 10,15
carminum Sibyllae et antistites prorogato imperio Samnitium er·
Apollinaris sacri 10, 8, 2, 21, 626, ercitum linibus ex ellit 10,16,2
22,]16,22,9,8.Α1111111111111- Murgantiam uno ie, secundun
bus lucetiis sacrificant 22, 1,19 quosdamRommeamquoqueetle·
lectistermum curant 22,10,9 sa· rentinumeapitIO, 17, 3-1011.11,
orum facere iubentur 25, 12, 13 11-12 111. quartum 10, 22,9 al·
sacrificium imperant 27, 37,11 tercatione de provinciis orta eius ¹
pompam sequuntur ib. 13 de por· oum Fabio concordia turbatur 10,
tento rogat131,12,9 decernunt 24,2 devovens se ro legiomlms
supplicationemJ 38, 44,7 agreed· pugnam adversus (ianoe restituit
11111111111.1111111111
this victus Ρ. 127. 4117. j
C. Decimius 11 111111011111142, Decumae duae frumentiexaetseii, 4
35,7 praetor 3, 11711111 tinam 2,12 Siciliae Sardiniaeque binae
sortrtur 43,15,3legatusm {yriam imperatae 37, 2, 12.
et Aegyptum 44 19,13 1111 mo· Decuriae decem patrum 1, 17, 5. ²
derata oratio 11211111145,10,10. 01111111111111122, 38,3 decuria· ⁴
L. Decimius legatus ad Gentium insequitumibid
regem 42, 37,2 suspicione pecu· Decurrit exercitus in armis 26, 51, ¹
niae aregibus captae 1111111142, liidiifflampluma 8 61). 2 Ἢ ἶ
l i l 1 i 1

ΜἪ111111111 legatus in Graeciam 2, 2, 42,·5, 4, 29, 7, 7,20 9 con·
42, 19 7. · “ 111111111111111111111131111111 l
Num. Decimius Samnis
restituit Romanorum 22, l

roelium templum 9, 46, idedicare non li· Ι
Decimus quisque militum 4a’dllsup· plelpnrpprpsaerppstrlrlparipsrppiptprrbmo· l
, plicium lecti ob ignaviam 2,59, 11. Deditrnum renum sint 7, 27, 9. ¹
ic' iiiiilliisstl'lfiiiia missus iiiiiill'filiima 13 aa, 2³ 7, 31, a
(14.5ὸῖ11111.11111111. paleppgp'papppss’apffiaao, ii}
Plulslarloilisssllus quinquevir mensa· 8113314111137131ξ1111111 Mithridatis
11117, 21,6 trib. mi .oonsilio ani· duces caedit Ρ. 94.

moque exereitum servat 7, 34-36 Delium Boeotiae 31, 45, 6, 35ἑ50,
111111111111111113111111111
bus drudrt, quicumeofuerant rb. lum rbrcl.; 5,15 3 consulitur ds

2 corona rammea ab exercitu ρ]1111(1111111122,57,5 11111111
(1111111111)ἰέ111835117111- ex praeda Hasdrubalis 11111128, 1
vium prolegiombus semet ipse de· 45,1211.29,11,5,38,11,6 1011· l
venetii, 9, 4Ρ. 1111 mors audes· hs quondam 1 111111 38 48211.

118 10,11110(Μ11.111111111111 41, 22,5;42,15¹,'4 mclytrim oracu- l
lsi legitur, apud L1v1umP.De- lum L. Paulus adit suisque status ’
Pe 12751111 Mus 111928 7 ariter {pipmas inemtas destinat 4⁰²

· · · 1 s 1 ·

aeger dictatorem dicit 9, 9,3 le· Delus insulaAthenienaibus 1111133,

 

