254 11111 aenum

34, 2 P. 41,52 eius muniendae 43, 22, 11 51 civitati prae oritus
‘cura quare dilata 41, 1, 4sqq. eo ibid: comes {agae Persei 431,
rtbbttttbtbfft: , 3331111313331
Aquilii fratres cum Tarquiniis con· 2 11 quid hostes pararent, ex op·
spirant 2, 4,1 supplicium dant 2, qugnata urbe ludificabatur ibid.

5, 6Ρ. 51. 2, 7, 8. sqq. oo it hostem oppugnatione
0, Aquilius cos. 4, 40, 14 Hernicos 15111151574,34,16 capta urbe in·
devincit ibid. tentus formis interficitur 25, 31,9
M.' Aquilius rocos. bellum servile P. eumsepeliendumcurathdarcel·
conficit P. lilii re etundarum rcus lus ib. 10.

absolvitur P. 70 iegatus aMithri· Archip us dusAr ’,15111134 40, 1.
date pulsus P. 77 m vincla con· Archoilerodrcr a Pondrs uxor
iectus P. 78. multos 5111115111 decedit 40,4,2.
P. Aquilius ad frumentum coeman· Archo fratercharchi praetorispro ἵ
dum missus 27, 3, 9. Persei amicitia verba facitincon·
L. Aquilius Corvus trib. m. c. p. 6, cilio Achaico 41, 24

4, 7. Ardea urbs Rutulorum 1, 5⁷‚3 Ar·
L. A uillius Gallus praetor sortitur deam colonia deducitur 4, 11‚3
9111011111141,15,5ι Ardeas ogeru-122 Ardeae forum
Aquilonia 10, 38,4 capta 10,41, 14 22,1, 19.

1115111110, 44, 2. Ardeates et Aricini de agro ambi·
Aquinum 26, 9, 3. guo certantes popRomanumiudi·
Ara iniussu senatus aut tribunorum cem capiunt 3, 71,2Ρ. ob foedum
plebei partis maioris non dedi· iudicium desciscunt4,1,4 eunus
canda 9, 46,7 maxima Herculi di· , foedus renovatum 4, 7ζ1041111·
111111,7,10 et 11 cf. 9, 29,9 Α1- tium seditio 4, 9 a Romanis con
11ςέ511 condite ad Rhodanum P. peoritasslqblqdepsqedithgquiqe·
arabessum, 114111. ‚eiiii'ani 511οέ 5, affinium
Arabia deserta 45, 12, 2. , (151155111127,9,7 poenasdanttt
Aradii 35,48 6. ¹ 1511. 32, 9, 2;39, 19,2 eorumne·
Arar flumen P.139. gistratus 39, 19, 2.

Aratthus 11115143, 21, 9. Α111115127,30, 13.

Aratus princeps Achaeorum 27, 31, Ardyes Antiochi filius 33, 19, 9.

8 Arati ater ct filius Sicyonii in· area Volcani 39, 46, 5· 40, 191
tereres Aa, 11, 13 concordas aa, 51541, 19, a
Arausio P. 67. Arethoamnis38,3, 11.
Arbocala Vaccaeorum urbs capta Arethusa fons Syracusis 25, 30, 6-
ab Hannibale 21, 5, 6. Arevaci His amae gens F. 19.
Arcadia 1,5,2 inde allatum Luper· Areus exui> Lacedaemonius ab
calrbrd. Achaeis damnatus 39, 35, 7.
Archelaus Acarnanum rinceps Argei loca sacris 115111511121, 5·
{qoqqtiqgis damnatus absolvitur Alrfegrta Thessaliae castellum 3⁴²2
Archel’aus Mithridatis praefectus Arg’cntauum Bruttiorum urbssb
Athenas occupat P. 78 cum classe Hannibale (15111130, 19, 10.
ffia Syllae se tradit P. 82. Argentei decem unum aureum ae·
c
pellitur P. 105. 41151111511111131111160,
Archidamus dux Aetolorum 32, 4,2 6 primus usus P. 15 mmaunun
le atus ad Achaeos 35, 48, 10. 27,6, 19 inHispaniafoditurM
AnisidamusprincapsAetolorumss, 3 011511534,10,5;34,46,2 qqqfl·
21,9Ρ5115ο41511111111501511111 11113327, 7519, 34, 46,2 ⁰·

elaus ab Aegyptiis rex accitus quant 38, 11, 8.

 

