346 Iamna aaavn.

C. Livius Salinator pontifex creatur tant ib. 15 Hannibale nlso 11111010
26, 23,7 aad. 0111. 23, 38,8 prac- Scipio ‘recipit-29, 7 ⁸. cruciator
10136, 26, 11 31011100 00111101 30, Ρ10111111111ος0110101111029,8,7 de
27, 7 equitibus 0101111010000135, 00 eruatur Locrenses in 1010111
5,8 consulatum petens 10 nlsam 23, Ι6,41 q. P. iis libertas 0111110
fert 35‚10‚3 mortuus 43, ffi 13, ’1001110111 23, 21, 701. 42, 48, 7.

C. Livius Salinator praetor 35, 24,6 Locrisin Graecia 28, 6, 12ς33,34,8.
classem sortitur 36,2 6 ad bellum LocustaevrlLucustac.
profectus 36, 42 l’ol xenidam Lon arus Dardanus suo 11011110
proelio navali 1111011 36, Hello- be nm cnm Demetrio, Philippi
spontum 80111 37, 9,6 Sestum rc· ¹³⁸2} gesserat 31, 28, 2. 4
t?l1³lal0tltlltlll⁰ill Latialtlztttfftltlala,

tradita classa sententiam dicit in 39, 3.

0000111037,14,5 in Lyciam missus Longmtieaaa 20, 6.

37 16 omisso incepto 111 Italiam Longus vicus Romae 10, 23, 6.
1111111114 legatus 1111111131, Lonorius 0110111111 aa, 101.
25, 13000. 38, 35 01601110 obtin· Loracinae flumen 43‚4 6.

tib. 9. Loretanns portus30 33.
11ΐ11111110 Salinator legatusOartha· Loryma portus 37, 17, 8; 45,16,4.

{inem 1111000021, 18 er consulatu Luae Matri arma ¹capta-a 00111110
. amnstus 111 1111101111οᾱ001111127 sacrata 8, 1,6 01 spoha 01011111
315 multo ι0011010100 0111111116 45,·33.
{3310 megsslrlallnlssffil, {3¹38 {a} fflgsslagzzffffitglffldmmfiffpl
,1111101101
1101128, 9,.3 trrnmphans quadri- foedas 1001111118,25,3 ,1101111011οἕ
0111110131111111 11111111110111111, .
00010111 1111111111 quaestionem da 2 [100010001010111010101111110 .
,a .
,13 11100100801111010110 29, 5, 12-14111100110 tnrma 22, 12,4 :
1101111111 111111111101111 .
c1p1t 29, 37,4 orus pravum certa· 08011010110251, pars ornam! ÷
111011 011111 00110 0111.8Ρ.Ι praeter 1010125165 1101110011 0011011111
nnamomncs 111 1100οτ01100 101111- 2l,·15,2cf. 27, 51, 13 tota gemm ‚¹
qmt rb. 13 P. erus 001110111ιο 111 so· drcroncm po uh 110111.10111128,15,
11ἷῖἒέἑὲἶὲ’11111331111111100,ιἰῗοέιῗιῗεωεῗῳῃῑὶέἓηῖἶῖἷῖἷῖ Β .·
111111111110011 baasa, ¹³* ·
29, 6, 00068010101101111118. Ι1110011οΑ1110101111111109,2,3Βο h
01111111111111,111011000011 ,
111111113111111311’ 13513133111011311311
11 0116110102 ,21ῗ3 ab Ηο’111113 0001ωὲ00111οῈἒο 10, lla-⁸5
501001118101100101101027,18,17 01.22,104έ12;23, ,5, 'ffl .
111111111111111131111311121213 '

 

