318 11111111 anam

Romanorum ibid. eumBelgisCae- Ganymedes sp‘ado a Caesare intd
sar bellum 'gerit 104 Gallorum alr· umpho ductus F. 39.
{rerumrerum} 1111 1111· , ,

nee defiernnt rbrd. omnes ,111 de· Cn.Gayrlbu]Aqurle1enses mdrres λ
drtronem accepts 108 (11111 gens L. Gaullrus eladnssomanaebe.
natainvanos tumultus 5, 37,8 re· GaulotusG ommregulus38,}9‚2.
li 'onis 1111111ᾱ1ἒ1ἔ11ἓ[ςιξΐιίξῄῗις a} Gffiron vocant portum Andn 31
ἓᾰῗεῗρζέἑῗὲωει eadem ad opera 01111111·111111117,32,2ριιςη111011
msbtarsa 1‚25,6 molhs adlabores rum1b1d.
22, 2,4 intolerantissimi laboris et Geganii nobiles Albani in patres

1111111110,28,4; 21,48, 16 eorsum lecti 1, 30, 2.

mollia et fluida corpora 34, 416 L. Geganius trib. m. o. p. 6, 31.

gens avidissima auri 21, 20,8 eor· M. Geganius trib. m. o. p. 6, 42, 3. ν
pora et animi eorum magna magis Τ. Geganius eos. 234 ,
quam firma 5, 44,4 procera eor· M. Geganius Macerinus 11136111
ἔξω, promissae et rutilatae comae eos. iterum4,8 Ardeam aVolso's

11,3 eorum vestitus 22, 46, 6 obsessam liberatam, 1-6 111111
arma 22, 46, 53 38,17,,3 acies 10, 111111111011111111111411311111 1
28,11; 38, 26, 3 essedis caurusque {227 m Mam. Aemrhum 1111111·
11111111 superstantes pugnant 10, 1111114247 legatus A. Postumi 1
28,9 eorum prima proeha plus 4,21,10.
quam virorum, postrema mmus Proculus Geganius Maeerinusoos
quamdeminarumibd armati in 4,12 6. .
coneiba venire solent 21, 20 Gal· Gelo iheu-onis filius maximus 1111
lus oum Galla ad placandos deos ad Poenos deficit 23, 30,11 eun
{gomae vivi sub terra demissi 22, 1111151 gpportnna opprimit ielis.
alliae ars tertia Celtae 5, 34, 2 Geminus Maeoius ef. Maecius.

e Ρ 11,

eo missu legati ad conciliandas oi· Genio Deo hostiae maiores sacrifi·
111111121,19,11 vastata a Cimbris 1111121,62,10.

Ρ. 67 Galliarum situs 103 ex tri· Gentis Manhae decretum 6, 20, 14
bus Galliis census aetus 134 1ι1-- minorum gentium patres 1, 316,
multus ob eam rem ortus componi· 1,4”1,7 gentium iura 4,1,1 genis!
tur 139. ggeriraeige 10, 8,9 gentis enuptro

41111, 14, 11. oeieu's illyriqmmrex 11111

1111111111111111 1111111111 eae
1b1d. ι gatosmrserab excusatum ihesus
Galheus smus 30,19,2; 34, 8, 6. hostrha eonsrba ad senatnmdeie·
GallograeeiGallioosadbuespinitus rantur 42,26,2adeumlega}imissi
servantes 37, 8, 4 m Ant1ooh1ex· 1b.6 Romanorum anPerser ·

1111111131, 38,3 oum iis 8111111138, bus faveat ambiguum 42, ,11

12 de historia eorum ef. 38, 1611ἔ11. eius lembi enm Romanorumelasse

131311313118133011 resedissemus:

de paee 1111111111 38, 29,8 ns de· 111Ρ111111143,19,131111111111111

1111131111111111212 addidisse* ‚³²⁸2

1111511111, eapse amiliumPerseiavaritb drumm
Gannreus iugutrvorum dux caesus 44,26,2P. Romanorum lagaron
Ι Ρ·97. vincula eonioitdd,2'l, 11 1111111111

Gallica busta loci Romae nomen 5,

 

