1111111 curru. 295

lfunditores 37, 40, 9. effusi 2l,330f. 28, 8, 14 cx Mace·
inter auxilia Eumenis 42, donia redeuntes ab Athenagora
. turbantur 31, 43 aPhilippo re·
?srsarnmrex 9, 17, 6. pulsi 3119 cf. 38,16 cusrnfestis· ,

sinsula Macedonum prae· sima Macedonuma astarnis pe·
11111131, 15, 83 31, 45, 9. titur 40, 57, 5 ab iis vincitur 41, 19,
141, 20, 7 ibi Prytaneum 9 cf. 43, 18, 2 frustra Paeoniam

l. Ρ. 95. repetunt 45,29, 12 iis salis com· .

na navis 31, 17, 6. mercium datum ib. 13 omnibus
libertas data ib. 12 oum iis bollum

a castellum 37, 22, 3. P. 92 domiti P. 95 confertim ct

35,38,5 inAntiochi exercitu pu ant ct cedunt 31, 43, 3.

,3. Dar anus urbs 37, 9,7; 37, 31 Ro·

tae victi et domiti, quia Ill · manas originis gratialiberatur 38,

astaverant P. 47 subacti Ρ. 39,10.

rrum subacti Ρ. 131 domiti Darius Persarum rex 9, 17, 6.

l iterum P. 141. Darsa urbs 38 15, 8.

ata Hieronis filia, Adrano· Dasius Brundisinus corruptus auro .

xor maritum revocat ad affe· Clastidium Hannibali tradit 21,
umre nm24,22,8 enuisti· 48, 9.

24,2 ,2 necatur 24,25, 11. Dasius Altinius Arpinus Romanis

pus Lacedaemonius missus pollicetur sc Arpos proditurum ·

usisadPhilipgiumlaRomanis essa 24, 45 auctor lucrat desci-
22111222 titulationisinitu
{gigniaceminagistratusnchae- Hannibale combusta ib. 14. · .
32, 22, 23 3830, 4. Dasius Salapiae prmcepslianmbalr
1111Ε111111144,28, 4. . . amicus acuat aBlattro aemulo
limittittttzttl! 1111111222222
A'abrdrsexpellcrcconatur34, Dassarenscs Illyrii 45, 26, 14 us
aLacedaemonuscucumven· vecbgalurmgoaitumrbrd. .
interfectus1b. 11. Dassarctu2 , 32, 9, 31133, 4, 36,
ntus praetor Aetolorum pe· 10,10 accersunt raes1diumRo·
’.111111111111111111...
ffiigioigazb’lsslblridbxciittttrrii: 121831251151111011111111111510-
'mus in Aegypto militent 31, xium asset creqitori lege cautum
ad Nabim 11111111135,12,6--7Ι 8, 28, 9 cf. creditores. .. .

rr Aetolorum anctm belh Decembri mense Saturnalia 22, 1,
lum poscentrsuperbsrespon· 19 1d1bus consulatus mrtua 4,37,3
ι, 33,9 Romanis traditur 36, census actus44, 16, 8.. · ·
..111111111121111111111111
:ehenderatur gladiose trans· sine provocatione 1b1d. moderata
7, 46, 5. ss gerunt 3,.33, 9P. docem tabu-
clesActolorumlegatus38,8 larum legssmcontrone proponunt
.9, 2. 3,⁴34P. denuo creati3 35,11Ρ.
εἰ populus immunitate donati corum saevitia 3, 36, 5 siuas tabu-
,14. las adiciunt 3, 37,4Ρ. ma istra·
133, 49, 8. 111111111111111113,38 .pri-
Ερπο1111111111111129,12,11. nrumscnatum advocant 1116 ma·
ni26, 25,3 m Maccdomam grstratu sc abusam 3, 54, 6 Ρ.

 

