LVI Annornrro canter

adqueastam 11 3. quadragesimum Decimii lenitas (· ἰηωὲὢαωιῦο·
81111. tricensimum 1. 1111111111, rebat cdd. Siq. efficro at Doc ’11111
2,6 quemque ibi 1. Ieepiua Clintonem 111111 accenderat 0111). eum ,o
fast.HeH.p.235⁸qq.cd.Kntqemscf. &gerenturanthrocus 1 Alexandria
ctiam ΗΝ1111111Η. ..113111111- a ccesseratI.RGr.:1nalexanderer· o
1111111111111111 ‚Macedonum cesseratOAlexandriaa abscesserat 1
[ ens] Mc. Mace onum [regnum] Bachr. npctrtusrelrctutsmphms·

rc Macedoniae Benedictus 11 1 po· 111111 tolemcocumregnum 11 addu-
111111]111181111111111111111111 1 xrt 11 1) gnarusptolemeus ΙΙ quum ..
europaei 11 contrnurtur 11 Thraciae haberet vel dum .. habet Dr. con-
31111 trecrae Ι adque 11 5. super· tranns 1 recrprtalexandreaet 111.
1111111 1111111 . erabas 11 ultimos 1111350 1 fratrem] potres 1 41111111·
11111111. 01111111111111111117111-11111 ae 111111111111111111111-
rcmalexandrtractnmmulta ΙΙ acera· rat 1. θὶᾜὸ. 11 let]I.F.Gr.:ueht
111νί111111]1Ε61.1111.Μ1.11111- 1111111111] 1171111111111110111·
reattesumbus Clacerantes uiribus sus Bacarursus inde Wfl eum]cnn
Banalacerantes vicibusBcrmocnos 111111 11 11 11111111111111111111
lacerantes suis 11111111111111111111· ,1111111111 11 11111111111111118.
nac 11 111111111111118111111111111. Hrs Β11.111 111111111111 11111 rct-
11 stetrturbs Gcf. 1. 16 11 Χ, 1. 111- ducendro: reducendi 11 uod 1111111111

ctorra 11 1111111Ι1 11111111 11 classrsse 11111111 recrprcndrsque 1111111 ut]
11111111112. oprllius] Siqs popr— 11 11 ante] stc 1111 011ᾖ Vc. 12 1 9.
1111111 qurdelun ΙΙ 1111111111 11 adtrors 118011 1111111111 11 1⁰· 1110111111]
1111111113. 1111111111 11111411- 11111· ⁰ cf· ⁸²9· 11101111 1· 1111 11911111
nam 1111111 11 1111111111111111111 5. 111· 1111· 1114 1111 1191111111
11111111111111111111 11 essen ,111-11111111181111118111111111111·

renturrodr 1 6.11111)1111111111 mo· 111111111(1111(111111101111111111111111111511
torretorre 11111 tt rotstttntt‘td
npopstm„ 205 ἓ, 2) 1 quae] que 1 g, rex] serpsi: cederet 0 cederetur
1111111111 11 sq.utex...Romani,cni 1111111111 ΙΙ (1111111111 1111011111,-
111111111111111111 mter
tate 1111111111 11111111111111111111111- 3⁸9· 111θῆ 1101111111 (111· 11 1111111·
111111111111111111111111111111111111 quam ΙΙ ¹1¹¹d¹¹t1¹Spffletfflt 11Ι 101111·
11 poprho( ,§. 2) 11 nonpaenes 11111- 11111111 11111111111 ΙΙ 11113111 11
11111111111111111 11. 11111 fecrssct- 1Ι (11116111111111116111111111 111·
11111 rhodrosempcr 111111111111111 111111 Η· 11011111111111111111 11 4·
11 camena]I.Gr.(Periz.‚Prillcrcc):ta. 111111111111 Poprlho] 8111111111
men Osanamens W,·iccacdemci.nc- 1101111111111111111 1 11111111,11 (11·
per incidit Hofm.·Pcerllc. Hor. sat. cd. 11111111) 11 11111111011111111111111111111]
p.185(cl.ap.Dr. 111211111111111111111- 1· 1· ⁸⁰· 11111)111111 111161111111111
noxaleuabant 11111111111011111- 11Ρο1· xxvrm, 11 err, 111· 1111·
dtudinnnoxameleuabafflascuuer· 111011111111011111111 7111111
terant 11 13. responderet 11 tam] Doe- 1111· V· 1111111 1· 1· Ρ· 131111111111·

111111111111111111 11 oratacorumqur· ‘1¹¹⁶ 1 {betur 1 5· ⁰⁰¹¹⁸¹d⁹mt¹¹¹r¹¹¹¹¹
cccccccccc< 1111·- 112111 1111111111
111111ῗῖ111 ss 1181111110 ΙΙ 14.quld]quod ΙΙ ΙΙ m md 11 popllms (σί. ξ, 4.) sena·
caprtrs]fac1hscaprt1s(cfi 1111111115. mmglemam 1 adque 1 1, egypmn.
XI, 1. rodr 11 11111 1111111111 exerce· 11111111111111111111111111111 11 pax,
111111111161111111111111111111111110011111111]1. Perizomcc: (, Bac. a)
Rhodr exercebantur Β11,111 perse· 111111111110(Β11.11111 naurgantur
uerebantam 11 nontam- Cum] Va. tltvaegyptrae 11 Antroc 1] Bas. 1.· an·

16 11.· torndecrmaelcmtasquam 0 1111111111111111111118.1111111111

 

