mnnx nsaw. 377

44, 42 2 eius fuga narratur 44 43, Petelia a Poenis expugnata 23, 30,

1—8 Amphipolim venit 44, 45> inde 27, 26, 5.

oratoresmittit adPaulnm 1b1d. Sa· Petelini soli ex Bruttis in fide Ro-

mothracen traicit44,45, 15 litteras mana manent 23, 20, 4 auxilinm

mittit ad consulem regio nomine non impetrant ib. 6.

45, 4, 2 regiam dignitatem omni

vi am lexu- frustra de pace agit concilium ibid. cf. ⁷, 41, 3.

ib. '1 uandrnm Cretensem inter- Petillia rogatio 38, 54, 3.

fici iubet, ne Samothracum iram L. Petillius scriba in agro suo duas

in se convertat 45, 5, 10 fu m arcas lapideas invenit Numae os-

molitur 45, 6, 2 deceptus ab re- sium alteram, alteram librorum 40,

ande se filiumque Cn. Octavio de· 29 3 Ρ.

dit ib. 10 (abAemilio Panlo captus L. Petillius legatus a Gentio rege

P. 45) ad consulem deductus 45, invincla coniectus 44,27, 11 libe-

6, 12 nullo comite eastra ingredi· ratus 44, 32.

mr45, 7, 4 eum Paulus perconta- Q. Petillii duo tribuni pl. diem di-

tur, cur bellum susceperit 45, Ε cunt P. Scipioni Africano 38, 50, 5
do a senatu rex sit appellatus a contione relicti 38, 51, 12 in se-

gfg, 3 cf. 45, 27, 7 redeunti Paulu] natu probris vexati 38, 53, ’1 cf. 38,

so ntioribus vinclis obviam it 45. 54, 2 rogationem rom ant ad-

Petelinns lucus 6, 20, 11 ibi populi

 

28, 9 cum maiore filio A. Postumis· versus Scipiones i id. cf. , 56, 2.
missus in custodiam ib. 11 eins Q. Petillius Spurinus raetor urba·
filia cum filio minore liberaliter nus40, 18, 3 libros umas inven-
habita ibid. in triumpho (cum tri— tos legi non oportere iusiurandum
bus filiis P. 45) ductus 45, 40, 11 dare aratum se dicit 40, 29, 12Ρ
cnm Alexandro filio in custodiam cos. , 14, 4 in hostiae iocinere

Albam ductus 45, 42, 4. caput non invenit ib. 7 cf. 41, 15, 4
C. Persius Tarentinos frumentato= ei Ligures provincia evenit ibid.
res opprimit 26 39, 21. adversis auspiciis hostem aggres-

Porum urbs9 3⁷, 11 indutias im- sus eadit41,18‚ 11.
pettat ib. 12 deficit 9, 40, 18 ορῑηιΨ Petitarus amnis 43, 22, 8.
ta· (1ῧῶἷὲιέ ib. 19 diruta ab ΡΣΙιι-εὲ in Pieria 39, 26, 44, 32, 9, 45,
vio . . .
Perusini rebellantes caeduntur HJ, Pet’raMaedicae urbs a Philippo ca-
30, 2 auctores defectionis 10, 31 ta 40, 22, 12.
occiduntur ib. 3 pacem petunt HJ, . Petreius Pompei le atus Cae-
37, 4 Perusina cohors in exercitu sari se dedit P. 110 cf. 13 Iubam
Romano 23, 17, 11 abietes poili· seque ipse interficit P. 114.
centur in classem Romanam 23 Phacium Thessaliae o idum va·
45,-18. , ² statum a Philippo 32, ἷξε) ef. 36,
Pessimus urbs 23, 11], 5 ; 33, 13, 9. 13, 3.
Pestilentia Romae 1, 31, 5, 3, fi, 5, Phacus 44, 6, 2, 44,10, 2 arxPellae
3, 32, 2, 4, 21], 2 et 6, 435, 3, 4 52, 44, 46, 6 1bi gaza regia ib. 8.
3357, 13, 4³ 5, 31, 11, ε, 311, 153 ἦ, 1, Phaeca Thessaliae urbs 31, 41, 93
ἱ 9

Ρ.211),;21ἶ ΞΖ {ff-‘ziafilsffisti‘tz’ ΞΖ P3h2aeln²eas prince s Aetolorum 32,
19, 3 in Hermi-‚ihus 23, 45, 15 111] 32, 11 et 16 cf. , 33, 8, 32, 34, 2
pestilentiam su plicatio pqr totam ex ocuhslaborabat 1b. 3 dux Ae-
taham 40, 19, tertium iam 1111- tolorum m exercitu Romano 33, 3,
num-Italiam vastabat 40, 36, 174 9 eius sententia de Philggpo 33,
&rodi-gu loco habita 40,-37, 2 ὲ affl, 12, 12 Ξὶιξοὶίαε αέἕδοῗῖ (5ώῶἓίἷοῖ
in ’.1311ἓέ 2α1ὐὸῑέἵῖιῗὲιιῗᾶἷὲῗίωῗπῖ {32¹⁵}ss rssfiossssuffim’dissentit 35,
multitudine P. cf. F. 12. 45,2 princeps legationis ad consu-

