115111 annun. · 283

550 inCireo tempestate eversae40, 25, 2, 2 de 10 andi formula ef. 6,
2,2 rostrata 15115150111505555510- 40, 15321, 17, ;36,1,5 51051505-
digii loeo habita 42, 20 Ηο105115 1111 5 11155515 pl. 4, 25 comitia
21, 43, 13. praeter aedilium tribunorumque
Combolomarus Gallorum regulus 51. 55115 habita 6, 35, 10 0511515
38,10,2. 1015 militarem 0051150515, 52,16
Combulteria urbs 05515 5 Fabio lex curiata 5, 46, 1139, 38, 15 tri-
23, 39, 6. buta 2, 56,2 inAventino 555115
0011105505 eum Insubribus vieti 33, 3, 54, 11 in Capitolio 33, 25, 33 34,
3b'sqq. Comensis 0133, 36, 9. 53,2 115 00511155 51 1115551 51. fie-
Comimum oppidum 5155111551 10, 1051, rogatio 2, 56,2 primi creati
30,5 055155110,43,1-8 deflagra- 2, 58 010511 aediles 51. 2, 56,2
115110, 44 2. quaestores 4, 54,2 tribuni militum
Cominium 001511 25, 14, 11. ut crearenturlex 9, 5055. 41, 51,
L. cominius trib. 1511. 8, 80, 6. 5 habentur 5 11155515 51. 3, 64, 4 5
Post Cominius 005. 2, 18. 05111100 max. 3, 54, 11 501155115-
Post. Cominius 005. 2, 33, 3 eum 5051 6,21,5 senatum iubent de-
Volseisp 51159. 0015010 51 5511151 30, 43,2 1110 di·
Comiin'a bugei. 1, 11, 10 005111- 015 5 11155515 iudicant 2, 56, 33
11515 1, 43Ρ. 5511515 50 plebis 2, 53832, 61,2 ut quod plebes tri·
0055555154356 1155510510 ha· butum iussisset, opulum teneret,
50511112, 20,6 comitiis tabemaeu- lex 3, 55, 3 10550110 imperium
lumparum 10010 0551551 4, uses. prorogatum 10, 22,9 0515 511150
8, 23, 14 110 050101515515 40, 42, 15110 vocatae tribus rogatronem
10 tempestate 1111015515 40, 59,5 551155555051, 105 110 integro 10115-
15 trinum nundinum 15111015 3, 35 01515 45, 36, 9 ef. tribus.

150511150 Martio 1, 44 comitiorum Comitiales dies 3, 11, 3.

tem 010 vexillum in 5100 50511551 0051111515 6, 15 tectum 27, 36, 8.

31111511 de senatus sententia ple· commeatus vulgo per ambitionem

bique scitu habita 25, 1, 5 115 501 1151143, 11, 1ος 43, 14, ’1.

0110511551 551115αὲ5155110510155155- commentarii Numae 1, 31, 83 1, 32,
l

1011511111θέ115ᾍο5 5510 initum suf· gis 33, 11 505111105156, 1, 20110
fr 'um auctores 11010518, 12, 15 commentarius Eumenis de 5555-
115 15551511151 leges perlatae ratibus 5011142, 6, 3. ..

3, 34,6 'leges 0055515105 3, 55, 3 Commetare 0055515 ue 1151151550-
stultissimus& 0150011011 liam
010551005551051,60,4 0055515115 45, 29, 10. ·

55 00555115 0055510 qui extra 115· Comoedia primum ad scaenam data
11551 015121, 4, 3 primodie 00555- F. 11 5.

105, tum praetores ,010511 25, 2,4 Compasium 39, 36, 3. Ι
consulis 55510555531935155- Compedes ne 151555 uam ,1100015
torsa 10, 210125, 2411155515 5111. pondo 5151322118 ,150015000-
111 1113111111, 11111111 13131151113110111Ψ
015101122,ι3,6 055151111550111110- 0055101550150115οΤ515551οΡ15
(1105515023,30,145051111011551. 500 55115 1, 41, 6. . ι

25, 2,2 decemviris 3, 35 habentur Compsa 1151111111 Hannibali 23, 1, 3
50055510 3,35;2’1, 4,3 apraetore 515510 1000515 24, 20, 5.

22, 33,8;25, 1,5 a 1110151010 25, 2, Compsanus 0125144, 8. ι
4 (11015101 comitiorum eausa 22, Compulteria amnrtrumeaptaaFa-
-33,11;2'1‚33,6 151511ος03, 23, 11 510 4, 20, 5

51501οο10 urbm 1, 60,4 5505111100 Comum oppidum captum 33, 46, 14.

3 quae ferrentur 2 Serri Tulli 1, 60,4 Ρ511155115·

 

