111441 anavus. 301

÷ueaeoumNumaeongressus Elpeus 4144144435 4144 natura ib.
’1 6 eius ripam Perseus munit 44,
lArruntis filius 1, 34, 3 Col· 32, 10.
14 praesidio relictus 1, 38. Elymaei sagittarii 37, 40, 9.
Ε 41144 3414414 Etruscis Emathia quae 44144Ρ44441440,3,3.
be li Romani 10, 18 Samni· Emathia urbs 43, 7, 103 44, 44, 5.
41110,19,14 resurgit cum EmporiaAin'casina ofertilissimo .
14, Vmbris, Gallis 10, 21,2 29, 25, 12 cf. 34, 62, . “
41110,29,16. Emporiae 21, 60, 2 urbs Graeca a
Egnatius Samnitium dux Phocaea 411444426,19,11 444 op·
141144 4441411111 Ρ. 75. 144 sunt 34, 9.
5,13,6;36,43,12 43414444 Epmporitani fide colunt Romanos
ι1437,18,2 ab Antiocho va· 34, 9, 10 Emporitani Hispani se
ll, 19741. 44, 28, 6. 4444413416, 4.
r a maurenasca
Phocidis ’4 Flaminino ob· 35,10, 12 extra Trigeminam 41,
12, 19 capta 32, 24,7 cf. 33, 27, 3.

Empulum Tiburtium urbs capta 7,
ui Tem 442, 54, 7. 18, 2.
24,9 chaeis invisi 27, 31, Enetos 41. Enati ex Paphi onia in
rasorum praesidium adsci· Italiam transmigrant 1,·1,‘.
bid. Philippumde 41144127, Q. Ennius 30 26,9 eius statua in
ab Achaeis victi ii, 33, ὃ 4 ‘monumento 341 144441 38, 36, 4.
1141444411 4414 l’hihp 444- 114υὲ114 gentis 30, 19, 5.
29,12,14 4411114144 An· Eor 444 1,“39, 7, 42, 53, 5.
accipiunt adversusAchaeos Eordaei 45, 30, 6.

l Antiocho fugato lenius 14- Epanterii montani cum Ingaunis

snt Achaeis 3 ‚ 31, 3 44 114 411441 4144123 46, 9.
4441444 1444444444 a 14434144 homnis 44144·
411 inusitata facie milites 7,45 Eumeni 441438, 39, 16.
1Ρ.13 centum viginti in tri· 341444444044114444144444, 30, 3.
»ducti Ρ. 19 elephantos trai- E icadus praefectus peditum Par·
varia Hannibalis consilia luorum 44, 30, 13. ,

5 visu 4144414 4 444 141- E 141414411114414437,13,11;37,14,
1, 55,7 subeundis iacillime 337, 15, 6. . ,

4 accipiunt ib. 11 plures a E ioydes natus Carthagine, omun-
ibus quam ab hosts occisi ‹iusaS acusis ab Hannibale mit-
eos celerrime interficiendi 111414 Hieron 1141246244
nvenitHasdrubal 1142 octo· Hannibalemne ’141441 4444144
quot nulla ante 14 4414, 44 24, 23,8 144141 creatur yracusis
ninstructi 30, 33,4 4411414 24, 27,3 1144411444 44441141 Syra·
?unicacautum 30,37,314- cusis pulsus 29,6 4441 Hippo·
eliores Africis 37,Ι 39,.13 suis crate fratrea 44411414 profugus
es 44, 112 1n 14414 circensi· 24, 30,2 Syracusanum exercitum
,18,8 nomensineusu fuere sibi reconciliant ib. 14 sqq. Syra·
na Pydnensi 44, 41, 4. 44414 recepti 24, 32,5 iterum prae·
aPhilip 4144141431,25,2 14144 414411 iba E ic 444 praeest
ocle 31, 6,3 iterum 4 Phi· Syracusis 24, 35, piebei vinum
b.5. ρ14414125,23,14 Bomilcaramtdl·
ad Nilum 45, 12, 3. 41141 411 gaza regia doms affeclsse

31 40 lamentatas. 25, 25, 13 44 Bomilcarem navigat, ‚

ishaaoonaerelgroso‚3o,o. 414 Agrigentum 4441, o--1a
32, 25 38, 32, 34 ,3141 cum 11444444 castra pomt 44 Hr-

 

