314 nrnnx nnuvnr.

praetor sortitur llispauiamcit 40, ido collega in gratiam 1011110,
8’ pipppgpppppppppppppgpaephre, Μἱ Fhlrius Nobilior tribmil ner·
contra Oeltrberosbellumparat40, srbussurslcgronem 011111114041,
30,2 duobus proeliis victos in de· 8 relegatur m Hispaniam ib. 10.
ditionem accipit plerosque40, 33‚9 1111111110111011111111111.
Romam mittit, ut deportare sibi 0111111 Nobilior triumvir cole
liceat exercitum 40, 35, 3 cf. 40, 30, niae 39, 44, 10.

10 Celtiberos saltum obsidentes Q. Fulvius Nobilior Catoni respon·
caedit 40, 39-40 pontifex coo ta· det pro Galba P. 49.
1111404211 1010111111 40, ,4 Μ. Fulvius Paetus cos. 10, 9, 9.
trium hat ib. b vota solvit, ludos Funde Achaeorum a Baliarica di·
facit ,418111 111110114053 10111111138, 29, 5.

triumphat 40, 5 censor trahem Fundani civitatem sine suffragioac·
tttdtrttdlttiiii illlitffitffil'llnifiubwl
IunonisLaciniaelemplumdetegit, pulo Fundano senatub prlesll
ut templum ab ipso dedicatum te- obviam it ib. 10 111 suffragiiiusda·
gat42,3P.iubeturtegu1asrep0r- 111138 36, 7-9. ;
tare ib. 10 P. Fortunae equestris Μ. Fundanius trib. pl. de lege Op· 1
aedemdedicat42,10,b foeda morte ia abroganda fert 34, 1, 2. ·
1101114228, 11 post censuram mi- 1121111111131101111110.11.25,

1111110011 011 .12. 2, 9.
8111111111 laccus cos. Vardeos Fundi urbs41,2l,11 ibilovisacdes
subigit Potes. F. 14 f. ibid.

Q. Fulvius Gillo 11 atus Scipionis Funditores Baleares in exercitu
3112112 1111013114 sortitur Hannibalis 21, 21, 12 excellunt
Srcrham3 ,6, 2. prae 0111111 28, 316 Achaeorum

Μ. Fulvius Nobilior aed. cur.33‚42‚ meliores Balearibus 38, 29,5 n l
8praetor sortitur Hispaniam ult. exercitultomanomm2'l,38,llln- ¹
31510 complures gentes vincit 11001136, 18, 3. “

35, 7, 8 ei prorogetur imperium Funebres ludi 28, 21, 103 31, 114
35,20, 11 1111 res gestae 35, 22, cf. laudatio.

6-8 0111111101111111130,21, 10 Funus 38 5112 funeris sumptus
ἔα. esso usi 1011101111) 01. rese cohaererem rs aspra

7,4t‚7 eiAetohaevenitss'l 50 8 uspecuniam confert 3, 18, 11.
dc bello consultat cum 1111011138 Furiae genti fato uodam Gallica

ee 11111110 eutur eei seua uae 11, se, b.
sn dicionem acor rt ‚9,9P. Ae· Furii sv. Fusri cf. 3, 4.
tolispacsmdat ,9,9Ρ. Cephalle- Furius le atus dimicans 01011311
11111101138, 28,5Ρ. Sameno · Agrip a urius cos. 3, 66 signas
pugnat ib. 10 'expugnat 38, 29 11 11 ι’ eris accepta ipse. infert et
contentionem mter Aetolos et ba· mr tem incrtatrgnomrnm3,70,lss.
cedaemonios dirimit 38, 32, 4 01 Α sppa Furius trib. 11. 0. p. 532
rmpenum prorogatur 38, 35,3 de m apmatcsmrssusrbid.
113131Ἓ331111311ῗ13ῗ13111331131313111
ἓᾛεδωξὲι excipit 11180ἆῄ031ιὲ1111111111431152.54 l ι .
01111138 41381111111111111 ossele iosippptuisbeps.ei,m 0118111151ιῦἣί
39, 4, 2 intercessionem unicis patrum seducta consilia ib. 7.
victa tnumphat39,5,13 ludos Iovi L, Furius tnb. m. c. p. 6,22,52prot·
1101131122 censuram 111113340, hum temere commrttit 6, 24
2 01110140, 45, 6 cum M. Le· Camilliineum moderatio 0, 251

 

