252 Ι nunna 11111111.

111 diademaim onit P. 11634611 Apama uxor Amynandri 35, 47, 5.
Caesare occiso legem fert de 1101- Apama Seleuci regis soror 38, 13, 5.
mutatione provinciarumP.ll7 ad· A amca urbs 35, 153 37, 18, 61 31,
1010110111 001111110011111111111 ,61111101 01111138,13,501.
ibid. eius saevitia ibid. Mutinam 38,37,8; 38, 6.
011111101Ρ. 118 Pansam vincit 119 Apelauruslocus §tymphatiaetsrne
abHirtioetCaesare victusibid. 110- 33, 14,10.

1111 1101111111 iudicatus ibid. Octa· Apelles Philippi legatus 40, 20,3
1 1, f..

ι ” ‚

tum occidi inbccibid. iu Graeciam 40, 55, 601. 42, 5, 4.

traicit 123 111Ρ111111111011111011124 Apenninus 5, 33,6 eum 11111110 co·
11501015111111111110101111111111 1311111191 Hannibal 21, 58 cf 39, 2,
⁴ e1usuxor 1111111111 . 01- 0 .

110 ibid. Octaviam uxorem ducit Aperanti 43, 22, 11.

P. 127 quomodo dissensio inter Aperantia a Philippo recepta 36,
eum et Augustum composita sitF. 33,? magna exparte Aetolorum
ι 50011110 atus Parthos repellitP. fit 38, 3,4 aPerseo recepta 43, 22,

123 aliiIudaeossubigunt ibid. eius 11. . θ

infelix expeditio adversus Parthos apum examen rodrgrum 21, 46, 2.
130 Cleopatramuxoris locchabere apex dialis 6, l, 9.

coepit13lArtavasdeninvinclaco- Aphrodisias Ciliciae urbs ab An·

11101 iubet ibid. Armeniae regnum tiocho recepta 33, 20,4.

filio suo ex Cleopatra dat ibid. Aphrodisias Cariae oppidum 31,

Octaviam uxorem repudiat 132 ad 21, 5.

Actiumvictusct obsessusAlexan- Aphthir rofugnsexregnollasinis·

driaeseinterficitibid. Ciceronem 1111315210. ι

mterfici iubet P. 48 1 Caesare 1n Apiolae Latmorum urbsvr captat,

mausoleo Alexandriae reconditur 35, 7.

F. 51 y. . ApocletisanctiusconsiliumAetolo·
Q. Antonius 37, 32, 8. rum35, 3423 35, 46, 2. ·

Q. Antonius praetor 1 legato Syllae Apodoti Aetoliae pars 32, 34, 4.
victus et occisus P. 86. Apollinare appellata prata Flami·
Q. Antonius Merenda trib. 11. 0. p. nia 3, 63, 7.

4, 42, 2. Apollinares ludi quamobrem insti·
Τ.Α11ο11111Μο101111(1000111113, tuti 25, 12, 15 P. 00111111111110

35,1101.3,41,10. sacrum ib. 13-15 inperpetuum
Antron 42,42 a consule recepta 42, 101126, 23, 301. 27, 23,5 a. dlll

67, 9. nonas Quintiles faciendi 27, 23,?
Anuli magna specie gemmati Sa· 111110010111111111130,38,1001.31,

5110111111,11,8 aureorum abHan- 4,41111101010111111101101139,39,

uibale captorum multitudo 23, 12 13.

equitum msi 0 1112 senatorum Α1101101)011111101111,56,9; 36116
1111311111 21113 ,5111111111 t 111117 101101 1111111111 211311111ᾦὲ1
111..1.11“111111·011ῗ11 ramiliibii‘aliil'ffpim.

10 neglectum opp1d1 raesrdrum t1a40 37,2 Apollo medicus 4051,

oppressum 5, 8, 2 cf. 1597 1001- 6 01 lectisternium 1101111113,
11111115,13 0000101111111118,21,11. cratera aurea Delphos

6
Anxurnas populusvacationem petit 25,101010111011111111725959505,
27, 38,4. bnans sacri antistites decenno
Αο11111111110132,5,101110111111Ιο sacrorum 10, 8,2 adPythiumDel·
fluit intermontes ib.11 lbi Philip· 11101 mittitur 22,57‚5 quid respon·
l 011123,11,1-6 ei ludi institutus·

pus vincitur 32, 12,

 

