1110111 10111011. 285Ι

Ianuariis P. 47 01. F. 120 ex Coreli Thraecum gens 38, 40, 7.
stura petitus 32,7,011110111- Corfinium urbs 1 Caesone capta
aetatem 1111111 P. 50 eidem Ρ.109.

1101001110111111Ρ56 01· oom— Corinthus 28, 7,16 obpugnatus

01 annos continuatur β. 67. L. Quinctio 32,23,3 compesGrae-
nebraEtrusoorum 111011101- 0110 32, 37,4 1 Philip ofirmstur
1, 4, 9. ’ ρτ1011111033,14,2 Ac 011 reddi·
staniaHisponiae civitnsF. 19. tur praeter arcem 33, 31, 11101
ebia Hispaniae urbs deditur concilium 34, 22,6,34ι,48,2 Acro·
33,2 1180110110 expugnata corinthus Achaeis redditorem,
ι

. · 8,42,16,6 urbs praeclara 11110 01-
,01)11 quoeLeucaduappellutur goggnAAERQQduutaqusmobrem
obienses F. 19. Corinthiacus sinus 26, 26, 2, 28,
riumnovo oulopetitursri· 7,18.

3011011112 cie conubio Coriolanus vd. 6. Marcius. ι
un et lebrs 1081111011 per· Corioli Volscorum urbs 2, 33, 51 rn-
1, 6,4 Ρ. conubraLotrms po· 001111 capta ib. 9 P. Romanis 1
,11110110 111010011814, 10 00110111011101110112 39, 3.

ucrs 9, 43, 24 Μ10011011011145, Cormasa urbs 38, 15, 1.

10 conubium vetustum oum (10110111 tribus 38, 36, 9.
1181111εέ3011101010 Romano acti 113ἒὲ111 ἕνθοῗεέῗῖιὸξῦὲρεὶιιε medi-
0, 9. 0111101110 epoto perrt8 18, 9.

rium publicum 22, 1, 10. Cornelio Pomper uxor 6001011 fugit
atio tribunorum pl. 2, 33, 2, P. 112.

,9 pontificis max. 33,46; 40, A. Cornelius quaestor diem dicit M.
zffifflsu? 1111111111 m Avsslgfflssssiissffit 1111111

1 .12 1ἔ1ξ1111111). 13. . A corneliusptrib'. m. c. p. 6, 36,6
11ρ1111ἒ101101111ξ10001133,6,9. Clt ecffi’ru? ’131101 Ρ1111111111 F. 33.
colonra Latmo ad Auruncos Cn. Cornehus cos. 1 classe Punico
112 16,8,2,22,2111111111111(10- circumventusfraudeca 11111Ρ.17.
1117,9,7 ,0011101129Ᾱὸ(11.601110111111031111110 hilippum
nusagerss, 9,5·26,8, 11. 33, 35,3., . ι
01111111οΑ111οὦ0 oppugno· (10.00111011111111111011111111141 28, 7.
33, 20, 4. L. Cornelius cos. Sardos et rsos
1101111111111111110011036,30, Hannonem evincit P. 17.
Aetolis occupatus 37, 4, 7. 11. Cornelius egatus adAntioohum
r urbs 1 Coriolano Romanis 33, 39 1οΡ1010111101111133,41, 2.
10112,39,4111110(11113,28,11 L.Comelius duumvir navalis41,l,3.
tur 3, 30, 8, 3, 66, 6. Μ. Cornelius trib. m. c. p. 6, 36, 6,
3Hispaniae urbs expugnata 1,6,(1123, di t to 457 6·
f'pasmelom frntrenr superat P: 031Ἔὲ11111111111181110.’ρ.5’,206,2.
1111110 de rmperro 111110 28, 21, Ρ. Cornelius trib. m. c. p. 6, 1, 8.

11 27, 15, 701. Corcyra. ξ. &3233 ffiefffosffnffiri’elssauti-
11 06, 14,110116, 27,15, 7, moe (111οῌ1111111111113, 38, 2.
3¹4: Ser. Corne rus cos. 2, 41, 12... .
. ...r
1. 111οο11111ηέ trib. nouenos.

 

