sunna anain. 323Ι

28,2 aSalapia suameti sefrsuclc Hanno Poenorum duxinSardinis a·
ca tus abit 27, 28,13 ocros ob· Romanis victus P. 17.

si one liberat ib. 17 a Tubulo Hanno princeps factionis alterius
vincitur 27, 40,10 sNerone 27,42, in senatu Cartha iniensium 21, 3,
binBruttros se reciprtfratre oc· 3 Hannibalem omi tenendum
ciso 27,51,13 mirabilior adversis censet ibid. unus advorsus sens·
23222122Ξὲ22 ffittmtutlltblbtbbl
umatus aa„ ‚16 erosis aa· elatrasset 23‚12,8sq ‚ufsl-
rentu Scipionssrepellrtur 29 7,9 cem ctendamcenset ibicl‘. cf.
asempronio usus 29, 35911. re· aceolo.

iocaturuaeivibus 30, 19 12 P· mi· Hanno ab Hannibale raefectus
lllt⁸ gon: sequi nolunt, l Β

‚ petleintess· orae inter Hiberum et yrenaeos
20,ss ad Leptlm· affielht 21,23,2 aScipionevictus etcaptus

312512 Zamam ducit ,29 21, 60,7(Magol³. 21.).

cus conoquium ,eum su 10110 30, Hanno Bomilcaris filius as anoua-

39231'· 11111111 1111111111, ,33‚ 4· ,num circumducere agmen iubetur

actus Hadrumeturn fugit 30, 35, 4 21, 27, 2·

⁸¹¹¹ 1 ”te amem mmmm Hanno Lucanis finibus pulsus 23,

11· (1111113111 1111111111 ⁵⁰ 1110111111 27 11 cx Bruttis Nolam movet 23,

. · t
33ἐὲ2313333 5511552553155

st,3s,89f.1b. 13 increpat cives 23, 46‚8 Graecas urbe5⁵ temptat
tegscsmae damno querentes 30, 24'1 Beneventanum agrum mm
fflfflssmfgfflulgaile ,11111 au 14‚a saracenorum 24, ras
bh. 11133 ‚⁷ ,1111161 111· P. arsesii miuus vinosae, aaa

⁰⁸ 11811111111111111611 11· Τ. Pomponium 25, 1,4 mittiturut
8133· (11.1)111ἔ133 10110 ,1,11110· Campanis frumenti copiam faciat
Qpenffi. ’h ³ E · ‚yrum 25,13,3 ad Beneventum castris
11111111 1111111 11111111· exutus u Bruttios seuit aa, 14

1131111111 33ἐὲ9ν9 1111111310 11011913 Thurinos defecturos adiurat 25,
opud eum ,60,2 sententia erus 15, gsqq·

ffiffiffiadeerfftffip} ffltzn Hanno auctor Sardis rebellandi ca·
nsmmittitsd oenos sollicitandos 1111111231 41² 2·

stom. ex colloquio cumnlegato Ηὲ11110 1111211213116 13111111 pouit ad
Romano Antiocho suspectior 35 meram 5⁹ ›ss 1111111111 310111

ltleius colloquium cumScipione 1111ῒῇ11111·Ῑῖ 1111111110 ,Vincitur
demaximo imperatore ib.5P. ora· {1554} ξο1106ΜᾸ11111111 lffillffssumffi
‚ ‚ gngen per u

ἓξῃῗ9εθθὲξὶᾝξὲξίἒξῃξῗὲᾚ tinem proditum deserit et inAfri-

'l'hoas apud Antiochum 35, 42,6 311111 1111111111· 11· ‚ „
eiu, sententia jn consilio 36, ῃ Hanno praefectus Capuae praesidii
Antiochum securum de bello Ro. Punici 26, 5, 60f. 26, 12, 10.
mo sollicitat 36, 413 ad meg. Hanno praefectus Metaponti ad
oeuuunavesmissusss,s‚3 navali comparandum novum exercitum
bruelio rictus 37, 23, 7ης. eum missus 27, 42, 16.
aibr de oscunt Romanii} ,45 16 Hanno in locum Hasdrubalis suc-
scas,¹ ‚ra annaneane. aeut in nuperus ra, 1,4 vatus
mnisse,51,3P. venenose ipse proelio vivus capitur 28, 2, 11 Ro-
iuterficit ib. 81³. ef. 39, 56, 7. mam missus 28, 4, 4.
Hannibal Bomilcaris filius 23, 49 5. Hanno praefectus Magoni copias
Hannibal nobilis adulescens 24, conquirit 28, 23,7 aMarcio castris
33. , exutus fugit 28, 30, 2.
ο 21*

 

