364 1111111 umus.

Corinthum diruit P. 52 abstinen· tum Laevino massesoth
tissimusviribid. triumphatibid. senatumin 11011127,5,6 civis
Q. Mummius trib. pl. 38, 54,5. Romanus factus ib. 7 primum
0. Munatius decemvir agro divi- agmen ducens Numidarum inex·
dendo 42, 4, 4. ercitu Romano Thraecas repellit
Munatius Plancus cum exercituAn· 38, 41,12 eius filius per medios
tonio se iungit P. 120. hostes perrumpit ib. 13.

Munda Hispaniae urbs 24, 42 μ,1111 Mycemca pro Ι 4130132, 39, 0.
a} 11111111131111111101111111
115. erseoca curtam
Municipes 3, 14,2;38, 36, 7. Mylaseni ,39, 8.
1111101ρὶ126, 8, tomo, 15, 3. MylasensesEuromensium provincia
ad M5urciae Latinis sedes datae 1, gocugata vincuntur a Rhodiis 45,
33 , 5, .

uniens (1111111111 Murenae) ie· uynm 33, ao, 12.

ἔξω de provocatione tertio fert P. {yffi Β3178, A& 213 mmmmm
Mures nutrimento sunt obsessis 23, idter Teum Sdmumdue 37 ,27,7 01.
19, 13 Ρ. 37, 28, 5; 37, 29,7 ibi proelium 37,
Mffianfia Samnitium capta 10, Ἦ30,·101;;.3 303
1111 1111011111 uros 11, 11, a, 11111010111111111111131,40,1.
2436, 10 ‘Hispanis data transitio· Mysia37, 56,2 restituta Eumeni 38,
saacaiutt1atuta1.³⁹2¹⁵·

7
38, 6 Ρ. Sa ti non calce dura· Nabis Lacedaemoniorum annus
tus,sedinter 'tusluto anti uomore a Romanis foederi cmn hilippo
21,11,8 muris reficien 's quin· facto adseri 11112912, 1440111001 “
1110111125, 7,5 murusnovusobie- vastaverat dl, 25, 3 contra eum
0111011011ο1011010011121, 11,5;38, bellum decernunt Achaei 11110
7,5 omnium cis Hiberum urbium Achaeis gravis adsiduusque hostis
muri 1110410411111134,17,11 in 32, 19,0 ei Argi traduntur aPhi·
muro fornices apti ad excurren- 1001032, 38,6 ibi rogationes pro
dum 36, 23, 3. mulgat ib.9 cum consule collo
Mutila Histrorum urbs capta 41, quitur 32, 39,2 amicitia cumlto
11,1. manis iuncta indutias facit cum
Mutilum castrum 31, 2,7;33, 37, 2. Achaeis 32, 40, 4Ρ. viros Argi·
Mutina urbs 21, 25,3 00 confugiunt ipse, feminas uxor spoliant ib. 10
triumviri agro adsignando ibid. a avaritia et crudelitate omnes ty·
Gallis obsessa ib. 6 01. 35, 4,3 co· rannos aequat 33, 34, 8 cf. 33, 453
lonia deducta 39, 55,6Ρ. Li i· 1410101101ωὸ0110111111342211
bus adem 114116 8 aD. ruto 50111ω1011001111001011111134,24,
occupata ,117 111Α11101110011- 'ispartam communit Quinctio-afr
sessaP. 118 cf. P. 119. propinquante 34, 27,2 principes
Muttines Hi pacritanus, vir impi· iuventutis cum perfidia enecat ib·
111 is 1111111 afflet 8101111111 a„
, , m ux1. cumconse , rgnce

ad seditionem Numidarum sedan· 33, 3Ρ. pacis conditiones a Quin·
dam proficiscens Poenorum duces otio accipit 34,35 ei magno fructui
monet, ne absente se cum hoste mare est, omnem oram naribus
confligant ib. 11 sociorum popuii raedatoriis infestam habenti 31,
Rom. agros urit 26, 21, 15 simul· ,3 populum ad bellum excitat

tate Hannonis infensus Agrigen- 94, 37,3 urbe oppugnata pacem

 

