mnux anam. ' Ἠ 325

Tantis sua sponte promota He tagoniae pars Lacedaemonis
0 praelongae Macedonum 38, 5.
10 rumpiae Thracum ib. Heracleainultimaltaliae ora1,18,
2 Tarentinorum colonia 8,24,4cf.
',23,l in prima acie sta- 22, 59,8·24, 20, 15.
[venes ad militiam ube· Η5155115511115524,35,3,25,27,12,
8,8,651.51115ρί15111. ffasta· 25, 40, 11.
ranipulus coronis donatus Heraclea in Graecia 28, 5, 13 151
ὲ secundus hastatus 26, 5, concilium Aetolorum ibid. cf. 31,
nus ordo hastatus 42, 34,5 46, 2· 33, 3, 7, 36, 16,3 eius situs ,
¹orieris centuriae 15. 7. 36, 225 oppugnatur ibid. capta
1111151138, 41,4. 36, 24, 11.
15115511151511111111111555511Η5155155Δ111511151115538,1 7.
eadit eruptione facta in Heraclea Macedoniae 40,2 5.
alemibid. Heraclea ex Sintis 42, 51,7 Sintica
raxprincepslegationisAn· 45, 29, 6. -
l, 57, 6. Η1155155111Ρ5111542,56,6.
chus Rhodiorum prytanis Heracleum oppidum 44, 5, 12 51115
nadsocietatem Romanam situs 44,8 8 aRomanis oppugna· =
42, 45, 3. turn 5 15511115. .
reddendae auctores Ae· Heraclia 1115151115 filia, Zoippi uror
4111111511,1. 25, 26 111 51511512 1111511555
ntus 31, 15,11· 33, 38, 8, 1115551511 .14.
, Hellesponti iauces trai- Heraclides Philip i dux 31, 16, 3,
lcipio 37, 9,8 traiciunt 31, 33,2; 31, 463 111 1111515555-
12, 16, 4sqq. Hellesponti {ifftgsssingenfi popularium gaudio
⁸ ‚ 1 1,* , ,
515 u: 1151. 11
, 35. ionis animum temptat 37, 36.
Ρ. 65 victi a Caesare P. eracl2itus39sgotinus legatus Phi-
15 trib. mil. in acie eadit lileligleagiudi'crum Argis curat Phi-
.5. lippus 27, 30, 9. .
rs sortitur Galliam 151151 Heraea urbs 28, 7,17 1155551515-
aed. pl. fuerat 32 lp 13. stituta 28, 8, 6, 32, 5, 5, 33, 34, 9.

rs legatus Cn. liuilii 38, Η51511111133,17,2.

33, ,9- Herbesus 24, 30,2 aSyraeusanis
us trib. mil. interfectus 27, oppugnatur 24, 30, 10 5Μ5151115
51ὲ115515132,27,7 aedpl. ffssssgfffffimffiippfflum captum 10,
32 4113331115ῗῇ illitilsigpti— Hffi'effi'es Graeco ritu colitura Ro-
111111111 33, 21,7 (1511151115 mu1017,3Geryomsboves1nLa
rans urbem intrat 34, 10,3 tium rimatos Caci fraude amittit
reoloniae 34, 45, 3. ibo Caco mtarfecto recuperat 15.
115111131,24, 4. 7 51 515 55 Evandro dicata·1b.11
igens P. 101. 51 lectisternium factum 5, 13, 6

rr s Siciliae excelso loco eius 51511151111159, 29,9 5111555- .

352· cerdotium,quodfueratPotitiorum
155 contionem habent24,38 servis datum ibid. aedes rotunda
tur apraefecto Romano 24, 10, 23, 3 11 simulacrum magnum

in CapitolIo positum 9, 44, 16 vota
1115515133,35,2. exsolvit Hannibal Gadibus 21, 21,

 

