mnnx mvn. 241

51! Aemilius cos. 4,53 cf. ΜΠ Aemi-2 provincia decedere 39, 3, 2 viam

lius Mamercus. Aemiliam Placentiam ducit 39, 2,
m Aemilius trib. m. c. . 5, 32. 10 Ρ. cf. 39, 4, 5 triumvir coloniae
[M.] Aemilius cos. 10, ,7. Graecus 39, 55,8 ont. max. 40 42, 12 cen·
in naves compellit 10, 2, 2. sor 40, , 6 cum Μ. Pulvio cen-

ιῙ. Aemilius raetor Siciliae prs· surae collega in gratiam redit 40,
vinciae Lil gaeum tutandum· cu* 46,15 princeps senatus 40, 51 quae
rat 21, 49, praefectus orae ffirm— opera pubhca confecerit ib. 2 va-
liae 21 51 vota curare iubetur ΞΕ, nas aedes dedicat 40, 52 iterum
9, 11 duumviros creat 22, 33. 3 cf. rince s senatus 41,27 tertium 43,

23, 20, 63 23, 22, 4. 5, 6; . 46 sextum Ρ. 47 de tenui-

1. Aemilius frater L. Aemilii Rc* tate funeris sui praecipit filiis
‘ ' decedit 37, 22, 2. Ρ. 48.

, Aem{l{u⁸ 005· F · llb· M. Aemilius Lepidi F. trib. mil. 37,

‘1- Aemhus 008· F· 12 d· 43 triumvir coloniae 41, 13, 5 de—

?. Aemilius cos. 2, 61 vastat: agrum oemvir agl-0 dividundo 42, 4, 4 ιθ-

Sabmum2, 62,3 lterum cot*- fluffiflr gatus ad Gallos 43, 5, 10.

gszfflffiffibsslfflffiffi 2233&OE ,Μ. Αρωῃῑιιειερῑᾱηε procos. εναρ-
· cacis victus P. 56.

⁷2 21, 6 praet& consulit Senatum Μ. (Aemilius) Lepidus acta S llae

g'g'emjlius Barbula cos· 9? iffi, Τ rescindere conatus aCatulo talia

Nerulam capit ib. 9 cos. iterum Β,
30 Etruscos vincit 9, 32, 9.
2. Aemilius Cerretanus cos. Ε, Ξῖ
cf. Q. Aulius Cerretanus.
u. Aemilius Le idus bis consul au-
ffisxzfflgfffissss εἰ. Ἢ fflfi
Μ. Aemilius Lepidus 'consulatum
ambit 22, 35. ,
Μ. Aemilius Lepidus aed. cur. cum
esset, praetor creatus 2443, fi Lu-
ceriam provinciam suscipit 2221,st 133

ἶιιιιιὶἳῗ ἓξι ηῗὲιῑῖἓὲγὲῖξοῗ ili-3113& ΒίθΑῗὲῑιέῙέὲιεΒΜὲὂῐιὲτοίωιε dictator 8,
, . , , .

liberaret 5, 1, 11 cf. 25, “ ,. 12 dfl- , ‚ .
φωνὴ. sacrorum 26, 23 7, T. Aemilius Mamercinus cos. 8, 12,

M. Aemilius Lepidus legatus ad 4 8152an ab Senamib· 10·
Ptolemaeum 31, 2, 3 eius colla L.Aem1hus Mamflreuss 00?- 7, 1, 2
Pium cum Phili po 31, 13 ];υι;ιι].1;ἱτ lterum 7, 3, 3 mag. eqult. 7, 39,
ex suffectus 32, , 15 aed. cur. 35, 17-

10, 12 praetor 35, 24, 6 Siciliam Aemilius Mamercus trib. mil. c. p.
sortitur 36, 2, 6 cf. 37, 43 consula* 4, 16, 8 dictator 4, 17, 8 de Veien-
tum petens provincia decedit. nnn tibus triumphat 4, 20, 1 iterum di-
oonsulto senatu 37, 47, 6 repulsam ctator 4, 23, 5 legem fert, ne plus
fert ib. 7 iterum deiectus 33, 55 quam annua ac semestris censura
cos. 38, 42, 3 intercedit stt-to ib. *5* sit 4, 24, 5Ρ. a censoribus tribu
eius inimicitia cum M. Fulvia 33, motus ib. 7 P. ad co itionem Fl-

'43 legatos Ambracienses iu eius denas missus 4, 30, dictator 4,
invidiam criminibus subornat ih. 3 31, 5 po ulum increpat 4, 32 Fi-
eo auctore SGtum adversus ..P-'ul-¹ denates cientesque vincit 4, 33,
vium factum 38, 44, 3 Ligures vin- 10 Fidenas recipit 4, 34, 3 Ρ. cf.
cit 39, 2, 7-10 Ρ. praetorem iuberi 9, 34, 6

Livi vol. W. 16

pellitur P. 90 moritur ibid.

M. Aemilius Lepidus P. 116 onti-
ficatum max. intercipit P. 117> An-
tonium cum C. Octavio reconciliat

’ 119 tresvir reipublicae constituen-
dae P. 120 eius frater inter pro-
ifffifiss⁸ {³231ss &3323 {¹¹53}
vincitur et triumviratus honore
privatur 129.

Μ. (Aemilius) Lepidus triumviri
filius bellum moliens occiditur P.

   

