ΠΜ mvn. 383

Μ, 1
qmttuor‚qugure⁸q13mqu0106,6; Phsnoaa Samnitibus ob 9 2
1171111137111ΜΗΜ’Μ’
717οέἱὲἰὲ 1ιὲ ᾕρέῃῖἐιεῖέηᾷτξιέι lex Ξὴῗῖἒῐῗιξ 077ιὲἒῶῘὲ 778171ὶῇ vincit
ffinssgssx Pffifflia β, 1¹3}ss ’17ῗῖ Ρῗιὶξῖιῗὶε 31 99, 4.

υ . etoqtate· senatus let la idibus cf. la ides. eret
mgna tgatffitssr ἓιὲιέηέ 4, ἐξ, g Ξιί, 10, 711111211ιῖ οατιιεδ, 109,
mmmmm: 115233539999393313 ³33³ss
1111111 111·ἔῖ711777·

fffflffi suffragio creandis 9, Poeni cf.bar’thakinj‘ens’es.¹ -

„mim 2399992992 ¹993 9993599999
gplelggmisictiowdietgqor dictus 27, ᾇ, ba’lem’ et inde e1 nomen indm-1119
¹{23³4 legvizsgituazdipeeqniacre3 C{10 7171717717 71317717θοὲῗι7ἶῗΐᾶ
q 8 , , 1gunbus 42, . oetehus ⁰⁰?·.8² 23,17 dictator
Plss'm'asm. ffissffifflffn3353229'b23'3 ἀίω
. Oal lt'elffffiugeffiffioffl Locrorum M. Poetfflius eos. 9, {4' ip Ausones
praefectus Locrorffin sssesslssssesqgss mem 977277 samm Vincit
avaritig Poenos· superat 29, 8, 7 P.P0ete1iffs²1e'gat'us ad S h
duoupflbunou m1l. nudafiuetvir is 27, 4, 7. ΥΡ mem
{2531 tuffitffi g} ὃ) ig fflgffi ἕξ ΩέΙὲοθτθΙὶιιε decemvir 3, 35, 11 cf.
fatu. n5b31n0= omnibus supplicii} cfpssassiius Balbus eom 11 2 de
zffifflbihlangssueffiqzersenssss Gpllis Tiburssilquszue {godinum
ἓξςὲιὲὶὲἒᾰ custodiam findite· 29, Ptgzffilslffibaffifflrum causam se-
mittitur 1qu ngmm &effla ditionum quaerit4‚ 12, 3. '
29 22, 9 sq. ob temptatum ἰιιοξιιξ Ρὲῗὲηῧ. castellum mammae
difinjnecatusffi 498. Polstor’i L tin '
Plestma Marsoruh capta 10, 3, 5. 133 37111 a orum urb! dmm
1’933139291021392‘ ²⁶² ²42 ⁹³ 1111111311 Μ 31 ⁷,
¹²39²9999301399939: 1313111111ἳῆ318·
,9959999999991 Pss¹35290¹31⁰993¹999993
ffifaatztffibxgo {mgxfglriiEGepdqus qu aeuus syraepsanus ex p’rin’ei:
ibid· ‚ , un oa ξὲοζεοιὲὲηὲἳοοηιιοηοω habetrege
lileeuuffis 1effi] fflffls ἓχᾶιᾶ Rer- Polyaratu’s pigneepp Rhodiorum 44
regemissid.’cf.44 11 7. entmm 777710 Ρὲηῗιιρῗδωθη ψῃ
, , , mam ue s ,22,9.

 

