358 . mni-:x 1111111.

Massilienses aPhocaea oriundi 5, festo profestoque die uterentur
34, 8 socii Romanorum 21, 20, 8 ibid. aurum conferunt in publica
le atos Romam mittunt de Hanni· inopia 5, 50,7 ex quoearum sicut
1151 21, 25 aerumnosas inclasse virorumtsollemnispostmortemlau-
Romana22,19 5 officucausapro· dat101b1d. matronae veneficaesd
111111ιὲιίιὲ ἕῗίΧ111111126, 19,13; centum septuaginta damnataefl,
881181614018411111111 ida An· et quae uni uiro nu ta fuissetius
111111111Νἰ1111Ρ4711ΜΙΒίξθζ1-10. 111111111111111111313ἕῖ11111Ρέ01111
llllllrfiilisffllsssrvifflllffile, 11111111111111111,
12. tatae 10, 31,9 pecunia conlala
Massiva regulus alugurtha occisus Iunonidonumfenmt22, 1‚18pro
P. 64. a bn damnatae ab aedilibus pl. 21,
, Massylii P. 28 ef. Masaes lii. 2,9 iubentur placare 1111111127,
Mastanabal Masinissae 8811181111- 37,8 supplices per delubra affl·

eLiguribus que· 18,10 nul amsi spectatae virtuts

cis litteris eruditus P. 50. 111127, 105 omnes excipiunt
Matri Ma ae templum factum 29, am matrem 29, 14, 10 11. delego
37,211. daea. Oppia contentiones 34, 1 sqq. ir·
Mater Matuta 5, 19,ss eius templum rimis 34, 5.
’ dedicatur 5, 23, 711. 7, 27, 8· 33, auretania P. 110.
27,41 ieorreptum 24, 47, 18 re· Mauri in exercitu Hannibalis 212,
111111τὲ8, 7, 6 m erus aede tabula 3323, 26, 11 cf. Ρ. 66.
Eosita 41ζ 28, 8 templum Satrici Maurusii Numidae prope 0111111
8, 11,2 1n incendio opp1di solum 21, 49, 5.
relictum 6, 33,4. ' Mausoleum Alexandriae F. 51 y.
. Matres audio insperato exanima· Mazaetullus Capussam reguo Nu
tae 22, ἦ, 13 P. midamm privat 29, 29,8 in eiu
Materiam navalem caedere vetan- potestatem populus concedit 1111
tur Macedones 42, 29, 14. victus a Masinissa fugit 29, 919
Materina Vmbrorum pla a9,41,15. cum Masinissa in gratiam 1111
Μ11111111 insutus in culleum prae· ib.10.
1
8111 11111 duas naves Ligurum ca· Mediolanium a Gallis coruunt
pit 1, 287 1111111141, 28,5 Hi· 34, 9 cf. 34, 46. .
1111111111111111 11111111111111
43, 2, 10. Medionios, 12, .
(l. Matienus aecusatus quod exerci- Meduacus amnis 10, 2, 6.
tPum55deseruisset et virgis caesus 11οέ11141 Latinorum urbs 13141
P. Matienus trib. mil. a Scipione Medix'tuticussummuscampuucm
missus ad Locros occupandos 29, magistratus 26, 6, 13.
6, 9 virgis caesus et interfectus Megalesia ludi excepta 1111111111
29, 9, 6. brati 29, 14,14 lu i 1111111111·-
Matronae lugent Brutum 2, 7, 4Ρ. alesiis 34, 54, 3.
Valerium Publicolam 2, 16,7 in egalepolis sv. Me opolisoa
. castra Coriolani frequentes proce· 10 ibi orticus re ecta38,14,l
dunt 2, 40 earum obsecrationes in 11141312145314.
Veis oppugnandis ξ), 18, 11 omnia Mega {politas 411 heram 111111· Ι
11111111111111 1111111111·
leuto ad sacra ludosque, carpentis cietatsm 1111111111 32, 22,9 q*

 

