424 ,111111 anm.

’1111111131111111111111123,2111.Ι Τ1111111111111111Ρ.1)111118,98; '
Tfilslgsnnelnbexffligioffiffiffi ὲθῇὃὶὲῧ ef. ΤεπαςΤ11111111111411
morum’le 11111. amem 11111;Τέ111111111111111,11,11
maim iffi& 11,6 31⁴0,a Emi fflffiffiffinmm 1111.
5112. .. nr38,39‚3 111111111111138,
Τ111111111111111111111111145,26,13. 31116... ⁸
ffiffiffllifignnaiiom redeunt 25 gg? effi &gagga 4151141191
1,2.u · . ι ι ι’ acienssoiianamcilnsilioaevntnte
T².¹¹¹'¹.¹ indi per 1111111111 facin 1111- 1111111438, 2-5 ineaanasson·
ffifflffifflnffin eom 1111212211ῗῖΐᾷ
&gungacffl Iflfflbal 214113Ξ31431 {ffiffitffieffzrssfflffi 11488
iiiia 111111 11 14 4. Tse-¹¹²5 3¹1? (1φῇἃῖἒῖἰῖρἐ 33111οῗ
nmffinffiiaaam · 11111 na· 111111
Antiochi 31 55 51· 11 angui 1111511 81111141. ’
Tauri vallis 'ibini ’ ’ ’ Tempestas fogia 1111111111 eaenu-
ι anm 11 manorum
tamauper 1111111141,13,2. 111111111111111126,11,2Ρ.1111·
ξὲζὲθθυᾞε 143421 sn ddunt pemtetlssiaiihbaeplffs mmsis·
g pua 111 1111111 ’.J aetarnae
’1414314 1111 Apuliae 23 14 5. {infigi issfftsssstffsm W
Teanum sidicinum 11 ’51 'a 11 venam 133402351'3 ffl-
111. , ’⁸ ·’ ² ’ statesfo’enieansszi. ' μ
’1111191111 Apula 11 dicionem ve· Templum primum 1111111111σή 111-
munt 1118... . 11111111111111111,10 711111111-
Τ1111111111111κ111 111111111145, 111111111111111111 oram .
’12ἒὲ1114 nullorum 111111 paffiilmimq‘lffimss‘ffl' ’Ϊ
· Magassffmontemoeegfgntc’ons’ule 0111181 (1181141111 ξιῗᾝρΐνίοῖ
31111111111113βρθ111111 fraus gantur in ipen dieeriinine proelii
,25,711111111138,26-2’1Ρ10,42,7 111111111111111111111·
Τ1111111134,26,9 1111 1111111111 tutor ‘Augustus (1111114221
Α aeorum 35, 27, 113 38, 34, 53 tempha temperatur in (1111111111
41, 20, 6. Ι Α11111,29,6,111111111111111111111
{nazianzenae 1111111111111111 aa
1111111111111142,32. ⁸ geg in terrie 1111111114ιῖωῶρῶ
111 11 11, 11 inanimam 11111111115511,
ἓξβῆδ apraetore vastantur 37, ''fempsaeoloma δὲ, 4114,
Telemnastus 01111111111113539. ὧῗέδῗω ager mm„ ademptus
Telesia Samnii urbs ab Hannibale Tempyra ‘I'nraciae 11111 31411
ξὸρέα 22,13 a Fabio 1111111124, Tlenffli (1111111111 gene, subacti

Τ11111111111111111111Ρ.88. Tendeba in Stratonicensi agro 33,
’21111111 Latinorum urba capte 1, 18, 4.
33, 2. Τ1111114428, 2.

 

