vul monuo emec.

accurate exponit mariscum pecc metuissem mssxi ἱρή td quii·
iffi sq„ ut an :gen equidem πο-,ωιι duacen fiendam scee-
fim, den-ium εωεε. nec adsigiansdhc·
Scdim mtcmpplcmcnmmillni εις expetire limet, nolui eam
a nauigio effic-im ccxiii-cm I’m- sinc unico iilo iustae emendationis
cibem ct Micheishcs cccxii: {amcam pmiire. Tum quae
ncnnailuque inde lectiones ineim- rezi ἐξ se circumspicienti, unde
uenturis mis paim puniit! cx {Imiwcnlibenksrimeo
Ichvigius prespiucemncmti mn chr-ilic lomes V enus,
immacumscsmemilffi Ἐνετ- cliz nemi. nanc ffidobonensis.
msc-‘m visent. Ex eju cpcn cca ’·“τὲ ἐωτζωξὲ cume soller-
mbimrls cm cst inguim-³ viri §siue &cic-³ colian'cnem codicis
uim-issimi c: «·ηὲῑωὶεὲ 55⁵3:- Lesbi-fiais subt'kssima dili·
Iunc ·ἐι· Iit-li fibri XLIII izi-2 g-:zriscziccuquacipselectio-
e cxxi. I'indcb. emenisndcc' quac :cs ἔξω prad-inc et feneiter
Haunisc ι. lxx-,² puniit. Ρωῐω malm„ affixe-:mes emendmt
amem sssis-{gius aellsdczcmtcrius 2: set. 252- Amrizc. a 1561 .
ωᾰίοἰεέὶιέμηνζτῳωτὶεηῐςωε 5⁹3².- &ici-33) Exiglmo -
I'ccchhmmcm. cxx-rim ida-:bas 5:1ae ξε :uc :uini-:e his ἧκε
v'sls I'mdckcncmbus misem: :cleuiu?iq:÷0:·ffic⁵sI’:n·i:bonen-
(v. cm. nv. p. 451⁸. unc pm: ÷i÷ cclii-:2¹ prb-..2 intinctas
imhscoeuseenescium fem-:ka ρετ-τωο.
egregiefflc ffrhoeqcmpc cim i: Dc ξω efficis ²:505 cam egre·
cmccdstxcuccs Limus ι. ζὲὃζ gia-i: xc::÷:.i³.‹:=.*ir1:uai=÷gius
edific ccmpteEs 'cli-cmi: c: ÷:÷:i.1.=a·. ciffis-2.. ci lectores
:I gencium ica-:m ccvix-crit. sikgcc Iac-2. ca: Ξ. cimex
omncs ccxi-icis sciipms. u: si. :icc c: ωτι-3 ii ,τ’-εξ. numm
examinare Nesciat. pxpciiffl sici :enit-:2522 :cccc ὲτετεετ. optimo
κ edituum csc pica-„²:323 Ii 31-:Eb=2²2÷:x;:'÷2r÷s=::siveeaee
qumi. ui idicr. fiet. ἐ ω εςὲτζο ccxc ἕως-επ. Ox: Mais-:galam
qum camnine m cm Isi-:- &spatici-:a ’.ῆι siz-c imm com·
{ric in pubiicum exim slsis-:gas {miz-52.- ,2³:2¹5 ἐξῇτε obser-
mquc ὼ :nce Ebnqc 553⁸>ng- ηέ-κωὼὲῖεῑῑ “.“.. :ii-31¹.. pai·
pimeni-x praesent. · si: ξωπιωε. ΐ-ῑζιτζῑ--ὲ τετυ co-
Equideae. cm *cxc mm: i÷ -ὲῑίε x': 22:152: τ. Ξ. ·.··.:::'=·c:ac ibi
vim sc scrip& 1215 mamati-:- ξ’.)ζιε ἑὲεε {sienis ωῑ. :bi sb
nem mnscnkercm. ubiz-5:2⁵ sar-s„ ω. quc· ¹: ›mvl-:3 2³: *mines
mc hcm'nsm cocis clf-iricffi εω. Quin qis Ξτεὶε Ξε lecit.
pm. ium bii-s: libam :c- ρι’ a: :cirmini 5:31: iffi '225-
ectiimen mengcrsecmciifis ωιε. m iter: gisa: si me
afficieeitmz-iu'rumw [τ.- tineam. cz: cafix· ‘cmii τ’]
kem. immicis-:2⁵2 zac 11:0- seca-swina: :caiz-3 1:2⁶5 iu-
sztam. Seihsec §pesa-i r'÷:'÷i‡i:. 'chari-i quein* ...- cmi: *n
limem cm :mein mcc effic rebus tm 1-:2-32 rurs: :c c:-
,Πω- u m.- :32 ιιι-..ἐπ m. aibas. a: τὸ) ἐπέξει). :2³:-
πώεα. ism. erm 2³:20. τὲ ci hcc ·:·:·.··::-: :2:23 §1⁸:2¹2-
ἴδη mni ³:⁸1. {ct-'mi ’ΔΜ §¹22 {zu-„332⁴ Ἓξ ὗμιν-’ἶ
ΜΨ-ΜῇἒᾷῑῦῦῑωἛᾶῢ „52:st :. ...,..; .“;,;“,,..;.· ᾟΪΞΗ
h murm a: ur. m: ςωιιι ,ι- ³: “”ff '‘⁸“ss ·'·'³:·*···': ,ζ’-ἰ·- ·--3
armen: *mim mm a. ·=- cmx-'c ποῖαι-τε. Imm:
wi· w! {w :nim ι zv· n merim tc: :⁸:¹2'···· ·'
mmmmmhmffi· , · ”““”“
Άῃᾱμαὶιιωωωτέιὺὼὣώ· ·· ,,, . .·
ammaimmmm :mmmm :::.÷:xc :cisti-2
&namma-fita -— “ ”
Ι (mm *niu m :n ma I mmm :ccum cmc-¹2:22³ :e-
ῌ nictit: iun-mem mc vitm. έ. :u :¹:iuzn.··.·1⁷·: τε ,πωπω-,τιὴ ;.;·.ι
alm. ί-ΰιι. zm :hacce hcm: :cmm

 

