392 mnnx mvn.

uo uno dictator dici potest aberat 21, 5 {nni-us agrestis vaccam se·
..2, ξὲ, fies. 22,-31, 11. neam 111111, eet-semine as ο 41,
Prndzgm nuntiata 1, 31, 23 1, -15, 41, 13, 2 ῃ111 aperiendis templi ds-
1, 55, 51 2, ἵ, 23 2, 35, 23 3, 11], 51 mentis 1†.5³*.5 vox edita 2,
3. 211, 91, 4, 21, 55, HJ, 31, Ξῖ. P. 143 Τ, E unctis menno audita 5:32,ss
21, 52, 1-—fi; 22, 1, 5-13ς 22, 35, terra 1551115113 concussa 3,10,6;4,
ξ-ῇ-ξῑ Ξὲἒ {lb 1ἳῇ ,ἑξ-’ἑὲ Ῑίὲῖῧ ,ἓξὲξ-Ξ ἐς, 21, 5 lupi 111 Qapitoho vun3,29,9
τ 1 Ὗ ff * 1 ’ ἰ 1 1· :a 1
151113,1-1ι11,31,13,11,111,

11,1;3ι;] 1 s* 31313, 31,11,5-
litam crevit 5, 12, 2 infans seme·

31, 1, 113} 52:94 3113, 33, 213, fi} ι
35, 5, 53 35, 21Ιι 33 35, Ξῖ, 41 ΒΤ, 51, :stus triumphum clamat 21, 63, 2
35, 22, 3; 35, dg, 35 35, 55, 51441, Ξ, infans ,111 utero matris clamat ,Io
aas, 153 40, 35, 3³· 4111, 55, 3, 41 s, triumphat-*ajaloaooemimaresioe-
1,41,13;41,13,3;41 manao, dum pmfflg1um27‚·11‚4;27,37‚q;
3,43,13,3;13,13,3;Ῥ.33-1ζ.13, 31, 11, s marea m puppi naqa
Fufi-45 procurantur 1111111113 fs.- enata 32, 1, 13 &rodigii loco pesu-
lennahahfltur , 37, 2 tempestas

talibus 10, 31, 83 P. 143 42, 2, 3 ‘et .
rffaezufiaaffi‘zmffaffipmanases. 11ς53,11,,“1“ςὲ“1ω,,,ῗ,,ω,,,1
22,1, 15 ad pro gia pubhca Etru- 11511 snsmpmntur 43, 13, 6.

sci vates acciti 1, 56, 5 prodigio- Proditionis multi Nolani damnan-
rum auctores in curiam introducti tur st securi percutiuntur 23, 17,2
22, 1, 14 procurantur ex decreto prnditinnis crimine A. Postumius
Rss'ssfflssffiaffiiqiimvoefflffigss pss¹35ff÷¹²13¹.223133323.22t32 Ῑῖἔῖι».
Romae tenent 32} 9 ‹’›b unum pro- [Pmnnaci] 33, 28, 6. ’
digium, lauream in puppi navis Ρῶμε-11113 33, 16, 3.

enatam, haruspices 111 senatum Propi-actores legiones ducunt 10,
vocati 32, 1, 13 de prodigiis sena- 55, 15 propraetor cum ornamentis
tus consulitur 45, 16, 5 prodigiis ’ consularibus C. Octavius a senatu
avertendis feriae indictae 3, 5, 14 factus P. 113.

su plicatio et novemdiale sacrum Prnrngfltinimperii rimaminQJ’u-

  
   
   
   
 

lupus casn-s. ingressus et a um
examen terrent milites 21, 413, 2
lacus Albanus in altitudinem inso-

c . noyemdiale) 25, 7 9 ieiunium 1111115 facts. 5 26 . tum a senatu
geren institutum 36, 37, 4 lud1 ln· 111111 a pupulo decreta 9, 42, 2 m
Βῗωῗὲαῗῖᾒέἓέρ 2:³5 ¹3¹³& 33⁶³. ffiffffi ²133 sssswffissna‘ss 55
§il-legebant simplices’hogines, ge} 2⁴2, 2235 Pil Scipioni 111111οέ31ωῆ
plura nuntiabantur 24, 10, 6 ludi· imp-enum donec revocatus foret

ω ...mm ...aaa 11111 151 ...um
{uqlg‘ixruirtiantur ’ab eadem necle· Prosci-§mimi ad'aedem Apollinis 40,
gentia, qula n1h11 deos portendere 51, 3.
vulgo credunt 43, 13 ‘triste prodi· Proscripti P. 39 eorum liberis ¹³⁰·

ium Graccho fit sacrificanti 25, 16 numm ius ademptum a S lla ib1d.

oedumac turpe ijo-digium 27, 37, collecti s. 3131. Pom eio . 123.

6 prodigia mira ilia, cum Sylla Proscriptinnis tab a a Sylla pro·
adversus Marium ducit F. 16 ante 11531111 Ρ, HS proscriptiones mam·
fflnzfpalfgrnggi' 39 bg? {nm-§21³3 Ρᾚὲἕτηῑξῗηξᾷ 1Egel-ensis thensauri α
1111113 nata mirandae magmtudims Q. Pflnmmn? spoliati 29, 8, 9 cf. 29,
1, 45, 4 bos locuta 3, 10, 6 bos lo· 125 111 pecunmrestitutaet iaculare
factum 35, 21,4 iterum c am noete

cutus „ Roma cave tibi “ cum cura
31151111ῒί 31,12 de sacrilegio quse· Ι

servan iubetur ab haruspicibus 35,

ι

