LX ADNO'I'A'PIO 01³1ch

Gr. (Ma. ε neabulraqua 0(W11, 111111. (, ut unimur. 11 aiPerio·
21 aq. t 1. 1111111111 ab utraque 11111111111111111111611114111111
Heus. ue ab utra quidem 1311111111 11 ipuq 1 vo 11111] 1111111111 uo·
ua ab altera quidem Kra 11 intremus lumua 1 iamnes 11 ὅ. postumo 111111
1 alteram 11 5. nou] noan 11 quaa]que l aalma 1111111111 propterproptu
1111νί111, 11111]Ι.1’.01.,1111“1 ⁶9⁰³ 161111 1111111111 11 qma]I.Periz.‚.·qm
naual1buaarm1sG(navalibus armus. 11 praefugerunt 11 erant 11 7. itaimal ,
nqvalibuq armis vy.) navalibus 10- 85reglombuaeaauat1s 1 quam ‘ro-
11 llll] 11111111ἕέ1 ll· 1111111111 aaa
l. F. Gr. 11 probi 1t1o 11 nequivimus] et grauior 111] scrupus 1111111111·
Ma. op. uc. 1112211Ῑῖ 9111111113 ‹lil a, sequiturque: ut)dub1aaslutgm·
221. em. 1116011 .: fuimus Onon uiorut 0111111111, ut grauor ut.

otuimusW 11 [toln 11 1111111111 Bas.q(0rev.)autem·dubiaeat‚utgm·
laiuuauiuluaaua 1111111111
001101Ῑῖ 11487116111) sit. Ma. (al. 1. F. 0111112211
imperita 119.1111111111111ι1111111 praef.) 1 auodua 11 11111 10. m·
secessione 0 cf. Kra 11 rem publi· 111111111111111] 11111111 ,1111-

cam] populum Romanmn Sia, at 1. cua 1 quaequod 1 coi-porma-

1101111111 memorataei'tm· 3001010111Ἷῡθῆθίἳὲξὲξῡωῦθῧωῳ
aa 1111111111· 1111111111
1111111111 0, ,11111111111111 ί1

1. non]n0uutm0n Guouutique Kr. 11 ggffossssffiffibffiflffigrefflmffi

1111111111 grauissimus 11 inb 111· ΙΙ udos ss ΧΠ, 1· Secundum] im·
ΜΘ l emen] l ¹²0⁵l0⁸ l f¹111⁰⁸1¹1⁸ ost orauonem 11 eaeeeaaarunttunt

ι11111111111111111112111111- Se mr, 1 mer, 11 2, rodus 11 mace.

ffllu? ll tamquam Εἰ ·P 8100711113 l (11111 aspel 1 3.]11111111111111-
Ρ 091111112] 3²9·= 10111]ῑῦΒ l mmm· mulacrum viri sic 0.· simulacrum
(1ιιθὸἀ ΙΙ 1111111091ῐῦ l Pwlemffllm l veri (a. similia veria) Ma. 1 eopiosa
mlfllfltl l 14· quqtatum l Ι1011111181·11(1111]1111111,111111111111111111
mmm ⁰h⁰mffl¹¹m m⁰f0⁸ dllefffi V· copiamdque (tum sequitur d) 011·
ΚΜΜΜ ἶςῖ· Ρ· 75 l 19¹⁰P¹¹11010⁵ l iusi-quaessas. a 1 quinto] quintae
15.f.AthemensamI. ,01111111- gri 111„th Gemit, Α, m 3 l:
demon10rum0;f.Laeedaemonium vn mg, 1111111859, 131 ,
1110111111161110111111111· (sa apua eu. 1111111911 a .
rare 11 tultum1d1orem 11 1111111111 11 porc, Gal. p, 93 n, 23 cf, Mpperdeq' ,
quamueluefltm l 17· P0¹²⁸¹¹¹ llsselte adCorn.N ,0111111311111111
1111111111 suplex 11111111- comm.) 1 . roua 1 Philocrates]
tufum Ι11 18. mudena] (a. undant) cs: [mmmm ,1111601118ῧῶρῶ .
0111111111 ndignummdmabu sqq· q legatmnefl 11 5, phllomteffi
W l 19· 101111 l mcrepall 11³⁰ ¹⁶2⁰] nuntiarentrhodum'rl 11 parumn aub-
Kra: neeoeul 0111 ob 1d Bas. 11 eutero 11 quaa quae] Sia: quaquul
audivimus Bas. 1554 XXHII, 1. quae tum 1111111111111111)Ι.11
11111 11 gurgamua]l . Gr5: purga· Gr. 11 ,1111111111111111ὼ1]1111
11111111111111111111 2
uiuutautel aln3 aluvestrfimJHeua.: 11111111111111111111111111111
alqueatrum 0(A1u uestrum Bas. a) 1, 2611111 1111111111. 11 roduml
alu uestrum ah1 Ma. 1 velit ...‚ ai] renuntiata Ma. 11 1111111111 11111]
Va. 266 (α Μα. repudiatum: uallet circum 11 verterunt] Heus. Mu cf. Vu
utsii (11Βα11 0 Bua. a velle 18: renuntiauenerunt erenuntiata
compatiatur, si asaf. Vallvefit'‘³ uerterunt Baua 11 ‘l . viginti millium
reuus1t3 siSeyffert. .l.ue eim, u Gruterus: xxm1l1b. 011πὸ μυρίων

 

