mn. mxx. 9-17, xm

gulos ΙΙ 8. XIIH, 1. nimi-abusi! lta- eum 1] ei] LF. Gr„- et (Wl1,33. n.
133²? , uatusn nur-mm. Cum ie] cf. 151) ss T.] c. Aebutium] qq..- e(s.
ΙΙ

  
   
 
 
 

t.- (ιω-τηε Cam-nnn. Dum is Efflatmm 0 as. a b ΙΙ 7. :psl ΙΙ 8.

Bas. a abductum] LF. Gn: addu- quae] . fl mpuenda ΙΙ oecanmones-
etumfl Ti.] Εἰρη- t. J} 2. eolat ΙΙ tran interne ere ΙΙ 9. grassus ss 10. ire]
(n su cr. in trans cnr-r.}ueranflmi- ihre ΙῘ iureiurando ΙΙ 11. iurarunt]
htes degressi] LF. Gn: ffigreefll Ι[ επὶ· ur uici„ excorr. ira-O, ubi niremra-
3. senatus C.] Bas. u.- a. n. Η haben runt [ex Ureu. sent. Kr.): iureiura-
t creatisquae [Ι promneffl ss num lm- runt Tu] om.ss h1 ΙΙ . E’G‘v. mlhum
stimn manibuax cuii. Hb. v, 45, ὓς fi ‘ Ι, 1. nonas Maias Dr..· non—
51, 3Kra‚ in quam εἰ. ετ inse incfde- mal U nnn. MaiiBasa ΙΙ anuvinua]
ram ΙΙ οτιέθτᾳ] tempere ἔτι* [cfl a] ΙΙ Bam a: fflmnus u praecatus ΙΙ Quiri-
ceum 11 Hmpttllufiifir- (11111- &up-J tihufl &monins ῃ legmm 112. esiset
cf· Duk„ Lamum *mi Lucr- 1112x qs afflenlflflet nreetae erite say. ss fia-
1915 adn-³ hffipalufl fffflpfius 11²1 cte η 1221 Latinae ...‚ (instauratis

9⁰²: Μ ¹² 3⁹. 2] ΙΙ Q] ‘³³2OE *31¹2 ΙΙ Latinia] .., Lanuvinos vel (Latinae)

Petfflmfl] ¹8²9*¹ Ffltflflfflssssf- Cflrffiffl ..ss iuztaurariLatinas.., Lanuvinos-
Ῑᾱΐ· ¹⁴1²¹⁸³P²2 1, 81Ιῖ ΞΞΡ-Π* 1¹² §²1⁴3ss (ΞΕ-Ἡ· ue ue! Latinae .., instaurari eas.. ,
13thss 0 ⁶· 15‚4 ῡΓ- ³4 Π* ῌΞι 131 fl] ΙΙ {annvinosque (extr. hoc voc. non

spuru'mus ss 5. Papiniufl] 11εὲ er ,εἰς c. Ηώς.) DJ.- ss instaurandis Latinis]
scri-Psi: Justauratnslatmm 0 instau-

15, 63 8 C'e·p9pi]iu5 [effi Uar-seen ἕ. L}
ΙΙ num (59191‘35 3³5³* ΙΙ Aslfflllfflfl ran, Latinis 8. instaurari (Latinis)

§iq-³ 201111111112! ¹2³³* Ε11ἱ111-111 ¹³* ἱ· ι· 1111111 Ma. instaurari a Latinis s ffertus
ἠ sqq-,i 6· ¹ ΕΙΉ] ΕΓΗ *Qu ΕΠ] U ἰ. ἰ. 334 εφη· repetitum voc. atinis
quoqa 1 em ΒΨ· 1² 1Ι ῗ- dm! 11 qua] ηψπ-*ω metm· Va·26,1³q-n ,anre La-
&sffnlwsszttssifl 23t5f³3¹5³532ffi 1111111111 (1· 111111111011111) ,mm
80ήῦθέῒὶ [(ΙᾞῙᾞῑ11 gillia ifl HiUEU* nflflss F‘issssgurssggiigzeyffieffmssssaffnffi:
ios et. ‹luz-,enos pentima ] Ureu [Ι tre- H · ] · ( )
cenos] Crem.- cen* Πὲαε. η trecen- Ξὲιῗέῗξέῑξῐῖῗὲἱζᾞέἕξζῑῖἒιξζ
&affigant :³³3²st 11] 11.-11 fflffl σὼ reflgw· nam dubit-0⁷2
. C T· Bas· a n ἕ L in] Bassi} rer ilfa* Π mgrebescente ΙΙ 4. Πξοιτιιῗ
ἕω. n tammo] tu sapien εκ aampm tffifffflagm& 2¹5¹ {2332 ἵέἒέἐῖ-
corr. ΙΙ redit sshnuifl aenaeum-ia Em gfflffl ’ [Ι tacta , ea] Bas. a,- tactae

a uomspescenarza [ζ’ Η εῡεῡεῃι] alis] Η „tm Ι] τ, instauratio] Kr„ mstau.
F· VM “uffflfffffffflsssflfflffflffffl ratione [l instaurationes Bas. α ΙΙ 8.
{3² semmam& Edi-BQ& 3²⁸3· 3112 ante] UsHandius Ture. 1, 384): intra
103. sexcenaru &giemus q. Hm Ιζῖῌ Pighius, L Per-&ming εἰ „el 310 vel
11331321ἓὲ3 1111- ,11111ῑῖ *¹³1 vmf- ¹¹ ΜΒ ¹¹ ⁹·11011·
ς . . τ ι, v, ι rum ΙΙ htteraequae ΙΙ cls]s1e esse
1216, 353 ΙΙ ὼωως13311]Μῇῗῐὲ1Ἱ-1-Ἶ1111ΜΞ [ΙΕ- 3. post Alpis 8. post Romani . Ma.

1111856 ΙΙ 28q3133f1¹1²ffl [Ι lusae ΙΙ fij* u pnpnlo Romano] aut su eresse
mdlsseetmd Η inenarrabili tabe] fir. ΒΓ, ,- pm ῃΡΒΒω, α populi omani
con-tm. del. Gess. N. A. {iffi-VI e.. 1 ete* ὥς, ῌἯᾶ, 1553 u aliquanmm] ad jd
(Mlss‘ffl- ΜΒΟΟΠΠἮῙς 4¹) F* 15} ,fffl tantum I. Gr. tantum A. Perizonius
menarrabssltate G ‚ inenarransster‘ aflflffffintumpoujaggus ΙΙ XVII, 1‚Tib‚
Bas. ας erat cum cie menarrabili fle· ΕΜ, ffi- , 0 , (eg 350 §· 3) ΙΙ gardmmm

1⁶¹4th ,⁰⁰5Ziiafflf W& ΕΓΠΕΙᾞΞ ἱΠΕ· [Ι ’2. :mperatum ΙΙ ceter-1³ ss 3. opsr-
narrablh uhtate flffffnhquffndffl εῡη- d1hufi ΠΕ ss cota u quoquest Sem-
aeceram ΙΙ 3. temtumeaprudigua ss *fl . -
negaba fl.4·. Pmflmrffiquag Η ,Eu prnnu Bas. a. sempromus ΙΙ dece
ss [Q.]Pet11ho f. Gr. Ι 5.1. aeti 1113- dflflt ΙΙ flssssundaepql'tffl'e ΙΙ 4· adfflss·
maso ΙΙ preregrinus ῃ ma nemetum auplmatmnem ΙΙ le. Bas, α.· 1; ΙΙ 5.

(c sup. lin.) ΙΙ Β. depranam ll grae* 'quae in ante] δέρη quae ante Bas. a

 

