” 551111 nusum Ι 251

victa duee Hannibale 37, 23, 7555. Antissaei Methymnam traducti 45,
Notium oppugnat 37, 26, 5 erus 3124.

elassis victa ad Myonnesum 37, 30 antistes fani Dianae 1, 35, 6.

P. Lysimachia cedit37‚ 31 de pace L. Antistius de plebe trib. m. 5. p.
mittit ad P. Scipionem 37, 34 quae 6, 30, 2.

51155 ostulaverint Romani 37, 35, L. Antistius legatus 23, 38, 12.

8 P. Scipioni filium reddit 37, 37, Μ. Antistius legatus ad Flaminium
6 511 Magnesiam oastraponitib.9 21,63, 12.

eins acies 37, 40 115555 acie 37, 41, M Antistius trib. l. de Satricanis
2sqq. P. Sardes fugitet, 44, 5 fert ad populum 16, 33, 10.

Apameam 37,44,6 de pace mittit Sex. Antistrus trib. pl. 4, 42 cen· ·

37, 45,4 pacis condiciones ib. 14 55115 equit. ibid.

confirmantur a senatu 37, 55, 2 Sex. Antistius legatus in Galliam
foedus 555155 conscriptum 38, 27, 36, 3.

38. [C. Antistius Labeo] ex decem le·
Antiochus Antiochi Magni filius atisin Macedoniam 45,17,3 ad
missus ad Syriam tuendam 35,13, 1115555515 Antissam missus 45, 31,
5 5155 51515 35, 15, 2. 14.
AntiochusEpiphanesAntioohifilius Antium 2, 33, 6 Volscorum urbs
obses Romanis datus patri succe· opulentissima 2, 63, 6 deditur 2,
ditP.41 5155 51515541,2οΡ. 15 11- 65,7 55 5515515 deducta 3, l,5cf.
155 ¹Romam mittit 42, 6,6 Coelen 3, 4, 3-55555 Volscorum 6,9 eo
Syriam 5151 arrogat 42, 29,5 Ρ55- 55515 unt Latini 6,32, 10 captum
1515551515 551 adimere 5555551 8,14, of. 22,1,10; 24,44,8; 28,
44158 a eum mittitPerseus44, 11, 2; 30, 2,9; 36, 3,6; 43, 4,6 a
24 Alexandrea frustra temptata Mario expugnata P. 80.

abscedit ex Ae to45,11 Pelusii Sp. Antius legatus ad Fidenates 4,
validum raesi ium relinquit ib.4 17,2 ei statua publice posita ib. 6.
5 115115 tolemaeis illato deterre· A. Antonius legatus Pauli ad Per·
turC. Popillii asperitate, qui 5515 sea45, 4, 7. .
virga circumseri it 45155 Ρ. 5155 O. Antonius procos. Catilinam eae·
legati Romae 45, 13,2 555155Ε5- 1115Ρ.1031’.28515Τ515515151511-
menes 5555 irasse dicitur P. 46 citerpugnat ibid. F. 27. .
mortuus ibi . ι O. Antonius Caesaris legatus inIl·
Antiochus puer admodum a patre lyrico captus aPom eianis P. 110
relictus Ρ.46 aDemetriointerem· Μ. 131551 55555555555155555Ρ. 118
5555 ibid. 55515551 1.

Antiochus Syriae rex dona 5155115- Ι1. 1111555155 frater triumviri, cos.
sima Scipioni mittit P. 57 belum Octaviano bellum infert P. 125 de-
gerit oum Phrahate Parthorum dentischtavianusignoscitP.126. ι
11556551511515515 orae Asiae 38, Β1811115111111111)5111118ὼεΙσωωβοτὼω
16, 5. Μ. 115555155 515 ,5 515. 8, 17, 3.
Α551555511151Ρ5155142, 66, 9. Μ. Antonius 5115. pl. 45, 21, 33 45,
Antipatrea Macedomae urbs vi 55- 41, 9.

pta 31, 27, 3. M. Antonius praetor piratas in Cili·
AntiphrlusBoeotiorumpraetorThe· eiam persequitur P. 68. Ρ. 70 111
bas 15111533, 1, 7. - elo uentissimus Ρ. 80 trucidatur
Antip ilus Edessaeus Persei prae· 111111. , - ’
fectus 42, 51, 5. Μ. Antonius rastor a Cretensibus

Anti olis oppidum Massiliensium victusobit .97.

P. 41 M. Antonius trib. 5105555ιί favens
Antissa inLesbo quare (11155545, urbe pellitur P. 109 15 ,551115
31,14. plebem sedat P. 113 eos. assatis

 

