,416 mnan 1100111.

. auream lovi 101001 1000011011οι0 110119, 23,2 1100010ὣο proditioue
3, 57st 001010 fides bello Hanm· 00010 9, 24, 13 00 ’ colonorum
- 0110010001022,13,11 110000000- 0001010000001100100001111.15080
die 000110 nominis Latini lex lata mnitibus expugnata 9,43 100011 ,
41,99 100001010οι formulam re- 9,44,1600001001011011001010,1Ρ. ,
aa Lampsaceni aa, o, 10 scta soranusag0110‚14,4;10‚33.t.
0100001111 1001043212, 03112 Sordidati 1000 eiusque cognati 0111 J
111111ξῖ11Ρῖ ffifflffiffii 010113132012111110000 , s
Ρ.12 01110101. 0000 navales 21, 8010 10 0110 10 10010Ῑο01101ιο
49, ⁷3 21, 50,3 rivata impensa tem 10 educi 00110141, laeuae,
parantur 211, nug sumpti exiis 316. . ..
civibus, qm 0010101010 0011100001 Sortes oraeuhP 015,15,12 Io·
40,18,1. vie Dodonaei ,24 0011010000
801 obscuratur luna subeunte 37, 4, extenuatae 21, 62, 5 ena sponte
4 00110010110111101 visua 22,1,9; 0110000100, una excidit 22, 1, 11.
30, 38‚8 01000 tenui linea 00110 or· 8001100 1100010034, 30, ’1.
bem 0001010030, 2, 12 1011011010- 8001000οι exeoninratieHieronpno
0100 38, 36,4 8011 0001111001 Phi· interfecto Syracusae contendit 24,
11001140, 22, 7. 21,4 'iaSyraeneanornmdnx
soii Ciliciae urbe ab Antiocho re· 24, 30, ab exercitu (10001101 Sy·
00111ῗο31ὅέ12ἕὸᾒὲ 31111οῗ1 11, ιι 011Ἥὲᾞὲἓὲἒᾷεὲυὲῃὲ
801101110οι11 mpudirimlomia ⁹ enmeoronaaureaintriumph'oiiir· i
80101001 nomenP. 103. 00111 1000οὼ126, 21,10 agroet 1
801001010011100 10 00 3, 31, 8. 0000300001111110120306. , 1
Solon praefectur 0110004045, 1. Sositheus Magnes legatus Philipp
Solomueager8 12, 2. 23, 39, 3.
Solovettiue Gailorum regulus 45, Sospitae Iunonie 001100 eommunis
34,12. ‘ Lanuvinis enm populo Rom 8, 14,
801011110οΆ36 solstitiale 1010000 2 10 00 prodigium 23, 31, 153 24,
35, 49,6 0010111101100111101, 19 6. 10,6 01 aedes rota 32, 30100129,
000111110000111100001111. 11,0;01,11,0;40,10,1. ..
111 01 P. Deeu consulum 8, 6, 9 Sotimus 0001010101 ueris reguo
Hannibalis 21, 22, 6. 0101000118011000106ἶ24, 12.
SopaterS 00000000 01001111 0100- spadones 35, 15, 4
10124 2 ,2 10 00001000010011010 Sparta 01. Lacedaemon,
(11011110 Α111000001024, 25. Spartacus gladiatorum dux exerei-
Sopater dux Ρ1111100130,26, 3 ex 100 Romanorum fundit Ρ.95 00.
0 010110 et propmquie 1031030, Lentulum L. Gellium (10111101
marphe 1010010011
Sopater Acarnan Chalcidis prae· exercitu 000000 P. 91.
100100 01110 occupata occiditur 31, 80011010 ad rem nauticam conge·
23, 8. etum incenditur 22, 20, 6.
Sopater Persei dux 42, 66, 9. 800100101οω 15 4.
Sopianae 1100111111 upa uxor 0 01101110 visa 11 Latinio 111,
Syphacis 0111111000 10110οι01000οι 34 viri maioris quam pro 110·
amore mcendnt· ‚⁹ 12, 11 nu· mano habitu augustiorieque 1110
piraeeum eo 10011 rb. 20 P. vene· 00000110008, 6, 94
000οΜ001010ιο mierum impavide Speetaenlapatrumequitumqneiori
haunt 30, 15, 81). ’0000110111,35,8 0000100010 00011

Sora Volscorum 011ιο 00010 1, 28,6 perierit 000001 triumphans datP.

,interfectis 00101110 ad Samnites de· 15.

Ἀ

 

