xxxlln ADNOTATIO omncs

um Bas. 66 ,6. 64, 9: assurium 11 re· impotens iustae oppugnationis Ko-
fflt ] LXI ,1. plerique, ingentibus etius l. l. ,61511 661611 1, Crannona ¹
.. benefieiis quidam, plures nullis Va. 259 0166666Μ6, 6166616111.
66116 regis‚] quidam Heus. 11 experti 6116116611 (de du liei n 61. Meinelciam
Persei] 16166161 ipse 1661166616, aut 661. 8166661112616116111661 inser.
regis experti Wl i, 27 n. 12 11,611. 11166661. tres 118614 sic 6111611Βὶ11.
3l:e em efflet. 0166166616616166 36,10,1): annonam 001666661-
l. l. p. 3sq. ς 6661661161 61111111 11163666 mouentibusibieumibi·

Gr. 11 2. 66 ab ad usinfimqiors] oum 11 propter] Va. seseq„- propter.

1616661116111316611661 Hah· eum Opropteruastrorum us. 6 f

artum] 6. 6. l4,4: aliarum 0] oppu- longintats ] siounum 616519

166661]016666166661111161611 Crannona] ef. syra: 66616661
l

oppugnaret 11 extemiauxili 11 Coro· {l de meridie Il Gla 1161611161 ·
111111111661116111),,11.1111

om. Bas. 6,· 161166 laqueis excipie- paulispersPerseusJHeldiuss'n ogr.
6661, nuno Va, 1111119 lotsqq. 11 de· 9111661. Sumne. a.1849 11161111 at
6116616 nequiverant] 1611116611- Wt: (1161166111.6.1111 = 1111, ut sae· ’
66166 ulau 'eraut 0 declinarent piusCexlsbet 6. Kra 116610 quiBas. 1
qui age 661 616611 1611116 11 opere] a quattuor horas 1166116611. 11 aqui·
e sapsor. 66 oqera corr. ]] 5, lentior tem] Bas. 6.· equites 1 syoirium 6.
1116111.616111611111611111111111111 >
Da: 1166166611 11166616 11 6.(11166 grannoniso.o. ,1 11 Phalannaeum]
uttresquoque 11 1161616611161611111· S ' ‚spalanneum 11 21166616 66166-
erantKr.)] Mu: fuerat 0 prorutum 66 erari vel poterant Duk. lsset]
1116161 Β66. aruerat Wt(alcf. aefi) 11666169166116666116666666100
1166116 11.11111]Β66. a: 1111111. 161- Bas. a: .a0. ·5. aut 11 posset] 6.
petum 6611 1616616161116661611611 propinquam 1 impar erat] imperat
6616 66 saepem] Ma„- eamsesaepa 0 117. secutis 11 abierimus: 66166111
6666666 686661161666661111118. 0 ab 166111 Βα6. 611 6661616661
11611161111111111’1111 1111311111111111
1611116 1 1661116161Ι 11 10. obuius: 11 romanus] prigipellere] 61111. Ma.-
{diffittadddffl d 116616 t] 11. 6116- pu Bare 8αὲ a, suffito ] 66ξὲᾶῇ
61111.61111111116111131, ..1116116
6166116661 161166666611 recepti 11 666111 augutiano 66. a 11 11666116·
romanoirum 6166166116661161611 seridonis (c . 61111 l. Pol. l. l. 9 p.
11161111 11 L ,1. 666116 11 ad Sy· 11110, 11 sqq. 11 bellum 11 bipalmaia
66111161] Bas. a es. 6. 64, 9: assurium 11 661111666661111611 11 1116111 1106616
11 aliquod 11 2. audissent 11 spicias 11 ae breves] Kr(ta): ablegebrasaa
66161 us 6111616161. F. or. 11316- ad libramen Bas. a 11 6116161111·
16166111 castramentorum ] 16666] dabantur 0,· f. circumligabantur
las 11 6161166116 11 adque 11 6 grossos Wt 11 scutalia] LAEroesli 16616116.
u. d. 61111111. Gur. adgressurus 61. Dr. Emesti gloss. Lis. 6. v. 6611161661. .
1 fallere 11 4. nequiquam] Wl: ne· Krn: 66616116 0 fiinaliaBas. 6 1 11· ·
qumquam 02· (11111111 11· l· 11 ml· I· pan 11 6161611166161616161611111611111 ἷ
Gr· (nequicquamprimae 3²⁶· Βω- 166161166166 0 maiori 61611 311661 2

⁶M⁰·›' al· 359· ]5.·[....] et ΜΨ· 1116111111 11 11. pars [magna] 111611· »
auitas oppugnationis] Krs 88 6 116-

66661111661616616666611116116666· ²⁰¹¹²⁸¹f⁸ 1181511111)τειθιιιι 1 0151113111
ste oppugnationisOet intentus pro· 13· ald 11 Ρῑῦθθθᾶθῦῒῑῦ 1 14· 1θῖ ei At· ·

· pugnationi Bas. 6 . et 666 16611111 taluflvelAitaluSque Ma] 1118831·

'oppugnationi Wt 11, 9 6 praefi .et 666 1 LXVI, 1. speetu] 1611116636. ¹

 

