mnnx amun. 403

riggffill, 7,2 fidlcls εῗοὲἳΗὲἰὶέ sfglfflfiiff 1sigor 23, 48, 33 24, 20,

ἓξὲειιιτᾟτὲἰξιῗοᾳᾬῂίἓηὲω Salius-ii ον’. 8010111 ens (10111005,

>semet lpal praecrpnant 21, 34, 835, 35,2 MassSisnses vastant

1111111111 {scurras 2⁷³

a, 39 eoronam ebream in o. seond diamur consue ³4

lio ponunt ib. 18 compre· 45, 5.

‚Poenos Romam mittunt 30, O. Salonius decemvir agro disi·

{agimtina rabies 31, 17, 5. dendo 42, 4, 4.

um oppugnatur ab Hanni· P. Salonius adversatus novis consid

1,7 fortiter defenditur ibid. liis militum in invidiam inciderat

tur21,8 iterum oppugnatur 7, 41,6 patres obtestatur, ne suum

3sq . capitur cum ingenti honorem pluris quam concordiam

121115 dotem ore et spatio civitatis aestiment ib. 7.

>nis cf. Livii imitationem Q. Salonius triumvir coloniae 34,

Romanisrestrtutum24,42,9. 45 5.

rtendendi arbitrium adem· Q. Salonius Sarra praetor 35, 10,11

1011010296 exsalcvecti· sortitur Sardiniam 35, 20, 8.

vum 29 37,3 sale invecto Sal inates Volsiniensibus iuncti

antur Macedones 45, 29, 11 bellum movent 5, 31, 5· 5, 32, 4.

›mmeroium datumDardams 8311010121ιὲὼο000 more 'lusco in lm
s .

, Africae urbs 29 34, 6 0 Q. Sabidienus legatus Octaviani a

ie munita 29, 35, 4 Sex. Pompeio victus P. 123 nefa·

24, 20, 15 Marcello traditur ria in Octavianum molitus occidi-

11 Hannibalem ipsius frau- turP. 127.

,1 27, 28, 6. Salutis aedes antea vota locaturi), ·

mi27, 28, 6. 43, 25 dedicatur10,l 9 dcoaolo

viauae. · 00010114 saluudonavotaob

Alpina ens (100111οΡ53 pestilentiam 40, 37, 2.

Ρ. 13ὅςῇ. 52 bb. Saluuii cf. Salluvii.

si cf. Sallentini. Salyes montani 21, 38, 7.

castrum 32,29,3 eo colonia Samaei deficiunt aRomanis 98, 28

0 ibid. 7 urbem fortiter defendunt38,2S

m 34, 43, 6 00 coloni ad· sub corona veneunt 38,29 11.

0110115, 2. 0001100100 epuns subsessor

=a 35, 37,6 Antiocho dedi· ·39, 6, 8.

51, 8. Same 100010 32,16,3 vastata a G.

luma instituti 1, 20‚4 duo· Livio 36, 42, 5. ·

ab Hostilio voti 1, 27, 7. Same urbs oppugnaturaFulvro 38,

circa Ostiam factae 1, 33,9 28,8 expugnatur 38, 29, 11.

7, 63 7, 19 8;24,47,15. ι 801011332112.

›r unde bi. Livius dictus sit Sammtes Capuam occupant 4, 37

4 1οξ0100 Romanos commercio pro-

ι ’001011οᾳ00 deorum causa hi 001 4526 amicitiam Roma-
ur26, 36, 6. nampctunt'l 19 4 S1d1cmosado·

ni sv. Salentini proeliis victi riantur 7, 29ί4 6000000001ξο01

aliquot amittunt 9, 42,8 iis ib.5P. iis 'ellum indictum ,32
10 0 Graecis ereptae 10 2 ter caesi 1001ξο0011 0001001100-

rturaRomanisib2 in ‹ie- rum'l,33ad aucmentatum

=m accepti P.. 15 egrfim 013- ῗυξεεῖὼᾶη 7,Θ3ἕογξὲξεὲ1201ἓέἒπ8ἔ
ἒῖῗῗῗῖἓῗῗῗέῗῃὶἃ Μ’ 01οο1331ῗο10001011000101-

26·
ο

,μ’

 

