111111 11111111. 247

.18,3 dux 1111111151 36 11,6 vulne· 6111111111 ibid. indeditionemrece·
1111111111 eo, 1. 111111111111111111111111103.
Alexander MepJ cpolitanus oriun- Α111111111115144,26,7.

dum se fert 1 A exandro Ma o Alope capta 42, 56, 7.

35, 47, 5 socer Amynandri i id. Alopeconnesus capta a Philippo
'spepp mgni Macedonum concipit Aliiii’sliis anus miles Hannibalis
Alexander Megalopolitani filius 35, ad Sagmtiiios hospites pacis con-
47, 5. (11111111 transfert 21, 12, 4 eius
AlexanderBerocaeusDcmctrii per· 11111121, 13.

11111140, 24, 7. Alpes 1,1 3; earum invia altitudo
Alexander ‘Persei filius 1111111111 5, 34,7 iuliae Alpis saltus tran·
42, 52,5 11 triumpho ductus 45, scendunt Galliis 34,9 infames
39, 1 P. in catedram duetus 11. frigoribus 21, 31‚l;21‚32‚⁷ eans-
5111145412, 4. gressus Hannibalis 21, 32,6 qua-
Alexanderignotae stirpis Demetrio 11111111111121,38,61111111511
⁰⁰⁰tt‘tgtttt03ttti5itttt: {tibitibi 11131113 θω
Milia filius a tutore inlerceptus Alpinae entes Etgrluscae ori inis 5,

11111111. 33111.2132,8;21,34 asdru· ·

Alexander Antonii et Cleopatrae belem recipiunt 27, 39, 6.
films P. 132. Alsiensis po ulus vacationem fm-
AlexandreainAe to condita 8, stra rogat 21, 38, 4.
2411. 23,10, 123 ι1111, 31, 43, Aluccius princeps Celtiberorum a
53 38,17,11; 44,19,8 frustra ab Sci ione captivam sponsam reci-
Antiocho temptata 45 11 cf. 45, 11116, 50.
336 tumultuantem urbem Caesar Alyattos 38, 18, 3. ..
intrat P. 112 151 M. Antonium ob· Amadocus Thracum dux aPhilippo
sidet Octavianus 133 eius biblio· captus 39, 35, 4.
theca combusta F. 40 ibi mauso- Amarynthia Diana 35, 38, 3.
lenm F. 51 . ⁸ C. Amatius ultimae sortis homo qui
ΑΙ11111111111111135,42,2;37,35,2. se Marii filium ferebat, necaturP.
Algalsus praefectus equitum Par· 116.
tbinorum44,30, 13. Ambarri Celtarum 11115, 34, 5.
Algidum 1111101126, 9, 12. Ambiani Belgae 11111111 11111Ρ.

’(111111113,2,6;3,3,5;23,5; 104.

,6 Aequorum solita sedes 3, 31, Ambigatus Celtarum rex 5, 34, 2.
3 adAl dum Ae uiaT.Quinctio Ambiorix Eburonum rex deficit P.
1111111113, ,3;21, 62, 9. 106 victum persequitur CaesarP.
Alia fluvius Tiberino amm misce· 107.
1115, 37,7 151 Romani a Gallis Α111511117, 15,12 de eo prima lex
funduntur ibid. lataaO. Poetelio ibid. iterum lex
Aliensis clades 5, 38 dies 6, 1, 11. lata 40,19,11; P. 47 damnati am-
1.. Alienus aed. pl. diem dicit O. bitus coniurant P. 101.
Veturio 3, 31, 5. Ambracia 32, 15, 53 36, 14, 9 acon-
Aliphera urbs Megalopolitis red· sule obsessa 38,4 ab Aetolis de-
(11112 8,6cf. 32, 5, 5. 1111111571 q. aperiunt ortas 38,
Allifae amnitium urbs in potesta· 9,9 151 1111111 signa tabulaeque,
tem vemt 8, 25, 4cf. 9, 383 9, 42, 6 uraPyrrhi sedes fuerat rb. 13 cf.
Allifanusageree,13,6;22,17‚7; 1261141111. ο
26, 9, 2. Am 11111111191111111111111111111111
Allobro cs insulam habitantes 21, 38, 9, 9 P. 111111111Ξ111ΜἚ11-
3l,5 111151111111111111111111-111111 insimulant 38, 3,2 de iis

iuvant 158 victiaCn. Domitio P. SGtum 38, 44, 3.

 

