Lm. xxxxm, 12-—20- XXXVIII]

elim ere. p. fios-qq. Becker-um ant.. R. pervacuum’ I.F. Gr. 11 adhortus 11 eo-
n, 1, 207 η. 4203 249 Mag-quardtzuiii roneamea ereconatum Ι] interest·

ibid. 11, 3, 15³ . coll.L‹m9w ant. R: π, missione f aliaazilus succedentes
354 11, 257 ς · ;442 αἱ.. octodecim scalas muris, pars I. . Gr. 11 [pars]
(sic Gruclaius, LF. Gr.) .. . duodecim ignem Kra ΙΙ inferent ΙΙ 9. §excitari-

IPerizonius5 αἱ. ap. Dr. ΙΙ condsorem mdentm' H parens 111 utnecmopmata
su lices ῃ 15. tib. graecus c . 2²}- 11 10· ⁸90 ‘³⁸⁵8 1Ρο θῒνΙΠΠΒ 11 romam
ἕο) up 16, uemretfl graccho Ι ΠΕῨ ΙΙ 11. prestitum 11 post ademitlac. esse
1. numerus„ augeretur Ι. . Θτ.,ι*π ‘femen‘ 0⁷2⁹· Dr· 11 h¹⁸e¹1¹m¹²rbe 11
quod et ipse ὺωῑαι· augerent 1, pfl„ Usa-anenses] Sty. ε eseanieonses (JV s-
rizontus: augeret az.12.z.sz·9. u iu- canienses Bas- a ΙΙ dedeidenmt ΙΙ
cusip. ss subole ΙΙ 2. popilius &esc 11 ᾗνέΠῙ, 1·8(;11ξ)3 ⁶¹ 0· 3 · §- 3 ⁶fl2g· l·
mmmm exiiii ει ,22 2252132593‘W053‘112 ‚23
extr. Vrsinus.- argis 11 agitato] coii- mllle Dr· quadringenti Wt Praef- 11
“*9,“”Ξ’ ⁸‘m2'4‘31 Dr· (fvnmffl‘m ⁰¹²³* 32¹3&ss2¹²12ffli¹¹0¹v125⁸i¹2⁸32312233
ἷῗΐῃτέἱέὶῗὶέξέῗὲιὴ ἓνεῖἓιὲἇᾶῖξηξ. C Oeneum Doujatz'us ιΙΙ poteistatem
ἧλιξ, ἳᾞῗ gille υῗίεέιῗῖῗῇεξξέἓ issi-amitus ea est Duk. transitu (ea
nte LPerawmus u 5. lena] lenti-21³?it A· Pen’zonius ΙΙ labeantes ΙΙ gen·
ggemten sos lena ΙΙ ‚Th Ρ] coifi!⁴ ssffl ¹²³ 11 4·Ρ1“9’Θῒθιᾞιώ ΙΙ 086116οὓ 115·
ἓοί.28,51ι)“πίτ.ξῖἰ9.ε tyn-111 figatis] 1 ognne ss quams ecelermremdeditio-
spscr. a· le atas corr. ΙΙ ιιι1κ314ἐὲ<ῑίῑιιιῇὰ 'fel 11 meum} 1 · [Inde] ad Baka αἲ
nes ᾗ ad fficedonas entem] L F. *²³- Mu. ΙΙ ae} &Oenaqum (CflG§· 2)-811
3:11fuizie‘igfflgssasszffl 1ἰὶῖῖἿῆ ms? 1ἓίῒὲιῖιέ 1· {gia-tim.-
om.vid.Vrsino;adMaeedonasAear- 'Hem 1 10· tutffbuntul' 11 ἰωιΡΘᾶῑθ·
nanicam gentem W: ss 8, par ΙΙ· ca- hautmagne Ι ersi: fl enat ΙΙ 11. muros
tosa-hostesl. F. Gr. ea tis hesti- &apgeflafntt 11 12ἑ θῦὓιᾱλῑξὲὶ 11 13· ad
yffi? ffisaegfffae dimi? = 205? {35⁰3 ξι ὅὲῧῗί “Βι-. mizi

tio ,11 mansa 10. oetamam ss pol„- Vrsino H. esius: aputeum ῃ ahau-
lium 11 1. non] ne ‚ss exsupss„

rabilis tessalia ΙΙ ἰη nivis] ius i
supscr. B ἔιζ

3. alioquaeopportunae ΙΙ [quod]

 

 

toea 11 14. hiemisque] Bas, a.- hie-
tnisquaesuae C 'emisque) probabi-
ἱεῖσι· Μα. ΙΙ uar anosqueaetasuaad·

 

2. pentus ΙΙ quidina ersi] ¹

Ξςξξξθὲῗῃξζςςξξαῗξνξ ζςθξζξ 3525&‘25212‘22251'932235225321’55323
³⁶⁰ ⁵ “maga {ffflssffleg 1 iffi5303r32³12ss530332fflffi0¹11
iii-H <aeui-assi ,5- {iiziffliiiss’sisz{suffigiit
id golam Ma· fl admlyneou cemenss] hb. xxxma, 31, 4.5 fl sollicitudines

{fissffffimznggre-„ffiq- i mm :zfflfffflffpffisififiuffizss {3251

iorum Ι 1 .
imi „m πῖ §21³2 mm
· . , .
Ligus? &efflemsizzz-sis.

.· . . . , ‚ , unda arbaros ...bellumnonpoterat
333813] Ῑῖωὲέζῗθὲῗεῑῖθίζίωῆῗ Ε’ῑιοη data. . ,bellum nonpoteratWt·

f. una . . . bellandum poterat Va.264
praef.) flammose 11 Ρταεείᾶίιιω]Βαε. ΙΙ 4. Aneyram] cf. Tillmanns l. l. u
ιη’-11 7. est .. est] ‘alterum est su-

firmatisquae ss ciseaeamq ΙΙ praesi-

 

 

