396 niusa 1111111.

- rent ib. 12 quaestorum comitia 4, Ι). Quinctius obscuro genere ortus,
44,2 quattuor creantur, in quorum militari gloria illustris 26, 33, 3
numero tres plebei 4, ¹54,3 quae· 'classem'viginti 'naviuin 11ξί1 ib.4
1111111111 iiii 11111111111111..
rnilitum depromunt 3, 63,8 darn· bus procellis resistit 3,11,1 eidics
nati bona vendunt4, 15,8 prae· dicta ib. 9 a principibus civitatis
damvendunt,inaei·ariumredigunt defenditur 3, 12 solum vertitcxilii
4, 53, 10; 5, 26 8 a populi causa 3, 13, 9.
Rom. 1111111126, 45, cum onti- Q. Quinctius tribinc. .8, 36, 6. ,
ficibus contendunt de stipcn '033, T. Quinctius duumvir artis aedem l
42,2 urbani sti endium conlatum dedicat 6, 5, 8. ¹
a opulo iii puElicum solvimt 33, Τ. Quinctius trib. ni. 1. p. 6, 3112
'bg iii senatum lecti 23, 23, 6 ex ma . equit. 7, 11,4 cos.l,18,10.
SCtoquaestor extraordinem datus Τ. uinctius a seditioso exercitu
30, 33, 2. duxincastra pertractus 7, 39, it .
Quaestoriaporta34,4‘l1-3340,2‘l,2 Τ. Quinctius tsiumvir 1111111111· “
ῗὲ1ἕὲῐῧ111111611111116111111111 'lunffl'ldati 8, 16, 14. ω ω J
Quaest’usomnis senatoribus inde· iin &Tzepmmffiggfigeprgpffi ⁴,
11111121, 63, 4. Τ. uinctiusBarbatus interrexooi·
Quartariivini umilitibus in M.Man- 11111111114, 11111. uuonan ,,
111 domum conlati b, 47, 8. Capitolinus. ’
Quercus pastoribus sacra in Capi· Cn. Quinctius Capitolinus 1111111. “
tolio 1, 10,5 in Algido testis 11111- 7, 1, 2. :
catur rupti foederis 3, 25, 8. L.Quinctius Capitolinus tribue· χ
Quietis fanum 4, 41, 8. ,6,11.
Quinctia prata 3, 26, 8. 'lp Quinctius Capitolinus cos 211,
Quinctiles Kalendae magistratuum 5 plebem saevientem lenit ib. lo
initium 5, 323 8, 20,3 postridie ei gratias agunt atres 2, dmin
Idus Quinctiles dies religiosus 6, Aequos missus 2, ,4 praedam·
1,1a idibus Quinctilibus praeter· liti duta arens appellatur ab 11·
vectio equitum 9, 46, lb Nonae 1111112, 6113 iterum cos. 2613
Quinctiles sollemms dies Apolli- egregio rem gerit 11 Volscis lb·
1111111127,23,1. bsqq. Antiumcapit2,65,l 1111-
(ln. Quinctilius dictator 8, 18, 13. vira o dando 3, 1,6 111 tertium
Μ. Quinctilius P. Quinctilii Vari 3,2, collegam sequitur in anuo
filius impiger iuvenis 30, 18, 5. ibi Romamroversus ad tutandos
Sex. Quinctilius cos. 3, 32 moritur fines proficiscitur 3, 3,6 lustrum 1
ib. 3. · condit ib.3 ro consuls subsidio
M. Quinctilius Varus trib. m. c. p. 11111113,4,1 Κ. Quinctiumicuui
5,1,2. .. delendit3,12,333,13,4 {guum
Ρ. Quinctilius Vama praetor 29, 38, Μ. Volsciumreum facit 3, ,3ch
4 Ariminum sortitur 30, l,3 cum cemviratum petens 11111111 ucic-
Magone prospere pugnat 30, 18. tur3,35 9 quartum cos.3,66 eius
P. Quinctilius Varus flamen dialis oratio ad populum 3,6’1-68 pauca
moritur 44,18,1. eum summa im eiii in proeho ad·
P. Quinctilius Varus praetor 45, versus Volscos 70 hostes fugit
44 2. ibid. eius sententia a caederiolau·

T. QuinctiliusVarus legatus ad co· dispue tribunis abliorrens 4, 6, 'l
hortandos mibtes missus 33, 3l,4 cf. ,1, 10 et Τ. Quinctius Barba·
1111111139 38, 4. tus, uiutum cos. 4, 8. 11111114,
cuncto nobles moeni in patres iao suanm 11111. 12 legi·
111111,30,2. tus4,ll,10.

 

