mpnx nnuvu. 1 · 335

collegafactum2, 7,4,0111 matro- proficiscitur 23, 14,4 Romam ac·
118181831111801110 §181181111131 ²i’ 13 3·
piam 1110111341, 4 practor35, 214, D. Iunius Silanus a Macedonum lc·
ci iun'sdrmo utr ue evenit 36, atis accusatus asuo patre con-
2,6 aedem Idaeae edicat 36, 36, 501111110151111 suspendio finit
4 inter legatos ad res Asiae com· P. 54.
101511 37, 55, 7 cos. 40, 59, eof. M. Iunius Silanus praefectus Nea-
,5,5 ei im crium prorogatum 011123,15,2 praetor creatus 25,
41,6,2cf. 41,1p0,6 censuram petit 5, 5. Tuscos sortitur 25, 3,2 ei im-
4111 crrumprorogatur26,1,b adiutor
51 (Iunius) Brutus explorator mis· batus Ρ. Sciproni 26, 19, 10 ,ad Hi·
sus a Carbone et circumventus rn berum relictus 26, 42 class1prae-
se mucronem vertit P. 89. fuisscdicituraquibusdam26,49,4
11. (Iunius) Brutus aPompeio occi· ei imperium prorogatumdonccrc-
susP. 90. 10011111010127,7,17 contra Han·
munimentis caput coniuratio· nonem missus 28, 1,5 enm et Ma·
nis in Caesarem factae P. 116 Va· onem vincit 28, 2, 10 cf. 28, 13, 3,
11111 exercitum et royinciam in 53145 castris praeest 28, 16,9
potestatem suam rc grtP. 118 0. 01.28,17,11;28,34, 12
Antoniumsibi subicit ibid. absens M.1unius Silanus praefectus socium
damnatus P. 120 eius res gestae in cadit 33, 36, 5.
Graecia ibid. O·Antonium occidi M. Iunius Silanus cos. a Cimbris vi·
iubet P. 121 aThracibus victus Ρ. etus P. 65.
122 Cassio sc iun 'tibid ad Phi· M. Iunius Silanus cos. F. 52 bb.
lippos vincit P. 12 ipsc 11011111- Inniorum centuriae 1, 43, 26, 22, 7;
tam finit ibid. cf. Liv. ap. Tac. ab 27, 6,3 tabulae 24, 18,7 iuniores
exc. d. Aug. 4, 34. ab annis septemdecim ad militiam
?. InniusBrutus trib. 1110801101)- sumpti 22, 57,9 omnes sacramento
iam tuetur 34, 1,4 aed. cur. 35, adacti 10, 43 iuniorum inopia 25,
519 praetor sortitur Tuscos 37,2 5, 5.
Munius Bubulcu cos.9⁹,2(i,7 Fo· 10111113, 65, 73
rento potitur ib. 9 iterum cos. 9, Iuno testis invocatur a fetialibus 1,
28, 2 secundum quosdam Nolam 32,10 ei sacri anseres 5, 47,4 eius
capit ibb dictatori), 29,3 cos. 10501110111101100310111317,
tertium 9, 30 in Samnio bobum 3 inAventino 5, 22,7 Patavii ve·
gerit 9, 31 mag. equit. 9, 38, 15 tus aedes 10, 2, 14 Lanuvii 21,
censor Salutis aedem 101119, 43, 62,8 5011013223 10 Lacinia 23,
25 dictator 10,.1, 8 Aequis sub· 32, 4 cf. 1111111151011137, 3,2
actis trium hat rb.9 Salutis aedem matrona in Aventino 21, 62, 8 vd.
5051011315001011111Ρο1111110 infraRe na, Matutae aedes dedi-
Megello creatus 011127, 6, 8. cata 34, ,3 11010114,7,1215. .
Llunius Pennusaed· pl. 29, 11,13 Moneta, Regina 3,17,3 eius simn-
00101 sortitur urbanam 30, 40, 5 lacrum Veiis Romam deportatum
bbccmviros agro dividendo creat 5, 22,7Ρ. ei templum Camillus in -
31, 4, 2. Aventino dedicat ibid. matrona st
1. Iunius Pennus praetor 42, 9,8 appellatur21,62,8 ei lectisternium
Hispaniam cit. sortitur 42, 10, 13 factum 22,1,18 3⁰⁰ ritu placetur
cos. 45, 16 Pisas sortitur 45, 273180111οἰ onum fertur 31,
17, 6.’ 12,9 110111101011Α1ξ11110134,
5111110 Para dictator 22, 57,9 24,2 ei aedes 101139, 11 dedi·
rebus divinis perfectis ab urbe cata 40, 52 Sospitae 105010011-

 

