num mm. 327 ·

440544402412033144 34504415324434213424
szfflfflwfflffl 2343342'5444 *⁴³³⁴ 1³³4
. 35}th fflffiegfflffigaegss: Ἠῖρῖἰαε Tlfess4ldrum p'r‘aefor 42,
{zfflgzffigefffg 4 433234424344444,
4liberass 4cu4as relinquerrgvo- ggfluizrznsmcmi's §bfflhnibsse
luerat, up ‘ama wib& elus filiae Hannibal<444¹141e11d11'14141t4111tur24’3’2 'ad
ggngteffi 1b. 3 'omum erga eum 24, 23 praetorpreatfure afflig
'4334’113'3434'43343'4 {44303322444442454
Hierocles Agggentinus Ztaeynthi 12321212 nge} adver'm marcel·
{reaggiestmtinffiffissgb 12 maulam 25,2⁸6,’3040ris{ri144⁰134{444414¹i4ff4
flgffigygggffisseffiffisffi 33:124&ssng ¹442& Pheras
‚ . sus .

2 flfflb424³d24343⁷÷21421> z}
ihs 4’ qffibgsgawzfflosfflu it mmm· Μ ⁰¹³ ida ἡ “³⁰41'4423’
gofffflooffisgzigssffbffgiffi {443452243135421’44113 ftffffignffieti
44:⁵24?oe insepultum patiuntur ffiifflsstffifssffi F. 48'v Aqtqnffum
'gffm missus ad Eumenem 44, ΒΜΗὶῃτιιῘείηε Islzffirti'rilqfflsttssffi
Hierouol aludaeomm urbs capta oufflffiefficonmemmitp'ffl
P· 1023 ⁰27. His al F paequs P.. 91 effi}
Hilefnus re us Hispanus vivus 39p9a54e³oen42141u1419ur4111n³ {zerem
fflfflffie'ffflffiam dividit2 B‘goe ,Β 39'10’ 2 ad indssifffg
,6,ῗῶ 40 8· 4, mendupmeonpule arcessita 39, 12
Ι ωοονᾱώπίω Carthaginien. §gale9e1‘raemmdatasintasenatu
ffiffiffefioffifflmzmfflm. {4451 ⁸ ΒΜ· tentantur 21'
fflffiffiffla , ,Β,ἱειῑῖμῑᾛεῇῑῐὲέῗᾘ
Ιωωὰωωὴωῖὃ 2ιῑὸἀΙῖἱιεριιιιιιιιιι 2 m1les ad conqursandum aim}
Himilco praefectus’flahnibans 23 101gtersaxaetlev1soum velqcltate
3⁰· , rpommtuplarmorpm habltu 22,
Hffl'cAo qxereitu exposito in sici· 44: ffibssrrfgiegeerrogfflnlgnogqomm
6 ad Sangffimffigggatsffl, 35, ercitq Romano 24, 49, 8 113121ρῖιῖ
ffljgmt 25, 26,3 best'ilentffiss 23ῃέΞίΞὲ ῧῗῧωοξῗιῗῇἓὲῗὲἰῖἓέῗ
nfflfflffiffifflffi profggtuffayffiqaffissrfflssssssbfissff
ῃ, ’ss‘ Ι §nhmggcfggpatlffilpnpmictqfia
Hippggo mium gqnus 2428 7. mss ·'d llin'44ndSlmllnItallapl
ffippxu anneus lefiatt'u- exessissuflfiassssibalionsffgpfflages'l'n

, us

 

