mnnx mvn. 315

{zssffissssffiffagafafiss‘gm ffiffifffigstgffffifflbffl}

Ig’ffl’nzsffib· 1¹9 423 pidum dedayur evincit ib. 11
ξθὲᾝὲθὲθξῦξ ἕο {mgni eum fflgggnagffiffiiss {31}ss emus?
senau · · . ·
Μ. mm legam? 31, ἑ 1, ἐ {affl 11111111115, 11111111131,
Ρ. Γιιιιιιε tnumvlragro (1111111316. ctaine ”me ffigfflffganam dl'
ρ’ ΜΨ P013t3 max. tnbums' 131. Ardeates 11111ωέαῇ ’· ’· P⁰ ml
1111111111111111111113 54 5. ⁰⁸ ¹³9¹t²t5 44
111111111ιῇ ἓῖῗὲιῖῗένῖἓῗῖιὲῗὲὲᾱῖὃὸιὲιῗ
sp· Ἢ 302· 2:43’ oum-Aequi„ 11111 1111111111
3113· ῡῄὲῠῶὴ. m. c. p. 6, 31. agffifibmss’ffl ²¹¹⁰⁸¹¹¹b90¹‘
1111 1111111111 1111ῗθῖ 223213433054332
mmm& 501.. Μ’ h, ditansmigran ’17Θί0110111-
¹¹: Funus Bllqaeuius qpaestor’ proe. effimfflffiQzlss-fflssffltpre-
ho (1111111111 1111111111 22 49, 16. fulcrum fuit esffil um lta &¹¹²⁸
111111111111111111111411 rex 118 di tatorvffif’1’4ffl‘033
pambupponsulatus pospeps’lon’em tionem subic ’16 2 1313111111. ’
1111111111.101.111111111111(1.(111. · · ὅ] 1 ¹ ³q¹1⁰⁸⁰
102 sanaim 26 9 1111111111 {Qtffiom urbegn effugnass 1ss
Cprvum lauhat’flonatque ib. 10 ’16 3 Gum mmm de ltumreffl'
dletgtorq'2g2 111 Aurunco ¹ pl ι ‚ trlulqphatQ} 1161ρῆ-
111111311111111 {Wffifflss
mid.. ι ,1.m.c.13·6‚6'eleolle5ae1me.
111111111111111 ἓιὲιῗᾞ
1111111111 ιιςᾳμιιιήιιιιιιὶι utrifim’sstrusseismmp? {531⁰
1011111111111111111111111111111 Ne 116 10 40¹}P1 2 ‚⁹ et
1111111110 191119ωὸ 29 2· Maffi ,1 ‘d’t63¹1⁰⁸3g¹⁰·¹¹²⁹M‘
31·me 01111111 1111). 111. esp& Μ &¹32¹ng ᾖ 5m13·m·⁰·
1,2 Ιῦθζῐιωῧ, 10 Ρ1111101111111ἐ ordffi 1211 ’vols' ⁶¹ ema
1225fflb·m·e.p.1terum(s1025: nitur<333 eum ,cum decep.
115 aCapenaprqedas ’11831 LnFussflkoqlePussnffl mpmdqnnp
mtqrrex5‚17‚4 (11021οτ 192 623-24 3⁸⁰⁸3¹⁸⁵t⁸1²m5e33m¹f
Ι111111110111Οιιρᾳ1111111111111111111 6’ 25 5 αῗῃὲἢιωοῃῗε a ι ,91
11113 Vplps obsxdet1b.9 de praeda nfindssmw “ ⁸⁰ thnum bellum
Ῡθιο11111111111111111111111 mittit euiusl tfflum9⁰ 96882111 01)ῐὸῖῖ
ΜΗ vem 21115211). obse· ctator {tizam antlrl'abjnun' 515 dl.
1111111011111111119111111111111 tendit 6 38 Y 1111οαῖ811011.
mv3d1a113quam1311n1momeommodo stratu ib’.9 ‹'1i tassr ’ se m
lemant1b.15 mulacrum Iunonis 1111111111θ '12⁰ ffimmm 6, ,22
Rpmam transfprt5‚ 11 111111 · ⁰⁸¹ ’7 ΨΜ·
11111111111111 ἕῇἓῗᾛῗὲὲ W
1 ι ι.
2Β11Ι1111101111 ffiggvet δ’ 21⁹ new-r τ’ 1’ 2'· .
25, 4-10 Ρ. 111Ρ1ἰ11. c. p. gurgi& ὦξοαὲἓεδέῖαζῳθῦ tnumvir eolo-
Fahscos mittitur 3 eorum fiberos sortim’ssafliampirssegorCffi’offafii}

 

