111. xum. 11-11. va

1111111111Β111., improb. 1111. 11 ah- sesama 191111, 1111111111. multi -
188 {mmmm 11 1111111111
1111111111 1111111111 11111111 11 quieve- 1161. 'Non 11111111151111 111111
runt] Mu tune qmeverunt Α. 11111- Ρ11111 · Creu. Peuh [honosugiturj
fflfiqsseefffiffffifflssffisss uuu.5.su.ffi4..5?.3¹ffl¹.uufff
qtffefgeenffuoenfflem. 1211171ῗᾶ 1111111111 Ἑ111111ἐ11111111ἴ1111ἕ quan] 11111111
13.11Ξξ.111111)11ιξ111111111119.1α111 are) queugpszeeergulnieS 11η191111111ί131111ἷ
cusan 11 ,1111111 1111111111]Ι. 1111111 111 tuum haverunt 819.
F. Gr. pr. ed. 1111, Mu: 1111111111- quam eliorum aliie [ξε. quum 11111),
tamese 1 triumphatum, et eum pn· qui triumphaverunt up. ‚· 1111161.
utum eum LEGr. triumphatum, 11 Deujan'us Orev. Heus. 1511111111 1
privatum eum 1111111. Pen'z.) ef. 6. invidiae] invidi Orev. 11 invidia]
111. 1 eum] 1. quum Siq. (Ma.): 1111 1111111111 1711111111 1 1111111111
11111111] f. laesurus 1. 1111111 1111 11111111 111111111111 .. Africae,
1111 deferre interrogare 819. 1 osten '‚ erubescimus: Gloriane
dicere 1119111111, 1111] Mu: 111111111111111111111111111111111-
1mm100eum 1111111111 Β1ε.11 ee· 1111 111111111111 ci. I. F. Gr. 11 1
111111 819. 1 (1111111 Orev. ΙΙ 111- vobis]ed.1.l⁴'.Gr.:uobm 11 Liternum
men nullum, nul um] Ι. F. Gn: nul· ...‚Literni sepulerumostendit. Eru-
lum crimen 1111111δί9. 1111111111· 1111111111Η1111.-Ρ111111.1.1111961
lum 01111111] cf. Ma. 11 ad 1111. (11111111111111111111111 ssAfneae, ..
111111111111] Vaecosanus, v. d. ad ostendi, erubescamus.g oriaeitper]
1119.6111.111)1.τ1111111(11111111111 Mu: Africae, .. ostendi. (Africael
1111111111 1 1. 111011111111. 11. ..ο111111111111.)Ε111)11111111,111-
11111111. J, 1 111 11111 1811111111 11 ria ei per Bae. a 1111111..ο1111(111-
alteram mtegnons 11 111 et purum embeseamueglorlee1epar0ss vestra
aDr. 11] Mu: 1111 1111111111 et ne exaequetur] scripse 111. Iu, qui
111111110111111111.)1111111111- casu 1111111 om: uestreexsequetur
pnhssomam] Mu: 1111111111 ni .e. 01111111 exaequetur Bes. a 111111-
pr 0 uniuerso iudicante PR Bm. ass quetnr Ma. 1 1111111111 ss 9. 1111]
111]Μ11111111.·111 Oreus Β11.1 Ι 1111131111 1111111311. 110.11-
11. Serui Bueag 111 1111111111] ,11 famula 1 11. hypenu 11 an] 111 111-
mentun 1111111111 ev. 1111111111] 11111111 1 1111οῇ1] Hanmbule nee
1111111111 11 ut] W.- et 1 1111111111] Ph111pp0]Kr.n .’] Sim: m. 11 or·
011. 1«. Gr.): 1111111111 1 duetus 1111111 [111 T. Quinctius] Kr. cs. 1
1111111111 Ι. F. Gn: (immine Lemschium phil. x, 213 11 12. 1111]
edd. Bae. 1,· f. descendisti.Ne Kra,· add. Ma. 1 mentes] Mu: 11111 11 111-
numennume- ¹¹ 1 1 1 ....
11. 11ξρ1 1111111111111111ωἴ11111. 111118Ἣ11111111111111111111,Ξέ11111ξιξ
1111111 11111111111 (s. non 111111) guntaLemsmms l. l. 111, 6121 al. v.

.3defens10nem.. 11111111]Μ1.1111111 1111119. Gur. ΙΙ 14. 11111] 11111 do·
· (11111111Β11.1)ρο111111..11111111- 1111]111 11 hebenus 1 11111111 11 11
: 11111111111111131111..111111ος α vos uerte nomm cap. incipere de·
⁸ m. 1. F. (11111111. 11 1 aufem 1 bere adnotat Ma. 11 (vos -debeba·
1 1111111111 aetiam 11111111. 11),11111111111111111111,1111
1 Gr. 1111.. vi 111] quum .. udeor 111111Ρ11111 1111111111 1111111111
1 11111111111111111 etiam] 11. 1111111 ,11111110 1111111111,
· del· LF. Gr. emm Murenam f. iam 111111] 1111111 1 1111111111111
¹ 1111911111131111111111 11111111,11 At 1 praetoribus tnumphabxtur?
1111111111Ρ111111,11111Ι.1·’.(ἕν. 1 (11111119401 11 11111111 11 111111
inmenso 1 111 unius in 1111Ρ1111] descensuri] commceram 11 ml 111 vel

Utinam. Ε

 

