390 uranx 111111.

· Potidaniae, 0, 0. in 111110 aar praee 10,
Potitii ad sacrum Herculis adhibiti 18, 3.
1, 7, 12 110 exta apponuntur ib. 13 Praefectus urbis a Τ ninia Sa·
01100001101110111001010080110 perbo institutus 1, sal 00101101 1,
omne interiit ib. 14 ministerio ser· 01001 1, 60, 4 01. 3, 3, 6; 3, 5,t; 8, 1
1011113121ὲοῗὲοω 11110 aunum 1316 211031ιὲ111 Ψ10111001107218, ἦ
Ρ1001111001ρο01110111111ω 10010011 (1111101111 010101ἓο ⁴,
0010111111,59,7 0111101011 0111010- deutris 0110100412,8 maritimae
rarenter senatum ad decemviros 0100 9, 38, 2 praefecti 00010111
3, 38,8 001011001011111111111- sive auxiliorum 23, 7, 33 24,2fl,l
gant 10000100 2, 318 silentium 01. 8, 36, 6.
fauit ,273 29,27 0110111001ουΡ1001111111111011011112,5,9Ρ.;
agendo 29, 318 reum ex rostris 4,45,2;28,46,5 militibus praemia
eitat 38, 51, 12 apud Graecos di· data 7, 37; 39, 31017-18.
00111 0100101011 1001111 conciliis Praeneste aLatims 101011 adila ¹
32201001010101000100010111- 11011002,19,2ρο01101001101011101
tiat 33, 32, 4. vr, 001 per dedrtronemreeeptuni,
Praedaa consule vendita et in pu· 29, 7 01. 7, 12, 8; 22, 1, 9;24,10, 1ος
blicum 1010010 2, 42,2 01 uae· 28,9,5; 32326 1140101011,
010100 redacturum magna 1111111111 8 obsessum 0 dylla P. 81.
ira 5, 26,8 nihilex praeda datum Praenestini deficiunt 6, 21, 9 iis
militibus, 01111011 aerarium de· bellum indictum6‚22,4 ad moenia
101010,46,1 ob inopiam aerarii urbis'penetrant 6, 28,2 01 Aliam
vendita 3, 31,4 praedae parte pri- fluvium 1101 oppido 00 1101111111,
001100101011103,29,2 ob rae· 29,5 011001111101010001000
1010010101οω1111001110111585, 01101011100 eaeapta,Praene·
6Ρ. praedamiliti 00100000 taeter 010 in deditionem acceptum 11.
aurum argentumque9,3'{, 10 prae· 6-8 1010110116,30,8 110111110-
101 captivos 10, 31,4 praeter libera 10100 rebellantes 8,12,'l 110118,
aaa 011 ab 01111 t 1011111111111111 l
010101001100 1101110 ira
Martio, 11011111 011111ἓ10 eognitddn vadationem 10101111 23, 202 a
abduceret 3, 10 01. 5,1, 12 10 consule iubentur obviam 11041, 1,
praeda Veienti quid decreverit se· 'l 011100 inermes Syllae 11001001·
10110 5, 20, 4-10 0110 decima 01111111 Ρ. 88.
pars Apollini data 5, 25, 7 prae· Praenestini 1101100 9, 8, 6. Ι
dam vendere cogitur miles 11111, Praerogatira 00111110 5, 183 1011
0-9 10111100 10001010 militibus raerogativae 0010 2111201111
1111111135,1,11 iniquissimasorte 12, 2. ,
eorum fit, qur proelio non 111011110- Praesidio decedere apud 1101111101 l
rant38,23,4 raedae 10010110 mi· capital 24, 319
les omues j 01110100 vineit 10, Ρ1000111010110111100110012,302.
li, 10 praedam large partiendo PraetextaeobrietoriamsumptaeP.
Hannibal militurn animos confir- 74.
mat 21,b,5 praedae aviditas Nu· Praetextati 00101100, 0100101001·
11110111121,48,5 10010 ingens les curules ’1, 1,5 adolescentuli
Macedonica 45, 33, 1 militiam sumpti 22, 57, 9.
Ρ1001110 praedibusque populo ea· Praetor olim, qui postea 00101131
vandum mutua data privatis e· 5111111011 auspiciis, quibmeor·
aunianeensetur in senatu 22, adl aulea creantur, ib. 113 ’1, 1,6 prae
praediorum rusticorum lunationes 101 primus ’1, l,2 praetormrxinu

’ἱ

 

