mnnx REM. , 397

nnnssnn} θ μθ 111111
Τ. Quinctius Capitplinus tn ι. ηἰ. c] niaugn 313ha5t533, ω mum ⁰⁰¹⁰·
ffi·ffl0nn³zzn;nnb.m.0. ffissnssn'sgflsgm ens
emor! ’'abeopqeunigex. ·. 2778 '² ⁰ ε’
ωτι, uam nus mom abb pum θ» 101111111οΜ
3» 13, ῗθ trans Tiberim {iegioetffi 3333? 27’ 25² 1.l..0¹¹¹¹,¹ Mffeellp

,⁰v1vebat ibid. 00⁸,- ⁸}1ff·3 19 volneratum Ἐῗᾱῖηἶ) lpse fngn
ema vehemens prauo 1b. 6³⁸qu fraudemH ''bij ’ Μῆωῑεῑ
eonsulen se refie1 cpntra SQtum acapna lifflffleavetss ,βω
mapatlmss, 21'4 metator ὼ onam m1tt1t27,
355031533233303321655-2330?nssdssnffssssfssffipffissfflzffi.
tunm hans nrbem intrnt 3' 29 4 Ξὲξῐὲηξὶιῖιῗξῄτξ groela? provocatus
pogaeffiffiniemMNfsssci’istdlffi 2513. θ ra lt et donatur
n n wrnnssn‘nnnfflss ξέθθθθθθθθθθθθθ,
{ffngssfflnngnssn {Lnnssns'nnn θθθθ
’ἰθῑωᾷῑθᾶυοθιτξῖὺεέἒῑξθὲὶξῗοῗιωθᾶθ 1¹.Quinet3us Flaffiinf'ffl augur 25,
nnnnnnnnnffln} θ
5qu ,1, 1⁵.. ,, 32:1‚nnn1313n3nnnn
gyn- θ, 1111111111 11111111131111111111·
[ι. (ὶηίυέῖίυέ Cincinnatus trib. m. c. ffimgtafflggafficamanff {nis'ffl 32„
[Ξιέἷιίῗῖοῗῖυε Cincinnatus trib 33:17' n P' ffifflfffr'gssffglfggt
.6, 32, 3. .m.c. dnat34, 26, ¹¹ ⁰¹⁸⁰ oppidis reee-
.Qninctius cincinnatus (οη 19 {32⁸ Gytheum 9PP¹¹g⁰³t 34, ‚2⁹‚2
3>333521212·n„⁴nss⁹ffi⁴3⁶12 ω Ἥδΐὲὅᾞῆοῐᾞὲῇὲἳῧᾛ
§.w dictator& 3 Ρὲαῗιὶὲζ 1⁶} '⁸⁰⁹⁸”i‘ ³⁵22⁰s⁷ ¹0 ³5⁰⁸ 36,
⁹5⁰ 11111 trium hssm’inde nvn ν’ ’θωωωογθῒῖπβῆ θ7Ρ·,
⁸1 nmlnCapitzfiinmfert 6, 29, 8, {Qfflff mmmmm decem
{imfflfss'fflnssznnnz3 {inindqwnss
ems tuan qun col ega ine di. men3145) consulatum d
etatorem d1e1t1b..1·1 cum eom bus trissu'nis' d· .P0t1t uo
hostes profectus dnvno aenaim, 005, creatu ¹¹ssp⁴i2¹⁰¹¹ss¹b¹¹⁸ ἢ 7χὸ
m elus opera m oel10b.7 · Η ⁸} Mace ⁰³¹2·
cos.1terum4 30 4 nfi). m, cf '4 ξγθὲη 32, 8,, 4,¹¹¹²t¹¹¹'.¹u⁸ qum pe-
31 legatus 4’‚ 3229 uia ad ‹210ss enmff⁰v¹¹²⁰¹⁸¹¹¹⁸ffit³²⁹ ⁶⁶¹¹¹⁸
ξ1ι111111111111θθ> ³⁵
³v321⁰³23¹23n⁰³3525⁰2¹¹⁹0w11313¹¹01134 affinesnssnnnssssnnzssss

Ι

 

