; fecerunt I. F. Gr. induciae 8⁶ antea

Lm. xxm, 28—27. xvn

x1m1 1 fidesquaedatae ΙΙ 4. homan-Bas. a, del. C'rev.,· iam Heus. antea
bus 11 eni a] qno..- bem 614111- Hupesti ss· ex iis] pf. Μαι. coll. δίῃ.
vocantes] aaa. uocantes 5. ae· Ureu.. exm aut eunde Sty. 11 M. Ae·
vinug] lamus 11 pulcer 11 6. §geel-unt] Ι majo] nqmen mendosum ρ ο. Qrw. al-
{ffiffiffssff ffiffffiffl 3333:;{‡.32³.¹3532.{{“³1215151†12ss¹ εἷῗὲὸέξὲῐ
rv'zomus uae amnataI. .Gr.]1ab1tsm1us. Q. Mucio] dubitanter Ma.
117. ad] εχει αᾷάἰάίε in Bas. a nm. U'ssnegotmm 1 benene. 11 fanonem*
”paufffdssffi] “322122‘322325355 Ξὲὲξηῗῖῑᾈέὲ Ἓξ 3²:3- fflfflffl
gutnindueias tantum, sex menniun} Heys. 11 31. εισι-ἐιη 11 zifmtu rocon-
fiuhs ci. Dr. 11 agere 11 redlt 11 ‚glana
[sic etiam in inser. Lambaes. ap. Re-
m*er t‘nscr. Aly. 1 n. 5. Zeu, del. suppl.
qwssssgz‘zssaeffjss‘ssrfflssaff xffl· ἐξὲξ ἵζ’·,εώωψωωᾱωθ fm-
{ffelnbereeltnbeq 1 '1¹i.]’13as..³›:tff' H (εὖ ι aaa... ss Affijff zv,- 0f. αἱ,
t. 0 Τ.Βα.ς. afl obtmente Bassa: op· ‘12:110 Ῑι. l. ini . ap. Dr. 11 numerandis
pu fite 11 (mque-n eigfipjtromm ΙΙΙἙΞςἸ Πνθίπυεῷίὶ ‘edlaenderuminBoekeri
m auoqmnqueun 1, 3, Ο paam] [nanze. arv(i 505 sqq. cum aaa. 3277):
ria·- adpaucm 0 ac panem ΕΜ, ss 'numer÷n as Bffl.anum01'an desum
11 adhortans-q qdunt 11 Ρτᾳεῒει- 11 μιν1ἷ“37·θῖῑΐ87“<143)(3ἸΙῗῙ’9’ῙΙΒ(ᾱ,·Ῑ() ·l·)l [l
omens 114. ah stc G s1eub1] Wad- ssflbflass ΙΙ feffefflffi ¹0 lu· '⁸⁰⁷⁸ ἀΐω
chius 9251 q, (pro , gamm-5, ahs. ssffrtae) tum d, 12 f. 1. lqtromyteren-
Εἰς. . 9439133 speum (sic) G gemm] tustd. ὅ ζ l.) 11Ι fl 7. feqlsQStys fer-
ub1 ‚R Gr. scum Orev. ub1Bfflme- ΓΗΒ ΙΙ ⁸¹ ¹08⁸ Ι m 0⁸P¹t0130 orev· ΙΙ
rus . 124 Bekkerus) ut Ma. eunssti ἓξ ΒΕΠΒΡΘ· walum Ryc‘lmmae ⁰²²⁶?ss
Sey erttqs ἕ l. 11 exe. uan 0,· exan— ‘³232 ἓ· ἐὖθβθῐτὶθῆωωωξῆῐὸαῑ ¹²·
{maz {rfflkffl ἓίὶέυῖιᾝῗᾞέἑ ῗὲῖτωιὲῗει ⁶ffigss·‚5.·.i¹p':÷1bu.l³,..2;¹;:
Kr. WMa.— (s. aquibus) aut husati, Pflel'unt fl · &xtra ,mtraLRssmm‘f’
a quo I. F. Gr„- bombus mbuffi [J 11 portam [mam] m Ayenthum ‚sx-
hostilibus quibus nn( atem...) Η 11oe §ttaverupt et pomum m obv?
utextrauafiumutpandereac1emfltffi= Ρ ¹¹bl101⁰ (ww-⁹ mmmmm ἦ· ²· serg

equarxeormbushostlbusmremn1han÷ *ΜΒ Ἦῑζῧδιῑέἑέ 111ξῖἷέέῖἒῖ 9ᾏί 23 ae-

 

sex mensium fueruntBas. a 11 8. Rha*
diis Bas. a.- rodas 11 quaeque] qun-

 

ossent ost sent add. ita ,ΚΜ , , ,
ffi] Sey &mmmmm ἓν..- ‘dem 1·RGr·,111‚o-Auxim1]1029122us‚
chius.- ruperunt eruperunt Bas. α ΠΝΐΜὲ oxlml (⁰f· ⁶· 21, 12) ΙΙ 1³0·
irruerunt Ι, F, Gr, ss sumne„ [Ι 5, numa 11 fedueta 11 11. exalusflumus-
caesa aut] add. Bae. a.- [caesa‚ -] m saccus (m flaccus corr.) 11 poem-mma
numerus mederet Ma. cf. c. 23, 5 fl Η senatus eqnsulto ponuhve Sta· se·
. Va. adnot.) ΙΙ adempta Ι dbellatum- flam ΡΟΡΠῙΠΒΒΟῙΜΠΙ ΚΜ 111201211-
r‘- ξω ss na ss (mmmmm 1¹ XXVII, hbe gffpsorum] mmmm, ΙΙ fflcebat]

. magulmenms 11 qulmboenmo 11 (iu ΨΜ· 29· Ι ΡΟῬΘΠΏΕΘ] 3ῑ9··“ ΡΟ ⁸01¹·
Hispania) t. Perizonius in Hispani- ΜΘ 0 po enuap Bas· a ΙΙ εῖετι nen·
am Heus. of. Dr. C'rev. F. Lachmfln- ‘hom (θ αθπθθαωΐ) fl 12· smuefflae
nume. ι’. 11 ‘'19⁷oe n L] cn. Vm. M. magaba addenda] ⁶⁰11- Cass· Hem·

ῧὲςέᾰὲὲξ ’1Ἢῖ 3525²⁴2²Z31¹2¹5513÷¹, 332.*32:f·1{}¹.52542.½3{¹2‘÷115·1535ss²23

'10 cf. Dae. ebed. §- 8: 1. oon. ms. ι, ζξξζζβῗξίῃῗὲὲῗξὶ*ξαῖὶξξῗξὲξῖζῖῄ

10, 6, Εἰς. (om. praenom. not. Vas.M. Kopfmriw cr bag d esse)a; de his

11, 725· [FPW²·] “mt- 1111, 1, 3⁴2] ΙΙ ets q. cii. υ. α . Dr. ,· de et <taularia-

censons] consortus 11 3. οοιιειιὶιε 11 iu s coqitat Iommsenius5 num [et

eumenum poet votis aad. 0 *atim affluaria in his! 11 et cloacam et mu-
Lim· vol. IV. B

