244 mmax mauu.

aere alieno miseriae plebia 5, 311 infugam coniecti ib. 14 aqq. multi Ι
de ec lex 6, 35,4 aem alieno 60- , mercede conducti et inAegyptum ι
amando uiaque viri creati 1, 21, devecti 31, 43, 5 60 ratione belli
601) aea 61100010 accedit plebeia legatos mittunt 06 Romanoa et
Ianiculum P. 11 aere alieno eim· 6001001·31,46 'lbaumacoa obei-
ailliiiiliissaaaea 5, a. {illiillll‘af'itffiiriiiffil
Aesculapruadeua arcesertauitcmam poarulmmtex omtair 32, 33,8 eo·
ab E 1dauro remedium pestilen- ωωοο01006610000000110100333,
60016411 ei supplicatio babita 13 eorum egum longe optimmin
1b1d. tem lam constitutum mT1- Graecia 1b1 . ob vamtatem alre
beria ine aP. 11 dona vcta ob antiamqueneglectiaconaulebi.
0001900900 aa 3000000909
· a
eiua fanum tabulia’ pictis exonia- 33,13,7 decem legatorum decre·
001317 eiua nobile templum tumde libertate Graeciae carpmt
Εο16001145,28,3. 33, 31 cf. 33, 34,1 quenmturllo·
Aesernia colonia P. 16 ab Italicis manorum inconstantiam 33, 35, 16 l
obsessa P. 72 aSamnitibua P. 13. alienati a societate 1800100033, ²
asylla rapa Ρ. aa. 49, a, 34, aaa eorum quereus 1
Aesernini fidem Romania servant ,110000601000000010101110101 60 ,
21, 10,8 erAesernmua 10, 31, 00110 34,2 51000100 infesti lla· l
2c0h0ra ‚40, 6. 10001035,12 Naupacti concilium
Acaie fluvius 5, 35, 3. habent ib. 3 Antiochum, Philip-
110οω000026, 45 1. Ι 000, Nabim adbellum Romanum
Aesuu 32, aaa lesuram aa, 0100050050.0000000
9, 9. legato Antiochi 35, 32,8 6010110
¹ Aethalia insula 37, 13, 3. 01001035 33 Antiochum aduae
Aetna mons 26, 29,4 10 entem 1006006006οω arcessunt de-
flammam ante mortem 63000110 creto ib.8 potiuntur Demetriade
enatam. 35,34,12 qui misai erant ad ue
Aetoli 25, 23,9 aarum amicitiam candum Nabim ipsi postea cae
adfectant Romani ibid. concilium duntur 35, 36, 9 concilium dm
dant Laevino 26, 24 bellum mo· Antioch035 l4principeadeligunl,
vent adversus Philippum ib. 15 Ρ. 0110000010Ᾰο11001100 consalutata
Acarnaniae bellum inferre parant 659 Perrhaebiam invaduutffi.
26, 25,9 depopulantur Achaeos 10,5 pauci succummt Antiocho
27,29,9 ad Attalum summum ma· 36,15,4 pare Heracleam obtinet·
glpffiumoggfgomgt ib. 10 iliis 001011 00οἑ1110000ρὲ10οῒ36 16, griffi
6 pampinarium 1611131166110069 mlieris& 6111016610οω amit·
111100 auena ab Achaeae victa 27, tauream, 11 adAntiocbumutt·
33,5 finitimos depo 0100101 28, 5, tunt legates ecuuiam et aunll⁸
4eorum concilium eracleae ib. rogatum 36, 66 legator de 016
13 eoa ad pacem cogit Ph1li ue mittrmt ad consulem 36,21,2 ab·
29, 12 frustm ab Attalo ad be um ram 36, 28 commune concilius
exc1tantur 31 15 9 001010000- 00000000000110101011362911·
cilium 31 29 belli decretum ditia 6060100000013635611000068
⁵ urai
agr 110„ 0003133336ἑὲ 99090918131900

iungunffi 31ῗί euffbmynaidm 3⁷542Fd108⁸tl³ mittunt de 000017,
66666061ῗ613ᾗ1ἶ1ωο13161οῗ0 iimiggiltiiffirpigiruffieiffi

 

