280 11111 annun.

26,15 mortuum quidam tradunt veteres 11111111 dicerentur 21,
sub deditionem 0111111 26, 16, 2. 24, 8.
Ap. Claudius Pulcher trib. mil. 32, Clavus ex vetusta lege idibus Se·
35,1 legatusaFlamininoRomam ptembribus a praetore marimo
111111311111· 111 1111111111
ξἭοὲἔταέζᾱᾚῗὲἓῗέῳοῖιοῶ norumwiir. 6¹ 2011211121Β quoquefixua .
34, 28, 10 cum ommbus copus sub· annorum 1111111111 clavi figendi
sequitanlamininnm 34,50,10 le· sollemnead dictatores translatum 3
2 1112111211111111111311111111111 '
1111111111111111111111111111
Tarentum sommi8,la,lios. 39, 38, 39, 9. .. . ,p
23,2 1 ures Ingaunos 11101139, Cleomedon Phshp 1111111101-
32,4 chineo studrofratri 0011111- cilio Achaico 32, gl, 8.
tum petenti opitulatur rb. 10 prm· Cleomenes 34, 26, 14; 34, 28.
1111 11 ationis in Graeciam mis· 01101 servorum dux P. 56.
11139, ‚3sqq. Cleonae 34,25,3011011111 agerat,
0. Claudius Ap. F. Pulcher augur 14, ’1.
111111133,44,3001.41,8 sortitur Cleonymus dux 011100111111100-
Histriam 1b.3 legem fert de sociis daemoniusadltaliae littora appel·
41, 9,9 votianondum nuncupatis lit classem 10,2 1110111111 nctus
Romam relinquit 41, 10, 5 incon· 1112.
1111111 1111111111111110001111111 CleopatrauxorAlexandriE irensis,
1116 iniecta re Romam redit ib. Α1111111Μ1111101018,24,11.
12 trium urbium excidio Histriam Cleopatra Aegppti regina 1101110
acat41, 119 Ligures vincit 41, R. onatur ,4,10 cunr Ptole·
228 triumphat 41, 13,6 eiproro- 111110 gratulahndeAntiochoGrae·
gataprovinciaGallia41,14,6Mu- cra expulso 31, 3, 9. ⁸
111111 capit 41 16,8 ds victoriis 0110111144,19,6;45,11211611
{giis gfhfffimgihriguggnsolrffl, 14 {effingam defertur ab Aegyptiis
. aene . .
damnatur 43,16,11sq ‚lii ,15‚ cleopatrsPtolemaeifiliaDeneaii
3 cius aspera causarer .8 ex da· uxorP.52 1111111 etlilium interficit
cem legatis in Macedoniam 45, 11, Ρ. 00.
2 in Achaiam profectus 45, 31, 9 Cleopatra Aegypti regina aPtole
1101111145, 44, 3. maso fratre pulsa P. 111 1011·
Ρ. Claudius Pulcher raetos sorti- sare restituta 112 eius amore pri-
...1 ³⁵⁹ 1 helcana
viiisZIoniae 411829, 2 ’ ΜΤ· {epimoavglruentoffiprmm defungi?
P3Claud1us Pulcher 0011111111- 111133 ci. 1151 reconditainllaa·
1111111111111111111111111111111111
0111 tiamsimtctiu F. Ῑὲ)Ι 1111111111 1 1111ὴῇὲί111 uxorem Antiochus du·
' 231510112011052Π1111ξ211.1 . ems Collatia: Phanotae praefectus 41211
0. Claudius Regillensis dictator 8, 43 43, 23, 3.
15, 5. Clientes Ap. Claudii 2, 16,4 ptr
0111111121111144, 31, 3. clientes comitiiscent.,quosrolunt
Clausus cf. Ap. 0111111111. creant patricii 2, 56, 3 cf. 2, 612
011111 omnibus Arretii portis no· clientium opera frumentum 0¹ l
111 impositae a Romanis, cum Ε1111100111111114,13,20111101 ,

1

 

