292 11111111 unum

25,3,2 Apollini ludos facere iube· Cor-sagus Macedo 38, 13, 3. ·.
tur25, 12,12 11 dilectus mandatur Corragus Eumenis praefectusll, ,
11114 consulibus litteras mittit 67, 4 ¹ · ,
ib. 11. Corribilo Hippaniae nobilis rcgulu
P. Cornelius Sulla praetor sortitur captus 35, ,5.
Siciliam 39, 8, 2. Corsica P. 173 22, 313 30, 332142,
Ser. CorneliusSulla ex decem lega· 1, 3.
11111141110011111145,17,3. Corsi aL. Cornelio victi P. 17 suls
cornicines quintae classi adscripti 1111 Ρ. 2011. 21, 61,4 victi obsides
1, 43, 7. 0111140, 34 12 11111111142,71111
cornicula mensaepraemimcccs. 11 benum 1. 11.
Corniculana 11 tiva mater Servii Cortona Etruriae caput 9, 37, 121
Τ111114,3,12111,39,0. A 22,4.
Cormculum Latinorum urbs cepta Cortonenses montes 22, 4,2.
1, 38, 5. Cortuosa Etruscorum urbsvicapts
Q. Cornificius P. Sestium inAfrica 6,4 9. 1
1111111Ρ.123.Ι Τ1. Comncanius primus dc plebs ‘
cc‘ffffiffimfffigaffifffiffl’ffi 01114111111413111111111111111110111011-
23, 41, 5. antem adruvat 7, 26, 3Ρ. 1111
Corolamus Boiorum regulus consu· &rvi cognomen ib. 12 P.

, lem vincit 33, 36, 4. Corycum Teiorum promunmrion
Corona aurea Iovi 1 Latinis missa 3111113119, 7.
2, 22,2 aurea parvi ponderis 1 10- Corycus Ciliciae urbs 1101111111·

⁴ ciis 11113,57,7 opuli iussu Iovi 1101110 33, 20, 4.
11114, 40,4 1 arthaginiensibus Corycus portus 36, 43, 13.
missa 7, 38,2 1 Sa ntinis 11101- Corylenus urbs 37, 21, 5.
111111 1111111111
411ΓΕ12 θξὺρῗᾶειῗο 1181111132,12711Ῐ 10, 7 colonos ,offiffltss'ffl
43,6, 6-7 ab extens gentibus Ro· 1mpetrant32,2,'i 111 au 11110011·
mam 1111144143 viginti millium norum numerus 33, 21ῗ
aureorum aRhodiis decreta45‚25‚ Cosanus portus 22, 11 613039.
7 aurea dictatori ab exercitu data Cosconius Samnites 1111111 Ρ. 75. ⁸
3, 29,3 Augusto (111111135311. M. 00110111111111.11111.11111111111
aureas 11 argenteae militiae rae· 30,18,14.
1111110, 44, eof. 7, 26, 103 7, 7 ci· M. Cosconius praetorSordiscosrirr
1111101111, murales duas profert 011 Ρ. 56.
Manlius 6, 20,7 muralis aurea 23, Cossura insula P. 39.
18, lfidp muffli certampn 26, 43Ῥὸ gotio 3⁸⁵th nobilis 40, 57, 3.
1111111111111113111)θὶ133111 1311111111

. 110 (1111117, 32,2 vallaris 30, 28,ss sequitur 4229 12 ineius 1111011
coronatuspo ulnsApollineresspe- 42, 51, 10 Seutlris filius ibid. 1144,
ctat 25, 12, 1143 57,61111010111011111142,58,4
Coronea Boeotiae 33, 29,6 obsessa cum doms ad suum regnum tuuc
aQumciioib. 9. dum dimissus 42, 67, 4-5 exp?
Coronaei 42, 44, 4 10111111 er va· 1Ργι11111111ς1144, 4231141,
11110130, 20,3 Persei 1111 usfa- {52 fihum captivum obsidibusns
1111142, 46, 9 pro 111 ¹40. facturn s1saRomanis 0111145, 4261011101
43, 4, 11. 2111111111 se belloiuvisse proflatu
Corone urbs 39, 49. 1117 11 filius remissus ib. 12.

Corrhagum Macedoniae castellum Cous 37, 16, 2.
Ὑωηω capitul, 11, a. crassianae o,

 

