rapax 1111111. 415

144, 28, 6. Silvius Aeneas rex Albae l, 3, 7 cf.
colonia 1,56,3 iterum dc· Aeneas

,2, 21, 7 of. 8, 3, 91 32, 2, 4 Simulacrum Herculis 9, 44, 16 si·

1ξί 15195111 amissis securi per· mulacrainfantium conditorum pc-
5 2

11 signiferum mauu 1111102312 luporum 22,1,12
tum secum 11 hostem rapit omniaexccptolfincrvae simulacro
11116,8 signiferos 111 incensa et eversa F. 1ss simula-
11151 iffi hostes insertur ¹, 70, 12ἑ11ἆ1211211111 navalis edit Scipio
1 · .
1’1,’1,6 fidem 1111111111- 1111111111, 13, 5.

17, 10, 7. Sindenses38,15.

n secundae vigiliae bucina Sinope cf. Sinuessa

17, 35 1111 canit iu 1111111, Sinope 11514111138, 19, 12.
111 consules adsunt 27, 47,5 Sinopenses 40, 2, 6.

1 quaestoribus ex aerario Sinti 42, 51, 7.
1111113,69,8;7,23,3 11 um Sintia Dardanorum urbs 26, 25, 3.
hastati 27,14,8 secun 'ha· Sintioe regio Macedoniae 44, 46, 23
16, 5,15 signum manipuli vel 45, 29, 7.

111 1111111127, 13, 7 unius sintice Heracleo cf. Heraclea.
milites 33, ll,2 1131111111)- 81111111111118,11ὲ11 olim Graeca
attuit? 1113111011 2202772277antimi?
3125,14,4;26,5,15 signa 2331,12,t;32,9‚3;41,21,12;41,
erc turpe 27,12,7 cf. 27, 13 27,12.

tibus, quae signa amiserant, Sinuessanae aquae 22,13,10.

um datur 11 centuriones ma· Sinuessani populi vacatio 27, 38, 4.
ique destrictis gladiis discin· Sipontum oppidum 8, 24,4 eo co·
stituuntur 27 , 13, 911. 27, 14, lonia deducta 34, 45, 2 suppletur
11111 ParthisreceptaP. 1413 29, 23, 3.

dd cum signum convelli 11· Sipylus mons 36, 43, 9· 37, 37, 9.
foedum omen 22, 3, 12. Siraeo pidum terraebdomanticas

111111 11111111 ex pecunia 45, 4, K ..
’”01”110119116’·19131’ 50’2 3³31? {gf acffilfia a
&sexui a, 1111111111ῗὲἒοῖζὲ 8117111 s’u. 'Zm'yrna Antiocho por·
,8 s1gnaaonea1n0ap1toho 111111111133,38,3 1 donatur
1111101111 cum columnis, 38, 39, 11 of. 35, 42, 137,35,2;
18111) {mim δὲῃ t’ wemm— sp·1²²2‘em2ve.ar 1111111

... fl . . . .
1811111111 11111111ἢῖ11ωὲ, Sffipyrnnaeorum lega'ti Βο1111 37,
26, 30,9 signa Tarentinis a 54, 2.

· relicta 27,16,8 multa pri- Societas iuncta cum Ptolemaeo Ae-
ν11111 Eretriae inventa 32, ςγὲᾒωςίῐξ14εοοίο111151111111-
suessanae 11111111. 1111110111 ifofflsbgffl 2111511
s of. Iunii. 9340,1,5 socu achatim nominis
ascriptor (1111111126, 49, 3. 33, 26, 4; 40,1, 6 ex foedere mili·
111111111111111111)14,54,3ι 1111111113, 22, 4 1111111111111
11ξ11111 28, 12, 14. partes in exercitu, ,ἔξω {buum
Π11111171112111111111111111111111 111111 ἷίξιζθίἓξιῗεὲὲωίᾒ11 111)-
natus 1, 3,6 rexAlbaeibid. P. mano 111111311111111111111111111-
cognomen regum Albano· mae 2, 53,5 iis agndimrdiampar·
,3‚ 8. tamdirisuruscassius2,4lcoronam

 

