332 · 13331 333113.-

ex Ingaunis capta 39, 32,4 perin- Intibili Hispaniae oppidum 2341,
dutiae L. Aemilium in castris ob· 12.
, 31333140,25,5(1311311131113133313 Inuusvd.Pan. Ι
veniunt 40, 23631. 40, 41, 6. Iolcusoppidum44‚12‚8. ¹
13 enui 10, 8,10 ad sacrificium ad· 1331133331331333313Ρ3133111113131
hi 111 37, 3, 6. 1111111103. Octavio 45, 6, 9.
Initia Cereris 31 14, 7 31. 39, 8, 5. 1331337, 56, 2.
Insani 1333133 36, 39, 2. Ionium 31313 42, 48, 7. ,
1331313311311324,10,8. Iresiae Thessaliae urbs evmuui ¹
Ο. Insteius Sertorii legatus F. 19. Philip 33213, 9.
L. Insteius Sertorii legatus F. 19. Irpini uh. Hirpini.
Insubres 1131115319 aliquot ppos- Isalcas Gaetulorum praefectus 23,
1113113113 dicionem veniunt .20 18.
cum Boiis¹ arina ,tollunt 21, 25, 2 13313 3133132131, 4,
bellum cum Taurinis 3111312139 IsauriaP. Servilio domiti P. 9³.
bellum movent 31, 10, exercitum Isidorus praefectus navium Antio
Romanum circumveniunt 32, 7, 5 311130,20,5 a Philippo captuset
in armis 32, 29,6 3 333113 deserti dimissus 36, 33 3.
3113313133131. annuens 1331933333134. ‚
victi 33, 36,9sq .34, 46. Ismenias Boeotorum pnuce au·
Insubriusa 315, ,9,21, 45, 3. 3131· foederis cum Perseo 331
133313111Τί 3333311311113331132, 1113313142, 43931. 42, 44.
Ilissghpbffiggpgglelslcplaanpufflgaius lilhffiissihti lembos 1131311313 iun·
inter Rhodanum 31 Isaram 21, gunt 31, 45, 10 331111313333111·
31, 4. 33131337,16,9 (13311113 clan-
13311139113313313311331324,21,11 (133113333331113113131331 ,26,1ς
muro firmo ab 31131313133331324, 42,Ι 48,8 immunes vectigalium
23, 4. ,. quod salvo Gentio defecerint 45,
Intemelii Li 3340, 41, 6. 26,13. , .
1313131333 1 ,36,18; 26,9 3 colo· Issaici 133111132,21 27. .
313 1311111313 detrectat 27, ld poe· Ister ’1133313153 ludio 13331117,
nas casuale 13131[331]33 033133 2, 6.
’3313313 9, 28,7 Interamnae ager Isthmia ludicrum 33, 32.
10,.39. ’ Isthmus Corinthiacus 42, las 111
Intercalares dies mensibus inter· maria artis faucibus (1111331115,
ponit Numa 1, 19,6 intercalarius 28,2 ibi Achaei victi Ρ. 52.
mensis 37, 59, 2 intercalariae Ka· Italia superest 131313 mari 1331113
’13333343 11, 13345, 43, 3. modo cingitur 5, 33 7 13 Itala
Intercatia 1113 3313311113Ρ. 48.. . terminatur ager Roihanus 27, 5,
Interceisio trihumcia a decemviris 15 Italiae ager amoenissimus 21, l
sublata 3, 36,6 1331113133, 55,6 16. j
31. tribuni pl. Italici Romanae civitatis spe solli·
Interregnumabintervalloregnia · citati defectionem agitant P. 71
8311311111,17,631.1,22;1,32ς1, deficiunt P. 72 11311313 civitasP. .
1,2 consule utroque mortuo 3, 8, 80 cum 113 Sulla foedus percutit
2 ad auspicia repetenda 5, 17,3; P. 86. ,
5, 31, 7. Itonia Minerva 36, 20, 3.
Interrex cum insi ’bus imperii 31 IuhaMaurctaniaerexlegatumCie
lictoribus 1,,17, 3331133331 ad· saris caedit P. 110 Vticam diruen-
113331131031331331133311111133 dam censet Ρ. 113 sexennem
sine magistratu curuli 3314 7, 7 Caesarcumdiscriminepugnatibid·
interreges deinceps undecim 7, 21, victus a Caesare P. 114 31311313
2 quattuordecim 8, 23, 17. interfectus ibid.

 

