LIB. mxu, 42-48. XXVIIII

81884 188. 198188· 8198888188- ·· W! interdum pugnam, et locum
‚teras 18881181Β8888188118 Kre33 18 etiam iter3 diem, locum A.
:eelegenfl2.aud1esentqquee{6iere 8188 Liv. 1Bonnae 1862 p.
>os1taLRGn 13. 888818888τᾶ6 ⁸9⁹: 1 6. Ρζιιοιιιθςι 1 eadem m
fflffi'ffiefffl{ffflr‘aeheffinhmelffgffssessssl
,enosOlegatosmiseoeRemamfmm 7..religi0niehaee anae]
1 opepemtendum 114. (1888881 1182 (Edm. Hedicke lect. Ourtian.
a& ἰΡῖὝῶΜεᾳᾳκ qui 11 88118888 ,Η8838881 ιοιιι8ιι8 01883181.
1881 ‚quas servasatqueob-lfleee mana Gruterus megmtrum.
Rup. 11 adque 11 18ι8888118811111888 Romana Ι. F. Gr. Leges has
1181881811888111888’88188818
181. et 1118888888 qua 8881888. suppl. 1, 6388.,833, 8) vere (ve-
»1.18188838118. 61) boetlae regesta 8888811.) haee Romane
11181888Μ81181Α11881ω181. Wl ι, 27 n, 12 t praes. 1 ιιοιι] ille
&Bae 8.· meteherome 11 mm· Rup. 11 Ρ8818888ιιι] ιι supser. et bl

ungeretur 1 8. eunte 88181881. ee pubhcamm corr. 1 graeeme 11
‚1h1l 119. 18118818 11 10. e 11 8811188188 11181 lffilffl [ἑτιιὲξθὲἓᾳθιῗθίοξθ
?„5;⁹0²1⁰;³;;3353}1223035;2233afflig-{322 258: audebellum οιιῖι-
1Κνε8ἀ 08388811 88888881188888 Bae. 111 9. nove 88 nimie
XXVII, 1. quam] quem 11 2. Ιιιιίιιιιε] scripsi: nouaecmmle 0 noua
3. ed aequum s. aeeum)rem(haee minus 11888 nova 88 minue

888 1 quo] 1388818888. Beroe. 1862 dise. thee. 6)= regis·

amtillum] Sey 8188118311381188888 1 tanen 11 ,18811811 Μ88811
nuentumm1llum (ζ 888188881888. 8.· ιιι 1 eodem] 1den3 :Pomo-
Bas. 8 (cs. Kra) m aequumequeRup. eodem)vel 8888181188-
”mmmm 1818111881888·

{mecum (venturum) illum num. excidzese cenem! Dulc. 188. cs.
8888881818 8188888888
reee 11 8. noeturnae 11 ne 11 ιιι- haberetaddidi 11 11. .n.du0pefi1t11m
osque “ibellamagusquamme 11 (1818881 accersere] praeceanra:

mdxee cerere 11 denunciata aecenedere 088818888Β8881112.
interdum locum 8888811181- eece 1 8881ι88888811 XXXX ΙΠ,
act. tit. Lips, 1815, 1635888. 1. legatis] Persei aut regis 8881118888
mtee diem et locum (del. voc. censet 1188. 11 2. que 11 mamsestemm
iare) Lindavius a Butmero 1. 11381888888888 18818 1881181881
ia interdum, locum] scripsi, 4. ediceret Doerinyius 5. eum xev
18 interdum Polybianum ὅτε remlbus 11 ex] rex 11 6. .]ad‹1.I.F.
ῖντο διακινδυνεύειν non satis Gr. cf. Piqht‘us ann. 11, 364ss qum·
editum esseratue‚proelia(pre- queremeemnamssusquae 1 ephel-
¹em 888. postdenuntiere in etia leniam] 8881818118 et §. 8 et ᾗ. 9,
88118818888118888888888118- 8118. v. l. cf. 8. 31, 3: cepaliam 11
,puraexciderunttet1em1nter· classe 11 ξ. extr. cum sq. recte 8118118811
etiam interdum locum Bae, 8 Ma. 8188818] sumpta aut data
interdiu locum 1118181186888. add. tpraef.; exactis 1. l. excidisse
tine, interdum locum Benne- censet Dr. 1 81) Uritibus] 8111888118-
aeia. 181008 881818Β888- rum in Pauli ene. real. 8. v. 11818888
8888888881888188888· 8
interdum diem: locum We 1} garta ezemplm'um etznpraef. 88811

etiem interdum (fiinter se) abesse 88188, Me, postorum 881188.

 

