mnnx 1111111. 257

10110 dedita 26, 16,5 00 traducti Romam mittunt 43, 6,2 corum
lucerini 27, 3, 7 cf. 27, 37, 2. naves 0 legato Romano dimissae
tellani deficiunt ad Hannibalem 45, 1112 iis Sylla quae habuerant
2, 61, 11 dc iis SOtnm 26, 34, 6 reddit P. 81.

{alatiam migrare iubentnr27, 3, 7. Athenaeum castellnm Athamaniae
tellana fabula genus ludorum ab 38,1,11; 39, 25, 17.

iscis acceptum 7, 2, 12 earum Athenaeus frater Attali 38,12,8;
etores ncc tribu moventur et sti- 38, 40 3 Romam missus 39, 46,·9
endia faciunt ibid. is ludus 10101 cum Rumene succurrit Romanis
tomae relictus F. 1411. 42, 55,7 L. Paulum comitatur in
Α1010101001. 3, 31, 5 01110101 Graeciam 45, 27, 6.

ribunus pl. coo tatur 3, 61. Athenagoras Philippi praefectus a
1100013134, . L. Apustio repulsus 31, 27,6 unus
drumanes 27, 30, 45 31, 41 111 bel· ex purpuratis 31, 35 ad lacessen-
rm inferunt Aetoh 37, 49,6 que· dos hostes missus repellitur ibid.
untur de Phili po 39, 24,8 eorum Dardanorum agmen turbat 3l,43
0111110 43, 21, cf. Amynander. mittitur ad occupanda Stena 32, 5,
thamania omnis in dicionem Phi· 9 dux mercenariorum 33, 7, 11.
ippi transit 36, 14, 9 deficit ad Athenagoras praefectus Persei 44,
Amynandrum 38,1 asperiet invii 32, 6.

oli 42, 55, 2. AtherbalduxinHannibalis exercitu
thence 3, 31,8 eo legati missi ad ¹ P. 22 (a ud Livium Maharbal).
lescribendas leges ibid. P. obsi· Athesis umen P. 68.

lentur aMacedonibus31,14,3 ad Athletae rimi in ludicro Romano
ibcrandas missusC.Claudiusibid. 39, 22,AJ in Graeco ludicro 45,
mbcmPhilippus aggreditur 31,24, 32, 9.

11100011 1101110100 tat agrosque Atho mons inclitus magnitudine 44,
rastat3l,26,6 ibisc 1100001000]- 11,3544,28,3;45, 30, 4.

grimit Quinctius 35, 50,401.41,20, Α. Atilius leqatus 42, 37, 1-4 01.
ὥῗ1ἒᾶ101ὒὸᾓ11111ἇ1111 642111111211110101111 aedi dedicandae
P. 81 rbr oratio plurimum pollet 23, 21, 7.

31, 44, 3 multa visenda habet urbs L. Atilius trib. m. c. p. 4, 7, 1.
1127, 11. . L. Atilius trib. m. c. p. 5, 13,3 ite·
ananienses 25, 24, 12 eorum clas· rum 5, 18,2.

tes demersae ad S acusas ibid. L. Atihus trib. pl. 9, 30, 3.

mittunt legatos ad i’bilippum 27, L. Atilius quaestor cadrt adcannas ⁴
111401. 29, 12, 14 Romam 31, 5,6 22,43,16. · ι
11011111100111110000111110·
lum uuo 10000111, 101 0-1.1000111.ρ110,31,11
modicos habent Attalo honores 31, L. Atilius praetor 32, 27, 7 10111101
1011110111 verbisque, quibus solis Sardiniam 32, 28, 2.

alant, bellum adversus Philip· L. Atilius inlustris 101000110οι0-

>ungerunt 31, saa-9 00101010- thraces in contione adloquitur 45,
{atrmconciHoAchaeoruminPhr 5, 2. ’

11311111111111111111 i· 11111111111101111101
, ι, 7 Ι ο “
l a Quinctio ,ffifflgum’ffffl hiaAiiiirisligaatns ad Ptolemaeum

*orum gratias

iti 35, 32,7 rertolisdcprecan- 27,4,10.
1137,6,4 ci 37 14,2 iterum 38, Μ. Atilius raetor Sardiniam 101-
’,3 01 38, 1112 1011101 interdixe- 61014221 01 provincia proroga-
ant Macedombus 41, 23 legatos tur42, 1, 3.

 

