11111 usnam. 253

2Ρ. voti 1111111127, 11, 6 M. Apuleius cos. R33dd.
11111127, 37, 11 11 1111 aede Q. Αὲ111111 decemvir 111οά111111-
tus 34, 43, 2, 41, 17,4 aedes do ‚4, 4.
11132,1,1011.32,25,2 eius Q. Apuleius Pansa cos. 10,6 cir-
Sic one 32, 40,8 eius tem· cumssdet Nequinum 10, 9, 8.
,1)14111135, 51 cius fanum in C. Apuleius Saturninus quinquevir
10111111 oraculum 38, 13 cf. 41, 13, 11.
3,6 Zerynthius 38, 41,4 eius L. Apuleius Saturninus praetor 45,
s Caietae 40, 2,4 1111 aedes 44, .
1141,16,6 ad Apollinis thca- L. Apuleius Saturninus trib. l. per “
40, 51, 3. vimfactus legem agrariam fert P.
nis promuntunium30, 24, 8. 69 C.Msmmiumcccrdit ibid. inter· .
odorus Atheniensis seditionis fectus bello ibid.
>rin exilium eiectus 35, 50, 4. Apuli foedere in amicitiam recepti
oniainE iro tentata aPhi- 8, 25,3 cum iis 1111111118, 37,3
124402 omani obtinent ib. opem laturi Samnitibus fusi 10, 15
28, 8, 9; 29, 12,5; 35, 24, 7, 37, ars deficit ad Hannibalem 22, 61,
,18,3;42,368;43,21,3. intendo.
111111111111111111111, tglfia 1, 42, 1Ι perdomita a, 111 .
,45, 28, 9. 1 1 motus servilis 39, 29,8 ibi fru-
>niatac a Philippo 1111111111- 11111111111111111111142, 27, 8.
1111126, 25, 2 eorum ager a L. Apustius legatus Tarenti 23, 38,
ppo 1111111129126 trecenti 9-11. . .
11111111311111111111111111 ·
2345‚43, 10. 31, 27 com lures urbes ex ugnat
mintium legati ab adulescen- 111.2-5 Aliena oram pc ’11117
Romanis pulsati P. 15. classi praeest 31, eiusresgestae
>uides principum unus Syra· 31, 44-47,2 1 successore dimissus
salutarem orationem -habet 3216, 3 legatus L. Scipionis 37,
411111ἓέ11111111111111 Αιιτίοοὴὲ Lgigppspissuslgumultuario proelio ca· “
er cornucassis rascs .
1, 1. p 1111113111 auspicati '
>nius princeps legationis An· 11111133,24,2 sortitur urbanam
i 42, 6, 6. 33, 26 triumvir coloniae 34, 532
utores ab Etruscis sumpti 1, cf. 35, 9, 8.
irca domos dimissi ad pignera Aqua Ferentino 1, 51,9 in urbem
111113, 38, 12 dictatoris 8, ducta ab Ap. Claudio9,29,6Ache-
rusia 8, 24, 2 Aquae Calidae 30,

,atio provocatio 11135613, 249 publica privatis adem ta a
‚ 7 tribuni appe antur 9, 26, censoribus 39, 444 Aquae 1-
7, 51, 4. 11141163. aquarum ma itu-
.11122,1,12 Appiae limes dine annus insignis 30, 26, ,30,
’1,1111.26,8,1οΡ.107. 38, 10, 35, 9, 2, 35, 21, 5.

ronius trib. pl. 3,54,13. Aqua etigni interdictumP. 69.

fluvius 31, 7. A uae¹ Sextiae colonia condita P.
riLigurcs perdomiti 39, 2, 5 632143 unde nomen acceperit
rlem circumveniunt 39, 20, 6 ibid. prope camclades Teutonum
ntur39,32,l-3incampestrcs P. 68.

1111111111 40, 38, 2sqq. ite· Aquilae de hostibus receptae paco
tleapolimtrsmissiAO‚41‚3. inita F.53dd.

alcius trib. pl. diem dicit Μ. Aquileia 39, 22, 6 11 colonia dc·
1115, 32,8Ρ. duci iubetur 39, 55,ῠ deducta 40,

 

