11111 111111. 260

acus pastorbovesHereulis in spe· pl. 24, 43,2 praeteritusinleetionc
uncam trahit l, ’1, 5, 1111111111 111111121,11,12.

noritur ib. 7. Μ. Caecilius Metellus aed. pl. 21,
aduocatores pacis le ati P.59 ef. 36 9 1111111128, 10,3 urbanus ib.
16,17,5; 31, 38, 93 11315, 33, 9 legatus ad Attalum 29, 11 3.
.1‚3;37, 35, ,4.Ο ο 1.,1111111 11111111 11111141
aduccus pacis msrgne 8, 20, 6. Q. aecilius etellus pontufe123,
adusii gens 35, 48, 5. 21,’1 aed. pl. 27, 21,9 sedeur.
1111111 uxor Syllae P. 15. 27,36,8 legatus 21, 51,3 collau·
.Caeeilius aed. pl. 38, 35, 6. datur a consulibus 28, 9, 20 mag.
. Caecilius Salluvios vincit P. 73. equit 28, 10 111. ina ei proroga·
‚Caecilius praetor a Gallis cum tum imperinm 28, 45, 11 dictator
egenibus occisus P. 12. comitiorum eausa 29, 10, 2, 29, 11,
’. 1111111111 atus 31, 21, 8. 9 eins in senatu sententia vincit
ζ. Caecilius ecemvir agro divi· 29, 20 1111 sententia de paee Pn-
11111142, 4, 4. 111130 23, 311. 30, 21,2 adversa-
ζ. 011111111 missus ad frumentum tar L. 01111111 triumphum postu·
coemendum 42, 21, 8. lauti 35, 8,4 legatus 11 Graeciam
,0111111111 14, 16, 5. 39, 24, 13 redit 39, 33, 1116 ad .
11111111 Bassus 5111111 movet ad· censores verba fecitte, 45, 3.

111111011111111Ρ.114. 0011111111Μ1111111 decemviragro ,
..CaeciliusDenterpraetorsortitur dividendo 31, 4, 3.
811111114012. 0011111111 Metellus Romam mis-
l. Caecilius Denter legatus in Ma· susaL. Ρ111144,45, 3.
1111111142, 6, 5. 0. Caecilius Metellus Pseudophi-
laecilius Metellus de Poenis spe· ΗΕριωι vineit Ρ.50 de eo trium-

eiosnm trium hum agit P. 19 pon· p at P. 51 Achaeos 111111Ρ.52
tilexmax.A.Postum1um consulem procos. Celtiberos 11111111οΡ53.
11 flaminem Martialem ad bellum censor P. 59 extabat oratio erus
profecturum retinet in urbe ibid. de uxoribus ducendis liberos pro·
exincendio Vestalis templi saera creandi causa, quam postea An· -

rapit ibid. gustus in 111111 recitavit P. 59 ·

(lucilii) Metelli pontificis uxor eum de saxo deici iubet 0. Labeo ⁸
stuprata P. 103. tribunus praeteritus ab co in se·
11ὲ1111511111) Metellus pontifex max. rgatu 11111ἑί. ceteri tribuni interce·
· . nuti i.
htaeeiliuslletellus nobilis iuvenis 0. Caecilius Metellus eos. adversus
dc deserenda atria consilia init Baleares bellum 1111Ρ.60.
22‚53,3P. a 1111111111111111110011111111 Mete us procos. ad-
cunm se cessurum iurat ib. 13 versus Cretenses bellum gerit P.
ΡΡ11.111.0111111111Μ111111124,18,3. 98 multas urbes expu at P. 99
⁴· Caecilius Metellus Dalmatas etuas eiusepistola ad ompeium,
subigit P. 62 censor ibid. artem nade eo queritur ibid. le 11 dat
11111111111111111111113.1411. 0111111011 Ρ. 1001132 1.
1.(011111111)Μ11111111111111111· Q. Caecilius Metellus Numidicus P.
111111111Ρ.98. 69 duobus proeliis Iugurtham fun·
1011111111 Metellus trib. pl. de dit et Numidiam vastat P.65 ei
lequando Minucii magistri equi· dies dieta, quod inSaturniui legem
1111 eum dictatore 111111112210. iurare nolebat P. 69 voluntate
’.011111111111111111 riucepscon- exulatum it Rhodum ibid. ei aqua
orationis de Italia deserenda ia· et igni interdie-itharius ibid.
tae accusoribns 1111111124, 18, 3. ingenti totins emtam favore rc·
1101111111 Metellus 22, 53,ss vocatus ibid.
'. quaestor fuerat 24, 18,3 trib. 0. (0111111111 Metellus Pius 10.

 

