1nnux anavu. 303

13,12,2 delecti equites ex· Eriza urbs oapta 38, 14.
inarii 42, 58, 13 loricati in Eropus Lychnidum proditione oepit
tu Antiochi, qui vooantur 27, 32, 9. .
11111135,48,3;37,40 11 sa· Eruciua Venus 22, 9, 10 eius aedes
1111131413 1111111- 11111111.11111111113111130,

uites 1111111111 42, 58, 9; 38, 1ος 40, 34, 4 ef. Venus.
ί11111111(311111111111111 Erythrae Aetolorum urbs 28, 8, 8.
am 11111111 donati 8, 11, 16 Er brae Ionias urbs 37, 27, 23 44,
n 'duodecim ad Romanos 2,8. ο . ο
irgslulllliririiliailidinelior quam Eddrtrlaiiriillr 330, ffifflmfflbrdgg ⁴
rorum 21, 47 Aetolorum triremes 37, 11,14 Erythraeorum
optimus in Graecia 33, 7, 13 ortus' Cissus 36, 43, 10.
larum equitatus pugnandi apryx mons et op idum 21, 10,7;21,
1111111135, 11, 6 ef. 24, 41, 6-11328, 41, 5.

Esquiliae a Servio auctae 1, 44, 3

1.Εᾳι11111.1ἀ111111111111ι111 ib1 coetus plebis nocturni 2, 28,4
io dena millia aeris data, ad of. 26, 10.
rs viduae attributae 1, 43, 9 Esquiliarius 1111111,48,6.

ublious uota ademptus 24, Esquilina porta 2, 11, 5; 3, 66, 51 6,
17, 11, 3 privatis equls igno· 22, 8; 33, 26, 9 tribus, in ea liber·
1 eausa merere iubentur tini Rau, 45, 15,6 Exquilina 45,
s 27, 11,14 equum vendere 15, 6.
¹ iubet 29, 37, 9 ut equum Essedae Gallorum 10, 28, 9.
1111 lioeat, dictator ad popu· Etesiae 37, 23, 4.
rt23,14,2 albi ante our-rum Ethopia oppidum38 2, 4.
li triumphatoris 5, 23,5 equi Etleva uxor Gentii liomam abducta
1 28, 18,10 ‘ balerati douo 44, 32, 3-4.

regibus 30, 11131 43, 5, 8 Ε1ο1111111111121,22,5. . ο
rrngregesexApulradoman- Etruria totamltaham fama nomrnrs
udrt llannrbal mrlrtrbus 24, sur rm 1111, 2, 5. rude 113111111-
{ouis 1119111111 1111111111- ohtrfl, 5, 6 fabrr 1, 56ᾶ1111ἐ11ἑ141ιιέ
’11111111119113111 aeri. 11.4Ἣ8111Ὴ101ᾒῗ1114ῗ111,1;
12, 13, 9 ef. 33, 6, 10. 25, 20,3; 27,3,9 erus defectio nun·

Euboeaeo puguatur32,16, tiata 27, 21, 6 ef. 27,24 populi pol·
pta ib. 1511. 33, 34, 10 inde hoeutur consulem adiuturos ara·
tum praesidium 34, 51; 35, turum classem 28,45,14 tota 11111111
111Μ1301111111111129β6,101139,
oses auxilium mittunt Chal· 833 P. 102.
1111135, 38, 6. Etrusoi a Latinis 111111,2, 6 ab iis
3,·26,2;3,29,7;3,42,3;26, lictores, sella curulis, afparitores,
’11211112316236 11 astulorum dbirinfbirirtrilxiirriffilibagebidguilgri-
udo congregata ,95 nem 1111111 rbrd. 11111 ad pubhea
11 uobilrs et potens Hispa· prodigia adbibentur 1, 56, 5 of. F.
ivitasRomanisdeditur40,50. 16 oum Veientibus arma conso·
um] Siciliae urbs ad Poenos ciant2 44,7 deviati 2, 47,8 eapto
ao, ar, 14. * 11111111 nomam aene obsident
un Thessaliae oppidum 36, 2, 51,2 occisi ib. duodecim po·
33,25,16. puli concilium habent 4,23,5 eo·
ι11111111131,39,6;39,53,15. rum ristinae opes5,33 7 Roma
l oppidum Thessaliae 36, aG lis oagta agrurn itomanum
vastant 5,4 ,4 trucidantur rb.8 .

 

