376 niniix 444444

Perga urbs 38, 37, 9. mis ib.4sqq. eius 40 arabis Ei·

* Pergamus 29‚11,7331,46,4 ibire· menes Romani defert ,11Ρ. Se·
treherii 11 4346 331313 iffi? tittidtzsissidii
444444, 4οζ 4 ieschae exempta eum socom foederibus 44444 ,
31, 21,4 captuaFimbria P. 83. beius facinora enumeratEumcnes ι
Perinthusur 432, 331433, 30, 3. 42, 136 eius legati iu 4444444442, “
M. Perperna legatus aGentioin cu· 14,2 1144434444 subornat 43044- 4
stodiam comectus 44, 21, 11 4 L. dein Eumenis 42, 15, 3 aRamnio
Anicio liberatus 44, 32 Romam Brundisino petit, ut ducesRoina·
missus ib. 4. Ι4041404 144444444040114442,11,5
Μ. PerpemaAristonicumrictumin legatis oin. 4134440043441442.
deditionem accipit P. 59. 2534004144 egationesadreges
M. Perperna Sertorii legatus aMe· 42, 26,8 34 bello cum eo rogatio
tello rictus P. 92 unus 3404440411 Romae 1444423010 14 storbo
4444444144 ihrer: 4444334444
ctus interficitur ibid. cf. F. 19. respondet ei 42, 41 indutiis 44404-
Ρ4444441444 tumulus ad Ambraciam* tratis le atosRomam 44144144243
38, 4. ad Rho ‘os et Boeotos mittit 42,
Perrhaebi liberi pronuntiantur 33, 46 eius legatis Italia interdicitur
346 querimtur dePhilippo39‚ 24, 42, 48, 3 consilium habet 42, 50
ocf.39‚2oeos1>hilippusarguit39‚ castra ponit ad Citium 42, 51,3
26 obaerati 42, 5, 73 42, 53, 0. . eius copiae 44 praefecti ib. 3-11
Perrhaebia 33, 41 63 32,15,8; 36, eius filii duo 42, 52,5 milites bor·

10‚5 artim a Philip oreoepta tatur 42, 52,6 40444114 00 134

36,33,101.42,13,9; ,36,4; 42, 04004253540014440 ’4144

61, i. committit 42,5 equestri proelio

Persae 9, 18,3;35, 11, 7336, 16, ’1. victor 42, 59 Ρ. legatos 34 pace

Perseis urbs condita 39 53, 16. 441441442, 62,9 Romanos agrosde

PerseusaPhili 043144044Τ1444· metentes vexat 4264 ‚initi-

saliae 4411044411, 25, 5. cedoniapi se recipit 42, q1111 ”

Perseus Phihppi filius puer adino· bellum infert 43, 18, 3 comp ius

dum mittitur ad angustiasPcla o· castella 04014 43, 19 14 tos cd

niae obsidendas 31 28, 5 Am 141 Gentium mittit ib. 13 inhaesio
lochos oppugpat34‚b,·10·pae ce niam 4431443, 20,4 in Aetobm
ortus Demetrio fratri iuri 44 39, 3404443,21,5 Aperantiam 'it

53, 3-1) patrem ad odium Roma· 43, 22, 11 omnis saltus insidet

norum et Demetrii incendit 40, 5, 2,9 cum hoste confligit 44, 4sqp.

64 q. a fratre ludicro rictus 40, trepidans adventu 40441444,θῆ-

01 eum a ud patrem insimulat nam refugit ib. 17 prope Diin

40,8P. 01109 ex fratre omnia castra ponit44,{3,5 04044 uuis

440444 4140444 studet 40, 21, 10 Gentium sib1adi 444443 ad

fictis litteris Demetrium apud pa· Rhodios mittit44, ,9 43114444

trem accusat 40, 24 144140 patre uem 44 Antiochum 44, 24 0440

irrerriitiiteiri 2333343331οὢ

tosRomammittit41,19,5O a· responsumaRhodiis 44, 29,144

' em4l 22,2P. Dolopas subigit magno terrore ob Aemilii adren-

1· 4 Delphos escenditib.5 Achaeos tuin 44, 325 Elpei ripam munit

sibi conciliare studet ib. 8-41, 23 ib. 10 in ulreo proelium committit

eius legati non admissi 41, 24,20 4435 16 ugus ad Pydnam rii·

Romanis suspectus 42, 2 bellum 014444441-42 1044 0414040414·

mohtnr 42,5 multis caedibus infa— gae 44, 42,2 eius fuga narratur

 

