1
302 mnas manvu.

meram 25,40‚8 A i ento prodito Fortuna 40, 40, 10 equestriaarna
inAfricam fugit , 0,11. dono missa 30, lt, 13343, 5, 8.
Epicydes SindoncognomineabEpi- Equites 1, 13,8 tres centuriae cou-
{gdggprbaefectussiculis interficitur {cwiffidjdffnimiifflii
aprladnissana fiiiii 1401ῑῖηὲ ee’nturiiiffii
Epidaurus 10,47,7 inde aesculapii uodecrmcentumas err primoribus
1111111111,θὲ 882253318.lll¹.38.⁸31121 2
Epidius Marullus trib. pl. P. 116 ei restrtuunt 3, 62, 83 t, t‚8 a ems
aCaesarc potestas abrogatur ibid. equis aciem hostium perrumpunt
Epipolas Syracusis locus 25, 24, 4. 4, 33, 73 8, 30,ss velites in equos
Epirotas P. 12 cf. Pyrrhus3 legatos singulos accipiunt 26, 4, 5 centu·
mittunt ad Ph1h pum decommum mones sibu praeficiunt4,42 se su1s
ace 29, 12, 8 liederi Romano a equisstipendiafactmospromittunt
, i‘hilippo adscripti 29, 12, 14 pa· 5,7,5 tum primum equites equis
cem conciliare student inter Phi· merere coeperunt ib. 13 P. equiti
lippum et consulem 32, 10 Phi· certus numerus aeris adsignatus
lippo favent 32, 14,6 eorum prin- ib. 12 iis triplex sti endiumdatun
ci es in Achaeorum concilio 35 5111111. 141, neceni apud
2 ,11 eorum perplexa legatio ari singulas legiones 8, 8, 14 omnes
Antrochum 36, 5,3 eorum le ati ob msi em operam donantur 10,
in senatu 38, 35, 11 cf. 38, 3,9 o· 44,5c.39,31,17 primum mare
manos adiuvant ib.'l;42,38cf. 43, transgrediuntur adversus Hiero·
23,6 frumentum consuli mittunt nem missi P. 16 stipendium recn-
44, 16, 2 liberi pronuntiantur 45, sant 24, 18,15 ab imperatore tri·
343 umphante uantumaccepcrinutffl,
Eum rex Alesandcr 8, 3‚8·Pyrrhus 46,3; 36, ,13 ut idibus Qnmct.
1151911111111 18Ὗαὶξῖῗὲῗὲ &titulati
quae ad Perseum defecerant, mili· 11124, 18,.6ς 27,11, 13 additum
tibus praedae datae 45, 34 cf. P. ne praetenta stipendia procede·
123· .. ι rent iis, quae equo publico emcru·
EpistolaeaL1motransscr1ptaeP.99. erant, sed dena stipendia equis
Eposognatus Gallorum regulus 38, privatis facerent ib. 14 tribunati
18. et aerarii facti 24, 18,6 qui equo
Epulas instructae ante omnium do· mereri debebant neque militare· ¹
,111111111111 11111111
dos milltes 24, 16, 17 maiore cura tum da’mn’ant censorem reumqii.
adparari coeptae Romae 39, 6, 9 14 equitum census 29, 37,8 semi·
senatus post triumphum 45, 39, 13. narium senatus 42, 61‚5 exe uiti·
Epulones tresviri 'quando primum bus senatus sup letur le 011· ’
11111133,42 'ns rus datum togae pronis P. 60 a gyssa P. cum
praetextae 1b1d. praetextatus coo· senatu consentiunt P. 60 penes
tatur 40, 42ῤ l. equites iudicia erant P. 70 ea ut
1111111911111 1111111111
tehmtponltdtiiisfiiax38482 trium· {lllcffflpngi gd equites iudicis
{¹¹}5tz‘dag‘2admi’1’ 10 census 5, iriatlisegirao lex 30,{,{‘1'2‘¹3¹3¹,{⁹,‘{ffl
,111111 lllrlffltttl 1111111111111Ι
eqmtcs3 equestris statua 8,13, 9 numero Β. 120 aureosan os gs·

 

