mnnx nauvu. 331

aCimbris vastatum P. 63 ef. augur 27 36 5 rex sacrorum ibid.
1,131,13a. , emendatius 39‚3a,e.
,0, 2,4 unuin ex legatis Ro- lnbrinius locus in Samnio 8, 60, 4.
occidith. 26 iis beilum in· Incendium Romae 24, 47, 15, 35,
1 ibid. subacti ibid. rebel- 40, 8 humana fraude faenum 26,
subacti ibid. ef. 21, 16, 4 27 cf. 35, 40,8 ingenti incendio
3 latrocinia maritIma 40 42 Roma vastata F. 30.

1,2 illyrii ⁴1{peculatorem iio· Incesti damnatae Vestales 2, 42, 11
2, 25, 3ef. ,36,9 eos hbe· P, 22, 57, 2 Ρ· Ρ. 14. 20. 63.

sedeant senatui 45‚180f. indebilis(Indibilisue,49,11)11er-

, ui Perseum iuverant getumanbearefflmtumulmmex-
iniri ,33,8 aDalmstisva- citat adversus manos 22, 21,3

ι’ςιιέτι enus Spartae aNs· iepuiiiihuiiirfiii Iaoeffinffiuffissgtffl:
ιυῗιιὲἑὲἕᾈξ). 61ιιθο5ιιῐάειιιέιιῗ3οιιιιιιᾱ6έιέ1ὴιςιιιι
'seiani mbvint 31, ιιι ni· 'iiiiii‘ 181ιῖ9 eius 816611ῃῖῗῖ
2 8511ιέ32, 29,7 a consule Ssipionelnilgb. 10 iiim a ἔοι-
n’es ἐειιι Hispaniae F. 19 cf. 1ῗὲἰέ if. 28ἶ31ῗ5 iiiieiietiiiigt
onia. 33 veniam impetrat Scipionis per
is titulo honores leguntur, Mandonium fratrem 28, 35,3 bel·
soffiaius quisque erat 10, 7, lum 23¹in 29, 1, 19 in aeia oesi-
ι’, , , ⁸¹¹⁸ ιι, 3 , , ,
{333333'3333113 33333333
>utem butam 23, 44, ,6 ο pu· 45, 2; 22, 362 incendii donatus
s 1ιι1ἶ souitu sopit 2 ,46, ἓξ, ἓξ, &adunatus 28, 46581.
.v. ui. · .
insul333,30,11;35,43 ι. Indi mind. iiipedimentum mages
tormilitasdonattriumpbans quam auxilium 9, 19, 5.
,15 sine eo exercitus non India 9, 17, 17 ,35, 32,4;45, 9, 6.
triumphare 2, 47, 10 impe· Indibilis vd. indebilis.
ι aut consulis est templum indigetem Iovem Latini Aeneam
ue 9, 46,6 lectus ab enemitu appellant 1, 2, 6 Indigetes dii 8,
{idmsiissffibiffissff 1333. canae amna unae datu· aa,
67 inurbeRomaeumexer· 14, 2.
,77 inperatores magniiio· indutiae in eentumanuos datae
317 8 desummo impera· Veientibus 1,15,5 ιιι eentuman·
annibalis iudicium 35,14,5 nos eum Caeretibus iactae refe·
siterimperator 6, 29, 8. 7 runtur in senatusconsultumfl,20,8
6126661ῑέ6 3323 ίηὲἲᾱὶἰὲἕέἒὲιῗὲωἱὲιῗωῖοιῧῗο
=⁸summaiinperiiidministra 113:an iii utero maiia elamat: Io
333 roro tur timum Q. triumpbe24,10,101ngsnuusse·
ioP oni ,23,12P.proro- mestus triumphum clamatum
,donee revocaret senatus2‘1, ambiguo sexu natus 27, 11, 43 37,
duei siue exercitu decretum 37, 53 31 12, def. senimas·
‚ 5 abrogatum temerario Infelix ιιι1ιοι1,26,6 ιιι2,49,8·
'. 67. Insulae supplicum 25, ‘⁸²⁵ ⁶·
amiud, 21, 6. Ingauni gens nugarum 1116619189·
uinliaeoniae artibusF21. renseum Epantenbabisgonsad·
ratur dunen ialis 27, 8,4 iuvatur 28, 46,3ef. 96, 19 opp1d⁸

 

