356 11111 aarum.

11111441 cius litterae in senatu P. 69 sextum coslargitic
1111111114416. Metello Numidico aquae
Q. Marcius Philippi F. 44, 3, 2. terdicit ibid. homo mut
M. Marcius Ralla 11111129,11,11 cundum fortunam ingen
urbanus 29,13,Ε ei ltaliae ora samsenatustransitibid.l
tuenda datur 30, 2,5 legatus Ro· Rutilii Marsos vincit P.7
mam it 30, 38, 4. vincit ibid. dubioeventup
Q. Marcius Ralla trib. pl. 33, 25,6 74 11 auctore P. Sulpic
Fortunae aedem dedicat 34, b3,5 promulgat P. 77 dux adv
duumvir Iovis aedes duas 35, 41‚8. thridatem creari vult ibid
P. Marcius Rex legatus 43, 1, 12. ex ulsus urbe 11 a sena
0. Marcius Rutilus cos. 7, 16 eius iudicatus in Mintumcnsi
1111111111ξὶἷῇαέ 1111ἰ11ἓῖἰιι1163 die dibuzltaet'etibidflneitaiestpt
verna us iun . - rum isurum errei
mus deplebedietaidra1tsssdm· im ositusinAfricam def<
scos fundit ib.9 iussu populi tri- a iuna revocatus urben
119111113111111111 iit-¹2? 09311990091
cos. 7, 28, 6 uartum 7, 38, 8-9 ceptus consulem serenus
seditionem 1111111111 artificio com· Sex. Licinium de saxo d·
primitib.9sq . ibid. moritur ibid.
0. Marcius Rutilus cos.9,33 bellum 0. Marius 0. Marii F. ho
gerit adversus Samnites 9, 38 pon· natu iudicatus P. 77 cos.
tifex dc plebe 10, 9,2 11111110, nos viginti creatus Ρ. 86
47, 2. victus et Praeneste obser
Q. Marcius Sylla trib. pl. 42, 21, 4. vitam finit P. 88.

· Μ. Marcius Sermo trib. pl. 42, 21, 4. Μ. Marius quaestor Sertor

Q. Marcius Tremulus cos. 9, 42,10 F. 19.
Η1111111111111111111111111943, Marius Alfius medix tuti(
7 collegae contra Samnites opem anorum23,3b, 13 insidia
11110110 triumphat de Hernicis Humanis a consule oppri
ib. 22 11 statua equestris posita 19.
ibid. Marius Blosius praetor C
Marcolica nobilis Hispaniae urbs 23,.1,8. ·
1454111, 1111111111
Mari mterdrctum Antiati populo 8, Marius Statilius turmae
14, 8. raefectuse loratummi
Μ1111111111127, 31,2. ι 12422, 43, .
Marius senatori ordinis vir a Sylla Marmoreae urbs Samnitis
crudeliter necatus P. 88. 21, 1.
0.Μ1111111 ham Numidia ex· Maronea urbs aPhilippo
pellit, Bocc um vincit, Iugurtha 16,4 inde praesidium
potitorPffi eum intriumpho ducit deducitur 37, 60, 7cf. 39,
,67 triumphaliveste primus inse· ’1, 10 cam sibi petit Attal
natum veuitibid. ei per complures 211. 45, 29, 6.
annos consulatus continuatur ob Maronitas 31, 31, 433733.
metumCimbricibelliibid. uartum eorum exules querimturd
cos. ibid. TeutonesetAm urones 139, 24,9 apud legatos]
pugnaaquuasSertiap deletP. 68 11111 in eos sacritl
unitum cos„ ibid. citrium hus of· 99, 34.
1111111111.οὡ11111111111111111.111 Mannemispetentibusfoed
triumpho contentus ibid. Saturni- 9,45, 18 abHannibalerast
num tribunatum petentem adiuvat 9,5 1811214310 volunt

 

