, nunna unava. 299

inartium 44, 29,7 Romam calonibus dividuntur9,3'l,8cf. 28,
litionem duetus 45, 22, 9. 3, 13.

aies Iffhilipfzi {gaefeetus 33, 30115115 lilla 42, 53, 63fi44,t2,r{3 34
{issssvffissn'iorim praetor a⁰ili⁸01ni¹ll³f¹irllla²elooijoj
ἐιῙιΞε corporis custos apud ξἐξέὁὲθιξὲὲῖἷίᾖῗέιῖῃὲςὲὲέΪῗΙὲ
nymum 24, 7, 4 moratus da Dolopia 32 13 14 a Philippo re·
ma agmen satellitum produt repta 36, 33, ‘l' ef. 42, 13, 8.

ribo vulneratus avaritiam On. Domitius ooo. 8, 17, 5. ,

ir praetor 24, 23,2 Syraeu· Cn. Domitius 37, 39, 5.
alxoilsililalilsslffii <⁰:31 3333123313ῗῖέυῖ · llam.
risletolue missus occupatum ero mnorlurelneealur P. 89.
3311393334333333 llffillluiellfihgllilplililm
armanalanam
ἑζΤῖξρὴοη Demetrium re· lffltltllgffiitliuelqz'gatm ab Hirtuleio
2919311) esbt,2 nilgsslizileffnrrllufnlrmclg’ 021πὸἓὲἰῇΘᾷ Ahenobarbus aed. pl.
ubiff'osanffius eto, 12, o. 24 38 1319ηὲ 3429, ζέἓιῖἒῖἑῗῗιξὲξ algol,
lgtlriiigissrffiuiaa'assa Ξοε. ἒὲῗῖοῗιθο {¹1¹¹ Boioiffisslfieisot’ur
⁵⁰ orus ttahlegatus 32, 32⁵ Offi’ffinffitiue Ahenobarbus ponti-
unes praetor Achaeorum a fex opfulo arlulesoene factus 42(ξ
3313333333ῗὸᾒὶἳὶῑὲ {l’iiaffilaliffiiilm
,aaa uf'zgssyffia, aaa ἐξ, ξω inthaiamprofeotusao,
ν ‚ , , r , 2 ⁴ „

ffiuffimoa empltssflgg CnDomrtms Ahenobarbus ssrooos.
3333251131333 311331Ῠ“3“13333334343 ,
38, 32,6 legatus Romam urberemovetF.l4h. .

⁸,1b1d. Cn. Domitius Cn. F. Calvinus aed,
rideelegatueF.38. Ι our. 10, 9, 12 censor primus de
pus praefectus cohortis mer· plebe lustrum condit P 13. . ι
rae Athenis 31, 24, 6. Dona dantur oiroaomma pulvmarra

[ispaniae urbs 33, 30, 2. 42288 donis ,Jersignandistrium-

›nAthenis31,24,9. viri creati 25 ,5 militaria 7, 37 3
unanimeommo, 15, 11mi- aa, 31, 17-14 oe oona armunen-
*restituta 44, 1,5;Ρ. 57. bne lex Oinoia 34, 4, 9.

atri ludi faeti ad Tarentum qufluea ωὲὸιεὸἑῃὲεηῐίε altitudinis
, aerae ⁶.

‚aa ludis7,2,10. Dorimachus 'Ae'tolorum princeps
urbe 26, 25, 17, 33, 3, 53 42, 26, 24, 7.

l, 44, 2,12 eius incolae eoacti Doris 28, 7, 13; 4213, 8,

am demigrare 44, 6, 3 ibi DorisconaPhilippooaptum3l,16,4.
lum 44, 7, 2. Dorulatue Gallorum dux 34, 46.
aeuo Iupiter 8, 24. Draudacum castellum Perseo dedi·

rae ad vallum proruendum tami-3, 19, 5.

 

