mnus 66666. 407

onia 6661162, 31,3 66116 Iovis 5, 0. Sempronius Atratinus 666. 4 31
606 dono missure 166631, 11,11; eontra Volscos male rem 366114,
42,14,10 eburnea yphaoi missu 38-39 ideo dies ei diota atribuno

21,4,8 66116 aurea sedet Caesar pl„4‚42 dimissus ib.8 iterum 66· Ι

utta ousatus damnatur4‚44‚ 10.
Selia& super Oenuntp fluvium IriOSempron4iu8s Atratinus oos.4,7‚
&allius 6664111Ξέ] centurio creatur Semgidriiiis ’11166666 quaestor ‘in
6116666661666 gagp'agoo mmm ¹¹¹ ΑΜ
1111116111, 4. 1111111 tastu-itta
Seeffiffiamifflrffinffi’ff’g' caiifflummiiia 1
Semimaros foedum prodigium 27, 061ῗ11101ῗ1οω em egam Q·
11, 43 30, 22,5 haruspicum iussu 0. Sempronius Blaesus aed. pl. 39, '
extorres αξτο Rom. 6666616621, 7,10 praetor Siciliam sortitur 39(
811,ῖῶῗὲ δὲὲὸὗξὲα pom ad Martis Ἑλ legatus m Graeciam 43, 4,
860616166ἓ6661ι61661661610,23,12. . P·.§⁶Pffifflm Blaesus trib. pLSoi·
6636 ffifa’tssibiuffni'ssiiiii] ἷζῖῃέοηεῗῧέῗιῗωᾛῗξέἷῗῑὲἒέὶ
sssilsl ⁰13ss? sSSSii‘itbii 636139’6ὀ· 6 n 61 ··
Somgroniae leges P.5'8;P. 60 iratgin tprriuffiir raegippdendoessr
Semproma soror Gracchorum Afri- 58 ro ationem apiriam suadet
eam uxor P. 59. Ρ. 59 166166 eloquentior leges fert
A. Sempronius 666. 2, 21. frumentariam,agrariam,desenatu
61611ἶὲ1ἓὲ {difinitio 6,.. {ttttttttttttttgtttd
66166616· 1· artasiensium
dtusfempromg ξιξ. pl. legem fert ibid. 66111Δί666 tribunatu 6616 et
6.,661133116661631666666. 311110160ωο ⁸ ι’ ⁰⁹¹m¹⁰
111161ῗὲ6166ξί6ξὲᾐὸῗέΡ16ῗ11ῗ11ω ⁶¹²⁰⁰¹¹¹¹⁸ “⁵¹'' ¹²¹·
73 91334 omn prendi iubet ib. 26 Ti. Sem ronias Graoehus mag. eq.
6666666 .. 111616 aaran
. 666 serm rasos· , ⁹. 'vei Ι igere
Γ1ἓ1ῗὲ46116ἓ6661661116ᾗῖ1.41636. 18110εῇ11011οιᾱοοέἓέἶοᾚῇ
A. Sempronius Ase io praetor a 666. 666616623,24,3 aod. suaerat
faeneratoribus in foro occisus P. ibid. patres consolatur 23 25, 26
ss 23 66 14 noos Romanos 1666 n.

A. Sempronius Atratinus 16166. 6. 16' voionus exercet 23, 35,0 066-
panos opprimit ib. 18 61 proroga-

fflSdrgrguonius Atratinus trib. m. o. 6616666662410,33666666166

p.4, 1166616444 comitia quae· 661661662412666616616661666-
storum habens malae fraudis ar· tra Hannonem 14, 14 2 volonibus
§mitissimo tertium trib. m. up. 4, libertatem pollicetur ibo-Poenos

81 6166112416,4Ρ. 6666616166 ab

A.⁷Sem ronius Atratinus mag. eq. Hannone fusi 24, 20,2 ooo. iterum
6, 28, . 24, tao 16 Lucanos proficiscitur

 

