, Opera pu

370 mnnx nsaw.

ludicrum 27, 35, 3 ef. 28, 114, 38, ¹rpihae ffimlgmm enm San lls·
offiiffi’ lilium Magni mater oopp'm'psieos. a inmanes
8, 17. nno oomeotns Ρ. 78.

Οᾶωρίω urbs Perrhaebiae, olim Sp. Oppius Cornicen deoemrirl

nnooondylum 39, 25, 16. 35, 11 Ap. Claudii adiutnrllomte ·

Οἳίζιιιρίο legatus Gentii regis 44, manet 3,41, 10 ‘senatum hahet&
Oly’nffpinm templnmloris prope Sy· 3010131510 113311115308311330
recusassem. publicatarum.
Olympus mons Galatiae 38, 38, 15. L. 0 ins Salinator elnon· ruent
Ol pus mons Thessehne 44, 6, 353 765351155151151111155
lgm tor 35, 24,6 sortitur sardiniensi
Onnhertnrnmnffl& 10. ·2,6 ei imperium prorogatun 37,
meamus pynon· ‚inm uenero a, rr. ι 1
nobrhs'm senatum mtrorluctnstl, Olptrmates Tr. Gracchum ocerdunt
16,4 er ager datus dono 1b. 7. .68. =
Onomastus Phili pi praefectus 39, Opuntii 28,6, 12.
34,2 prinei esfinonitarum inter· Opus Locrorum ab Attalo oeptsdl· .
fior iubet 1016. multorum facino· riprttn28,7,41bssedrtroorta3‘l,ffl· ‘
mmPhrhppooonsorus rb.9 adre- Oraenlum Delphronm 1, 56, 5ςῆ -
0gem vffitm ,4⁰² 8, 4.ἀ 22 203 15,3;8222,45ἔὲ5ἑ129,10,605655ἒ
¹²⁰⁸? 1111331111 ’e' 0331 1313333323
ppma malta& exsti-nota 10, 33, galli, 551111ὲ55ἕ1 ad Delphinum ore
opeppnppplip: eeoeeurmniattensllffifflffi 01531Ῐὶ aeneiin sacelloSanensporiti
Opifioes nd militiam exciti 8, 20,4 8, 20, 8.

paptpsspuhlipps opuli Rom. esse Orpitppippbcaudinornm nrbs m·
Ouilfia Vc'ffsltffalis’inc'esli poenas dat iilus’olir’nsl, 48, 6.

2542, 11 riva defoditur P. 2. Orchomenos Achaeis redditast
Opimas olienispolia. 5, 5.
0 imis estatis stupri comperta Orous 9, .4⁰² 9 ι Ι ,
L. 0311111111 praetor Fregellanos do· Offieffictllssfflopmffi
mat Peoms. ex scio opnlnmad discernuntur 3151411131
armavooetetOOraoeflumooordrt exercitu Romano 8, 8,4 nabsan!
P. 61 'erlem apud populum absolvi· puiadeoim ihi ordinum duent
Qtlepllmius cos. Ligures Transalpi· 0τὲεο55 libertate donati 33, 341
no sub1g1tP. 47. 514238
L. Opimius Pansa quaestor quae· Orestis regio 27, aa, 31, 40. “
stono capto oooisus 10, 32, 9. Oretani rebellantes ab Hanniislt
Opis aedes 99, 22, 4. o primuntnr 21, 11, 133 35, 'tlt
Oitergini gensauxiliaresOpesaris 30, 22, 7. ‚

.110. Ore'us Euboeae urbs 28,5, 18 rt!
L. Opiternius Palinous Bacchana- situs ibid. aPlatorepnefeotott·
lium eonditor et sacerdos 39, 17, 6. ditur Sulpicio 28, 6, 4 eins onst
Vestia Oppia of. Vestia. diamPhihp usfidelibus eontulit}²
Op ia lexof. lex. 28,8,351. 314010 a L.
C. Opp1us eruptum, 13. expugnntn31,46,60qq. of3 3¹·
L. Opp1us tr1b. pl. 32, 28, 3. 10 mdo deductum pmenhnntl
M. Oppius trib. mil. oreatus sum· olef. 44,13, 11.

 

