1111111 nauum. 337

1111111111111111139, 31,4 diruere 11 Lycurgi leges tollere
Romam39, 38, 4. 38, 34 in senatu queruntur de
11111111 Thalna trib. pl. O. Achaeis 39, 336 in Achaeorum
.111111111111143,8, 21111111 concilio manere iubentur 39, 48,4
eregmnos 45, 16, 3 regaho- 11411111. Lacones.
534⁶}ss 2¹1³J¹ld¹¹⁵ ΜΨ 0133331333133113103
nuc halna raetor sorta· 111111111111Η1111111111111111121,
effigusl 314111 1161111111νί- {3:2⁹3 alffiffiefeffimafigateffl
Ianmb 12122,6. 811 lone mmduc dec1p1untur 21,
(1111544 11 111111111- 61,3 111111 ouliRom. depo u-
111ξέ1131611521,62,9 1111111 largum-2& ,lp viuicuumr angei-
a ‚ ‚. pune , gena emaacave·
1111111111111143,11,13; &affigam eorum urbemeaplt
Βοὸοῗξξέξξίἓοῗῗηέῗᾝηὲ- 12εέ1121111 subiecta Pyrenaeo 21,
1 1 „ 1 ·
au 111 11111· 1111111111
’ ’ ι condit 1111111111, 1131 cf. 30,
1111311331ὲὲ 111111111111·
,, -1 ἕι..11111,.111·
4141111341,1 (233 palus 44, ἓξῖᾟιξιῖιὲξῗξδθ, 11ἓέ 36ῗ412ὼ2 rt
. 1111111111111111 uae 111 1·
ffgffehfh'gssac, anama 1113113311· 14] .
101111111141311114, Lacumazes puer teglae 111 11 a

Mazaetullo rex appellatur , 29 -

cbaaCoriolano adempta 2,- 11 ad Syphacem fugit 29, 391
apta 4, 415 colonia facte acie victua aMaainissa fugat ib.9
b Q· ti34 {ffioMaainima reconciliatus 29, “
111 1 u1 . '
’,333131111131111 e. laeuusmnmara 1111911111-
,1111111111 1111111111111111
aetat¹ Phalopocmcnqhb 30, dare 11311111 26, 48 socio navah
1111111 occupata 1111141111 11111111 certamme de corona mu-
3136 disci linainatitutis- 1111 iul corona aurea ac tri ‘ ta
11114128. .. bubus a Scipionedonaturi . 14
mcnu P. 18 cocu Aetolo· Romam mithtur nuntius victoriae
23, 9 οξ. 26, 24,9 eorum 26, 51 11 in acuatum 1111111111-
11111111111 1111113111134, 111111111111111111.2”1,’1,2Τ4Ι 111ῌί-
fficupea allabtlidg {uler- epamlalaln 1111111 111111111111. 11111
1111111111 111, 1111111111
ahhuaeorum 1311111111- 1111111128, IN 11111111,,19,9
haheo 36, 35, 7 exules Lan Adherbalem depreheudlt m frelo
»1111111138317 Α1111111 11 fugat 28 30,6 ema ο era 111
em reuuuuant 38, 31,5 le· proeho 28, 33, 31111 1 · c1p10ne
umam 1111111138, 32 4 in· m Africam miscus ma⁸ am cla-A
xuleaque mxu 011138, 33, dem affert· uecopmanu 111 29 3,
opoemene aubeutur muros 8Ρ. ad Sc1p10nem 11111215 claa-

111. 22

 

