mm. 287

unslius Cossus trib. m. e. p. Hispaniam acci· · ·
melius Cossus trib. m 38 “¹¹¹³ 1¹· Manhgltre rgffnfflam 28’
. . .e· P· 4, getes comprimit 29 3 5anteg Μ’
meuus cossus uu. m ²b⁸01¹⁸preatus29 1'1'12 ²⁹ '⁰¹¹¹’ ’
Ι ,θ’ p· gam Imperium ’in ι 01 proro-
>meliusD 23st iterum mma 29⁹
³⁷²3& 5 mfflffisffl sgacro· ἒῧνὲηαε ὴίηωῧὲὶιὲἷηΡ gg'ffia‘tsssslb
”0'118D012belladuum’vir‘ ¹ 2 ovans urbem intratib.6 Ρ
40‚42,8eum1naugurarereg¹‹¹2{1 «3311 Ρ 49’ ΡΡ ΡΡΡΡΡΡΨῙ sortitur 32 0]οέ
»rum non vult pontifex max, pr⁰r⁰g²t¹ffm ¹¹¹¹P01'ium 32 ’8’3
adflopulum moestius. praeto? ΡΠΡΡΡΡ mmmm ΡΡΡΡΡΡΡΡῙΡΜ
ἓξωϊὲῇοὲὲἓῐὲαὲῇῆωῐω fflmsfffggg ΨΜ
οΡΡΡΠῌοοίεῦᾷ 119 a slsffi Lfficornelimfiemlgsvussffifflg) ·
Β 1ud10stus.1bid. Laudiciae Lmssomqm mmm “¹45 3· ¹¹¹¹
ssusmontur . ’(ΡΡΡΡΡΡΡΡΡΡΡΡΡΡ Le Ρ
uuusuuffsuffipuu· Pss‘ssffssssifflssssbuffu
slffus Lentulu Ρ, ’ q'‘ Ρ ΒΡ Ρ
uuusupsffiut eum 242
uuuuuuffluss ffiessffuumsussffssfffsssf
gmgaueium Ρωῐθεῗζῐέθέὦιᾱῖθιὲ pggczmgffl·1·¹enfflm·pmt⁰r 29,
330msssszs¹e32su⁷u³3 sugg-„susae
usesuccurriteonsulibus25· tel m rqeciaffi‘ ΡΡῬΡΡΡΡΡ
aeduum} 31 12 cos· 30’ dr ffiatosadAmasrsseomponen- .
ambusose suu Afneam pros εἴ Ρ ’ ΡΡΡῬ ⁰⁰⁸· φ’ 18 rocon-
331 istsegsg 1123? 'Seto- ds puace triffmffrfflnffi ⁰bt¹¹¹⁰t 2 36, 7
ffssmfflffissl’zfffipffi 13803311011112unussn12 To 4¹⁰,
u 20an 39, 3522113506512313211211121242‚⁷‚3⁸0?}{1
ἓξᾙξεξιθηῒὼε triumvir co· Pstgiosrfflffintulmijfl„ ΡΡΡ’
ᾘξιίιίυὲῇεηῒυᾏω cos. a Spar· &Qus aeffiffiufflfflffi
ἓξὲξ. ΙΡΡΡ ΡΡΡΡ aspera ⁰011· P⁵ Πίξᾟιῗίυε ffiffiusffauo mu.
uui &Qus-suus Ssz·-3⁰u0³3³⁸“³²33²=1⁴³11⁷³¹e asin ’
{sssssssssfiui‘ssiusssuuu s Ρῖὀὲῑῑὲ ’
ussussuuuuuu Lussffffifflffi
canutus, 10 moritur 25 2. ⁸ u‘· ¹²³fi¹¹¹¹¹b⁰¹¹¹¹¹¹¹³¹¹ ⁹³⁸³st
gsffisguuusuuu ἓῖἓὲῗέὲῖῗὲΡέἒΡῑΡήΡ-Ρὲῗῖἶὲῗέῑ
27,14;4,ωο-Π;ῒὲῐίθ affingat. 3, 41, 4· θ ·Valer1umdmm1t
melius Lentulus α’ Sc’ipisus hgggrffliiffghlugmepfiffioeemfir
, 2 equosmsssus3,41‚ 10

 

