ι111111 amru. 411

5,35,3 Romam adoriuntur ibid. 2 ei proro atur imperium agro
cf.Galli. adsignando 2,1,6.
Sentinas ager10,2'l ibi pugnatum M. Sergius Silus praetor 32, 27, 7
10, 29. sortitur urbanam provinciam 32,
0. Sentius praetor a Thracibus ri- 28,2 ef. 33, 21, 9.
,cun P. 70. M. Sergius Silus legatus praeest
Seppius Loesius medix tuticus Oa· Samnitium equitibus 44, 40, 5.
puae loco obscuro 1111126,6,13 Serpens portentosae magnitudinis
matris de eo dictum ib. 15. cummagnaclade militum abAtilio
Septembribus idibus praetor maxi- Regulo eos. occisus P. 1831& 9
mus clavum pangit 7, 3, 5. mira magnitudine ab Hannibale
Se ulcrum duntumin ora Africae in sommo visus 21, 22, 8 cf.
abominatus Hannibal praetervehi an is. ·
iubet gubernatorem 30,25, 11 se· Serr eum a Philippo captum 31,

ulcra Atheniensium a Philippo 16, 4.

diruta 31, 24, 18. Q. Sertorius bello cirili unius exer-
Sequani Galli auxilium a Caesare citus dux P. 79 in Hispania ult.

etuntP. 104. iugens bellum excitat Ρ,90 pluri·
erapio legatus F. 38. mae civitates in potestatem redigit

Sergia venefica suo medicamento P. 91 eius quaestor Hirtuleius enm .

111ἶέ 11111ξί,Ιᾷ 8. 6 7 · erereitsscggsgsibid.ipseaMeteilo
⁰... ,11211111 d’ [¹1² 11111... ,1111111111
L. Sergius legatus Delphos mittitur delia in suos committit ibid. re-
5,28, 2. pellit Romanos Ρ, 93 foedus iungit
M. Sergius decemvir 3, 35, 11 cf. 3, cumMithridateibid. victus aPom-
41 1033,58,10. 110 P. 94 aconiuratis interfectus
Μ. Sergius trib. mil. a Scipione Lo· 11961111 in 'eniummoresqueibid
cros missus 29, 6,9 aQ.Plem1mo de erus beli ratrone consrhrsque
virgis caesus 23, 9,6 interfectuset F. 19-20.
insepultus proicitur ib. 10. Servi ublici subeunt ministerium
1. (Ser ’11)01111111 coniurationem arae ereulis 9, 29, 9111, l, 14
facit .102 urbe pellitur ibid. servi exules ue Capitolium oecu-
{gssn exercitu caesus P.- 103 cf. F. 11113115 ,ᾔο1111 3, 18’4104}
. eorum conrura oo ressa
L. SergiusFidenascos. 4,17,7 trib. l-2 Ρ. incrucem alili, quod ’cons
rn. c. p. 4, 25,2 cos. iterumd, 30,4 iurassent 22, 33, 2 redempti pu-
Fidenas missus ad cognitionem blice armantur 22, 57, 11 P. ricto-
1111111 ⁵· ..b 411111111111
.er us renas 1.m.c.. .a umv n -
35, agl , p ’ 11124, 32ῗ9 qui Vestae aedyerm ab
L. Sergius Fidenas trib. m. c. p. 4, igni defenderant, in publicum
45 5. redempti 26, 27, 4 servorum tu·
L. Sergius Fidenas trib. m. c. p. 5, multus 32, 26,4 multicum obsidi-
16. bus Poenorum 1111111111 mEtru·
Μ’. Sergius Fidenas trib. m. c. p. 4, ria coniuratio 33, 36 cives Rom.
61, 4 iterum 5, 8abhostibuso pu· in Graecia servientes liberati 34,
gnatus aeollega inviso auxilium 50,5 motus in A 111139, 29,8
petere non vultib. 11 eius rirain servile bellum in 111111Ρ.56 fu-
senatu cum collega ib. 13 ad po· ’tiviin Sicilia devictiP. 59 iterum
ulum accusatura tribunis pl. 5, ellum servile P. 69 servi a gla-
114 damnatur 5, 12. diatoribus ad bellum excitantur P.
C. Sergius Plancus praetor 31'24 9511. fugitivirservi pestilentiae
111111111111111111111111111131,6, maxime obnoxu 41, 21,6 servus,

 

