mnas 0000000. 419

Su gestusin forosxstructus rostris stratum 000100 0001000125 41,11
Seruatus, 14,12. Laevino succa 't in Macationiam
Suismontium 00000039,2,7; 40,41,2. 26, 22 iubetur omnem exercitum
Sulla ss. SyllaFelix 30, 44,6 cf. L. racter socios navales (1100111000
Cornelius Sylla. 2001, 9 01 prorogatur im crium
Sulmo 0010026, 11, 11. 27, 7,15 iterum 27,22,10 orinthi
Sulpiciae legas de exulibus et libor- oram vastat 27, 31 0 Philippo ro·
tinisP. 77. ellitur ib.2 Elios 011110νο127,
Sulpicia, gravis femina, socrus Po· ⁸ ,2 cum Attalo 00 iungit 27, 33,
stumii consulis 39, 11, 4. 4 Peparetho vastata Oreum traus-
Sulpicius legatus Marrucinos reci· mittunt 28, 5, IS urbam rccipiunt
cpSflpigus trib. m. 0. 0. 6, 22. 020ῗᾶ161073 cpplgoippp spupptcria 17θ2ι3,
(1. Sul icius cos. 9, 24. 7,11 dictator dictus coiis 0000 000
(1.8 icius 000100 sortitur Sici· Italiam revocat 30, 24,3 000. 31,
liam ‚41, 3. 4,4 01Μο00000010000001131,6 coii-
L. Sulpicius trib. mil. 40, 27, 4. tionem habet3l,l iii Macedoniam
P. Sulpicius legatus consularis ad proficiscitur 31, 14 ad Apsum ca-
militesinAventiuum mittitur3,50, 01001000131, 27 cum 0000110001-
15 legatus ducit equitas 3, 70, 4. 10 uitur 31, 28,2 L. Furium mittit
P. Sulpicius interrex 10, 11, 10. ad anaetolium3l,29 sd Lyncum
Ρ. Sulpicius trib. 01. auctore Mario castra ponit 31 33,6 1001500οω0-
10 00 perniciosas promulgat P. 77 01001010031,35-36 frumentatori-
aS 110 expulsus urbe interficitur bus opem fert 31, 37 Philippum
ibi . 00001101 ib. 6 in Eordaeam venit
Q. Sulpicius secundum nonnullos angustiis superatis 00οξ0010100-
auctores cos. 4, 23, 2. bato 31, 40 aliquot ur 00 capit
Sor. Sul icius cos. 2, 19. ibid. legatus iubetur 0000 iu exer·
Ser. 8070101100 curio max. moritur cituFlaminini32,28,12 innumero
377. decem legatorum, qui acis leges
001. 0000000000.. 0, io, 5. piuippo aeni 33, 04, l' ef. 34, aa
Sor. Sulpicius trib. m. c. p. 6, 32, 3 iterum 10 atus mittitur ad Antio·
cius uxor Fabia Ambusti filia 6, chum ibS 00001οἰ1]Ρο0000101000000-
34,5. 000135,14 cum nionsregis fa-
Ser. Sulpicius trib. m. 0. 0. 6, 36, 3. miliari colloquitur 35, 16.
Ser.,Sulpicius trib. m. c. 0. 6, 38, 2. Ser. Sulpicius Galba aed, our. 27,
Scr.SulpiciusPaeli osvinoitP.73. 21, 9. legatus ad Attalum 20, 11,3

Ser. Sulpicius cos. ‚108. ὃ000101003026, 10 000οο110032, 7, 15.

C. Sulpicius Camerinus censor ma· 0. Sulpicius Galba sed. cur. 38,
aaut 1111131. ..0100000011οἪ
PiltSellligimiiliissusanalieiniilggcrichiiadas 11000οΡ01111Ηο 01 senatum 001001· ,
10 es 3, 31,8 dictator 3, 33, 3. 55 petit ponsulatum 39, 32, 6.ι

Q. Sul icius Camerinus trib. m. c. Ser. Sulpicius Gallia 1001). mil. L.
sp. δὲ 1010οζ00000 ἑ), 14, 5 529 1)οΠ1οὴ 0000000000ὲο tupiu4s5 tri35umphum
0010000000 0000000000ιο cos. , , impe 0 con , ,usqq.
stilariaiiiitiatit: 001001100000101
(1. 3010001000015000001110030,39,6 reusfactusP.49 absolvitur 01000.
cmgrilapmp ¹1²3 sto 40 00 5 sepfippppspfirclpipp ⁸L⁰⁰²¹²¹⁸ ω’
,0000000 0 00000 ,, 0100 ..
01001Ξο0....... {attractatus-iiii
creatuscumnullumcurulem magi· nis uommatur ‚2,5 0000100· 43,

27·

 

