sunnis unuvn. 3451

614114110414430100ωά00127,39,2 Liparae insulae 5, 28,2; 21, 49, 2. z
durum iu arnus genus 27, 48, 10 4 Liparenses piratae 5, 28,2 donum
Magone temptantur 28, 46,8 eo· Apollini destinatum cum le atis
rumconcilium29‚5‚3 bellum mo· Romanis captis ad Liparas eve· ·
4401311112 iterum in armis 32, hunt ibid. ,
29, 6 omnes aeter Ilvates sub Liris flumen 10, 21,8; 26, 9,3; 26,
dicione ibn 0 . 31315 in armis 34,8. ,
34562 ad Placentiam usque pro· Lissns43 20,2;44, 30, 6.

rin. 10 eorum sugerus 35, nuans siuas, asi ur neostr-
1 4 Minucio in fines repulsi 35, mins num exercitu a Gallis caesus
21,7 eorum ager late vastatus 35, ibid. 013422. <
40,4 Romana castra aggressi 36, Literninum 38, 52.
38 in deditionem veniunt 37, 2, 5 Liternum 22‚16,4; 23, 35,5 00 00·
praetorem circumveniunt 37, st lonis dueta 34,ss eo Ρ. Africanus

ostis velut natus ad disciplinam 00046138524153,8Ρ.01.38,56,3. '

militum continendam 39, 1, asts Liternus fluvius 32, 29, 3.
cum 6004940392 cis Apenninum Litigatores P. 86. · ⁸
iura-aturrus: 411111141441411
guntur Apuam etIngaumii9,·32, pel aLrvio transscriptas P. 99.
1-4 duomilhsorunt, utrem ian- Litubmm Ligurum oppidum dedi·
1ᾳῇ40, 1643 {ige iis puplruntur as- 14132297. · d
si enses ‚ ,40. ann13 pa· Intnusaugurum baculumsmenoo
cem perpetuam rogant , 34, 901. aduncum 1, 18, 7.
4044ηις 01441044.οο0101411144 41- Livius , poeta 7, 2, 83 Ι27, 37, 7 tra·
usurparetur murmurum
permissit-narra irrisui-rurum.
rn eoseunsul saevrt42‚8,3 senatps turn-missum¹ 20, 13 O. Perslum
elmffffl' 5 014ἓ1410114140, m mittit opprimendrs {gumfintpton-
mrum, iffirsffss iiisssiiiiiiiii’artss ⁰⁶⁰.
41114Ρ.46 Transalpm1 ab Opi· Μ. Livius Denter cos. 10, 1,7 on-
mio subuetr P. 47 a M. Fulvio tifex de plebe 10, 9201. 10, 28, 14.
8141000868.ιῦ ι Livius Drusus Scordiscos vineit P.
2rilgusiffmmnlff)rtrrtles 614418ῗὲ {giris 44, (Liuius) Drusus Augusti privignus
31, 19· Raetus domat P. 138 Germaniae
tp. Ligustinusnenturio verbs facit beilum infert P. 139 aliquot popu·
01040100041400042β4 eiprimus los subi it P. 146-142 vulneratus
pplnpbpprmae legioms adsignatur montulr³ ,142 pppis cpr :istpmeis
sg'yns'e 'Thermas eastsuum aa, pppmtppffip ¹00¹ssfue⁸r¹itirf¹⁵sssss
14, 3. Μ. Livius Drusus trib. pl. ludicra
rilybaenmpeeupstumvenitelassis ad senatumtrapsferre stuuetP.70.
earth ensis 21, suess. 29,24, Italicos civitatis spe sollicitat P.
&pupuli 71 leges agrarias et iudieimam
rimaremur, 13, 9, 36, 14, 2. fert ibid. dominerisns ibid.
nhimnsn quse appellatur urbs 38, M. Livius Maestus 27, 34, 7.. .
14, 10. - Ti. (Livius)Ner0Au tr rivignus
ringqnes genuussuum. Raetos 60114191 D ataset
nntrmm usus-m 1141010060Μο- Pannonios subrgrt Ρ..141 frama
dano 21,27, 8. corpusssomam pervehit P. 142.

 

