mnnx 111111. 417

S eculainTisaeo monte posita 28, Staius Minacias cf. limacius.
{17 cf. 31, 24, 4. 3111111111111119, 19, 8.
speculator Romae deprehensus Statellates Ligures 42, 8,5 dc iis
raccisis manibus dimittitur 22, rogatio Marma 42, 21,5 eorum
speculatores Hannibalis exce· multiin libertatem restituti 42, 22,
ptos acustodibus Romet incastris 6 eorum ager 42, 7, 3.
circumductos dimittit Scipio 30, Stationum mos mutaturaL. Paulo
29, 2-23 apud Graecos 11111111- 44,33,10.
dromi vocantur 31, 24,4 cf. 9, 23, Statius Gellius Samnitium impera·
3340, 7, 6-7. 111 captus 9, 44, 5.
Spei templum 2, 51, 2 in 111111111- Statius Metius Casilino praeest 24,
1111121, 62,4 [igni corre tum24, 19, 2.
47, 16] reiectum 25, 7, S)
51, 6. Hannibali Capuam tradit 2 , 1, 3.
Spelaeum 45, 33, 8. T. Statiustrib. pl. 2, 52 6.
Spelunca 1, 7,5 in Umbria, ubi duo Q. Statorius centurio ad Syphacem
milia armatorum fumo et vapore missus 24, 48,9 eius exercitum
absumpta 10, 1, 6. Romano more instruit 15111130,
811111111111111136,14,15,37,4,10. 28, 3. ·
Sperchiac32,1310. StatuaAttiNavii capite velato po·
spoletini in 11 aomanorum perse- 1111111111110111111.
11111127,10, 7 11. 45, 43, 9. mitio 2,10, 12 equestris Cloeliae
Spoletium colonia P. 20, 22, 9, 24, (11112,13,11Ρ. statuae equestres
11101111111111111111111111· consulibus triumphantibus positae
sat45 43, 9. 11111131391111111111111111111-
S olia¹Vulcano cremantur 1, 37, 5, cii ante templumCastorisin 11119,
,46,5 Iovi Victori vota et cre·¹ 43,22statuaepubliceinrostris o·
1111110, 29, 14-18 1111141111- sitae legatis occisis4, 17,6Ρ. ci·
vae Luaeque Matri et ceteris diis, pionumetEnniiin monumento Sci·
quibus spolia hostium dicare fas ionum38,56,4statuaaurataprima
est, succensa 45, 33,2 spoliorum labrionis40,34,5 AniciiPmenc·
simulacra Delphos missa ex mille stini loricata, amicta toga, velato
ondo argenti facta 28, 45, 12 spo· capite 23,19,18 Ptolemaei regis
Soram tanta multitudo, ut sociis Cyrenis 23, 10, 11 Philippi regis

cf. 40, Statius Trebius nobilis 0111 anus

mittantur ed ornanda tem la 10, statuae deiectae 31, 23,9 exsecra·

46,8 spolia hostium tem ' de· tae 31,44,4 statuas auratas omnes

tracta ad armandos milites usur· aDio Perseus rapit 44, 6,3 suis
11111122,57,1011.23,14,4 domi statuis columnas (11111111Ρ111111,
a 23, 23,6 dono data Hieroni quibus imposituri fucrant Persei

24,21,9 opimaRomuluslovi Fere· statuas 45, 27,·7.

trio 11111,10,6Ρ. 1111111101- Stellatina tribus 6, 5,8Ρ.

111111 0111114, 20, 2Ρ. refert Μ. Stellatis campus 9, 44, 5, 10, 31, 5,
Marcellus Virdomaro Insubrium 22,13 6.

duce occiso P. 20 ea rite spolia 8111111111111111111111113259.
opima habentur, quae dux duci Sterrhtas mulieruml.l2.
ξ1ῗ1ῧ114,20,6 equestria spolia (1.3111ἕ1811ὲ151 {siem sortitur Sardi·

. nram .

Sp’on’giapectoritegumentum9,40,3. L. snniiim'in Hispaniam mittitur

Sponsio et foedus qua re differant9, proconsul 131, 50, 11 11 temptata
capii? {attitulatam 11111 1131311111 11311εὲ11
quaestores, tribuni militum ib. 4. 33 35, 2.

S onsores exsistunt propinqui 3, L. Stertinius 1111111145, 14, 9.
las. Sthenius ci. 111111.

1111111. 27

 

