. (ornamento) Oreo. 11 [1111111111- guoque

me Anuo'rfflo GRl'HCA

guae ad Boo. b unte 01 conuecto 1 l vel l. rmum, 2, 1 Briniates vel 1
.Q.] t 11 C.]Sip..· m. (cf. Dr. el Ww ἰ. Fumatee scribendum erit 11 intra]
111111.11111111111111111·11111
ὲῗυὲὶιιΙε. 1 senatus] poet loo. add. oreos] P.]s19.cs.ouk.:01.ee.eas.
Here, qiu de aeplenda loc. os„ Mo. ,· a 11 2.·ligure1busq. rgestaa 11 suplica-
loc. siper· cooil Dok. (We 1 literis tiones 11 3. magnusoonatue 11 4. snbr-
auditis) [p. 11 11111111εέ &l'
Kraes. We praefi: isses ,·om. Boe. ros 11 medardanro 11 5. autore 11 lgm]

exereitume uerat] 9. par quam 11 6. neohberat]Bas.aof. ra.

isar] bont 11 perseeo 11 Dardanos] barba·

ilii 1 ll'V 111, 1. oultennem 1 defen· nelrberare (cs. 1111411111 culpo
eurus 11 laetum et §.9 laeti (cf. Vol. 111αά ue 11 habere . . esset] I. Gr. 11.
M1,5‚9bra‚ubtoemelhaetoApr. a. aberet..esee(Wl1,l)].

op. Kempfiom) 11 ⁸Ballistam] et 1. 9 surse 11 tracum 11 aliquod 11 temerare
ballistae 0,· see otram ed. Moy. et para 11 erant 11 conuenienat] 8. hiemps 11
codd. let. xxxvuu, 217 εαιιάἭιιο emm 11 elegerant]ge sprcr. ez ele·

scribendi rationem commendat o . rant corr. 11 traces 11 adiberent] oo·
mr, 41, 2, obi fort. legendum Bal· los 11 bifarias] ad] et 1 9. urbe ue ’1
lietam Letumque: Bahstam et Ba· aberant 11 10. seout1] o..- uu ilem.
liotae Bas. a 11 muroque]Boe.a.· mu· Boo. a 11 aruroumsrdunt 1 expugnem
rosque Omuro(que -sio etiam Va. ]11.Bastarnarum] ex bertarnarum
mo. — aut muro [ 01111111ΜαηΙ l. eurr. 11 raedio 11 relic fol. extr. 11 loc.
detineo· cum Oreo. 11 emp exi [sunt] ιιιάἱσ. aa. a 11 XX, 1. [Romano]
Dok. ]]I.quingent1]Dr..-d.0(quin· more Muretus 1 2. fortunae] formae
entosGruleros) 11 3. praedamque 11 Rubenius firme I.F. Gr. 1 adherebat
Ξ. que 11 adfligunt] Sip: adufrgunt] 113. sedeahosqueae' 11 quibus 1 ma·
dignos] Heus. os. Due. 1
etam 11 epemporep] er eximeret aeeoe 11 l.qu1dsru1dbr 11 rudente 11
of. Wlproef. 11 l.d1gre arenturBoe. dubiae] msenrre arebant] rnaeane-
α11 utumque 11 8. vitii] s. viti Ma„- bant 11 . eorumoultum 11 6. thege-
urtro 11 vel (extra templum)] - oio teamugnrfioum 11 7. in] odd. Boeo
Mo. ot ueito et ipre coniecerant—vel Dok. 11 Prytaneo Dok. 11 urbrsur·
52⁰³& Ι Ἥεντί 11 eorte Mo. noitello] ipub roae 1 is] ιιι ssRhodirs Bos. o.-
a.: orte am 11 illato Ma. 11 ipse.. rodis 11 ut] odd. Freinsteimiue, LF. 1
oporteret] rmpri Mo. vertipiie iosi- Gr„ poet nihil Wt praef. 11 qua·
steno: ipse [....] oporteret Wt (1128 quae 11 eorum] eorumutqua 11 Sueto
eq.) ipse [mansisset oum templum 11 incoatum 0 Bos. o(cf. Gell. ιι, 3):
ingredi et ipsum] oporteret Ma. inchoatum op. 11 testis] odd. Boeo·
ipseoporteret 0 ipse posuerit Boo. α documentum out monumentum re·
, 11 2111111111 eo 11 10. uerbreomnra· quirit Ma. 11 9. Delon aris] (1111-
tum 11 ieo 11 acturum (cs. Vol. M. l. eius.- delomarro GDelon mario Bar.
euprol„ V. Koetlerom quorat.]]T. L. oDeli aram Heroides cf. Dulc. 111·
ann. uei sint list. Lot. atq. Gr. p. 73) thioorae 11 capitoli 1 lammina] cf.
114. ipsie 11 suos] fusos ei. Dr. 11 a] Lachmanni odLuor. 111, 101711. 1
Bas. a: etlam Cotatim a Wt praef. ,· inauratum] inductum-aot induotal.
111111.11111111 11·1111ι.111111
sic certe) out duomrlraKro. 11 eaeor· 11, 5191 reliquorum] religione Ill
erunt 11 14.hom1n1s 11 auditum est Gr. rehquoe Wt praes. 11 (et) Dal
Boeo: auditumse 11 15.ioauditaexpl. (copia) HAKoclu'os em. Liv. 1 p. 1³
f⁰l·,²',⁷² 0,· lac. indic. lior. ας fropm. ‹lin' gladiatorum] cf. Kro,· f. glo· Ι
1111111111111111..11111111111111
o. l. v. in ed. meo 11 p. 1263 182 11 etam familiare Me] amrlrarie]
XVIIII, 1.eppennum 11 appenninum studiorum 1 ruiuenum 11 pretiis Ka:

 

