324 . 0000 annuns.

Hanno nobilis iuvenis ab equitibus Metaurum bannitum ab hostibus
Romanis occisus 29, 29. pugnare cogitur 27, 48, 5 victus
Hanno Hamilcaris filius praefectus acie fortiter pugnans cadit 2119,
equitum Salaecam occupat 29, 34, 4Ρ. eius caputaClaudio antestat
dprocliocommissocnmsuisinter· tiones Hannibalis proiectum 21,
Hefflsflafffiffiaploslghm 45, 1253 ,1111101110οὶ in exercitu Haumbaiis
Harmoma Geloms fiha Theman 22,16,8 unsstrumcoruu duc1tu
uxor 24, 24,2 marito ob coniura- Cannensi 22, 46, ’1.
, tionem 000100 01 ipsa necatur 24, fffflbalCabua 1011001101ωο1-
25, 11. tutur 23, 32, 12 adBaleareadeae·
Harpagoues 000οι00 ferreo unco ctus 23,34,16 1000100000 nnu-
ameafllialsaor’iuigeliie 011001οΡοιιοοἱ1113111111)3111111οΠ.θτὀίι ¹223&
101101100Ιῖ00ιοἒο 1οΞ0110042, 13, 3. rum dux 24, W cum Magone ·
Harpasos 11000038, 3, 2. castracomunxerat25,32,4aecutua
Haruspex Etruscus captus prodi- P. Scipionem vincit caeditqueudt, ἱ,
· bbbtttttt‘sbtt 0θέ 31ὲὲ 112311ὶὲ11ζίῈὲ 'ab ‘
01111111]νῖξέἒὲ lprodigium in'sen’a· 0111010000ιο6,οο,6 10100110·
sumdeprodig’ii024‚10‚12;42,20‚ ef. aa, 1,2 exercitum 0 ciuus·
401. 25, 16, 33 35, 21,5; 36, 31, 2. ξο001011101111,01000010001000010 ἒ
Hasdrubal flore 0010110, 01 ferunt, 8, 2, 16 maxumus secuudumBan ··.
Hamilcari 00001110100 21, 2,3 ge· 01000 dux28‚l2, 13 aScipiouc ,ι
ner assumptusuibd 0000111100ιο uincitur 2811-151030801100 ·
0011111130οἑ111111101111111, ²,
Romanum renovatumsb. ’1. accumbuthyp acus 0100028,Ιᾶ ²
110010000110100 Hannibalis vin an. por 1111οἳ138 gugceltpnrecon: ζ
11111111,110”Ρὲ“03111111οῗ-111ἷὲῗαῖ0 1111101001ὥὲ aa', aaa fii-

,13 eorumrespou· uiam concedere deceruit 21, 20,t

a 00 palantes ad naves re 0 ’1 000101100ἰο1οεοω stimulat& '

2,61 trans Hiberum rece itib. Vticam obsidione eximit 29, P· ,
3 ad Hiberum cum 010000 repelli· 0100 castra incensa aab classen ζ
10221911 mLuautamam con· Romanam dis ernam 0011181130, .
cedit 2221112 0001110001001001- 2011040112. 't
10122, 21,8 0100 bellum cum Scl— Hasdrubal iiaedus pecie semper
pionibua 23, 26 0 q. Tartesioa auctor adversusque factioni Bar· Ι
assuescebant 0000100001 ι
scandit 23, 28 6 pugna victus a cre at 30, 44, 5. '-
Scipionibus 01, aa P. coniunctus uas 00 Poenorum, aux 00
000 Hasdrubale et Ma one On. eiuscastracaptaP.5l 0100 unctu
Scipionem opprimit 25, 31,13 eius fiammaaeepraecipitatipsescdc t
clupeum cum lmagme inter prae· dit ibid.

dam inventum 25, 39,13 castris Hasdmbal Carthaginiensium put
exutus1bid. Neronem fallit 26, 11, tor Masinissae nepos aPosu· 5¹¹·
4aqq. circa Saguntum hibernat terem 10οΡ. 501 , ’
26,20,6adBaeculaunvictus27,18P. Hasta 1ierrata 10 fines populi Μ Α
adP enaeum tend1t27,19inGal· bellum indicatur, emittu solatia
1ιο2 ,36,2 01000100 editasunt 12-13 sub hasta bonaveusuutt
Α1000100000001121,39,60100111· 16,7 capti 6, 4,201.24,18,11 b· Ι
teras ab hoste interceptae 27,43,2 stis tribua iugum 10010103, aab

 

