mour suasu. 381

5551537,11,15 5115155555 u· Pilentum matronis ermissum ad
5555555 esurii? creareris... 0
aarum. Ρ ' ² ' pannon. Pinaros se senos, 5415
Phocaeenses 38, 39, 12. pilleati triumphumsequuntun Cre-
Phocenses 33, 34, 8. monenses liberati 33, 23, 6 5138,
Phocis a Flaminino impugnata 32, 55, 2.
18,4 Pilleum 24, 32‚9cf. servi.
Phoebeum Spartae 34, 38, 5. Pilus prima cuiusque ordinis mili·
Phoenice terra 35,13,4 regio ad· turis pars 8, 8, 8. ·
empta Tigrani P. 101. Pinaru in sacro Herculis ut extis
Phoenice urbs Epiri 29, 12, 11. adesis ad ceteram dapem venirent
Phoenicum 1155553583. ἡ institutum 1, 7, 13.
Phoenicus portusErythraeae terrae L. Pinarius cos. 2, 56.
36, 45, 7. L. Pinarius magister equitum 7, 3,
P'llpoepious portus prope Patara 37, 4 praetor pt &aegos littore arce·
· 1⁸0 missus .
Phr'ahates Parthorum rex bellum L.Pinariusrirac'er praefectus Hen-
eriteum Antiocho P. 59. 555 24, 37,3 eius cautio in fraude
P atesParthorumrexamioitiam Hennensium ibid. sqq.
renovat cum'Bomanis P. 100 bel· L. Pinarius Mamercus trib. m. 5. p.
lum gerit cum Tigrane ibid. 4, 25, 5.
Phryges 37, 40, 11 M. Pinarius Rusca raetor sortitur
Phryssffia utraque 37, 56, 2, Ρ. 77, Sardiniam· 40 183 Corsos et Ili-
P. . ² 555555551140,34,12-13.
P gius amnis 37, 37, 9, 37, 38, 2. Pincus Illyriae rex 22, 33,5 adeum
Ph aeurbs32,33,16. legati de stipendio missi ibiti. ‘
Phthinia 31, 46, 7. Piraeus brac iis duobus 51555555-
Phthiotae 33, 34, 7, 36, 15, 7. ruti Athenis iungitur 31, 26, 8, 35,
Phthioticus er33 3,10. 50, 3.
remorsas ,5555 a. praue a M. Antonio fugasses
succentori.. oppidum reo· aP.ServiliovictiP.93viot1aL.
turn 45, 26, 10. Metello P. 38 annonam interclu-
Plpto praefectus Cassandreae 44, dunt Ρ.99 victis et mari expulsis
1 ,2. , aPompeio agri dati ibid.
Piacula insolito et peregrina adhi- Piraticaenares37, 27, 4.
5155430, 10. Pirustae Illyrii immunes 45, 26, 13.
Piacnlaria sacrificia genti Horatiae Pisae 21, 39, 3, 34, 56, 39, 32,2 va·
tradito 1, 26, 13 piaculare sacrum statae41,19.
29, lenos. 29, 21, 4. Pisani 4043 dea ocumLuncnsi-
Picentes foedus ineunt cum Roma· bus certant 45,1 ,10 eorum ager
51510, 10, 12 rebellionem Samni- 39, 2, 5.

tium nuntiant10,11,7 victis pax Pisaurum colonia deducta 39, 44,

data leo initium faciuntbelli ta- 10 Ρ. 151 Iovis aedes 41, 27, 11.

lici Ρ. 72 aGn. Pompeio rictiP. 74. Piscatorium forum cf. forum.
Picenum 21, 62, 5 5 er “⁵¹be Piscina publica 23, 32, 4.
gufgm 22, 9,3, ,lh 323, Pligidpe 35, 13, 5, 38, 13, 11, 38,
rie'ra re ὀ saro 44, aa, 44, s, 15155 37, ss, 11.

2,44,9, 0344, 20, 3. Pisistratidas 31, 44, 8. x
Pieria silva 44, 43. Pisistratus Boeotus Romanorum
Pietatis aedes in foro olitorio 40, amicus33,27,9 auctor Brachyllae
34, 4. caedis su plioium (15133, 28, 15.
Pila Horatia 1, 26, 10. Pisonesv .Calpurnii.

 

