’1111111111 ,- 421

atum9,32 obsidione erem· tur24, 33,9Ρ. obsidentur 24, 34, ⁰

ib. 2019, 35310‚ 14, 3 Sutri- 16 expugnatio narratur 25, 23 sqq.
801226,3ἓ,1,0 0010111011ιὶξίοῗ llispcegpp urblpm proditione tentat
111111.οθ1188 a ’ ' 1011 ,it 1113131333ξῖἶί
138, 14,10. tur25‚‘5,9 Euryalus 11οᾶ1101110-
cf. L. Cornelius Sylla. manis ib. 10 ibi mercennarii et
Gnosius Cretensium dux 42, transis ae tumultum faciunt 25,
ri Macedonum senatores 45, ffi,?0A2ppdpppsseprlloffippctpsspprp
113015,11;45,31,11. 511111 11111111111181018111ῗ -
xrexiiumrdarum 0111110Ρο0· 1110 componuntur 26, 40 cf. 41,
ostis factus bellum infert 24, 13, 2.

cnm Romanis amicitiam iun· S usani contionem habent 24,
sid Ρ. Romano more exarci- le tos mittrmt ad Ap. Clau·
sedestrem instruendum curat dium 4, 2l,4 Hippocratem et
qtpl.²3 {fflifssmfl opres- Ι1,](1310111011 prtagtprsps2 cpesslptib.d 3
Β110100111ιῖ011111111111111111111181118. pbpppteorceffi Mai-celio a Ι11011111
legatos Romam 11111127, 4,5 (1011111010 25, 28, 21 q. ioydis
mlegatio 1111101117 Laelius praefectos occidunt ibe flegeton
lonis missus 28,ll,l 011111011- mittunt ad Marcellum 25, 29 cos
rus rex ib. 10 Scipionem et Scipio defendit ab iniuriisGraeco·
rubalem una excipit hospites rum 29, 1, 15.

3 cum Scipione foedus iungit synar, 40, 11.

1Ρ. ad eum Carthaginien-S 'a 33, 19,6 ibi motus P. 46. 52.
legatio 29, 4, 4 societate ,616810 adempta Tigrani P.
cum Carthaginiensibus Sci· 101 eo Parthi irrumpunt P. 103
renuntiat amicitiam 29, -23, Bibuli res in Syria gestae ibid. ibi
cf. 29, 29, 13111011111011 bellum Caecilii Bassi P. 114 cf. P.
> pellit 29, 31, 7 Ρ. Buca- 121 aParthis infestata P. 121.
mittit adversus Masinissam Syrtis minor 29, 33, 83 34, 62, 3.

1 ipse iterum cum at 29,

Ρ. Sci ionem cogita Vtica TabaePisidiaeurbsRomanisdedita
11101021, 35,11Ρ. saeuas 38,13,12. .

castra mcensa 30, 5, 7 aere Tabellas laureatae 1101011111 nun·
s 30, 8, 'i iterum rictus capi· 1101145,1,1.

1111130, 12 Ρ. ad Scipionem Tabellarius 45, 1, 63 45, 2, 2.

ur 30‚13,8 Albam 11011011)- Tabernaculum parum recte captum
missus 30, 17,2 eius re um irritam reddit creationem 4, 7,3
nissae datur 30, 44,12 iburi tabernacula militaremque su el·
stodia mortuus triumpho sub· lectilem Masinissae 0011011110·
tur 30, 45,4 publico 11111010 mani 30, 17, 13 tabernaculis 01
sibid. 11111 ho ductusa omni alio instrumento militari im-
bio traditur 111]ξο140112. perlatores ublice 0111111142, 1, 9
unarum rex Hiero P. 16 cf. tabernacula infore statuuntur ob
1113111330εὲ 113111133111111, rra
25, 25,9 Euryalus tumulus 100 factm 1, 35,10 mta rmsforr
trema urbe 25, 25,2 11011ορ1- ludi sunt litterarum 3, 44,·6 per
14,32,4 ibi motus orti post iustitium clauduntur 3, 27,2 in
mymr mortem describuntur luctu publico 9, 7,8 tabernae ar·
l sqq. a Romanis oppugnan- gentariae circa forum Hannibalis

 

