mnux aaavn. 305

medicum Romam mittit fra- Actolis opitulatur Chalcidem oc·
onitoremib.8 avi morbo cupaturis ibid. Athenas redit 35,
45, 34, 11 cum ornam iret 18,13. .
511111111111111111115111115111115
‚egatr quodcum Antlocho tus 1, 43, 1-9 oms ordo macie 8,
'rarit ibid. 8, 3 cf. 55155, lustratur in campo
es Thessalonicae praefectus 1, 44, 2 extra urbem 3, 32,4 51 dies
,6. ad conveniendum vitio dicta 24,
us Thessalorum praetor 35, milo voluntarius extra ordinem
servusnatione Syrus bellurn 111551111111111111115ηέι1301111111111ῗῆ-
515511, s. , sarabastrae
res Cretensrs ab Antrocho ris disciplinae dearmatnr rb, 11 Ρ.
niseus 36, 5, 3. cf.sedit10·corruptusluxuriaadse-
nor Persei praefectus occi· veriorem disciplinam revocatur44,
rDolo rbus 42, 41, 14. 1, 53P. 57 Asiaticus luxuriam Ro·
5515 Demetriadem tutan· mam fert 39, 6,7sub iugum missus
11555544,13,4. Romanorum exercitus 9, 5, 12
,155 flumen P. 106 eum Μ. amissi exercitus quae sit poena 8,
ntransitibid. 33,17 sinelm eratore triumphare
mus Aetolorum dux Ambra- non potcst2 7,10 Sullae exerci-
avenn aa, 4, s. , tus rn urbe 1). u ut omnes nmis
mus Hypataeorum prmceps tantur SC. factum P. 84.

ι, 4 eius perfidia in exules quogiplconsema Atellanis fabellis
5 chalcidicus 28, 5,18; 31, Ex’ta’ quod nimis 15515 apparent
35, 37, 8345, 27,8 temere in ost trunca 51 turpia, non placet
m venti vertitur 28,ss 10 155551512126, 14 crudas sci-
·,iam 5511515511131,23,12 pione in Africam navigante 15
us castellum 55 ut Euboeae mars 151551529, 27,5 laeta exta
cho deditur 35, ii, 9. 31,·5,7)e51egie laeta F.17. ab an-
sad Cassandream44,11, 4. gurbusa esa25,16,2flamen,quod
um33, 30, 3. exta erperam dederat, flaminio
ensium urbs 32,33,6 ro· 5111121238.

.45,25, 13 op ida 5 yla-

›usoccupata,a hodiisvindi- Fabia gens invisa plebi 2, 43-44

5, 25, 11. 5155515515 esso coepit 2, 47, 12

samnis 34, 28, 2, 3529, 9, erens bellum 1555 sola suscipit

us tumulus 51 arx Syracusis 2, 48, 9 sex 51 trecenti numero ad

,2. unum impuberem omnis ad Ore·

ca Pleurati uxor 44, 30, 2. meram caesi 2, 50, 11 Ρ.

chus Magnetum princeps a Fabiae Μ. Fabri Ambusti filias 6,

515 alienus 35, 31,6 Magne· 34 5.

rs erat ib. 11 ad Aetolos pro· (1155155 cos. 7,12,6 contra Tar-

35,32 Demetriadem Aetolis quinienses meante pugnat 7, 15,9

35, 34, 12 ef. 35, 39, 6 mor· interrex 7, 17, 11.

bi consciscit 36,ae 6. 0. Fabius mag. equit. 5511551559,

55555555,5,1;5,55,5. aa a„ ⁹ ‚

5555 Τ1ι55551155 urbs 39, cianus praetor 1n 4155511551-
lum pellit bellurn molrentem P. 84

nidas prince s Chalcide ex· ob crudelitatem virus in praetorto

rafactione 5155535, 37,4 exustus Ρ. 86.

55111. 20

 

