372 uranx 111111.

Latinis 7, 38 infeliciter adversus Palumbinum oppidum captum 10,
Romanos bellant 9, 41,4 petenti· 45, 9.

bus foedus datum9,45,18 caedunt Pam hilidaspraefectmsshooiurat,
Samnites 10, 30,311. 10, 3112111- 22, 337, 23,8·37 25 3.

. vestanen ab 1111111111 11, aser ramplyua ee, 11314, aa, 11. ⁸
22, 18, 6 voluntem nomina· dant Pamphyhr coronam auream lou
28, 45, 19 cf. 44, 41, 93 44, 42, 8 ferunt Romam 44, 14, 3.
(1111111111Ρ.72 proelio 11111Ρ.73 Pam hylius sinus 37, 23,3 Pan· ,
11111111Ρ16Ρ11111111111111125, Ιξ)γ’11111111138,13,11. ¹
· an
1

14, 44, 40, 5. , Lycaeus aRomanisInuusrc

Paeones mexercitu Persei 42, 51,5 catur 1, 5,2 eius veneratio ibid.

adAxium 11111145, 29, 7. Panaetolium concilium Aetolorum

Paeonia 39, 53,4 postea Emathia 31, 293 35, 32, 7.

dicta 40 3 3 praeter Axium am· Pandosia urbs Epiri 8, 24, 3.

nemu-4918 eam 1111 repetunt 1111011111 ranae a, aar inu·

Dardam45,29,12. cionem vemt 29, 38.

Paestani aterasaureasRomamfe- Panhormusvd.Pancrmus.

11112236, 7. ι . Panis 111 Capitolio in hostiumstr·

Ρ111111118,17,9;26,39,5 1111111111 tiones rectatus 5, 48, 4.

manet 27, 10, 7. Pannonii ab Octaviano subacti P.

Palaepharsalus Thiassaliae urbs a 131 aTi. Nerone P. 141.

Phglippo vastata 32, 13, 9 cf. 44, P2a4rro3rcmi41s2splephormus sicllia

Palaepolis prope Neapolim sita 8 Pnionlui Sa’mlae 1111131101

aas ammana obsessa 11110 1111111111111.

(11111118 26, 6. Pantaleon Aetoliae princeps 4211,

Palaepolltamacumisoriundi8,22, fillumenemabinsrdiatorrbuspro·

5 cumusbellum gantur rb. 8. stratum 1111111 ib. 10.

Palatina tribus,inea libertini Pac. PantauchusamicuslegatusqucPer·

Palatium monsunde dictus1,5 eum sei 42, 39,7 a Gentio obsides ω·

Romulus ad inau urendum capit cipit44,23,2 euminllomanossll· ;

1, 6,4 11111117, vetus Palatii 11111144,27,11 (lentii 11111111

{3¹³3} 1113113311 p, 19, 4, 11, iae, {popam 14 rauoseceuta
1 1 1 1 · ·

Palenses38 28, 3 Paphlagonia 1, 1, 2.

Palinurus 31, 11, 6. Papirius mons 45, 12,11.

. Palla picta cum amiculo urpureo Papiria tribus 8, 37, 12 1118, 17,11

donomrssaOleo atrae ,4,10. rogatio P. 59.

Pallantium urbs cadica 1, 5. P iriaua saevitia 10, 3, 8.
Pallene 31, 45, 15 fertilis terra 45, L. Papirius trib. m. c. p. 6, 22.

30 4. L. Papirius trib. m. c. ρ.6,38,2
Ρ11111111111131144,10,1114411. L. Papirius praetor legem 1111111
Pallon fanum vovet Tullius Hosti· Acerranis8 17,12.

11111111. , 1 , a, reputabamus, 111111
Palmae pnmumuctoribus datae 10, m de iterem adolescentem 11113

47, 3. 11 crudelitas iba—41³.
Palpud loci nomen F. 41. Μ. Papirius mortem expetam 011·
Paludamentum ab HoratiaOuriatio lorum iram in as concitalli

sponso factum 1, 26, 2 paluda- 41 9.

15111ῐέ11 111) iugum ituris detracta 9, 117. {ppgrius quinquevir 1111111111
Ρ1111111111511111 proficiscunturcon- P.’Papirius trib. m c. p. 6, 27 2

suiesa1‚14;ae,a‚ 14 1111111111- sp. Papirius 111. m. 0. p. 1, 11.

11111141,10,5. sp: Papirius consuli renuntiat u·

 

