115511 annun. 361·

dicentcsP.38 militaris disci· Chalcioeci templum aereumSpar·
relaxata restituitur 44, 1, d, tae 35, 36,9 1115551 5551111551 An·
militum seditio 2, 43, 7; 3, 11551155 35, 43,3 (11111155 37, 0, 7

‚3 3, 51, 7; 32, 3,2 decimus cf. 37, 37,3 Itonia 36, 20,3 prae·

ue supplicio affectus ob ro· 555 51515 Atheniensis 45, 28 cf. 42,

1515 2, 59 11 05555515 hiller— 20, 3.

limflpt'i 055555 occupandae Minervae promunturium 40, 18, 8 =
a 55155

1111 5115 ablegati'l, 39,2 metu 20, 3.

15 5111151555Ι urbem profici· Minervium oppidum 45, 16, 5.

51 T. Quinctio duce attracto Μ15111505111515539,13,9 15151555-

-17 551 dictatorem revocan· ditores et sacerdotes Bacchana· .
40 Ρ. eorum 5551515157, 41, 1151539,17,6 Ardeam in vincula

,1155 ex fuga Cannensi in Sici· 1515555 39, 19, 2.

relegantur, donec· in 115115 Minnio prince samicorumAntiochi

m sit 23, 25, 7Ρ. 51.24,18,9 regem ad bellum Romanum con-
ellum adeunt veniam 55155- 5115135,15,7 5515 legatis Romanis
,6 nihil impetrante senatu protege colloquium habet 35, 16

3 additum ignominiae ne in mediae 55151515555137, 41.
115 hibernarent 26, 1,10 ea3 Minoa Heraclea vd. Heraclea.
531511111111111315111151.....1
notus 1155127, 9 genuenses 555565551115115151111518,1581).
es Scipio secum ducit 1511111- 11. Μ1555155 555. 3, 25 ab Ae 515
19, 24, 11 ignaviuiubentur, 11151 circumsessus in Algido 3, 264
[orbus causa ent, stantes ci· dictatore iubetur consulatu de-
cepere quoad stipendia faci· posito legatus ad exercitum 515·
1, 16, 13 151155 qui exercitum nere 3, 29, 2.
uerat damnatus atribunis pl. L. Minucius decemvir 3, 35, 11 15
gis caesus venitP.55militum Al idum missus 3, 41, 10.
1 quod in agro usus 5151, L. L. 1555155 praefectus annonae 4, .
nnius damnatus Ρ. 11. 12,8 Sp. Maelii rava consiliaad
ἰ 38, 33, 3 551551 legati in se· senatum defert ,13,· 10 bove au-
43, 6, 4. 1515 donatus 4, 16, 2 1155551551
537 16, 2. Maelianum assibus in modium ae·
ia Marsorum urbs capta 10, 5111551515 515551515511111111. trib.
10, 34. 51. secundum quosdam rb.3 er fru-
155 praetor Lanuvinorum 8, stra dies dicta 4, 21, 4.

L. Minucius legatus Q. Flacci lio·
15 detrectant duodecim colo· 15551140, 35, 3.
17 9, 7. Μ. Minucius cos. 2, 21.
1115111551 data 38, 39, 16. Μ. Μ1555155 555. 2, 34, 7.
Minacias dux Samnitium ca· M. Minucius trib. pl. 5, 11, 4.
10,20,13. Μ. Minucius procos. Thracas vincit
rs amnis24,10, 7; 32, 30, 4. Ρ. 65.
15111 Capitolio obsessa 3, 17, M. Minucius trib. pl. 23, 21, 6.
donum ex argento latum 22, P. Minucius cos. 2, 34.
lectisternium habitum 10,22, P. Minucius trib. mil. 35, 5, 3. .
1115 hostium concremata 45, Q. Minucius cos. 3,30 5551156551-
1551155551156,29,9155151515 555 profectus ib. 8.
5151515 aedis 15115 0. Μ. 7,3, Q. Minucius le 5155 26, 33, 5.
nulacrum integrum relictum Q. Minucius 15 ,5111 35, 5, 3.
5555111515555515118Μ1551- Q. Minucius legatus ad Cretense
icidiPeraeussacrificat42,51,2 41, 25, 7. ·

 

,38,5Ρ. 55555115 ibi sacrificatum prodigii causa 42, . Ἰ

a .

