284 111111 ausin.

01111111511125,5,6 conciliabula turiatis 1, 60,4 de plebe quoquc
etnundinse'l,15,13. facere utliceatso tio4,1,2 11
Concilium1,8 adconciliumvocata alter saltem de pebe esset lei
1111111111. 1111111111 lats 111 11 primus 11 ieie 1,
1111111111 assa concina saep, duo gaeson 1, ii 133 i,
populi direin 11 ubi aves non ad- 18,10,1,19, ,7, 22, 2, 7, 2310
misissem, ,Gconcilium atrum primum duo plebei 23, 31, 13 con-
4, 48,5 plebis 2, 57, 2, ,38,4 sules reficiendi ut opuloius 11111
Poenorum permixtum senatui po· belli temporibus 17, 6,1 iterum
puli concihum 21, 14, 30, 24, 11 fieri lex vetabat Ρ.56 consulante
Acarnanum 43,17,6 Achaeorum iustos annos Scipio P. 50 seipsi
31, 25, 2, 32, 19, 6 Aeguorum 3, 2, renuntiant Cinna et Marius P. 30
³ 3 Aetolorum 26, 2432 ,311311- 11 biennium Cinna etnCarbo Poe
1311, 31313 1131111
6Boeotorum 36, 6,5 Etruriae 4, rius P. 86 ante quaesturam cos.
235 concilia Hispaniae 21, 19, 11 01. Pompeius Ros idem asenstu
' Latinorum 1, 50 Macedonum 45, factus 1111111151111Ρ.10’111·
18, 6 Samnitium 10, 12, 2 Taren· norum novemdecim C. Octaviusl'.
tinorum 8, 2l,9 concilia adempta 119 immolant Iovi sinfidlsbubus
Hernicis 9, 43, 24. ineuntes magistratum ,117111
Concordiae aedes dedicata ab ae· ioribus hostiis litant 31, 5,3 coss .
dile cur. 9, 46,6 biennio ante vota dictatore iussus se abdicare3,29,2
locatur 22, 338 dedicata 23, 21,7 ad dictatorem sine lictoribus venit
araS acusis 24, 2211. 26, 23,4 22,11,5-6 11111111 uno (11111111
area 9, 56,6,40, 19, 2. (1111 ρο111122,8,511.2,18,5 unus
Condylon 1111111111 41111. in urbe· fasces liabet 2,1,8 primi
Congiaria, quibus multi obligati omnia iura regia habent ibid. s
erentes, 57, 11. 11151111 pl. in carcerem ducti P.
Congonnetiacus Bituiti 111111 P. 61. 48, P. 55 111 minantur vincula td·
Comuratio Tarquiniorum restitu- bunipl.nisenatni 1111111219
endorum causa 2, 3, 2 Ρ. servitio· inter consules senatumque conten·
rumRomae 4, 451³. nobilium adu· tiones 42, 10, 9-15 intercedunt
lescentium de relinquenda patria SCtis 38, 42, 9, 38,43, 14 consulis
22, 53, 5Ρ. clandestinae coniura- decreta senatus rescindit 42, 85
11111139, 8,3 1111111139, 41,6 indicunt quo conveniant senatores
11111111111111
militumRomanorum‚sefugaeergo lictori us 31, 14, 36, 3, 14 vota
noii abituros 22, 38,4 Acarnanum, nuncupant 31, 14 in consulum
121Ξ111ἷ1111111 11 111 redituros 26, 1111151 tlautiant 11111111Ι 111Ξ11 sudu
Conscripti patres unde appellati 2, 1181111111 ὴέὗὲιῗὲῗῖῗῃῖᾙὶ iisli·
1,11. bera potestas facta sup lendi ex·
Consentia urbs 8, 24,4 aPoenoca· orcitus et eligendi 27, ,9 ius
pta 23, 30,5 11 dicionem Roma· habent templi dedicandi 9, 466
nam venit 29, 38 11. 30, 19, 10. alterum Latinum esse 111111111-

Consentini redeunt in fidem Roma· tini8,4 Camfanum complicati·

nam25,1,2 a er 28, 11, 13. Consulares
Q. Considius 1111). pl. agrariae legis 18, 5.

auctor 2, 52, 3. Consulatus ortus ex domo Iunia 2,
Consilium atrum 1, 9, 2. 5,7 initusKal.Sextilibus36 ad·
01111111111111 1, 9, 6. ΠΙ Idus Sext. 3, 8, 3 Id. Decembr-
Consules primi creati comitiis cen· 4, 37,3 Id. Martiis 22, 1, 4, 31,5,2

’Ἷ ,

egunt dictatorem 22

 

