282 mnan 111111.

Coelius Livii auctor 11,38,1, 11, Ν111116,11,4Ν111111,31601111
46,10,11,47,4,11,31,8,13,6,8, 1, 33,9 Ρ111139,55 6 Pisaurum
16, 11,10, 17,17 13, 18, 46, 14, 39, 44, 10 Ρ1111111117,10,8 Po
11111111141111. meua 1, 11,11 Pontia 1111 Pou-
1. coenus ugnus illyrico praeest 1111.1410111131,44,1111
43, 11. nonaum Pyr 36, 3,6 Saler-
M. Coelius 111111 raetor plebem num 34, 45,1 1111111 17,10,8
1011101111Ρ. 111 1151 pulsus Miloni 8111111116, 16,6 Saturnia 39,55,9
11111111111111111111
11, 10. 111411111111114111 ¹
001111100111111111111139,14,10. Spolitium P. 10 Suessa 9, 18,7
Cohortea quae signa amiserant, 5111111117,9,7Τ1111111136,3,6
. 10111111111111117,13,9 qua· ,Τ11101134, 45,4 in Thurinum
driu 1111111514, 10,40,6 ala· agrum 37, 53 Velitrae 1, 31,4 Ve-
reei . 8 parmatae 101114, 39 1111117,10,8 Vibo 35, 40,5 W·
115111111119,17,1 caetratae 31 36. tallia 5, 19, 3 Volturnum 34, 45
0111, 11,13 0111111111. 141111 Latinorum 11, 11, lue
Colchi po ulus P. 101. 11511111οω143, 3,4 ungunta 1010
Collatia abinis adempta 1, 38, 1, niae quo tempore 1111111117
57,8. eoloniaAntium deduota eumaeo, nt
Collegium ludis Capitolinis institu- permitteretur, ei Antiates et ipu'
tum 5, 50,4 mercatorum 1, 17, 5 00101110111111111111118,14,8 duo
tribunorum pl. 3, 10, 5, 4 16, 9 decimooloniae militiumdetreetaut
pontificum 9, 44, 111110, 10, 11,11 poenas dant 11, 15 aua
1, 9, 8. deu inti fideles ee praestant 17,
Collina porta 1, 11, 9, 1, 51,1, 1, 64, 10, 'C coloniarum census 19, att

33 3, 51, 10, 5, 41, 4, 4, 11, 8, 4, 11, · patroni 9, 10, 10 colonia suppletur

ante eam 10011111 1111111319, 1, 49, 6, 31, 1, 7, 43, 17 inungu-
6,18,1 rope eam pugnatum'l,11, lae colonias trecenae familiaemie
611. 8, 15, 8. 11131114 treceni homines 3145
Collina tribus in ea libertini P. 10 mille et quingentae familiae 43, 17
1111111141111 Latini qui 1 colonias essentu-
Colonia Aesernia P. 16 41111110, 1 scripti, ut civeafierent temptam
P. Α111111111,11,4 1111111131, aedreeuaatum34,42,5 marinna
5, 8, 14, 8 Α11118, 11,11 Aquileia vacationem rei navalis frustra ro
31115 41111114, 11,3 Ariminum ant 36, 3,4 de eoloniia deducen-
P. 15 Beneventum ibid. Βο1114, 'a rogatio Sempronia P. 60 de
49, 6 Βο1011137, 57, 7 Brundi· ductae 1 Sylla P. 70.
sium P. 19 11 Bruttios missa 34,53 Coloni quot fuerint 31, 19, 4, 3111
Buxentum 34, 45, 1 011118 16 4 eorum numerus su pleon 1,11,7;
P. 0111110111. 1111141, 1111314111, 111 numan
3,4 0111119, 18,7 CaetrumP.11; SCto constituitur 43,17 manual
36, 3,6 011111 1 56,3 Cora 1, 16, eoguntur 1111111111111 17, 37,3 11·
1 eosa P. 14 dam... 11, 411 111114114111111, inpia
Croton 34, 45,4 Crustumema 1,11‚ deducitur 1010111, 11101118, A&
4 Fidenae 17 0111111117,10,8 Colophon 37, 16,5,37, 31, 3.
Fre 111118,11,1Ρ.1’1131111Ρ. Colophonii oratores mittunt ad
19 111111114019 Hadria P. 11 praetorem 37, 16,9 iisinmunim
Heraclea colonia Tarentinorum 8, (111138, 39, 8.
14,4 1111111119 18,711. Casina, Colume 1011111 Algido, 1111111411
11111 4, 41, e liternum 14, 41 1111111111.
Lucerini), 16,5 Μ1111111110,11, Columna aenea mauulptum foedus
8 Μ1111139,55,6 111111110, 10,5 eum Latinis ictum 1, 339 colum·

k

 

