mnnx annm. 309

dilibus aliquot accusati 10, 23, 11, subito omnes cum duodenis ro-
multi accusati 35, 41, 9 ex Sardinia deunt 3, 36, 3 a multitudine an-
a Catone fugati 32, 27, 4 ab iis {untur 3, 49, 4 capti a Poenis 25,
praetor m foro occisus, quod se- 6, 24 cum vigint1 quattuor Sylla
cundum debitores ius dicebat P. procedit dictator quod nemo un-
74 faeneratoris libido et crudelitas quam fecerat P. 89.

8, 28, 6. , Fasti in albo circa forum a Cn. Fla-
Faesulae 22 3, 3. vio propositi 9, 46, 5 facti consu-
Falarica tel’um 34, 14, 11 cf. Pha· lum dictatorumque 9, 18, 12.

Ριξέώωῆῌεοοωω urbs 5, 10, ἓξ 5³ Fgagussg—clffiia quare abominanda 9,

21ἓ-5275Ϋῗ22ῖ1ῗι1ῗ888 et demta 5⁵ Ῑῗῗίΰῦἱ 1113ἳ11ἓ38154αθᾱθε 33, 42, 10 de·
Falernatribus9 20 6P. ⁰³ ³. ‚ ² ·

Falernus a er, q’ui impuli Campani Favenpa ΨΜ P· 88·

Μαι, ad ultumum flumen lehi Favena Histrorum urbs capta 41,
Romanae dividitur 8, 11, 13 ο . 111³, 11, ⁷· , ,, .
21, ⁷3 22, 13, 9, Faustulus magister regu pecoris
Falisci Veientibus opem ferunt 4, ’ Romulum &Remum 11Ιο11 educan-
1'1,11 victi4,19 eorum ager va- ἀρε trad1t1‚ 4st Romulo 19⁸1OE fra-
statui-4, 21 Veientibus opem feren· 1111511110 Ortum aPffl'lt lb· 6· ,
mem Romana 0 u ant ξ, 3 Faustus cf. Faustus Cornelius.

6 cum iis bellum 5, ἐξ 3 5, laist} Feblfual‘im deus F· 12· -

ωε, 103 5,19,7 eorem nbegi a {elma uzbsssa ,3⁷‚3-
wmg3>bffi0ffizggffi1gzn÷ffifff F232‡2‡3;.225?384.134.5..01...

omn iis benum 7, 16, 2 vineunt τ, Fenus vd· Faenus.

17, 2 vincuntur ib. 5 bellum rent·- Feralla 35, 7, 3· ,

mt ib, 6 eorum agri vastantur τ Ferentani vd. Frentam.

20, 9 indutias im tram, 7, 22, 5} Ferentinae lucus 1, 5031, 52, 5 Fe-
foedu„ rogant 7, deficiunt Ῑῃ, rentina aqua 1, 51, 9. Ferentinum
15, 6 indutias annuas impetrant caput-2, 38· ,

10, 46, 12 rebellantes domiti PAEU. Ferentmus Hei-meorum po ulus ab·
pune, Romae 2 34‚2. 3 32 2. 4 stinet se bello Romano , 42, 11
12, 7 Ρ, 89, effigiati ἅθ’ pl’ebe’ mffltj suas leges mavult quam civitatem
in Tiberim se raeci itant ib. 11 Rom. 9, 43, 23 8891· 26, 9, 11 Fe·
gf, 4, 52 5· 5 1 5 ame in ffiffi rentmates novum ms temptant, ut
'mmm' pssge’giffihm 23, 19, 15 Latini in coloniam adscripti cives
Ρ.· 23, 30 3. Romani fiant 34, 42, 5.
O. Fannius, trib. 1. 38, 60, 3. , Ferentinum Volscorum urbs capta
2. Fannius cos. . 14 g. et Hernicis data4, 51, 7—8 captum

F’anum id est locus templo 10, 37 , 15 7, 9 cf· 32, 2, 4·

&na omnia G'rallis repulsis resti· Ferentinum Samnitium 10, 17, 9 et
hita, terminata, expiata 5, 50, 2 in 11.

omnibus fanis, in quibus lectists τι Ferentum urbs dedita 9, 16.

nium maiorem partem anni fieri Feriae r novem dies aguntur, si
solet, consules maioribus hostiis lapidi us pluit 1, 31, 4 indictae
m (hviuas faciunt 36, 1, 2. avertendis terroribus 3, 5, 14 feri-
?arris seges matura messi in Tihe- arum constituendarum causa di-
rim fusa 2, 5, 3 selibrae a militibus ctator dictus 7, 28, 7 Latinae 5, 17,
Manlio donatae 5, 47, 8. 23 21, 63 5, 22, 1, 6 indicuntur a
iaces in urbe alter consul habet 2, consule 21, 63, 8 ontificum de-
creto instauratae 3 , 1, 9 feriarum
ob terrae motus indictarum taedet

  
  
 

8 populo sumniasi 2, 7, 7 cum
’ unus ¹decemvir habuerit,

