XX anxoufflo elmlea

tyelli3 etvel hanaformamAquaaSta- ··P¹.³⁰.³⁶3¹fi.1·m'· absentia .. rae—
t u)allae vel Aq.Statallaa commen· sent] albu ει. Dr. 1110501511 . ah·
ntcodd.Strat.v,1,11122170. 11 h· quod 17. astate 1 οοῗοοιοειιὼι1

31quAE populu 1 opffiugnaturam visa] ua 1 8. leuatam

neema at {Lbuueusae triseatho· Pennus] 0 (Sty.) 11 Sp. gfffiffl
ras]C.·tr1a oras eat Va. atssest am- eluums 11ειοιιιιιιεειοῒθιιιιιι1 Χ Ltu-
pliua treis Bas. a 116. ιειὲιιιτὼιιε 11 hus 11 Flaccus, Α. (Ῑ1.Βαε. α) fleatu-
{aaut ’91111113 ut :a mutuatum&
Bua. a 1. 511οά555555 1 x 1 , 1. pressa 0 Bau. α ξιιονθιιι et sexaginta
hac 11 <te numeria t. l. et c. 7, 9 fultas a. undeaaptuafimta Kru 11 ³. et] Ces.
Creu, cum ad ‘partem muium arna- Walctzum p. 2731. Wl1,33 ulo:
mtucgpffoffldu} maganum& fflqffsssqlssoffiemmgun't [15855865ιείἓέξέ
11 conant! sumturumu 3. ad 11 mutu nuoxuerat 11 annis] F. L. tzias
uend1t 11 teau oscend1a1campan1a 11, Ma: annos 11 sex] octo Ι. Peri-
11 5. satellites cs. c. 7, 3) 11 tum quo· zouiua cf. Dr. Rinkes de or. pr. in Cat.
gua atu] cf. reudmbery oba. ζέε. ι, aOic. atiud. p. xxm 11 postquam]
ututuuugsattutt attuat'taututatt
137 aq. ,· al. Ruperti 11 6. ιιιιιοιιοιιιιιι1 oper1rentur 0 11 8. quem 11 ιιι] add.
inlorantta 11 possutuo 11 nuper (aut Bas. a b absuffmt 19. quoq. 11 10.
5“91ἔὲ.9.ι1993]19ε1911ε tutatuta-331. 1111111ιῖ9
ELLemziuain οφ. ιηη.Κηει1ι cons 000ss. Bau. a consulum 591
toas. Remu. 852 11953· de aba· ininaepto] efflat. Kr.) 11 bellum 11
ctos cqqituva 11 7. ζει [S. (Ξ. factum decernunt] Battaraa cs. Kra): de-
9115111991115115139199..9“....Β“1“1.·ι.
9119551191ιὲ519,19599919111991
quoquetemporefien 0 primo quo· rati LEGr. 11 haqnturos 11 rai publi·
que tempore fieri (fintrl 10τέ Κίρ. aaa] Orev. cf. Kra: re Ο rai ubli·
uoquu ademta reficx (a. re cere) cae Bas. a 11 XI, 1. 5158161 eper-
5171 ι, 18 aq. quoque adempta referri sona 11 2. amaet 1 mgentaqm 11 en·
We quoque [reddi3 eaque primo stlmantss 3. ιιιιιθιιάι1 quorulq 1 eu
quoquaJtem orafiariMa. 11 neeante ronam 11 4. conauha 11 romam 11 5.
..quam 0 r: inea ente .. eum haeecumuoluntatamss pressum 11 a]
Bua. a ugnantea ericus ob. uddBamfl iam pridemuzocuiustz.
Orev. dag: oppugnanus ‚u Ι , p. 13 aq.:1am1ampr1mum0tanquam
1. οοιιιι1 eadem..aenatu1 fua Wt‚ prmum LF. Gr. tanquam ommum
dubitans nam aenatuir airatur (at primum dubitantes Ma. {rcf' .314)
cf. Ma.) eandem . . suu senatuuha· 1am unnum sepumum 5
buu 011 9. exemplo 11 h1berna0ulia- iam elam pridem Seyffertas p. 835sq.
ιιιιιιι 1 mfectus 11 praetori] Sty„- 1615591595111551ιιάι1ιιο1ἵιιοιι-
praatonb σε praetoribus Bas. α1 ιιι 18. que 11 ρΙιιΙιρ os usuaceasum
evocatoHeua. 11 multaque 11 inuectus 9. ιιιιιεῒιιιΒαι.5554 areturKru
astBua.u.·1nueet11ssspraetoremn ,1.n0n 1115 ιι Dr. 11 ad·
plaetorem corr. 1 3. uumorbemball- que eivitatanBaa.g(Dr.):e1ueaa
nabene 11 debuuse 1 hostibus] ex qua quamn 6115111 certumesse 112.
hutabug corr. 11 tutaque) multat quodam 'taberent 1 auctoritate ea·
nam adxaaretAlactesakti α tntap. aa] scripsi auctontatam esse Ma..-
185 11 5. aupheatmnamque 11 absente auctontata 0 autoritate, Bas. a au·
aa .. praesente] Pithoeus u .Hearn..· etantate3 al. 1 3.phryuaapraeeant1 11
absentas ..praesentesoasssentisibi atque(i. e. q.) oranti] serapti, tum

α. 51 aq.

 

