mnsx anuum. 293

rThessaliaeurbsabAntiocho Crito Boeotius Philippi legatus 23,
36,10;42, 64, 7. 39, 3.

sof. Claudii et Licinii. Critolaus Achaeorum dux rictus .

1118888. 32. mortem sibi eonsoisoitP. 52.

s aurea Apollini Delphos Crixus gladiatorum dux P. 95 888·
5, 25, 10. sus oum exereituP. 96.

rs 35, 26, 5. Croton 1, 18, 2 urbs praeter arcem
›ri debitor fama et corpore a Bruttis expugnata 23, 30, 7 ef.
88116, 34, 2 oi. 8, 28, 9. 24,2, 10 eius situs 24, 3 Poenis

ste Larisa urbs 31, 46, 12. arx relinquitur ib. 15 of. 26, 39, 7 ,

:a flumen 2, 49,8 81 Creme· eo colonia 181881834,45,4 Graeci
'abiieaesi2,50P. ’ habebantibid.

ra colonia deducta P. 20 81. Crotonienses ad Hannibalem defi-
, 2, 21, 56,9 aGallis oppu- ciunt 22, 61, 12 Locros abeunt
r31, 10, 3 ef. 34,22,3 eo novi urbe ea ta a Bruttis et Hannone
iduati 37, 46, 10. 24, 3, liJ
nenses Romanis fidem ser· 18,16 iu agro Crotoniensi pugna
7,10,7 agrum suum a Gallis 29, 36, 4Ρ.

rari queruntur 28, 11, 10 dis· Crustumerium colonia 18188181,

Crotoniense bellum 29, ’

inurbemredireeogimtur32, 11,3 capta 1, 38,4 Crustumeria .

consuli gratias agunt 33, 23 capta 2, 19,2 Crustuminus ager
umpho 156 cohors Cremo· fertilis 1, 11, 4.

144, 40, 6. Crustumina tribus 42, 34, 2.
ms iugum 21, 28, 7. Curstumini Romam veniunt invitati

urbs 37, 21, 5. 1, 9,8 85 raptas filias bellum in· '

Anti onensispraefeetusPer· feruntetvinounturl, 11, 3.

,321 Crustumini montes 5, 37, 7.

1435, 9, 37, 60,2 eo legati Cuballum 38, 18, 5.

¹missi 42, 35, 7 ef. F. 25. Culchas Hispaniae regulus auxilia

>luit 24, 10, 7. ppaebetboipioni28,13,3 inarmis

ses sexcenti inter auxilia Ro· ,21, 7.
24, 30,13 in exercitu Phi· Culleus P. 68 insutus in culleum
tl, 35 a Nabide auxilia dati matricida P. ibid.

li 32, 40, 4 in exercitu Ro· Cumae frumentum Romanis prae- ,

33, 3, 10, 37, 39, 10, 42, 35, 6 bent 2, 9, 6, 4, 25, 4 151 frumentum
»118 conducti 34, 27,2 auxi· coemptum et retentum ro 'Par-
in exereitu Achaeorum 35, quiniorum bonis 2, 34,4 marum
Antiochi in exercitu 37, 40,8 annus Aristodemus 2, 21,5 ibi
ibii raetoris minas non ti· atquiniusSuperbus moritur ibid.
31615 eorum intestina se· antea Graecorum urbs, a Campa-
11, 25,7 in exercitu Persei nis 888184,44,1281.23,15,6 ur-
81 ..13131333 elei eeaeseedeeelli 11.
maior eorumpnumerus euni 2123230388. ’ ⁸ ⁷ ’ ³
o militabat quam eum Ro· Cumani Ariciam a Porsina obses·
43,7 quingenti re em fu· sam adiuvant 2,14,6 118 civitas
rm comitantur 44, ,8 Μ. sinesuffragiodata8,14,110hal-
dum vineunt P. 97 adversus eide Euboica originem trahunt 8,
dlum gerit Q. Metellus P. 98 22,5 municipesCumani fiuntCam-
iis leges datae aMetelloP. pani equites 23, 31, 10 aCampanis

tentati consuli fraudem nuntrant
Ascanii mater 1, 3, 2. 23, 35, 10 eis rmissum utLatine
Thespiensium emporium 36, lpqpfipeffiuh 4,42,13 Cumanus

P r r ·

 

