xvm ADNOTATIO cmm

rum] reri ri: et cloacas faciendas et Dr. Ι datus] dretus α’. Dr. Ι Ι 1. et
murum Jommreniur et 61οΙΙά. 9 f. exercitibus] Va.249: exercitibusq3
l.)um 0,·61. Siy. 11666Ι circumdu- Bar. a exerertus 0 ΙΙ ab Ι 2. [et] ut
cendum Rothiur Memmius: mr· Ruperti ΙΙ optmerent ΙΙ dena milia]
cumdueen (610Ῑῖ1.) 0 circumdu- 616οΙ sexcenos Dr..· .de. Crexcen·
eend 11666 ΙΙ portrcibus] Bar. a: tos Par. 1573 Ι 3. eentumequ1t1bus
et ortmus ΙΙ ramnes ΙΙ13.ωιιΙ1ιΙΙ 6601ΙΙ16666 ΙΙ ,ρτοιιιῃοιαορεΙη6τ61

vm, 1. ἰηΙΑ . as. a: aput ΙΙ 115. um. Sr’qa cu. Ι 0.] scupri v.
2.supl1cat10 Ι terre Ι ιιιιιιιιατιιωΙΙΙ 3. xxm, 23, 5: m.)sscrass1pens1c1l1am
rdecremt ΙΙ 4. mulntudme ΙΙ L.] 66. ΙΙ 6. maglstratuu ar. a: 1616686666-
a: p. Ι 16666666 5. 11.] Siqr 61611 turOinprovinciasmagistralgus Kra
0.] (16Ιὶ xxxx,2 ,2611161111 (ths. praef.) maffistratus m pro·
Bas. a: cl. ΙΙ grassuspars ΙΙ membr. 1. vinem m al. exemp . Wr ΙΙ contrabat
1. lacunosa ΙΙ cl(u)u1us ΙΙ 666. per· ΙΙ ’1. pnuatas aulatrmproferendo·
f(eet1s) extr. lit. 6 parte conspicua ΙΙ finesconstabat epraenestmmquod-
6. Centho] vy. (Sia.) cf. adn. cr. ad eumeopnuatus Ι pubhcae ΙΙ exuent
l.xxx1,14,3,ersic1.xxxx,59,6rrri· et pararent] scripsi c . Duk. adr:
bardum erat: cento ΙΙ urbe ΙΙΙπςΙθητι exiret repararet ΙΙ pub 1666 ΙΙ essent]
ΙΙ milia (r. millia)] v9.r m1t1b. 60, Bar. 6.·66661ΙΙ 8. soen Ι m ulla Bas.
uodeaemillibus ortum essevidebatur αΙ 9. strumento Ι mihtari] itineris
{sopitart‘o mil. ub. 6 leyen& ex libras (aul mox ituri upertr' cf. Wt Ι 11.
oriundum 6666 ριιω,· mil. parva lac. ahguod ΙΙ quae aorunidum Ι romano
sq. Bar. a ΙΙ tu(htfla)men, a partim ΙΙ 1 .ira] aut inira, turn [ethilenti·
servata Ι eor(ne)11us ΙΙ 8. tabulam ΙΙ um) R. .Schelr'us:1n1urraGtum
aede] Sryonr‘ur: aedem (cf. Dr. Wr) ira Wl1‚ 18, act. am. 1840, 19 inde

Saturnios verr. inser. ort Walchn' ira Wr ΙΙ mnus Ι tumrdumpenestmo·

gir. 253666.) conamina (ἕο 66616661- rummsuuelut ΙΙ 11,1.macaed0n1am

616 Hemannum 6161. m. ,616 sq„ ΙΙ conuenendr ΙΙ eum] cum ΙΙ 2.be11um
fflrrrmrrm p. 20) rertr’tuit &schelius parari] Bas. a(Ma.): nonbellumpa·
inser. ool. νοεῖν. Duell. 1 (Bona. ran Cnunc bellum parare pomi
nuceum? p. 19 sqq. ΙΙ Ti.] Bas. b.- t. Wr‚ cf. prapfi) Kra ΙΙ &ultra 1661Ι

Ι 86888191 ΙΡΙΡῨΟΜῙῙΒ Waeffii· aetopmn, ΙΙ d'1scere ΙΙ 3. praeeanomb
66166111661611666161.661
6691 11166ωῶ 11611666 DQ 12an visrdieebaturmr. Ι 66-
fimf· ΙΙΑ80888 , · 25²9· 18818 fem 6616666116ΙΙΙΙθωθιιῒθω]ημηιΟῑ6ω6-
181188, · θῗῖθῙΡΠΡῙῙΡΜ ’1181881886 ram? Cluverrue ΙΙ Pomptmum] vqs
161111111166111111666116661111·
bvi} Inoi ΗΜ· ΙΙ 10· 88818θ ΙΙ all· {est et] etex Ι1666666 ΙειιρρΙιέἓῐῖο-
(188 ΙΙ 9⁰³¹ 8818 888186818888· que G;s.supp reanoquoque Ma. ΙΙ 1.
6881810188] ΙΙ ,ll-Flstfflmfflffllffi) et 611666 quae] aut alteraque quae Ι
1666666616 arear 011 ω ιι ure·

, 16666 ΙΙ fieret erlaeque] smper. 66-
8958161888 1781888883258 811· ΙΙ maeque 0 feriaeq3 Bas. a; s. plura Ι
81888 88 8888808818ᾸΙΠΒ ¹1⁴¹ exciderunt ΙΙ 1166666111666166 ue Ι de· “
mmmml'* ⁵¹⁰1 ”ml-lacu· 66166616Ι16ᾱ161616ι11Μα.(ΙΙΙΙ, 1. ξ

ηοεοΟΙΙ deca Jibroportfinem 69916- eodem& ΙΙ hmpamam ΙΙΙ „0 ullum] ἱ

11666668811818661 aura· 1 esser ιι 2. oma-

Lm, ΧΧΧΧΠ ῑη pmocym eui [id] tum] Ma: ornantum 0 ornamentum

1. F. Gr. Ι parum felini] aar er ⁸⁰³·‹1neiJKr-<2cf-n0mwhil· ε’
mantuam. 1661661666] raed- surpl- 1, 6 66) Ματ et 0 ⁸⁰
0.Iahnirr:firitdietis Naz.;quaestio Bar. αΙΙ ratus] Bar. aMa: rratusc
fuit3 dies 616 ς (Boend.); darell. υ. ita ratus ΚναΙ hermae ΙΙ 3. paratae

 

