XVI ADNOTATIO cm'nCA

turam ss 10.ph111ppumdetr1um npre- *subiecit ΙΙ Dolopes? Imo Bas. a: do· ²
st1t1t, s sup. lin. add. 1111. demetno 1] lopesslmo ΙΙ ea] (ea) aut vim LEGr. “
Eopulo Romano] C.- populi Romam eam Doujatius at υ. Walcfiittm fl
‘’semfgszge‘xzfsswizoenaew a> {31 affimat&ateana-¹552&
¹¹2}ng ngenius bellipRgmani Ma. Han 'n ..Aetoliquefi' cf. Walcfzivfm: ;
odu 0 uhRomam Dr.; al. LEC-r‘nſtrAetohfluefitc. I.F.Gr.,al.DouJatms‚ ·
¹¹ Ρ 522¹*ss 305305522122127115 11ἵέ 'affl-1243? ¹¹ {⁰- *2222213
&gssgztftcfi prae'fipllupaene] oeue; 32:5⁴:ssth ΙΙ dissaepticssfsreyssrtustt.
pgssggte-QMgg-nffgbggyffogg 1)ζεῖἕὲθὲαὲὃὲ ᾏῑέἑὲἰῗέἕ Λῖιῖἵῗὶ. (Ξῗιῗξὶἳὲ
{apert-iq ellum inlaturu113]addidi ΙΙ Ι ,11 eam ΙΙ msunae ΙΙ slmustates [Ι si-
&affieztssafflffssffiffiz 133²} {aa-<³3 „uma {aa
mam ΙΙ saedem ss &ecta-11·habebat'.!us. in ic. 'Bam a my„ θερί. Μα., pro
WtMa..· habeat n 13. debepulsus l! »fflavent ettam obscurent prgpmmq;
tam ΙΙ eonsxh ssufflss vere] G Kritz—(l. ¹³15* Ι1111· Dr· ΙΙ 06110111918,( 6111111118
xxxm p.190 ι uera 11d010p1ams ιι flav) ¹3met] (Bas. a) Sty-³ cenen-
provoeantes ()cf. Dr.) vel provoca-u- staberet ΙΙ Elatiae Siq..· uelatlae
tem LRGr..· proumens ΙΙ provineus fiu'musBaaa ΙΙ sequemur ΙΙ 14.nihi ]
..[revoeantem] audivitSiq. [1 trans‘s- [Ἠ {LPerizonius): nfinihil (Heus.) n
gressus ΙΙ graecxa fl 14. vobls] u1s ΙΙ faeeret] Vascosanus: fecerat Cfece-
tessaluam ΙΙ oderat] adierat Roezzius rit fri. Dr. ΙΙ id quid erat‘P] Ma„- ιά-
1110118· Duk· Krsta) ΙΙ 15· 111151 ΙΙ ῥθ· uuderat ΙΙ uetustate ΙΙ rerum ΙΙ 15.
{gau-effitfflssst&tatastat 3³³] ξε ¹ me? naamam ἐνι-
· ‘gra slagu oc us . ..·ac om.

fretum] 30³5<ss fretlffl μς ,11010Ρο11991 Rem. a nemonom ΙΙ 16. derepeudi-
{¹1¹3 1⁷- τρῗῑὲἶῗῖιῗῖ Ιῗέίἵᾰέῗιῖῗῗτῗῖ 3352'233233’2532230221322ff30223
gantur Odmgatmssss· Hem-³²:²²3 ΙΙ 18- [μω ueetnossegm (nos terminis re·
matt} 9125223123365353523 ζεῖ ff ²· L> 0 mmm ἃ <⁰²

, Bas· a ΙΙ I, L Archo] eflstlafi3483q.) nos quoq,regno·lgeas-.
ffssztffichon Dulc. Dr..· areo ΙΙ senar· 3231ss ssffiffislgufflffiffigffi1pass-
ch1 ΙΙ (1111118181θὸ ΙΙ 2· eff¹0¹t ΙΙ 3· ¹²0· ham ΙΙ etapertam]apertamet1 sexe-
mreautssurlssffmre 11111 ΙΙ ,1111818336 ΙΙ mus ΙΙ 18. aut ΙΙ romani habemusss .
000111ῒὸ8 ΙΙ,51111”’Ῑ· 'mmm-⁹ ΙΙ 4111111· invisosque (aut invisos; ac inuisos ,
rae ᾖ16111113] I· F· Gr· (ΜΨ ‚⁰P· ‘¹⁶- Bas. a et invlsos Crev‚Dr. v. Kr.e ,ad ‘
als. 9): fuerant ,δἐἢαᾱεόενξιιιθδίᾳ- fir. P, Lm, α efficimus] Alschefgcius '
dzqn 68⁶3 Lem· 1 P· 73 η· ’ ΙΙ 5· fu· mi ἑ. x, 36, 7 Wt: mulsosuffieunus
ent]· Sly- Ma. l. l.)- fuerat (schade· Η Erat ΙΙ sumus ΙΙ pacem Η finlun.
ber9²2⁶⁸ ἶ· ²5) ll‚8000mm⁰d³¹'1 ΙΙ 6· ac] tur odia intermittantur] Ma. (fini- '
at Ῑ- Penwmu-‘f ΙΙ accepto regem] untur, odia intermittanturKr): odio
ΚΜ ΡΥ 011· Ma..· 11009Ρωῦ (ad Bas· αξ [odia Bas. a fimunturmtermnttan· '

legatosmmanoeuemssseafl (ὃθΒαθ-(ῑ tm· G ΙΙ 19. a sensi (8. assensi) erant] ,
Ξῗὲἓὲξῖῗᾶἔ ὅζσέὶῧῖοιῗᾌῗῖἵὲἔῇῑ Heinsheimius, poujatius: adsentle-
a] Bas· a: ad 0 ab Wt H et ab eo rant ΙΙ legat1onte ΙΙ lmpetraret] C' (I.

LF. G'r. ΙΙ 7. pauexsautores (autores ἓξὲηιίῗίῇζῗέῗ Qgssiffe} ⁶55ss}ss

etiam Basa-a). ss Jnexplablles ΙΙ 8. ,to- Qssoea) orm n megalopohm n
tum h. l. dwnnm fere sec. Walclaum 'V' 1· ulpsos ss furorumlutumeffi-

1. 1. 246 sqq. ΙΙ opportunltatepropxn-.hus ΙΙ 2. que ΙΙ (res) Orev. ΙΙ ueteras ss
qmtate flmaeedomafl subegit] Krax'fl3. Hypataeis] Sty..- hypatexs Η pro-

 

 

 

