418 mnan murs.

Stipendium Vestaiibns de publioo se im feminarum 39, 13108.
statnurm 1, 20,3 amputatum 1111111- 39, Ost..

tias petentibus 2, 54 superorum 81γωρ11111111πς33 14, 10.Ι
annuum exercitus et frumentum, sgmg'fflss regio lisoedonmet‘a
iitiifflpiriitffiffiidmffii styin 'gem'mpna expugnaras.
15· 5, 32, 5, 824, ,41, t mdes Subeentnnonemquem veiletnom·
primum de putrireo acepit 59, nare permrssnm centurion 8,6,
1411Ξοᾶέυέᾗὲᾚέὧὲωῇ Siiiiertanum ἔοι-111126, 23 ι5.

83, 20,2 stipendium ab equite et Subrtarii repentina annin appel·
nimine maiatum Q 1’δ”ῙξῘ818811)ῗῆ4114411111 interiecta Chio et
{idistiiiniui-dssd, of. usit? ilii· illlaeaettttt, 6.

pendium militare et frumentum Suburaregip Romae3,12, 2.
duplex post triumphum 1111111137, Suburanatnbns Ρ. 20.

59, 6 m111t1bus ex fuga Cannensi Sucro oppidum 28, 24, 5.
ademptum 23, 31,2 legioni seme· Suourium sub radicibus 0111142,
8441411811 481414ῗῇἷί atum Ignommae Siliielsoarmornm 101034, 15,5.

Sti endiarii milites 8, 8,3 civitates Suessa Aurunca 111111οῶ1ωᾶ154
stipendiariae 37 55 5. colonia deducta 9, 28, tP. 111111·
stt s confertur sipoilini 25, 12, 14 tram detrectat 27, 9, 7 poenas du
sidsi'ii’eiiae ss, 19 a setus urbs siiii {faidis iiiffiipo 1,.11,
sans 15 csso, 11511, 11113. , saermnuptaans 5.
Stragula vestm pretrosa Romam m· Suessanorum legatio idomas? 384
88ῗ81898888ω ab Eumene Ro· itieffiieiiiiss} &affigit n
mam mittitur speculator rarum, Suessetam Poenis ⁸⁶.- mngnnt n
quae afratro aganorrdd, 19, 8 At· ‘fflspsmasuaes sooirgopnhlton,
talum ad iidem fratn sonandum vastantur28,2 ded atonsmde
tiitiiiiiisliiissriiiimispssrseiprae· 8818111888ηὲ itiigaffifgaesrro sict'
siiffaffiffi'offt eum ipsius iussu εἷ1ἒ8111.1,11,1; aa, 1111,
0111111114. .. 13,11,ξ;14,1415143111,
Srffiggpgoffiatrtarr {iiiam 111111ο 111
Stratonicensma 11133, 18, 4. Sufates summm Poenorum magi·

· Stratonidas The 111111133,28,10. stratus 28, 37, 2 velut consulut

Stratus 36‚11,7; 38‚46 validis· imperium habent 30, 7, 5 oi. 34,
sima Aetoliae urbs 48, 21, 6 ef. Ἐκ di d f tn Β,
8484121281 Thessaliae castellum 32, sio saffi eiiiimgpiiprilflmaeom ’vult
14, 3. lmpertrt :¹ , 36, 8 suffragiamutatt
Strymon flumen 44, 44, 8, 45, 29,5 a oensoubus regionatimque de
Strumo 44, 45, 12. scripta 40, 51,9 suffragii lationem
Stuberra sv. Stubera urbs 31, 39,4; nemm12nedum ordlmnumuerso,
siipiig'daimnatae matronas at ps· ggfffflffiuffihfflegn· t·
cumamultatae 10, 31,9 stupra m datum P. 84 sms suffragio unta

- Bacchanalibusvirorum plura inter datad, 14, 10;9, 43, 24.

’ ιι

 

