294 11111 usura.

Cumanae aquae 41, 16, 3. 11111 ab Etruscis sumpta 1, 3,
Cuneus Macedonum, halanx ab curules equi 24, 18, 10
i sis appellatus 32 li, 11 cunei Cusibillispaniaeurbs 35111.
atinomminaciei‚10‚6 Hispa· casine ne, rr, 10.
11111139, 31, 3. Cutina Vestinorum urbs capta
cuniculorum ususinoppugnationi· 29,13,
11114, 22, 4·, 5, 19, 10 transversi Cyatis Sames arx 38, 29, 10.
hostium cuniculos excipientes 23, 0 clades insulae 26, 113 41,
ἐ8,ῐ938111ἰ1ῗ1111111111111136,25, 13111110(ξζὲεξῖιίἰςιιξ tis maiori
1. . emmrr msasrerorer
P. curtulum. pl. 5, 11, 4. assumitarum. ⁸
Cures Sabinorum urbs 1, 13,5 inde 0 cliadas Achaeorum praetor
Quirites nomen ibid. “ 1, 10 perperam in re iis adser
Curiaetri iutsaRomulo institutae toribus habitus Phifippo 111
1,13,6 . iis ra tarum mulierum resistit3l,25,9 factionisllacs
nomina data ibi . curia Faucia 9, nicae princeps expellitur 32, 1
38,15 Η11111111,30,2;5,55 Pom· exula ud Philippum 32 32, 10
pei P. 1163 F. 46 1 incuria P. (1 (111 εοὲἷυὶοωωᾱαιῖωεη
lodii corpus a plebe crematum mano ,3, 10.
Ρ.107. C das Cretensis Persei nuntius
Curiatavd. comitia et lex. i3,9 ex intimis Eumenis 1121

Curiatii trigemini Albani 1, 24 cer· Cydonia Cretae urbs obsessa?
tamine cum Horatiis inito cadunt e ugnata P. 99.

1, 25, 3-12 nobiles Albani in pa· Cy amatae 37, 60, 3.

tres lecti 1, 30, 2. . Clarabis gymnasium Argiuum
Curiatius trib. pl. P. 55. ‘6 2.

Ρ. Curiatius cos. 3, 22 decemvir 3, Cylieue 27, 32, 2.

33, 3. Cpme deficit ad Antiochum 37,
Curio maximus primus dc plebe 27, 5.
8, 3. Cymaei 38, 39, 8.
M! Curius trib. pl. comitia impedit Cymine oppidum 32,13,10.
32, 7, 8. Cynosar esHerculistemplumAt
Curius Dentatus cos. Samnites et 11131, 4,17 aPhilippoineem
Sabinos vincit P. 11 de iis bis in ib. 18.
eodem magistratu trium hat ibid. Cynosoe halae tumuli 33, 7,3
indilectuhabendoacerli.14Pyr- ugnai .sqq.
rhumltalia expellit ibid. (gnus Emporium Locridisllli,
Currus eum corona aurea Augusto Cyparissiam, 21, 23.
decretus F. 53 11 currus falcatiC hasra Thessaliae castellum
1111111137,41,511.1’.2. 1‚14.
C. 0111111111, 1 comitia habeus Cyprius vicus Romae 1, 48, l.
tribunis militum creandis parum C 11133,41,6; 45,11,9 eam!
111111111111111111111117,3. edi vult Antiochus ib.ll eon
Μ. Curtius equo insidens in specum Ptolemaeus P. 59 provinciali
forise immittit 7, 6,5Ρ. 11111. P. 112.
Curtius lacus allettioCurtio appel- Cpspsels aPhilippo capta 31,16
111111,13,5 111111Μ.011117, ⁴ ,40,5.
· 6,5. C 1123,10,11; 34,62,10
curules magistratus cum nulli es· egypto seiunctae P. 47 ef. 1³
sentin re ublica‚ interrex creatus llomanis aPtolemaeo A iouc
117 1 11 creari patiuntur tri· taeliberae csse iubentur ,70
buni pl6,3o,10 duos magistratus, ClretiaePhilippo adem tae3l
praesertim curules unus simul - 1 Memp ocaptae ,roi
Ὓιοῐο 111 potest 39, 39,4 1 ’1 36,13,41Βεη1111111112,51

 

