mnnx 1111111. 387

Aricinis iudex sumitur 3, 71, 2 P. atria duo et basilicam Porciam fa-
populi iussu senatus ue consulto cit 31411 eius censura simulta-
11111111142001. ,63, 11, 7, tium plena ib.9 lepem Voconiam

17,3 bollum indici solet 6, 224, commendat P. 41 c . 42, 34,7 ab
45, 215 01. 4,30, 15, 4, 6119 po· Hispanis 1110111 nominatur 43,
uli iussu corona aurea lom lata 2, 5 Rho 'orum causum adiuvat
2Ο,4 oulis'citumchpollina· 4111111111111110111111111
ribus Pl: 23, 701. comitia centu· Originibus ib.3 auctor bellr Poe·
nata3 populo visceratio data 8, 22, 1111111111111Ρ48 filumpraetura
21001111 coronatus spectatA ol· mortui funus tenui sum tu facit
1111111125,12,15 1131111111 ,72 ibid. sapientissimus vir P 49 au·
populus Romanus Qurrrtrum 1, 24, 0101 delendaeCarthaginis ibid. yir
uitelli? ’1οῘ 1111115111 utullu¹⁸.3⁶.ttlltudtt.tll
21). . ⁹ nis suadet ibri. exstat ea oratio in
Porcralex 10, 9,4 1111110139, 44, 7. 1111111111 ibid. eius lepide dictum
C.Porcius cos. a Scordiscis victus dc Prusiae legatis P. 50 auctor
P. 63. Ι11111345,8;34, 15, 9.
L. Porcius Etruscos vincit praetor M. Porcius Cato P. 104 Cyprum in
P. 74 cos. Marsis victis cadrtP.75. rovinciam redigit ibid. repulsam
0.PorciusCato trib. Lintercessio· 1111 praeturam ambiens P. 105 in
uibus comitia tollit S. 105. vincla ductus ibid. adversaturCae·
ll Porcius Cato quaestor cum P. sari P. 107 frustra consulatum pe·
Scipione in Africam transit 29, 25, tit P. 108 laborioso itinere per dc·
10 praetor Sardiniam sortitur 32, serta Africae ducit P. 112 imperio
351111. 1111111132, 7,1311101111 PompeIanarum partium cedit P.
etinnocens,asperiortameuinfae- 113 eitutelthicaemandaturibid.
tussuttdtffiilitu 31431 ultusultus.{tumulltu
rege ppu verua 1111111, P. 111111.1111111111111111.
eius Origines memorantur 34, 5,8 43. υ . p
1111111111111111111111
tur 34123 hostes magno proelio 42 praetor scrutur Pisas promn—
vincit 31113 omnibus cis Hibe· ciam 33, 43, 5.
rum Hispanis arma adimit, muros L. Porcius Licinus legatus in exer·
dimisissem cius vis animi in- 011126,6 aed. pl. 27, 6,19 praetor
genique 34, 18, 3 ob res ab co ge· 27,3511(11111111111127,36,110111
1111 supplicatio decreta 34, 21,8 litterae 27, 39 00111110 consulum
1111110111134, 46,2Ρ. aediculam ad Senam interest 27, 46,6 mc·
dedicat Victoriae Virgini 35, 9,ss (11111011111111127,28,4 00139,
le ,dm 110111111011111111111136, 32,13 eius contentio 0111113111-
1 ctolos deicit 36, 18,8 nuntius vio praeturam petente 39,39, 5.
victoriae Romam missus 36, 21,4 L. Porcius Licinus raetor sortitur
censuram petit37,57,10 testisex- Sardiniam 34, 55, .
sistit contra competitorcmM'.Aci- L. Porcius L. F. Licinus duumvir
lium ib. 13 inimicus P. Scipionis aedem dedicat Veneris Erucinae
38,54 rogationcmineiusinudiam 40, 34, 4 .
suadet ib. 11 exstat 1111011110 de L. Porcms Licinus naves Brundi-
pecuniaAntiochi ibid. eius vigens sium 1111101142, 27, 7.
et versatile ingenium 39, 494001- Ρο1011 in foedere sanciendo saxo
sor 39, 41, 4 ferrei prope animi silice percutitur 1, 24,9 01. 9, 5, 3.
corporisque 11). 11 L. Quinctiume Poris Aenianum prmccps 11110101
senatu motum accusat 39, 42, 7 suos Athenas deportans, cum regu

25·

 

