mmnx 1111111. 291

tiam incitatP. 48 trib. mil. provo· Paulo missus ad occupandas an·
tatoremHispanumocoiditmurum- guetias 44, 35, 14 dissuadet de pu·
que urbis primus transcendit ibid. 1111111111144, 36,9 eirespon·
entellum Romanorum liberat P. et consul 11.121144,38 Amphi

49 exereitum 1131111111111111111. 111111114446 ad depopuangooe
aOatone laudatus 1b1d. 11111111- Illyrios 45, 33,ss cos. llyrros do-
ffiffiggnmgomgffiithrgteerrnuspglgg: Pilbtolrjnilius (Scipio) Nasioa §era-
oos. creatur P. 50 11 extra sortem pro 111.Ρ.55 unde Serapronrs oo·
Africa 1111111 Ρ. 51 Hasdrubalis omen ceperit ibid. eo auctore
1111111 captis ipsa urbe potitur i. Gracchus ab optimatibus ocei-
ibid. exemplo atris ludos facit sus P. 58.

ibid. triumphat ,52 11 ultro de· P. CorneliusSeipio consulatum am-
sertur consulatus P. 56 of. F. 14 f. bitP.10'I Pompeianarum artium
Numantiam obsidens disciplinam imperium accipit Ρ.113 agaesare
effrenatam restituit Por Antioohr victus honestam mortem occumbit
dona in tabulas publicae referre P. 114 of. Liv.·ap. Tac. ab exc. d.
iubet ibid. Numantiam 1181111111- Au .4,34.

111 Ρ. 59 triumphat ibid. ‘senadet Ρ.Οο11111111811111111111111111·
rogationem Papiriam gravissim 111139, 45, 5.

oratione ibid. mortuus 11 eubiculo L. Cornelius Sulla ev. Sylla quae·
inventus ibid. eiua uxorSempronia storc.r1arii1>.66 Ariobarzanem
sus eota ibid. in regnum Cap adoriae restituit
P. melius Cn. F. Scipio Nasica P. 70 legatus amnites vinoitP.
adulescens nondum uaeatoriua . 15 Hiffissffl domat, Samnites vin·
optimusvirasenatuiu 111111111- 111 ibr. eoa. adversatur Sulpicio
trem Idaeam exeipit 29, 14, 8 Ρ. 11 Mario P. ’Π utrum ue urbe ex-
triumvir coloniae supplendae 31, pellit ibid. colonias deducit ibid.
rasead. 111.33,25 praetor Hi· expugnat Athenas Par Mithrida-
1111111111 sabinas-auara
tanos proeho vineit ad Ilipam pro· 111111 1b1d. paoem cum Mithridate
praetor ib.5 consulatum petens init ibid. ad eum transeunt Fim-
repulsam atitur35,10,2sqq. cos. briae milites ibid. asenatu frustra
11111111 24, 5 Italiam sortitur exulum restitutionem postulat P.
31122 ludis quos ipse voverat fa· 84 111111111111111111111111111-
enudia eeumamasenatu postulat stra pacem temptat P.85 C. Nor-
36,δὸ daeae aedem dedicat Ρ.36 banum vincitibrd. adeum transit
eum Bois egregie pugnat 31311 alterius oonsulis exereitus et nobi·
P. contra tribunum l. obtinet, ut litas exurbe ibid. oumItalieia foe·
de 1111111111 1111111111 36, 40,10 dus iurgante eius fiducia vieto-
prooos. 11 Boios missus 37, 2,5 riae ibid. C3Mar1um fundit et
111111111111111 1111111911111111111
57 2 orationem habet pro Ε Cor· Sammhbus uotis 1111111111 erude-
11111138, 5131111111 candidatus litate inquinat P. 88 dictator di·
39,40 2 1111111111 coloniae 39, 55, etus leges fert P. 89 (11111111ῐί111
1111511 1111111111- oenomaum 1111111, Aesernia
nus nominatur& 2, Catoniad- capta legionibusagrosdrvidrt 1b1d.
11111111 suadentibellumPunioum mortuus in eampo sepelitur P. 89
P. 4849 eo auctore theatrum de· erue uxorCaeorhaF. 5111115-
111111111Ρ.48. 1711181.

Ρ. cornelius Soipio Nasica aed. lu· P. Cornelius Sulla praetor 25, 2, 5
1111111811111111111144,18,8 aL. urbanam et peregrinam sortitur

19·

 

