neuun usuum 405

Poenos etRomanos23,49-41 per· Scaena aedilibus praetoribusque
domita 23, 41,7 inde frumentum raebctur4l‚ 27, 5.
· 5115551525,20,3;36,2,13 aPoenis Shaenicae artis origo 7,2P.scaenic'i
vastata 27, 6, 13 rbi tumultus41,6, ludi cf. ludi.
5 a Ti. Sempronio pacata41,17,3 Scalae in expugnatione Carthaginis
51. Ρ. 86. 90. Novae ipso opere franguntur 26,
Saronicus Maronitarum 38, 41, 8. 45, 3.
ἓὲἔὴεῃξ §Trasgsnffagf 13511595 {lagg Ρ2185ἷ5651555551115115155551523,
n . · ‚ .
112. ’ ’ '¹ ’ ' 1Μ.8551111ιι511’11).,)1.10,46,16.
Sarissopbori Macedonum robur 36, Sca tia tribus 8, 17, 11.
18, 2. . ⁸ ὁ Ρ. Scaptius de plebe vir magno
ἕξις-,5351551551 promrmtursum 38, 3515 55ηὲ5571115ιέ dicrt de agro Ar·
. catium, .
Sarhsfluvius 33, 41, 7. Scarphea33, 326336, 19, 5. ·
Sassula Tiburtium capta 7, 19. Sceleratus campus unde dictus 8,
Satellites Porsinae 2, 12, 8 armati 15, 8.
Hieronymi 245 351. 1, 49, 2. Scenacf.Scaena. ·
laeena 5515155554 aao- Scerdilaedus 111 somn saraam,
manis obsessa 9, 21,2 eam eximere 9, 27, 30, 13, 2 ,33, 3.
conantur Samnites 9, 21, 3 cf. 9, Scerdilaedus Gentii filius Romam
22,3 deditur 9, 22, 11. abductus 44, 32, 2.
Saticulanusa 55231413 Saticu· SciathusaPhili po diruta 31,28,6,
lani infide omana manent 27, 31,45,12,35, ,3,44,33,11.
10, 7. Scipio eburnus Masinissae denoda-
Satricani ad Samnites deficiunt 9, tus 30, 15,11, 31, 11, 11 Eumeni
12,551. 26, 33, 10. 42,14,10. '.
lonicum Volscorum oppidum Ro· Scipionum monumentum 38, 56, 4.
manis acoriolano ademptum2,39, Scodra 43, 20 eam sibi arcem cepe-
3 eoVolscorum auxilia conveniunt rat Gentius 44, 31, 2 Labeatium
6,7 eius moenibus Volsci se reci· urbs munitissima ibid. eam recipit
iunt 6, 8,9 capitur ib. 10 55 oo· L. Anicius 44, 32 ibi praesidium
huia (15656156166 ab hostibus relictum 45, 26. ·
expugnata 6, 22,4 5 Latinis con· Scodrensesvectigalesfiunt45,26,14.
crematur 6, 33,4 eo ab Antiatibus Scodrusmons 51. Scordus.
colonia deducta 7, 27,2 5 Roma· Sco as praetor Aetolorum 26, 24, 7
nis incensum et dirutum ib. 851. 8, behum Acarnanibus inferre parat
1, 4 deficitad Samnites 9 12,5 26, 25,9 aPtolemaeo missus Ae-
receptum 9, 16, 951. 28, 11, 1 telorum iuventutem mercede oon-
1515155 cantu motuque peraguntur ducit 31, 43, 5.
7, 2, 7. Scordisci gens Thraciae a Gallis
latumalia institutus festus (11552, oriunda P. 63 51. 40, 57, 7, 41,19,7
21,251. 22, 1,20,30, 36, 8. 51511256 C.P0rorum vincuntP.
latumia colonia deducta 39, 55, 9, 63 victi aLivio Druso ibid. '
42,20, 5. Scordus mons 43, 20344, 31, 5.
latumo aedes dedicata 2, 21,2 in Scorpiones multi maiores et minc-
foro Rom. 41, 21, 12. res Carthagine Nora reperti 26,
iffi hhhhhuffsspllguffoihhihh'algh, 8456111115 nobile 39, 42,8 scorta a
16, 4. Sabmis perlascruamraptabellum
laxumTarpeium 6, 20,12 indeM. excitant 2, 18, 2 scortorum duo
Manlius a tribunis deiectus ibid. milia ex castris eiecta P. 57.
obsides e fu a retracti deiciuntur Scotusa 28, 5, 12, 33, 6,8 Antiocho
25, 7, 14 51. ,77 (156115536913 85ωωὶ5321411.

 

