436 nunna 66666.

obtingit ib.9 nihil memorabile ge· ValeriusP.2) 1162 inde cognomen „⁸
rit 38,42 legatus inGraeciam 41, cepit Publicolae ibid.. ad Veiea '
22,3 decemvir sacrorum42‚28, 13. trum bellum profectus rb.6 iterun
M. (Valerius) Messala P. 122 666. 666. ib. 9 praedatores caedit 2, 11,
11516. 10 1661666662 15 quartum eos
- 616666 Potitus 66. m. apa, anua puneeprieln taqueu- ,
49 1666.. 4, 53 arcem Carventanam tibus moratiuet de pub ‘co 6661161
66611666666166661616611.
LlllValblirlsfflPbiiitus in decemviros ii,cl(ls,23’pi1lgeriliinocribtrllirll apilblll
acriter invehitur 3, 332 61 3, 41 66 6166661663, 18, 8 merus omnin
eum Appius iubet lictorem acce· plebs quadrantes iactasse fertur
dere 3,41,3 Appium defore ellit 1b. 11. · ι
3,49,5 666Η666116611666666ρ16- P. Valerius Pubhcola cos. 7,21,1
bem insacrum montem 3, 53 cos. rastor 7, 23,3 dictator 7, 28, 8.
3, 55 leges fert cum collega popu· Valerius Publicola anag. eq. 8,
lares ibid. AequosVolscosqucado· 17, 6.
.. ...6
inl 1613631166, 6} illm · Siciliain} 66111136, 2386666166·
1.. alarius Potitus trib. m. e. p. 4, tore retinetur 36,2 11.
aar aarum a, aaa tertium 6, 1,a 1.. vastius 6. u. um.. 6666 t
Iprssffiggrui,÷tgt332uggff b} lli: l de Vetilllliiclien13s⁷ ’eleciilsbndue verba so· l
Aequis triumphat rb. 4. hta si qu1s honorem recusabat 6,
L. Valerius Potitus interrex 5, 31,8. 22, 'l'valetudinis ublieae causa
L. Valerius Potitus interrex 6, 5, 6. su plicatio 40, 37, 3 3 42, 2, 7.
Ρ. Valerius Potitus trib.. m. cp 6, Vallum Macedonum etRomauorun
6,3 iterum 6,18 tertium 6, 27,2 comparatum 33, 5, 5.
quartum 6 32,3 quintum 6, 36,3 Vardei Illyrii subacti P. 56.
sextum 642 3. VareiaHispaniao urbs F. 19.
,Τ. Valerius Potitus 8, 18, 2 61. Τ. Ρ. Varenus praetor a Spartaco vi·
- Valerius. =ctus P. 95.
L. Valerius Publicola trib. m. 6. p. 116661616661616161161161,24,5 sr-
5, 26, 2 iterum 6, 1, 8 tertium 6, 5, gentea in cella Iovis posita 10, 23,
7 uartum6 21 quintum 6, 27, 2. 12 argentea cenmm ondo,aurea ι
Μ. alerius Publicolae frater cos. viginti pondo Attalo 6666 6616 35, ι
2,16 cum collegude 861661616- 23, 11 aurea quingentum pondo
. umphat ibid. spectatae virtutis vir ab Antiocho 66666 censoribus tra-
2, 18, 7 16 proclio 66 Regillum duntur, ut intcmplis‚ quibusipsis
caeditur 2, 20, 3. rideretur, ponerent 42, 6, 76111
Ι M Valerius Publicola 666.7,17,13 argenteaetaureacaelatainpractlt
13311691366616 {lilii ¹1⁸..3l'el'191'ni’ Pffiilbuiafi
P. Velenus Pubhcola Volesi 111166 66666 61 argentea in praeda Gal·
1, 58, 6 666. 2, 2,11 adiutor Bruti lica 36, 46, 11-12.
1α66651ἳ6666 66636661611116. Ιἓ661166 Vascones Hispaniae gens F. 19 1
666111 2,, 7313 . (2611ᾮὲ6 ἢ11ιῦ666016168611 vbblbs ithrlr etlleclilinbmulbrillnllllul1
alal er invidia outur1b.5 summis· titudo sca ab urbe removetur 25,
sis fascibus in contionem escendit 1, 8--10Ι
ibi leges fert, quae popularem Vaticanus ager 10, 26, 15.
reddunt 2,8 66 provocatione (L. Ρ.. Vaticanus cos. F. 33 s.

Η

 

