b unns 55555. 431

vaticinium de Caesaris victoria F. fici iubet ib. 2 vincuntur 4, 19, 6
· 33 5511515111155125,1, 12. eorum ager vastatus 4, 21 Fidena-
Ρ. Vatinius praetor P. 105 exerci- tes adiuvant ib. 8 bello renovato
tumBruto traditP.118. primo prospere pugnant 4, 31, 3
Vecilius mons 3, 50. vincuntur 4, 34,3 irs indutiae da·
' Vectigalia 5555515 atque arbitrio 1554, 35,2 eorum legati 5 555515
3 3335531511Οὲ 31113 lm 5515555555
ex furariis argentar’iisq'us Hispa· perbe respondet ib.g 6 iis bellum
5155 instituta a Catone 34, 21, 7 rndictum 4, 60, 9 Veii obsessi 4,
multa instituta 5 censoribus40, 51, 61, 2 regem sibi creantes efficiunt,
treetigsl dimidium 5155555155- 51 Etrusci auxilium iis denegent
pendissent regi, Macedonibus nn· 5,u1, 3. . , .
&tubabituttfebtt viiaVPisYthsssissffslss‘l ⁰33}
tttsffitt'ttttdubitb 11525115515111
ter censores et pubhcanos 43,16, tur 5, 21,10 diripitur ib.14 Veiens
2555. vectigal annuumcensonbus a 526,34ῤ15;51,37,31,9,1;41,
15οῇ 155115555505851555450555, 155155555551ῗ3ῌ5.
toribus ad opera 555555 attrabu- Velamenta su licum 24, 30, 143
tum 44, 16, 9 'rectrgal Campanus 25, 25, 63 29, Vi), ⁶5 35, 34, 73 36,20.
opulus equstrbus suls pendere 1u· Veha altus ac munrtusRomao locus
55155 8, 11, 16 vectigalia Poeno· 2, 1,6 15 Velia penatium aedes
1555535545ῧὲ5555555555555 0451515555 55 1510, 45, 8.
populus, proelio 55113518 ma· Velina tribus . 19.
guas ggpzs 8auxilio mittunt Tole· Velites ιῖιέἰιὲ 5581551555 essent insti-
fficio 550551 dedicat L. Furius {Vtglllsildiu’s 3’1, 350 dudi1 3511 2815183111 a
31,21,12. 115515551551551115155555511555516,
Veientes excursione in fines Rom. 12, 6 115 triste responsum datur
factarepelluntur 1,15,4Ρ. pacem 55 tivos repetentibus 6, 17 1 15
petunt rb. 5 Fidenatibus arma ur mpuls16,22,2 agrum oma-
consociant 1, 23, 3 vincuntur ib. num vastant 7, 15,11 Tusculum
10 5855515 Τ51115 devictil 42, 3Ρ. obsidentes in urbem repelluntur et
Τ .51515515(11555512,6,4 pugna oppugnantur 0, 36,5 ,1555155Ρ5ῑ
adst vamArsiam pro nous cedunt danos 8, 12,1 Volscus conrunctr
2,’1 115 ager restituiturex pace cum 1555551558,13,5 15 555 saevitum
Porsina 155152, 13,4 cum 115551- 8, 14, 5 15551 trans Tiberim habi·
lum 2,43;2, 44, 1;2,45 3 vincun- tare ibid. nuntiant Apollinis 51
museo Veiens berlum infor· Sangus asses oe 00210 ustas 55,
mam latrocinii venit 2, 48, 5Fabia 1, 10.
familia in se 5515 suscipit ib. 8 P. Velitrae captae 2, 30, 14 55 5515515
caedunt Fabios sd Cremeram 2, deducta 2, 31,4 numerus colono·
50, 11 Ρ. Veientes et Etrusci ante rum 5551552, 34,6 Ι5115111515 551551
moenia urbis 2, 51, 2 inter duas Volscos adiuvant 6, 12,6 cf. 32, 1,
55155 occisi ib.9cum Sabinis supe· 1ος 32,9,3 Veliternus a er Vol·
55112,53,3 115 indutiae datae in scis ademptus 2, 31,4 51· 38, .
quadraginta anuos 2, 54 depopu· Vellia Lucaniae urbs 26, 39, 5.
lantur agrum Rom4, 1,4 ad eos Venatio in ludrcro leonum et pan·
deficiunt Fidenates 4, 17 eorum therarum 33, 22, 2. .
rex Tolumnius legatos Rom. inter· Veneficio matronarum primum de·

 

