272 nunni mvn. ,
Ι
Q. Cassius raetor urbanus 45, 16, Castulo urbs His auiae valida al ¹
3ef. 45, ,4 Perseaiueustodiam Romanosdefieit 41,701.28,13,
(1201142424. 4 ad eamop (102112112-
Q. Cassius trib. pl. Caesari favens eius missus· ,lfflll
urbe pellitur P. 109 praetor avari· Castulonensis saltus 22, 20,12; 21,
tia sna Cordubenses ad defectio· 20, 6;27,20, 3.
nem inuitat P. 111 cf. F. 35-37, Castusfngitivorumdux caesusP.9l.
δὲ). Cassius 000. 2, 17 triumphat ib. Casus amnis 38,14.
s 0222220192...121222202211151..
0022220121. mnae formae et mmores 20, u, 5,
Sp. Cassius eos. 2, 41 legem - Catina urbs Siciliae 27, 8, 19. θ
riam promulgat ib.2 ei dies eta Q. Catius aed. 21. 27, 6, 19 Nereus
{hm 2112?th 11111οὲ11207οἧ ¹² ugia.
2222. ’ camin eanimurum 41‚1,a
C. Cassius Longinus cos. 42, 28, 5 Caudinae fimeulae 9, 2, 6; 2214111
sortitur Italiam 42, 32,5 provincia ibi Romani a Samnitibus meua
relicta in Macedoniam transire ibid. P. Caudina 222 9, 5, 2.
eonatu143 1,4 asenatu revoca· Caudini Samnites 3,41,13l 100
turn. 11 <le 00 queruntur uam et mittuntadmnnuaumaa, u-
Histri 43, 5. vastantur24, 20, 4.
Castellum ad laeum Fucinum 4, Caudium 9, 2.
57, 7. ” Cavii gens 40, 30, 7-9.
Castellani antiquitus Ilotae apud Caularis amnis38, 15.
Lacedaemonios 34, 27 9. Cauloniambs2'i, 12, 63 27, 15, 8.
casuri aedes vota 2, 10, 12 neu· cauni 33, 20, 12 a moun nefia-
eata 2, 42, 5 0120 12 aede aenea entes vincuntur 45, 25, 11.
tabula ab equitibus Campanis fixa Causarii milites 6, 6, 14.
8 11,16 statua equestris ante tem· Celaenae Phrygiae quondam capul
cffipoffiuffi, '2e21isium lignea 030ῗο2ξέ2 Thessaliae vicus 3213,
ferme tota 30,οῗιο1 Numidarum 1b. 12.
9 Romanorum castrorum admira· Celeiates Ligurum ens 3229, 7.
'tus Philippus et universam spe· Celeres trecentosa corporis 02010
mem etdueripta suisquaeque par· diam Romulus sumit 1,15,8eorm
tibus eum tendentium ordme tum tribunus 1, 59, 7.
itinerum intervallis 31, 34,8eastra Celetrumo piduminpaeninaulutl·
metari docuerat Pyrrhus Hanni- tumaP. ulpieioea tunsulut
bale iudice 35, 14, 9 castrorum Celines Galli 31, 102
pentae uattuor 40, 27,2sqq. rin- Cellaunaduobusreetedediearimu
cfftllelelifficln uaegtoria ,47. ἵ100120211110222200201227ῂ25ζο
effi} Pyrrhi 1002032,Ι 13, 23 35, Oglaiegstllaalllalepaerstartzlntiazl), 3404
Oaslra'l’elmissium loeus 37, 56, 4. Celliberia21,43 8 media interdu
castrum colonatu. 11. manans,1,40140‚4uetceuuu
Castnim portonum, (220 12 1000 Celtiberiinexereitu Hanmnaliau.

tea 02 idum32 7 57,5 Romanorum socii in proriu-

(ἔξω bum 12 1110202ἰο 24, eiam Punicam 1222202100 flu

ustiuhaima 27 llumbilemlltssmm’ ¹³⁴³}
castrum uovum 02121100, 0. 21021121οῘ1ἰὲ 11ᾱοῖῗο

castrum smmi aa, 29, 3. nomam mammarii na vum

 

