minax mvii. 267

purnius 22, 61, 6. lium 0 Romanis potunt 7, 30 Ρ.
purnius legatus Romanus in omnia suainditionem dedentes im·
:corum 00001110 32, 19, 11. 11001 7, 31, 7Ρ. eorum legatio
dpurnius trib. mil. Atilium ‚38,4 Sidicinos adiuv'ant contra
ilem 0 Poenis circumsessum Samnites 8, 2, 7 cum Latinis ad·
01Ρ.1701.22,60,11. versus Βοωοιο0000111010000183,
SiliirilsmSecstSisaFdoffid bellum {pilpppifiptipnpeppgesaippppdppi
is pacem imt cum Iugurtha ptus ib. 13 Campanorum eqmtibus
ilpurnius) Bibulus cos. Cae· ἓᾚὶῗηῇἶξ1ὺ’661666666ξ176ῗῗ6
collega etadvcrsarius P. 103 equites tab amaeneam ιο aede
11111111οῗ1111111 1111111011111111 11
ninius 12317. benigne excipiuntRomanosex fur-
unius) Piso Livii auctor 1,55, culis Caudinis 9, 6,7 000001810-
32, 3, 2, 58, 9, 44, 3, 10,9, 12, diatores Samnites appellati 9 40,
1,15. 17 Campana legio m praesidium
pumiusPisopraetorurbanam Reginorum missaRegium occupat
0125, 41, 13 cf. 26, 3,9 Capi· P. 12 00 securi percussa Ρ. 15
atque arci praeponitur 26,10, Campanorum nobilissimus quis·
>rogato imperio in Etruriam ue, trecenti equitas quasi obsides
is 26, 28,6 1000111010- delecti in urbes Siculas 23, 4, 8
Japuae praefectus 27, 6. civesRomanietmunicipesCumani
pur-nius Piso raetor sortitur facti 23, 31, 10 legatos mittunt ad
aniam 01139, St cum colle a consulem 23 5 iterum misisse di-
10 victus ad Diponem 39, , 0001010000010001101001 postulan-
Tagum hostes vincit 39, 31 100 Campanum 23,6 6 ad Hanni·
11111001111111111 111130, 111110101111103 101111101-
1 triumvir 00100100 , 29, 2 manos necant 1116 1001001 defe-
10, 35 moritur pestilentia 40, ctione Cumanos 23, 35, 2 ad Ha-
s uxore necatus veneno dice· mas opprimuntur ib. 18 0 Fabio
rib. 5. vexati castra ante urbem ponunt
plffinius) Piso Thracas do· 23,46, 10 Camptaipi1 capital} atll Rp·
udaius-Piis 111. u. aa. 616161116111011111,
vius Cicero trib. pl. diem 61011 10 legatos 11001 ad dedendam
imilio 3, 31, 5. Romanis ur em 26, 14, 2 eorum
sdnus promunturium 38‚38,9. oena ib. isqq. cf. 26, 16, 5⁸q ·
00 36, 11, 7. deprecanturpoenam26‚2i‚108 .
·surbs,p0steaClusiumappel· de iis 10010026,Μο1.128,46,61110·
,0, 25, 11. mae censi 38, 28,3 iis conubium
mii montes 42, 53, 6,44, 2, 6. datum 38, 36, 601. Capua.
1 10 Antiochi exercitu 37, 40, Campania 2,,52 inde frumentum 1
advectum ibid. eius ora vastata a
iis lucum sacratNuma1,21,3. P. Cornelios, 38,2 vastata 080-
10 Latinorum urbs capta 1, 0011150010, 20 ἕθῦῗΡωῑέῐῦἅῗοὶἷ
tes Umbri 9, 36,7 Romanos ἕὲᾛέῒᾙέὃῖἷθ {groacgonsul mis·
001 ib.8 acquum 1000100110- sus recp itum 421Ῑ16 ‘¹⁰⁹⁰ Μ·
1000001100 armatam mittunt Lucretu e142219· . . ..
’1 20. Campus Mutilus 114,4 181. mmm&
ι’01 Cumas Graccis adimunt centuriata habita ibid. ibimeda
12 aSamuitibus pressi auxi· exposita 321⁰ ‘²30‘ Tarqmmmm

 

