412 01001 naara.

ui dominum prodiderat praemio Servilius Ahala mag. eq. secundun
. 1000100110 saxo 1101011011). 77. quosdam 4, 46, 11. l
Servilii nobiles Albani in patres le· C. Servilius Ahala mag. cq. dictus
0111, 30, 2. 4, 13,4 S .Μο011001051111000110·
C. Servihus 000. 2, 49, 9. gnum a 0010010104, 14, 6 Ρ. de
O. Servilius trib. m. c. p. 4, 45,5 a eius bonis publicandis nequiquam
patre iubetur urbi 01000000 158 Sp. Maelius trib. ph rogationem.
dictatoris patris magister eq. 4, 31101011 4, 21,3 0004 30, 12. ¹
4611. .Serv1hus Ahala trrlr. m. c. p. 4, ¹
’ (1801011100 1111111111το oadsignan· 56 201110 moderatio in contentione
(1021,25,301.510101151101100001 collegarum 4, 57,3 dictatorem 111-
0127,21,10 0100101010 receptus cit, ipse dicitur maf. eq. 156 tub.
0111103019, 7. 10. 0. 0. iterum ib. 2 1011101050.
C. Servilius duumvir 34, 53, 7. C. Servilius Ahala mag. eq. 6, 2, 6.
Cn. Servilius legatus Carthaginem 0. Servilius Ahala cos. 7,4 dictator
33, 47, 7. ’ (11011107,11,4 Gallos in fugam ἐ
0080111111ιο legatus 1001000100 0111111157 consules 10000011 col·
35 23, 5. laudat ib.9 interrex 7, 17, 11.
Μ. §emilius augur suff. 26, 23, 7. Servilius 000010 P. 54 cius 0000110
M. Servilius legatus Scipionis 30, Vinatusmterfcctus ibid.
25 2. Cn. Servilius 600010 pontifex 016.
M. ν8010111110 trib. 0111. 40, 27,4 000· 25, 2,2 aad. 0111.28,10,7 praetor
11101143, 11, 13. urbanus 28, 38, 11-13cf. aaa,
Ρ. Servilius 000. 2, 21,5 mitis inge· 13 000. 29, 38,3 Bruttios sortitu
0112, 23 1100011005 aes alienum 01010101οω30, 1,8 cumHannihale
edicit 2, 24,6 contra Volscos mis· confligit 30, 19, 11 eum a suis re·
susib.8 Suessam capit 2, 25,5 10 vocatum persequitur in Siciliam
Sabinos rofectus2,26,2 000 01051 130, 24adictatore eamob rem dicto
000 01010οςτοωο051110ος1011010 revocatur in Italiam 153 moritur ¹
2, 21), 13, 0001110011041 21, 8. l
Ρ. Servilius 000. 3,6 moritur 3, 7, 6. Cn. Servilius llaepio 0011. 011040, ,
Ρ. Servilius decemvir agro dividen· 59, 6 praetor in Hispaniam 011
do 31, 4, 3. 0110011041,21,3 ad 10010 undu
Ρ. Servilius 10000. incilicia bel· inMacedoniam missus ,25001Ι
lumgeritP.80 Isauros (100101Ρ93. 43 11,6 Italiam sortitur 43, 15,3.
0. Seruilius 000. 2, 64,2 Sabinos 0101011100000010000. 1116101000
1110101154. 0010050001 equitibus communicat
0. Servilius 000. 3,2 praefectus ur-. Pali procos.cum0imbris 100010
5103, 3, 6. congressus vinciturP.6l. 11010001
0. Servilius 0000101 diem dicit M. bona publicantur ibid.
Volscio 3, 21, 3. 0801011000οε10οΜ01010100111111

Q. Servilius trib. m. 0. p. 6, 22 ite- interceptus P. lh.

111106,.31; Ι O. Servi ius Casca trib. l. 25, 3, 10
0. Semqusmb. 10. 0. . 6, 36, 6. 0. 8010111110 Fidenas nil. m. 0 A,
0. Servilius 000. 7,1 ql interrex 7, 8 iterum 5, 14,5 interrex alal
17 11 mag. eq. 7, 22, 11. trib. m.c.p. 1011111015, 24 quartum
o. 000101 eos. 1, aa, a , , 5, aa, 12 quintum a, aa 00001,
0. Serulius procos. Ascuh mter· 6, 3.
10010οΡ72. 6.801’01110000011011010ςο1110 misus
Sp. Servilius cos. 2, 51,4 0170100- ad frumentum coemendum 25, 15,
tibus victusib.8 atribunisobcla· 4 pontifex 27, 6, 15 0011. pl. 27,21,
dam acceptam reus factus2, 52, 6 9 1115. l. 1001011510 mag. equit.
000700101000000101000001110011111 ἐξ, ἓξὲξ ιὲοκᾱ5 licur. 2590801001ἰο
.. , . rampromncram ·

 

