an arueram cumca

boeaequearte( 0 arcte)Heus Eunoc- custodiae] ]scn'qsr: ‚mmrssolutrscmus-
acque,ante aeninsulae,tum(s.tunccustod1a 0 mmm soluta custodir

Kra nuucIImfflrmass conuen1·Bes.aomni 001011000010810110.Ι .
001ιΙΙ descenditur ΙΙ9. 001011ιάοΙ dreuter ΙΙ locutus ΙΙ 10. 00001] Ι. F Ι
1001011]Βο0.001.Κο0.·010110οι0110000001ΙΙιιιιΙι10001 011Ιο0110111(ιο ¹
rate tr]aiicit Kr freto traiecit er,referr1et0resarciri Bas. 0 Ι 11. ma·
25 ΙΙ millium ΙΙ stationem ΙΙ agalme- iore] maioremqmdem Ι 110ιάιοοΙ
mmomae ΙΙ templo Kr., eto. Wl 11 A. Postumio] 1011.1)0101 ΙΙ-οιιιιιιιιιιι
deq. {lfihamu mctrmarrsadmonta ΙΙ remviqfflamotracep Ι ιιιιιριροΙιιιιΙ
1101111ιι Gfflfflolcffl 231qudean quIIe ΙΙ(101)(1011111101111111ΙίΙ)11011011(ῐέἰ
imm0AmphiaraurKu1miue,0rea 01. ιιιιιιΙ 2 novum] neuun ΙΙ nouitatis
Ρο01100000001000.111800.0 185 p. formatem’bileS 0111001001. 1. 84200.
166rqq. etsie 00. dd. aOFHerman- ΙΙ post praebuit 1101100. 110. ΙΙ, sum·
00001. ‚eir.1§. 41, 911, Βο1100000 10010ιιιΙ11ιιο,]Κν.(Μο.ᾹΙ summo·
antiquus AmphilochusBoumq. ··0ru toaddituO, summotor a '‚tus Bes.

sias; 1. anticus 111001110οι001 11. α,οιιιιιιιιο1(ἰι additus, 0. d. 001009.
ciathcuas rpsell vetustae] 11.Κό10 cur. summoto aditum Kra ΙΙ auri·
1000011.. :uetustate ΙΙ Piraeeum] busquaequc cruribusque Ma. Ι 3.
,5an .phireum ΙΙ urbem Osturbem que ΙΙ que ΙΙ 00001 ΙΙ mterpraetata ΙΙ

emet,- 1. cum urbess l,magnorum referebatur Ι 4. annus ΙΙ pependrs-
imperatorum [monumenta ]Oreo. ΙΙ 00110οι10011 1.(ιιοῐιι1Ι1ιιιιιοιιιιιιΙ
1011000001 Ι,ΧΧ1ῙΙΠ 1. muiner· sit aumem] scepei: srtsmnemsitC
11.’“’1111111.0 11 111ΙΙ 1111111 1111111111
Seqff 1001001. l: mtra¹moeniaI F. Gr]. Perizonius ΙΙο10111ιιιιιοιιοιιι] 1110 ιιι
iuter omnia 0800. 0 inter lana scripseram: tistrymonem 0 trans
omniaMa. ΙΙ 100001000οω1οω100 ιιιΙ Strymonem 110001 1, vergentem
dsthamusl scyonem ΙΙ inclytam Dr, ato Ma ΙΙ 000110οι1 1. ortus-
Bos. 0.· rncytume e-idaurumsedrn strymoacplecteretur ΙΙ senticem ΙΙ
0101111001011101οω1οΙΙΙΙιιιιιιι]]01.Ι·’. Axius] Dr. (Mo): quaacsrusOqua
mormannum 1 1. Ι donis] domum Axius] Bas. 0 ΙΙ Paeonibus]I. F. Gr.-
ΙΙ 00οΝ 4. lacedemonemadrd ΙΙ me· Paeonis Bas. 0 poenis (e sep. lin.)t¹
morab' em]Bas. awa. 11 sq.): me· propeauxrlrumanflumenanregronem
morabilcmacsilentiam 010οι0000-00011001101.1.000101000000000ιά010
bilem, acPallantium(s. Palantium) Niebuhr. qeoqr. etettnoqr. αιιι. 2990,
Kr. memorabilem ac visendam Ma. 01 p 284etsq ΙΙ 001οιοΙ 8000110001,-
ΙΙὸ. οι ιιο0 01] 180οΞ0010ιί1 .etu1sa MAstracusHeus omnisC amnesi
GeivisaMa. ursa Bae. avrea, sed F Gr absentenor¹1emlq adiecta] ob·
1.F. Gr. visa, 01010010οι116. q-erse 10010Ιὲ comae ΙΙ quon aedessa ΙΙ1ιο
agratafl 0011 quae] que Ι 00111000 rea 19. (1οιιιιιιιΒοιιιιιιιοιιιὶιΙο001001
ΙΙ 0οιοιοΙ llcum revertit] 011000.- dorsummontem 0 Boram montcm¹
cum revertitur Dr. cum revertisset Bas. 0· ,.sasp W! ΙΙ inlyricoalter ΙΙ am·
LF. Gr. cum repeteret Mo. rever· prpohmsecundatessalomcenltpella
100118οἪ1100100111Ι1001ιιιιοΙΙ 100. mus Ι suaLF. (10.ΙΙο001οιιι1110.
percunctati ΙΙ DL Βαι. 0.· .e.1.. ΙΙ l· edrtrcrorumque Ι 11. aunqadque!
1111111111111111 111110100111111101 “
caesidii Kr.. praesrdr 1ορ praeside ΙΙ 12 re entibuspoemam ΙΙ 19. poe·
...01 idm. 10110001· ceferi ιιι
00100· ,011010οι- resecari.. ..01οἕ
Dola: amprpolrm ΙΙ conuentu ΙΙ 9. rexestet ΙΙ2. commercio] 0 ·§. 63010·
amprpohm ΙΙ nimis solutis vinculis lesnes: mescro 0 comerciis Bas. 0

 

