400 33333 33333.

1333 32, 16 6 Peraeam aPhilippo 3131331336, 16, 11.
331133311318 multa e egio Rhodus 133313 Ρ. 69 3 Mithridate
ansino Antiochi quidem 53 oter· oppugnata P. 78-79.

rentur 33, 20 131331 eum (1131113- Rhoeteum 37, anal, 37 Iliensibus 1
1111111113111111 31111311113133333.
1133533315. 11 33 311331353313333 Pellenensis filium Memno
1333133 33, 30, 11 auxilia mittunt nem damiurgum ad snas panes
Quinctio 34, 26, 11 C. Livio 36,45, minis 13313311 13 concilio Achaeo
5 iterum 37, 9,5 eornm naves 3 333132 22, 5,

Polyxenida circumventae 37, 11,9 Ritus Α1533331,7,3 Graecnsibi43
eorum luctus 31 1333112 8 31133 25, 12 10 novi ntus Romae 211,
3111111111111111 31111111313111111
vesmi 1. cun 3 umus nmn
Hannibalem 37, 24 eorum naves nagal 313343,16,73333313111533’3
agilitate etarte gubernatorum insi- 415 Licinias Sextias rogationes
ᾗ33337,30,2 eorumlegati 13333313 recitari ’.331331 tribuni 3313311,
” 7, 513 quibus donat1 3131 o idis 35,7 AtiliaMarcia 13 1315331331
37, 55, nef. 37, 56, 53 38, 31111333 opuli 'suffragio creandis 3, 3113
Α31ο331313133313338,9,3;3310, 11333133 deoonnbiopatrnmetplq·
2Romam 1331133140,2,6 31333 513 lDeoia 13 duumvirisnasali·
litterae senatus datae 13 nerellis bus ,31),4 DuilinMeneniadefae·
Ifyciornm 41, 6, 11; 41, 217 Ly· norennciariol,16FlaviadeTnscn·
o1os vexant 41„25, 8 legatos Ro· 133138,37,8 13131333331133631,
mam mittunt 42, 14,2 Persei con· 8 MaeciliaMctiliade agroca '⁰
siliis imbuti 42, 26,8P. Romanam viritim dividendo 4,482 aelia
societatem 3333333 42 45 4 Per· 33 uenandis 333333 1333313

331 legatione nihil mo’ti 42, 46, 5 3 arcia de Lffiosibns 42, 2l,4

navesauxilio mittuntRomanis 42, Ogulnia 13 3333 1113111613·
56, 5 finem belli Macedonici sn· iria 31 cundem iterum creare ln'·
orbe 1333131331 13 333313 44,14, 533333 1133331Ρ.59 Petillia 13 pc·
31². qnid nis responsum sit 44, 153 cunia Antiochi 33513 Ρ111111
31113133 133 1313333331
,
increpantur 45,·10‚8 3313133313- consulatu 4, 1, 13 decem-irisa-
cmntde auctoribus 3331313113 cuns 33333333333133 6, 37, 12 31. Lex
1333331113133113111131 3
1111111 11111111111131131111 1111113111111113131111111311
{lgvlggffishffnae 45, 21, verba 1,31) 3133113311333133111361,33,6
313111131133 3113131133
33 ,133333 45, 25, 4 Ρ. cia 31 3333313131, pomerium prolatum
11111111111113111 11131313111311111311111111
magni pratu adpetendam 3331313- dirigitur 5, 41—42 P. eins 31133 et
tem 157 (13333331 Mylasenses 1113331514 lutra annnmnoss
vincunt 1b. 133333 33 33333133 mn· 31316, 16 inccndio 3331313331
313 P. 46 Mithndatem repellunt 47,15; 26, 273 115, 40,8; 130 111
Ρ. 78. andstoflanmbalnadventunagn

 

