mnnx 331111. 261

lem consulis et raetoris ’1, 1, Gn. Baebius Tamphilus praetor 44,
1131111113Ρ. 193 .11;41,18‚8 17,5 urbanam sortitur ib. 10 ex
tis auspiciis in bellum itum uinque legatis in Illyricum 45,
30 Romae repetitum auspi· lt 4.
rna. 11. hactus campanus uramur 00-
ula urbs recepta 31351023, loniac 34, 45,3 1113310135, 10, 11
sortitur Hispamam cit. 35, 20, 8
113 Thracum regulus 42, 67, 4. deinde 31 Brutti decreta provincia
ones Hispaniae gens F. 19. ib. 9 in Macedoniam transit 35,
,1111141,21,12; 41, 27, 10, 42, 21147136, 1010 111111ὶὲ331313 {one}-
13313333131113, 1, ursei, iu 1ιῖ8 114434 chisil„ aa}
11 difficilis transitu 44,43,8. 2413303. ,18 pro consulcpro·
sflumen 38, 18, 4. vinciam 0511113140,36,7 triumphat
s oppidum 42, 53, 6344, 2, 8. nullo esto bello 40, 38, 9.
Q. Bae ius Tam hilus legatus in
0113381111. Hispaniam ct icam missus 21,
unalia in Etruria 39, 8, 3-8 6,8 legatus Carthaginem missus
ffeslssneffl, 31⁹3 93 effi 3243311131 Hispaniae 11, 13, aa,
n39‚1 ,531.39,18,’1-81331- 13, 5.
uaedam quaestionis 40,19, 9. Α. Baeculonius signifer notae forti·
lum 1113111337,21,7. tudinis signum transvallumtraicit
1 Cam anus T. Quinctium 41, 4.
terna pugnam provocat 25, Baesadines Hispanorum regulus
usurpamitnp) 1111ῗο ex equo de· Β11111ῒ3118οέ1ἑ31ἑ1131ἓ3, 44, 4.
sa u 1 1. . 3313 .
ebius ilrilites ad ministerium Baetis 1101131128, 16, 2 ab ineolis
3 praebuit 45, 28, 7 eam ob (13111301003111128, 22.
u 30, 1113113113... ,
thius legatus in Macedoniam Iscafgffias flumen Africae ω’ Ὗ ’
1, 6 · Balanos regulus Gallorum auxrha
aprus trrb. pl. patres incusat ‘'sslilem m bellum Macedonicum
ebrus nives hispanam un. 31113 adiuncti mensibus 41, c, 3
llllssefitssiseffilhf'llhlel'alffi 3313311141151131333 caessara.
nbus exspirat 37, 51. Balearesfunditoresmexercrtullan·
chius Herennius trib. pl. pa· 1115311321, 21, 12 fundis excellunt
negusar quod bellum trahant ξ8ῂ31,6ὴ1(1111113111011Ρ.60 cum iis
. » 3 1111111.
lbius Sulca legatus in Mace- Baliares insulae pacem etitum ad
111142, 6, 5. Scipionem mittunt 22 ‚9ef. 23,
331113313110111113 trib. pl. 34161111333311031111113302831,
111311 utrique 3311301129, “1, 4-9.
·3310131,49,12 aed. pl. fue· Baliarica funda 38, 29, 5.
., 50,3 sortitur Ariminum 32, Β311313111011339,2,7,40,41,2;41,18.
temere ingressus Insubrum Balius Herculis comes P. 60.
prope curn toto exercitu cir· Ballistae 26, 47, 6.
entus 32, 7,5 triumvir colo· Balneis volut custodiae 331133110-
39, 23,4 consulatum petit 39, mani a Campanis inclusi ut exspi-
uos. 39, 56, 4. 1311123, 7, 3.

 

