uranx mm 395

Puteoliemporiumooeptumfre 555- Nabidis gener34,25,5 eura urbis .
turia Fabio munitur 24, 7, '133 24, Timocrati tradita ad Nabim venit
12.4 frustra temptatur a Poeno 3429, 14 unus eausa estne Sparta
24, 13, 7 eo colonia missa 32, 29,3 55 iatur 34, 39, 9 of. 35, 29, 12.
5134426, 45, 512520 226, PytbiomA 1155,21,2 Pythicum
55, 55,5ι,ι ,5, aa, 51, tm oraturum ,1515
41 9, 5, 45, 13, 12. Ppthium oppidum 42, 53, 6, 44, 2,
inauraturae pugnato 54155, .
yonam alar-42 555 ss u- Pythius Apono aa, 11, 3.

11ξὲ1ιὶ155414’44,5 457,’6. Quadrantes in domum Valerii a
ffiffltbmffl’ 11, 5. plebe promptu? 1ιέ551 1ampliore fu·
1115555151 nusum rex 1, 1, 2. 531111155555.
laioum sonorlrum 31, 32, 33 33, Quadrigis duabus Metti Fufetii
“ ,8. 55 us dilaceratum 1, 28, 10 mit·
1515527 30,13. 15515 praetor signum dat in
1515150515 monte 36, 30, 3. ludis 8, 40,2 ad 555 mittendas
Pyrenaei 5551551211, 231, 225455 15555- escendit 5555514116 quadrigis
{erpwltma 3⁸,ma 515ἐῶ155155Ἕὲ 11311111] 5115ἶ111131ξ51ἓιξ1111ἓῗ1131ι18551
ryr’gr tom, 35, 5, 5. 3313313515 3511311511
Pyrgns 555151155127, 32, 7. 155 15 Capitolio positae 35, 41, 10
Pyrrheum Ambraciae 38, 5, 2. falcatae Α511551ιι37, 41, 6.
Pyrrhi eastra loeus in Triphylia32, Quadringenanae cohortes 7, 7, 4,
5173111515 1Ξέ5154515 testor ar, 55 5111141555 a, 5, 4.

Ρργιὲιὲψε legationis 31, 46, 2. .. QuaestiodePostnmianaeaedeiussu
...5551555555 5555555555
555 vineit maxime elephantorum Frusinstrum coniuratione 10 1,3
terrore P. 13 populabundusadur· extra ordinem de Bacchanalibus
bem procedit ibid. sine pretio 55555555555511555391465555-
555115551551511111 ibid. adversus stionibns exercendis (1151515501-
333¹tttttpltlttbfl¹tt tlttdilttttttttlttt?
veneno eum sublaturum pollici· 555155555555555551158(15555-
155 erat ibid. in Siciliam trai- rorationibus 5555 umm Etruria
oit P. 14 in Italiam redux vinoi- 28,10,5;30,26,12 econiurationi·
tur et Italia expellitur ibid. mo· 55515Β551111532,1,75551555555-
ritnr ibid. of. 22, 59, 8-18 ab eo nis coniurationibus 39, 8,3 (15 ser·
Proserpinae thensauri Loorisspo· vorum coniuratione 33, 36,2 de
liati dicebantur 29, 8, eof. 29, 18, veneticis quaestio 39, 38,2 of. 40,
3 de 5ο iudicium Hannibalis 35, 37,4deerpilatisProserpinaethen·
14, 8 Ρ. 5155 regia fuerat Ambra· santis 32, 12, 3 (15 onnia ab An-
oiae38,9, 13 uniens pugnandi ar- 115555 accepta 38, -55,

tilex magis 55 15 proelio quam in Quaestores perduellionis 2, 41, 11
55115 5555411 1. comitia de reo habere vetantur 5
P thagoras Samius Servio rege in . tribunis pl. 3, 24, 7 duobus urba·
hallam ι55111,18,2 Numae ma· nis 51 dno adderentur qur oonsuli-

{ipter falso ereditur ibid. of. 40, bus ad ministeria belli praesto es-
‘ ‚8. sent, 5515154434 51 nattuor

Pythagoras praefectus Argorum promisee de plebe ae patri ns lie-

 

