352 ramex amru.

· nuntius Cannensis victoriae Car· Malacini Hispaniae gens 33, 21, 8.
tha ' 22023,11,7 effundi iubet 1121223432, 19. ¹
anu os aureos 23, 12 P. Hanniba· Maleum 31, 443 34, 32, 18.
lem omni 022 iuvandum censet ib. Maleventum 9, 27, 14. l
3 12 Hispaniam mittitur 23, 13, 8 Maliacus 2122227, 30, 3; 31,46.
of. 23, 32, 11 missus ad con uisi· Malitiosasilva 1, 30, 9.

*tionem mllitum 24, 42, 6cum as· Malleoli teli 022238, 6, 2.
drnbals ess onis filio castra-iun- Maloea 31, 41 5 2 Menippo capta

222, aas . scipionem unet se‚1o‚5 rediensomams 22, 2.
5, 34, 10 sqq. castris exutus 25, 501. 39, 25, 16 20022212 0220242,
39,14 hiberna hebet su rosaltum 67, 7.

· Castulonensem 26, 20, 12 Β2112- Mamertinis opem ferunt Romanil.
res ad conducenda auxilia transit 16 ef. 28 28, 6.
azaer asiano vincius 22, 2, unamines. 112. ·

· 11;28,13,6 Gades petit 28, 16, 13 L. Mamihus Tusculi dictator Ro-
a Carthaginiensibus auxilia petit manisopemfertcontraHerdoniuu
28, 31,4 2 senatu Carthaginensi 3,18,2 21 0121122 data 3, 29 6.
iubetur in rtanam earcere-ss, se oe. 2222222020012222 21222
Ρ. iu Carthaginem Novam frustra deaque Circe oriundus 1,49,9 ei
impetum facit ib. 4 2 Gaditanis nubit Tarquinii Superbi filia ibid
exclusus in Baliarem minorem ad eum confugit Tarquinius 215,

³ 22222233721220121121122028, 720 anctore triginta 2022112602-
46, 7Ρ. Genuam capitib. 8 cum sus Romanos coniurant 2, 18, 3
Ingaunis societatem 12221128, 46, Latinorum dux ad Regillum 2001·
11 21 auxilia mittunt Carthagini· ter pugnans caeditur 2, 20 9.
enses 29,4 6P. concilium Ligu· C.Mam11iusAtellusprimusde leba
rumhabet ,5,3 vulneratusacie curio max. 27, 8,3·praetor ,31
212012203018, 13 Ρ. (10222202- 226ὲ21. 27 36,9 21 2102122220
(1102 iussus sn itinere morrtur 30, 27, ,11 12 atus missus ad Pu-

-19,5Ρ. lip um30‚2 ,4 2000112041213

· Mago Poenorum dux a Scipione Q. 1122211122 ’12001222 202210013.
captus P. 21 cf. Hanno. 10,3 peregrinam sortitur ib. 9.

Mago Poenorum dux in Bruttis 25, aed. pl. erat ibid. in Galliam mis·
15,8 Ti. Gracchum in insidias de· sus ib. 12.
ductum interficit 25, 16, 24 Ρ. 25, Mandonius nobilisHis anus tumul·
21,4 Locrorum praefectus 27, mmexeitat adversus omsnos22.
28, 14. 21,3 repellitur ib.4 fraterlndi·

Mago le atus missus ad Philippum bilis Ilergetum re ‘ 26, 49,11
23 34 fi eiusuxor 20061112 dibIlis 02020

22ὲοἐο 22222020 neemia 22222222 seatium. 202022·

0221222 ,41,2. nem transit ,13,301. 1129 022
Mago Poenorum dux Carthaginem Indibili seditionem movet 28, 243
novam defendit 26,44 urbe capta 01.28,31,5 rictus roelioveniau
sese arcemque cum praesidio de· Scipionis impetrat ,313 autur
(11126469 Romam captivus mit· rebellandi traditur Romanasne
titur26,512. scentibus 29, 3,4Ρ. >
Maharbal Himilconis 011122 abHan- ManduriaSallentinorum urbscapts
nibale exercitui raefectus 21, 12 21251027, 15, 4.

ad epulandum dimissus 21, 45,2 Manes dei8 9, 8.

01. 12, 6 11 (211200521Ρ. 22 ad Manilius trilr. 2112 em fertdsiu·
populandum 2222222213, 1n 2000 02. Pompei .100.

ugna Cannensi dextrum cornu II) Manilius cos. obsidere inalpil
1201122467 Romam oppugnari· Carthaginem P. 49 aliquotnbs
dam censet 22, 52,2;23, 18, . capit Ρ.5001. 1¹¹. 13.

 

