11111 auam 239

Acrae Siciliae urbs 24, 33. 39, 55,8 decemvir agro dividendo
Actaeae Iunonis promunturium 32, 42, 4, 4.
23,10. Ρο11. Aebutius Cornicen cos. 4,
Acraephia urbs 33, 29, 6. 11.
Acraeuslupiterilss, 2, 5. M.. Aebutius Helva triumvir colo·
Actiaco pidum 35, 27, 3. 11114, 11, 5.
Acrillacglrciliae 1111211358. 1111111111 Helva praetor sortitur
Acroconnthus praesrdro tenetur 33, Siciliam 44, 17 10.
31, 11110111111111. ,Ρ111Α1111111 llelvamag.cquit.4,
Actiacum bellum 1,19‚ 3 Actiaci 21,10.
ludi F. 51 y. Aecae Apulorum urbs oppugnata
Actium Acarnaniae portus 44, 1, 3 20, 5.
ibi pugna navalis inter triumviros Ae es Iovi Oa itolino 1111 1, 38, Ἰ
P. 133. F. 51 x. perfecta 1, dedicata 2, 8,6Ρ.
Acuca oppidum 24, 20, 8. Apollini 1111 4, 25, 3 dedicata 4,
1111111111 trib. l.5 10,11. 29,'l Veneris ex aere multaticio
Acylla op idum88 48 2. 10, 31,9 omnes aedes sacraea c-
Adaeus elicroca 43, 19, 3. .. 1111111111 1311131111145,“Σ6
Addicti ob aes alienum obnoxu 6, aedi locan ac duumviri 22, 33, 8
3121133012. dedicandae 23, 21, 711. templum.
Adherbal praetor Poenorum victus Aediles plebei 3, 6,9 ad eos summu
cffugit 28, 30, 12 cf. Atherbal. rerum per pestilentiam venit ibid.
Adoreus 11111 38, 18, 8. aedpl. dicm dicit 3, 31,5 iis qui
Adramytteum uastat Antiochus 37, nocuisset cius ca 11 Iovi sacrum
13111. Ρ. 49. 3, aba adsosS tain 111111101-
Adranodorus Hieronis gener cete· reris deferenda ib. 1311. 3, 51, 10
ros Hieronymi tutores summovet iis negotium deos peregrinos pro·
2449 tendit ad societatem Car· bibendi datum 4, 30 11 matronas

tbaginiensem 24, 5,8 111113111- probri 1111111125,1,9 aedilis pl.

dustrsditur Theodotus ib.1 3119311311-
33331ῐ3ῗ313133331 313311313131ξ11

pnh cedat 24, 22,8 contionatur sella curuli sedent 11111 30,19,9
,13 creatur 11111124,33,211- 11211111111111111111111-
111111112121, 414. 21, 25. naliain operto 11111139, 14, 91111-
aurave. Atria et Hadria. dos faciunt ex pecunia multaticia
Adrianivd. Hadriani. 10, 23, 13 ecuarios adpo uli iu·
Adriatici maris sinus intimus] 1,2 dicium ad 11111 ibid. et38l42, 10
sb Atria urbe vocamur 5, 33, l. curules constituti '1,1 P. eos alter·
Adsertor3 44,8. ’ nis annis de plebe fieri convenerat
Advocati 3, 4411. “ 11111 romiscum·fuit'l,18dicm
Atura Hispanias 111 11, 11 a. laune lamentorum 7, a, 95 10,
11111111 amita P.Acbutu 39, l1,3. 23, 11 eorum munus ornandi forr
IeAebutius 111. 1111111112 6, 8. 1411111111111111111111111
llAcbutius trib. mil. 41, l, 6. namlegc finitumeratagri possi-
1². Aebutiusc matre 11 vitrico Bac· gentibus 10,13, 14 iubentur mae-
chisimtaan 1111 39, 9,2 q. mom· 1111111 speciem ab urbe removere
111 a meretrice 39, 10, amitae 23, 25,2 sacrificulorum ct vatum
iussu rem aperit consuli 39, 11 9 multitudinem emovere de foro co-
}nrre praemra acceperit indicii 89, 11111125, 1,10 convocant malro-
9, 4. 111111 placandam (1111121, 31 9
11111111 00.. a, 11, nepaes eumenum cremasse ussum 11,
qurlletblrllruascluarlllsetrrlrl'nlvlllclaloniae 31ζὲθῗ3ῗὲ1ἒὲ11ξ1111113ι1111113ξ1ῗ

oc· cum tribunis missus,

 

