XXVI Ans 0¹1· Ano cnrncA

tubum-unt 11 4. senatus consulta] ·F.Gr. knugmgh Ι ἰιςφ] :terent Ι ¹2.
Creo. Dr.: se. C senatusconsultum res emmmm] 319„- demum Ι
Siy. quobutsubique P. Burmannus , 1. legat& 11 fi bel'lumenm
gg& rev. uk. Dr. Ma. op. ac. alt. ¹rege I. F. Gr. 11 2. aede Ι. 1«. Gr. fl 3.
n. 1): quod 11 pemmo 0 eum Per· nmpetrane 11 ροεεφι] esset 11 arbam

seo Sey. 11 iusmsset] susp. Creo. 11,1;ιιι·114.οαΙιιιι-ι1ιιιες1 graeclam erat-
plurimos LRGr. 11 5. depraecatm 11 ¹uel-atuperrebxam [ltpssahae quod
’affimssf‘ssxssgffinssss‘3-333332241111ffi.ffiz¹3.3ffl0¹25”¹252
ἴω ⁷ , 1. que 11 ξιςιιετωιεῃ πῖςωᾶφιω 11 homme 11 6. φιτιέτὸᾳη
C.- Tr. pl. Bas. α 11 prunum a in ap* . quopreterea 11 easetu nemmem..1re
penaverant sup. lin. add. mbunn·'1iqitusum] G cf. Wt praef..- nemim-³113
pent· 11 2.cmstum1naexosa mus 11 m- Ῑ . . ηεξ tyto facttum LF. ij. permm
rmm 11 rehqmdfl hofflqcumque 11 1 nfl-mm1 enm! puk.) .. 1re hclturupx
ιὲέἑὶἓωόῗ &55¹5aess Εῗὲἲὲῖῗ ...55 {.A¹.)⁷;15¹1²2¹2².¹.⁸.2‘::}.¹} ff ..2213fo ²
quae] q 114. utraque LEGr. ”Aure-5⁴12 quintum decimum Dr. 1 nobem!

lio] aur 11 5. madcaedomamss grae- ‘flfflmdlrent 11 8. . v . pe ‘tum cqc
gamus 11 ιιιὼιιιιὼι 11 6. reportati I. flqfflfflbuss 0 cf· Dr· ΙΙ f· ¹'·1·(³‘···e¹1¹=¹1⁵

Perizonius, Duk. deportati ct. nr. 11 fflffiffgfflssffisseiffiffi Jssssffi)

uolumtanus 11 ’1. εει-ωηο 11 adalgus.- fia (am ducentis) equitibus] Heus· n
18 ΙΙ 8· ΠΟῙΠΙΠῑθ-ΠΠΡᾸΙ fss‘Jtum 1] 3¹1· nymfaeum fl 9. .11. nuha occupan-
thlocum 11 Μ’· A0ss10] 3⁸9* m· ffifl*‘ [inflamatmrum 11 tumores 1 1mpetum
110 11 9. anthmco 11 subactohsaetolffi 11 XXXVII,1.ma1-mbusss oblremfl

ltaha 11 que3 cf. dela. l. Heus. Mo. 11 2.L.] εονίρείερ C‚op1.Bas.a 11 (quem)

ib. Bas. b.- t. 10. exproumcxaex- Mn, 11 quem, si ahquem] f. eum, ει
tnumiphumfl ib. Bas. b.- tito [PT. uem 1. Perizonius 11 eum] Bas. a
Bas. a ss gracco 11 proumma 11 11. et* Magn cum C(eum) Perizonius eum
tues 11 ementabeo 12. nec] m} 11 popmo Romano Wl 11, 13t areten-
voeanonem] C υ. ϋεΙιείεν-υηι mus. taret quod Ma. debeo) aut perli-
xm. 583 sq. 1 me uno] meo daret neret momen scr-apsi.- temptaromt
1 dlmmus 11 3. uodad (c . H. A. er ngeretmssus Ctentare aut...

och mus. xm, 283) ‚ss 1udicau1t131u51÷ pass 'tzere iuqsus Bos. a temptaret
gffizuz. 'affaeffifffliffz'z ᾙ. ffl. ...255920551302323 3εὲἕῖ
Grev. Dr. 11 lqfflcz'zent 11 est] et 11 etJ‘ pra-ef. temptare, ut . . . perlioeret
I.F. Gr..· ut 1(1ta) C'rev. 11 me et] Rus. masna Va. retentare aut . . . perhcere
a.- mut 11 1 . appellatione vostrum] infisus Ma. cf. Va. 257) 113. cepalla·
111αρ ερὶᾳῌειιιοιιθωιιοε C appella· mam Ces. ,Κοαῆἱεζαηι l. ad xxxv,
noma uo ιεΒαε. α1 usquam] Bas. fs· 1¹1, Β l..· Cephallemam 11 pelopon-
(cflDr.):1squam 11 εοετιίιέιε 11 sena* :1311an 11 4. Aetolia] Ma.: aetohet
tus ae consulum] nonamqueaunto· &Aetoha et Basa 11 mreumeundem-
ntatemusqufi. lfeeentnsnunequuqnfl- ” Ηᾱειὲιιαιιιόιιι· 1 boetmmadque 11 e-
mffitestateaaqsqnatusconsultum 11 1ῡᾙῡηπιοῐιειιω 5.lentul1 11 quequat
Liciniuss {onsul JIgZS·(ge²m⁸1;}2]ss= ξ ἱέΙιιῂπζ-ξέῗιῗῗῗυὲιῖ. Ῑίἓέο εοὲἓέῗιιιῖἑιὲεὲἓξ
comsul G eon Bam-1 112. ggaegznffffi [cg. υ. l5adxxvm1‚ 1, 18) 11 εωίὼιοω
Β adsxgnamnt 11 remusa] Ar. [Pa. 11 {mantus ..fiebantj Vm: frem1tum

55): praemlssa Ο omissa Bas. fl! .. fremebant Ο fremitum .. audie·
3. magu 11 numaefuerie 11 quead 11 . hant Bas. α fremitum .. est Ma. fre·
praetor 11 sonberenturuanas 11 quo.- mitum .. sentiebant Va. 256 s . fre-
tuor et wginti tribunos Oreo. 115. εει· mitum .. ferebant S ffbrtus 6 sq.
cu 11 lmperarent 11 lsexerssltusm[ 5? 11 Β. achela 11 quo flessenii at ue
moletatemque fl rogati (auxilia J. Elii, quikl.Ma., obsequente Va.2 7 :

