mous suasu. Ι375

trctusRhodiorum piaetorss3, Pella 26, 25, 37, 7, 11 ibi vetus re·
ζωοῦται navium eorum-36, gia Macedonum 42, 51 ibi gaza

7, 9, 5 aPolyxenidadece· regia 44, 1ch. 44, 42,4 dedita L.
37,10,8 impigre pugnans oc· Paulo 44, 45,5 eius situs 44,46,4
it 37, 11, 11 eius auctoritas caput tertiae regionisllscedoniae
l'fgcnnm vovet Tullus Hosti· P4ell3n953a 15, 14
,27, 7. Pellenensis ageraMacedonibusva-
audino non foedere, sed per statur33, 14, 7. ,
ionem iacta 9, 5,2 pax ser· Pelles detractae scutis mulmento
bus gravior quam liberis bel· sunt obsessis 23,19, 13 ;Ρ. cf. 23,
0,16 5. 30,3 sub ellibus milites (limant
rii al> aedilibus damnati 10, anteveiosg 2, 7.

ι, io, sas, 33, 42, io muti Pellinaeum at, 105 ausoauso -
,eti 35, 10, 12. Ι Ι pugnatur36,13,l expugnatur 6,
l⁸1itlt¹liplliilssfittlinll pilleatis, 40, s.

1,56 ex pecunia multaticia Peloponnesus 1, 7,8 inde profugus '

zfactae 10, 31 9,10, 33,9 Euander ibid. eius civitates legati
acu10,23‚13‹le.incsrtape- Romani adeunt 42, 37, a ·
ludi voti 31 9,10 ex aerario Pelopsaaeedaemoniorumrexatus.
egestaascrilsis victoribusque Peltacactrae similis 28,⁴5, 11.

9, 8 pulsata pecunia resgu- Peltestae 28,5, 11 ita ,caecati vo·
administratur 23, 49, 3, 4, centur 31, 36.

tsqq.3 26, 36,11 ἕιῳῦἰρτὶε et Pelvis aurea facta Iunoni 27, 37, 10.
rum m aerario eposita 24, Pelusiacum ostium 45, 11, 11.

t. Pelusium44,19‚9 claustreAe ti
ad vesanorum adhibitumque retinetAntiochus45,11,4et'llP
efuertt3i,44,3 pecorahosti- Penatium deum aedes 45, 16, 5.

»er fraudem obiecta 2,50,.4; Penestae 43, 20,4 obsides dantRo-
t, 2 Maesuliis pecunie sunt menis 43, 21‚2.cf. 43, 237 auxilio
,8. suntPerseo44,11, 7. ’

lin civitatem accepti 8, 14, 3. Penestia43, 19, 2.

lanius princeps ¹fuimus cen· Penetrale aedis Yestae 26, 27, 14 ,
signum maasia umhostium urbisCyzicip aneum41, 20, 7.

tum ipse «sequitur 25, 14, 7 Peneus amnis3 ‚ 158, 42, 38, 10, ’

oriola. 42,55‚.6;44,6,9;45,29,8.
ι83, 30, 3. .. ⁸ Pentri Sammtes 9, 31,4 mfide ma·
aguuffiqgugfieiepffittgstleffl Plzlllffilgsl’pss'esidiumphssippisc-
itt-iumphss scemenum, 46, ci it contra Attalum 28, 5,10 a
40,13 {editesmerent notati Plilippo diruta 31, 28, 6.
uu 20] ,aa fluct llicit
2Ril¹l¹3¹ils⁰l³lllu atur ucoca 1Ροῌῇρο mutem cais
fflltlalgtltlssoslffitugretlsw‘lg, Pffigl {lglenaea colonia37,21,5. ,
, Perduelhoms 1ex1,26,6 eademna-
ιυ1326ᾔ5,3ἆο31,28,5 quar· tusSp. Cassius 2, 41, 11 Rue .¹[
gioms ac, mee caput45, ι[1651116116ιῑιιφιιὲιιιξῗ(ἐὲιιιιίιὲιηῗιι 16,,
icf. Paeligni. Ρξτῗίῗῖοἳηῗξάἓιῇ (,ἰιί 5019154516, 7ξ
Dassaretiorum urbs capta Perfu ae qmlius 1058110118 affectl
,4 smt 4,20,6,24,45, ,30‚43,13.

 

