¹ 111111 11111111. 313

6111111111 raetur sortitur Hispa· 1 praetor 23, 24,4 bis consul cen·
uiam cit. ,16,3. surque fuerat 23, 30, 18 urbanus
11. Fulvius cos. 8,ae mag. equit. 9, praetor ibid. missus ad lit-tora
21 2. suburbana tutanda 23, 32, 18 iu·
li i'ulvius trib. pl. comitia impedit betur legionem scribere etin Sar·
32, 1, 8. diniam mittere 23, 34, 13 111111111-
liFulvius legatus Q. Flacci fratris ctum in contione 23,48,12 praetor
40, 30, 4. refectus 24, 9,4 ei extra ordinem
1111111111 le atus 43,1,12. urbana contingit 1115. mage uit.
0. Fulvius aed. cur. 30, 39, 6. · 25, 2, 3 sostenium creaturi . 4
0. Fulvius trib. pl. 32, 28, 3. tribunos pl. hortatur, ut dimittant
0. Fulvius legatus Romam missus concilium 25, 3, 19 pontificatum
32, 36, 10. maximumfrustra etit25,5,3Han-
Q.Fulvrus M. F. praetextatus 111- nonis castra ad geneventum ag·
tatur triumvir epulo 40, 42, 1. greditur25,13,11 cunctantem op-
‚Fulvius cos. F. 12 e. pugnare milites cogunt 25, 14, 3
(1111111111 Centimalus praetor 24, eum castris exuit 25,14P. Capuam
43,6 aed. cur. iuerat ibrd. Suessu- oppugnat 25,18sqq. obsidere coe-
lam provinciam accipit 24, 44, 3 p1t25 22,6ei rorogatur imperium
cus. 1111111125, 41, 11 almannum 6,1,2Η1111 ah oppositus castra
111131111111313311 {aarum it 1131311111
(11121, 1,4 victus ab Hannibale et mam petentem sequitur 26, 8,9 ei
cum exercitu caesus ib. 12 P. par cum consulibus imperium de· ‘
11. Fulvius Centumalus praetor 35, cretum 26, 9, 10 redux Capuam de .
10,11 urbanus 35, 20, 8. Numidis transfugis supplicium su-
0. Fulvius Curvus aed. pl. 10,23,13. mit 26, 12,19 durioris sententiae
1111111 Flaccus legatus ad exerci- de supplicio senatus Campani 26, ’
111122, 12. 15 non exspectatcSCto supplicium
Fulvius Flaccus triumvir agro divi· sumit ibid. P. comitia consularia
carrocia primusLigurestrans- habet26,22,2 ne at sibi privatam
alpinos domat P. 60 1111041111- simultatem cum ampams esse26,
cho occiditur P. 61. 21,11 prorogato imperio Capu-
C. Fulvius Flaccus legatus 26, 5,8; am provinciam accip1t26‚ 28, 6
26,14,6;21,8,12. , 111111131111111111111111213
CnFulvius Flaccus 1111112525 coniurationem vindicat ib.5 ex
Apuliam sortitur 2AE 3,2 eius so· plebiscito dictator dictus 21,5,19
cordia 25, 20,6 ab Hannibale vi· eius certamen cum tribunis pl. 21,
ctus viginti millia amittit, ipse fu- 6, 2 111. quartum ib. 11 in Lucanis
iasmad 111123 ’adipi dedimam& ffffnffiitviiii'dffffiiiiniiidme‘f
1111111111- 1111111111111111
’ · a 1

Fulvius Flaccus cf. M. Fulvius cere recusat 28, 45, 5.

41314 1.1111111111111111.ρ131316
lu Fulvius Flaccus decemvir agro raetar Sardiniam sortrtm38,42,6
dividendo 31 4,3. ligatus L. Aemilii Pauli 40, 21, 1
la Fulvius Fiaccus triumvir colo· inlocum vitrici mactericus. suffe-
11ω3ἓέ414112011311111111111111- {ltus3 40, 31, 6 Ligures 11111140,
mam . , .
u Fulvius ’Flaccm a fratre ger· Q.Fulvius Flaccus aed. desi atus
mano censore senatu motus 41, praeturam etitmagnccum avora
21 2. populi 39,38,2 asenatupetcreve·
adclamantem pontifex 23, 21, ,tatur ib.l eius pertinacra rb. 10

 

