15511 aarum 271

{iggssngpueguffiaesscgnffienonrssnqg gssffiffffig ί1111111551 mittunt
id remissum 36, 4,10 cum Masi· Chalcidensibus 35, 38, 6.

51555 de agro certant 40, 17 cf. 40, Carystus Euboeae vastatur 31, 45,
34,14 Ρ51551 legatis senatum de· 10 iterum 82,16,8 L. Quinctio
disse arguuntur 41, 22, 2 Ρ. de deditur 32, 17,251, 33, 34, 10.
Masinissae iniuriis queruntur 42, Carystus Liguriae oppidum 42, 7, 3.
23 P. fraudis insimulati aGulussa Casander Philippi minister 39, 34,2
43, 3, 6 frumentum pollicentur 43, Maroneae principum caedem facit
6,11 cf. P. 47 ‚apud eos navalis ibid. a Phili po sublatus veneno
materiae vis deprehensa ibid. se· creditur ib. ld.

mina tertii Punici belli P. 48 bel· Cascantini Hispaniae ensF. 19.
lum parare eos Romam nuntiatur Casilinum 22, 13 6 ulturno flu-
ibid. iubentur navibus exustis ex· mine duem tadalernum a Cam-
ercitum dimittere ibid. Masinissae pano agro 'vidit23,14,10}uin·
bcllo illato vincuntur ibid. iis bel· enti Praenestini occupant2 ,·17,
lum indictum P. 49. dedunt 55115- 8 oppidanos interficiunt ib.1'0 op-
manis ibid. indignitate postulato· pugnantur et per hiememobsiden·
ium ad bellum compulsi ibid. por· tur 23,18, 1-9 redit ipse Hanni-
tum novum faciunt vetere obstru· bal 23, 19 in enti fame vexati ib.
cto ibid. P. 51 navali proelio victi 6-13 Ρ. tradunt urbem ib. 16 a
ibid. eorum urbs capta et incensa Fabio 15111ρ1515124, 14 aMarocllo
1111111515 15 exercitu Hannibalis 5111114184111111115,5551.

equitibus praeest 22, 15,8 fugien- Casinum urbs 22, 13, 6, 23, 17, 7,
tas intercipit 22, 49 13 Romam 26,9,2, 27,23, 251. Interamna
missus de pace finibus excedere Casina colonia 9, 28, 7.

iubetur 22, 58, 9 ab Hannibale Cassander 44, 11, 2.

mittitur Ti. Gracchi caput Roma· Cassandrea 28, 8, 14, 31, 45, 14, 43,
uis (151515152517, 7. . ῃ 23 7 eius situs 44, ii o pugnatur·
Carthalo Punici praesidu praefe- 5855551515.451.44,28,3,45, 10
“biiii muium m* citatim 18 13 ⁴·
Ctauifven’tandarxabsiequis occupata Cassia familia2 4’i‚ 10. ’
12115812118129 211 ustus tiam
numurus trib.'p1.'Postumio uem 5. cassius trib. mii. 4115, a]
1151525, 3, 13. C. Cassius decemvir agrodividendo
85051111155555451,5154555551- 42 4, 4 Ι Ι
η,115555151155551154) 151152322ρὂ C. Cassius trib. mil. 44, 31, 15. .-
prarviliustribp. em dicit o C. Cassius procos. a Spartaco vi
8412ωὲῄῖἒέ didatus ad senatum 001615151681411. .

ip'dd'rssidds Q. 1¹. Maximus aad. 0151188118ᾱὲ ΡΟ11188151111111151511
551..10,9,12 cos.10,39·Commium bus Caesaris 116 absens damna-
desideraremus 1,.10 i· {recubuisset
10, 46, 12 triumphat ib. 13 aedem 111 5551111545 se coniun tl‘
¹Fortis Eortunae iocat ib. 14. · adPliihpposvictus uitam 5124
,5.05141115511511155555851 mori- cf. Liv. ap. Tac. ab exc. d. Aug.
PCZGMMdsTCpoletinus 4515, 10, 1141 (Maius cos. a Tigurinis caesus
43, 19, 7. cum exercitu P. 65.

 

