anserino 000000. iim

rationcsliccbat. Indeabipsocodice num sive a me receptarum sive
recessi nonnisiin his: describenda aliquam ob causam memorabilium
erat universa lectionis varietas lit aucwribus.¹² Ex quorum numero
teris minoribus3 literae lineis trans· eorum, qui frequentissime laudandi
versis deletae, sive addito puncto erant, nomina notis indicavi his:
sivenonaddito, solis unctis 00 00 Boeo ot b(edd.Basiliensium 01531
lineam ositis,quae ah iipse 00100 01 1535· Boe. α 00101000 caret per
solae bet, notatae 0001000000-1015000 'b.XXXXI,ubiChodicnon
obrem literam i sine puncto reprac- superest), Sip(onii), I.F. Gr(onovii)‚
sentandamc vi quodibi demum Du eri),Dr(akenborchii, 0000110-
additum est, 0 iuiiteram delendam rii), up(crti),Heaa(in cri 0010000-
1111111111111111111 liitltttssiis latitet
csse, aiil priir 1110001110ιο aiii flsiii suprii laiidatiaa 1100, liic, 11000111
parve aharum similium lmeola ante ciusdem ed. hb. 111 10015011, e .
literam perfectam deleta, id quod Beklreriauae censuram melete-
typis ahter si ' 000000000101010010, epistolam ad 11οο1100000 ·‘
praeterea V enus mihi significa· {quae onmiararo attuli, quia omnia
01,00000051010010010000,0100100 ere, quae notatu digna ipsi vide-
literac in 1100 linearum, id quod rentur, inde in adnotationes modo
saepius fit in codice, lineolis modo laudatas transtulit Kreyssigius) Ip
supra vocalem positis indicatae 10Ιο005011οᾶ60011000000101001,
01010 praeterea id adnotandum 001, W Weissenbormum (Wl 00110000
simphcem lineolamisignificare line- Livianae, W et, si distinctione ali-
00100110000110001000111010010000 qua 0 00 000 Wt ed. Teubneria-
lectionisvarietatem positam (quae 1111111, w ed. eidmannianae ad-
facile ab 00 signo discerni potest, notationes) Mo. Madvigii emend.
quo singulae lectiones separantur) Lis, Vo. 11010100οι0 ll. supra ll.
{metamucense [111811111115111111111
0010010011ο 110 10010, 051 signitica- 1001100100 01 H. Adolius Kochius
tione omnino opus erat litera 0οο- extremis his libris Liuianis laudabi-
dicem significans,¹1 additis lectio· lem curamimpenderunt. Equidem

15 11010010010011000100,00150000100 0110 ffuggtlflzffieggffllsmsseffiffi ᾛΞ,
000050555005100000011011000110101100
magistratus, 100100, rem nummariam 0000100- habebam, mammete, eii retenem-

ἓξῃξὶξξζξῐζᾛὲξξἅᾝζίῑξῃξξὲξξξῖῃ uem quac vocatur conficere 01 cor·

ibl tantum 1001, 051 dubitatio aliqua de ipsa rupta {mendam studerem, tum de*

scripturae ratione orlri 0000010 0001 autem muln virorum doctorum emendatio·
illae iere bae: 1οΜ 144,14,1) 01 ΟΜ (41,

1550 43, 11, 50 45, le. 111111150111111111,
etc.; PC et PATRESC (001000 conscripti), SC, 001, emendatae iectionis auctor 001 Grynaeus.
001501001115, meconion.. 1³3an nisi quod 10010000 10 000 alterove vocabulo

(4². 3, 1⁰) PE, Q’m (praefectus), MAG editoris‘Basiieens'is orthographia 0001 0100 05
¹ dster)‚m,ffl‚m3ffl,metmffl ahie editoribus sive 0 me mutata est, quam·
Nori abbreviatis, ut 00050 Vegetieno 011 νὴ ¹¹⁰⁰ q⁰⁰q¹¹⁰ ”blm rm 'mmmm'

Μ) (111111 diem), PR (11111111 45. 3, 2). HS (45, 00010010001000010, eius quam recepi lectionis
41, 1), P [pendo 45, 401410 praeter notas nu· auctor 001 timaeus. altera sd codicem 000-
0000100 vulgares nonnumquam pouit libre· 010010 01 00100 litera G insignita 001, 011000
rina mii pro 0001110010, saepe autem uotam 0010 caret, baec posterior ex Grynaei edi-
umeri milia omninoomittit‚ 005. pro urbi· tione (110001 excerpta est; item es quae
1100, 1015000 tribubus scripsit 45, 15, 4 0150 peripsum textum 00010 quadratis inclusa 01

10. 000 apud 45, ei, 110 de nonnullis litora· in adn. erit· non commemorata sunt addita
rum ligaturam ductibus 01. Vahlenum l. 1. p. aunt a Grynaeo.

155 0. 10 praenominum 00100051 0000101000 la ln Popillii. Aqussffl. Petillii nominibssfl
typis expressa recederent indicatum cet non ubivis addidi huius scribendi rationis au-
11 Ubi sola codicis scriptura lu adn. 000110 ctorem 0000 sigonium.

 

