,256 a 111111 auara

Arpi urbs 9, 13, 83 22, 1, 93 22,13, 3 Asclepiodotus praefectus Persei n,
receptaaRomanis 24, 46-47. 51,7;44,2, 10.

Arpinates 10, 1,2111 5111111 data 10, Ascordus flumen Macedoniae ll,
l,2 suffr ii latio (111138,36,7-9. 7, 6.

Arpini 24, l,2cf.Arpi. Ascua urbs Hispaniae 23, 27, 2.
Arpinum 9, 44, 16, 30, 2, 12. Asculum in Picentibus P. 72 iude
L. Arrenius praefectus socium ca· bellum Italicum incipit ibid. ca-

ptus ab Hannibale 27, 27, 8, ptumaPompeio P. 78.

Arretini soli Etruscorum bello Ro· Ascuris alus 44, 2, 6.

mano abstinent 9, 32 eorum sedi· Asiati, 9,10-11 in eam traicimt
tiones 10, 3, 23 27,21, 6, 27, 24 ob· Romani 37,33,4 1151 civitates tra·
sides dare cogrmtmihb arma pol· dunt se Romanis 37, 45, 3 ad res
licentur classi parandae 28, 45, 16 Α1115 com onendas decem legati
cf. Arretium. missi 37, ,7 eorum decretorum
Arretium 9, 37, 12 pacem petit 10, summa 1115115551111151137,11, l
37,411. 22,2 defectionis initium 2 cf. 38, 38sq. eam occupatAri·
1151127, 2l,6;cf. 27, 24ς28,46,13; stonicus, cum Α1111111111151111
32, 9, 33 34, 56, 4; 35, 21, 3. Romanisle ata liberaesse deberet
C. etL. Arri(an)i tribuni pl. 27,6, 3. P. 59 aMi idateoccupata Ρ.73
Q. Arrius praetor Crixum caedit P. ibi omnes cives Romani necati
96 vietusaSpartaeo ibid. iussu Mithridatis ibid. urbesalli·
Arruns Demarati filius 1, 34, 2. thridatedire tae P. 82 Asia cedit
Arruns Porsinae filius victus et oc· Mithridates B. 83· in regiones di·
. cisus2, 14, 5-8. scriptaaSylla F. 18 eius amoeni·
Arruns Clusinus· Gallis auctor op· 111 urbium et copia rerum 39,l,3;
maturrime... 1111511111
Arsaces Parthorum rexP. 70. Asiaticus appellari vult L. Scplt
Arsia 111112, 7, 2. 37, 58, 6.

Artatus amnis43, 19, 4. (Asinius) Pollio cum exercitu An·
Artavasdes Armeniae rex ab Anto- tonio se iungit P. 120.

nio in vincla coniectus P. 131. Asnaus mons 32, 5, 11,

Artemon Dolops praefectus Persei Asopus flumen 36, 22, 7.

42, 58, 10. Aspendii 37, 23, 3.

Artena urbs decretum iam 1 regi· Asta Lusitanorum oppidum captum
bus (1111114, 61, 11. 39, 21, 3. ι
Α11151 Volscorum urbs diruta 4, Astapa urbs Hispaniae 28, 22,2 n·
61, 9. 55115 cum in eo esset, ut urbe
ArthetaurusIllyricusaPerseoocci· caperetur, mortem ocemont
sus 42, 13, 6. ugnantcs ib. 15 alii semet com·

Artifices ludicram artem facientes larunt 28, 23, 2 cf. Gisia.
45, 32, 9. Δ4111 Thraecum populus 38,40,l.
Arverni Celtarum gens 5,34‚5Has- Astraeum Paeoniae 40, 24, 3.
drubalem recipiunt 27, 39,6 11511 Astragos castellum in agro suro
et caesi a Q. Fabio P. 61 cf. P. nicensi 33, 18, 6.
107. Α11511111151158, 13, 5.
Arus ices 1, 31,4 51. Haruspices. Astures cns domita F. 52 55.
Arx llomana dolo capta 1, 11, 6 etl Astyme es princepslegationisnie
Sabmrs data1,33,2 arx etCaprto- (111145 25, 4.
lium sedes deorum 5, 39, 101112 Asylum ltomulus aperit 1, 1511
51. 8, 37, 6. 1,4 asyla Graecorum 35, 51, 2.
Ascanius Aeneae 51 Lauiniae filius Atalante 15151135, 37, 8.
ὲ, z{PH Albam Longam condit 1, Atanrpglruesllpergetum caput obre
r · 1811111 , , .

 

