ue. xxm, st. ee. xxxxn, 1-1. xt'lm

suerunt] ef. Wt. praefi} (11161111- tessah 1ε1101111ι1619111) 1 perre-
queeesportetentp 4. re 1ttegueex- 1111111 .tessalos 11 esset] LF. Gr.
1te ΙΙ essetll tremensem gf. a.. estl! 9. gastgetm fenore 1
a. 260)1 est et ex Wt etex l.F. r. onerantll decem] ι. e. x 1 11, 11 n.
te. effigiem„ 11 gumbal 11 nisi] „1 ss lt: zG;lac. inBaea 1 lO.1ne0demq

ffiriimsset ’1. detrectatum 1 eolu· ltfflebla lidelpjs sstempus [non mi-
mem 0.- c en Bae. 111 tecto Duk. nus] Ma· 19ῑὶ831 mmm 30⁵⁵th
{parere l quide] Va„- 1d Oet Wt om. belltfflcrzpw quasmtestmo essIe·

⁰⁸] a figerenm 1 ptsstllplpsllt locare] ff quala qlltlssltlltqlllgllellinor'gegss
ffltffilffl peselefillpfsllnl ,serant bello Rupertprwereaquos
ptemple aete demolientem ede Oe. mtestme (s. mternecme) efferapent
riomwndelubretfl 9.ru1in1s 1 exor- bell? more ⁸¹¹⁰ prowm, (111811111-
ue 1 10, appeterent 1 le e.test1n0 (gesserant) bello I. F. Gr.

pppptp ello) (ten. 111. adque 1

“l ¹²0t⁰l²¹¹ ¹¹0 l ll·reg10nemll 11111Ι ue 1119111 ΙΙ tubello 1 praeto.
potuermtfl ,1. 11.] Styx-en, 1 111111 pff. ormthus,ub1..,conve-
uepmffld· Bmp mbas-inhu- mt] ees. Va.251.corynthusutub1

pantamtretltequeeuml unttatum. ·· 0⁰¹¹¹¹⁹¹¹¹¹⁵¹¹f 00⁰¹i¹¹lhuma ut ibi ··‚

terant 1 locerenmrJadd. as. ((1188 -

masslhenmbuslegetmesse't'sueeede· ggllglllulttssgrstiaclrlffiffl: tltt ibl
batur Ι sertlrentmr 1 3. ut] add. Η·- ..,eonven1tKr.}l VI, 1. delpls 1 pe·
ptius, ete. 11111111. Heam. ef. Kelib. loponnenslum3 exemisse videtur no-
mm p. 186 flumas {leoproiumem men loci, quo eos convenire voluerit, v.
1 remansit I. F. Gr. remanere (tum: Creo. Duk. 11 ecem l Persea odium]
acm. ὑι praee. ο ue) LPert'zomus 11 =persedonum 11 3. quo 1 quo 1 appa·
bellum lst]s.estl(r.:s1t 050m‚Bas.lrltor1bus 11 4 ab ptolemeum 1 5. 1111
(1111111115 eree avium et 11111 11 Cm] C. Stq. 11 ,131116 ubebmsll 6.
quates ager divisus stt, nummm ex- eb] add. Bas. a 11111 loeo 11 exeusa-
citlseeemmtll hem] (1111113111. al bttquo Ι uoed] quam ed LRGr.
Aebutium(eie.S1'p.)CarumJPlyltius: Duk. (c. ore. et Gesn. s. v. quoad.
ebutmmparrum 1 Q.] que 1 saltm- Haae. ad Reis. p. 460) 11 pretatet ,ς
111111 91011111 sedtttombussms e· ’1. nferre 18. adque 1mperaretquae
etthessahsl que l gegereentur‘luv, 1 que 19. se] add ae. α1 onidnmb
1. bellum lem] Me, m uod et epse 1 10. entmeo ue turbemus] Lupi
incideram.- mmbellum 11 l magne ex 1551: urb Cur ,1311111 11 11. elque 1
parte Bae a: magneepenter Ome· 3legat0] Vae· quod et epse senptspus
{fflffluprpqppgpffl ζ11111111ῖ19111..1;
θυνίο 1111111111 1 4. perseam cf. Alset. at ue legate, ni nomen eim ecciderit,
adl. vnn, 19 p. 496 rea tl. 11.-111119 etoqueApollomo Benedietm
11111111 petnst 11 anu l appellem 11 aKralmum Apollonioque legate?
memmzstrum 1 pdque 1 et quaesi· 1 libere 1 essent 112. que fuerunt
11111111111111111111111111111911111
1 ex'uttlntem ltantel 5. praeea 1 uenmt 11 maxume 1Ι 111, 1. haee
propssquos talmumfteo 11 6. sper· [aete] ci. Kra l eere1us 11111 1110-
nondam] Ι. ,θῇ (Ma. pp. ac. 38'0: uerant 1 1111101111 Sip: mnoms 11 2.
spernendum 11 non ob1eete esea] cere 1111111111 pondo] Bae. α m1haput
1911911191911.θ1111191111311191116
ι 'obieeta 11116ᾶὲ11 2501111116)- S'tdtiellslti blatam, &slew sic
tecte 0 eum obieetum Bes. a non saminscr. Or. 4927 eodemque ducunt
subiecti 11ἵί 11, 91 non abiecti Ma et Ole. ad fam. ep. xl, 11, 2 et Ptin. n.

eum suspectum Seyffertus 1. l. 1 1. 1.ως.41;19;ιιιις.4,1111111811·
„-

 

