15151 suavia ' ’ 297

30,1151.36,43; aris insignibus sus ibid. Cleopatram Ptolemaei
statuarumque copia exornata 41, filiam uxorem duxerat ibid. absa
20, 9 cf. 44, 28, 16 templi sanctitas occisus P. 60.

nasi indutias praebet adeuntibus Deminutiocapitis39, 19, 5.

0511111515 of. Damarata. Ι16ῗ311ἴ6ῒ811135111111111105111111111ζ
Demaratus Corintho profuffus Tar- 27,15,15 fortiter pugnans occum-
quinii Prisci pater 1, 34, . 51127, 16, 3.
Demetriacus sinus 28, 5, 18. Dentes, pro ordine superiore den-
555511155515527, 32, ll, 28, 5, 2· tium unumoscontinens hahetPru- .
31 24 compes Graeciae 32, 37,1 5155 filius P. 50.
1515555555 31,1linde uentosissimum gens 55, 53,
1555115555555155 15513 151 12;40 22, 9. .
timueramus 1511111551 ²⁶2 ⁷·
rPecepta 36h13t344’61305praesidijdin Ιέἓζέ115ὲ1151ἇ5ἱ5115415351ἒ55 8, 3z
oeffiffiiuduih'asp, 1. 5511ἶ511.1,41”,“3ρο1111151111111
1ἒ51ἓ1511155 portus Samothracae45, ffiis δὲ 1ξὲ ἱίὅνὲἔἽὸεο consulum
015511155Ρ551155 deposcituraRo- 0511115551Ρ555111555315395314.
55515 22, 33, 3. Dexagoridas praefectus Gythei pa·
Demetrius Philippi ater 31,28, 2. 5155 555 Romanis a Gorgopa in·
0555515555551515111555 atre 15155115352110.
traditur Quinctio 33, 13, 14 cll). 33, Diadema Caesari imponit Antonius
30, 10 in triumpho ductus 34, 52,9 Ρ. 116.
patri reigissus 36, 35, 13 ¹ad iram Diaeus 5555151 ιῧοὲιὲι auctor a L.
11ῗ1ιῃ1181558111118111153511151111ἒ155191 Dlildllirsndnainvelffdd 51 unam 555155
atram missi reniam poihcentes 511155555551515 5515555213
1147, 11 insignem similitudinem 1515 vetusto sacerdotii fretus in se·
Philippi prae 55 fert 39, 53,3 51 55155 introit 27, 8, 7-10 inleges
1515515155555555,5555515515 iurare non potest 31 50, 7 apex
fraterque 1115. natis aenens pa· 551555555515115.ι
111 suspectus 40, 5,7 fratrem ludi· DianaeE hesiae fanum inclitum 1,
515 uincit 40, 6, 7 a Perseo parri· 45,2 51 fanum Servius Tullius de·
cidii msimulatura ud patrem 40, dicat ibid. P. ei hos immolatur
8sq .P. acriminidim se defendit mirandae magnitudims 157 lecti-
40,1 ,3 suspiciones vitare studet sternium factum 5, 13, 6, 22, 10,9
40, 20,5 5 patre 5515351540, 21,7- Dianae aedes vota 39, 2, 8 dedi·
551115111555 insidiaeih.10fugam eata 40, 52 eius templum Aulide
ad Romanos 1551115144, 23,2 fal· 45, 27,9 Abydi 31, 17,5 Heracleae
sis litteris Τ. Quinctii accusatur 36, 22,δὸ acusis 25, 23145155-
14,24 iussu 511155555151157Ρ. rynthidis ianae sacrum Eretriae
05551115555111551 filius Roma ela· 3538 ,3 Tauro oli templum Am-
psus 5111155555555111156 nffist et phipdiffl'd ucus DianaeAna·
hehiiiglffssiili‘ihr'mmilh 5111115115 s. ⁸ ‚
Romam mittitP.49 durnin 51155 Dicaearchus i'lataeensis rogatio-
iacet Ammonius re 51Ρ.10 ab nem fert Thebis 33,2 6. ⁸
Alexandro occisus . 52. Dicaearchus Aetolusfihoantisofra·
Demetrius Demetrii regis filius pa· 15135,12,6 ad Antiochum missus
tris percussorem hallo interimit P. ib. 15 sum sibi dedi postulat Gla-
52 ipss ob crudelitatem regno pul· 511536, 28, 3.

 

