266 nuinx nnuvii.

Fabio praetore pulsus P. 84 L. nem venit 26,· 16, 5 cf. 41, 11, 1ος
Hirtuleium caedit P.91 Sertorium 4111141115.

vincite. ei eie. 911. 19. enaiim deficiunt 11 Hannibalem
cccciiliiqi} Piue legatus Marsos vin· 22, gl, 11 de iis SC. fectum 16,
ci . . .

Caediciuecentiiric 5, 45, 73 5, 46, 6. 091111101111110111111111111111-
O. Caedicius le 11111 10, 40, 7. mae fraude fectum puniuntui ii,
L. Caedicius tri . 1. 2,.11, 6. 17, 9.

ii. Caedicius de 1111111 prodigii iii· Noviue Calavius Campanae conii· ἵ
(1115, 32. rationis caput 9, 36, ’1. ³
Caelimontana portu 35, 9, 3. Ofillius Calavius Ovi filius Campi·
Caelius additur urbi 11011130 eum nus de ingenio Romanorum dissi·
Tullus eedem re 'ee cupit ibid. rit 9, i, 3.

sedec Albiiiioiiimff: 33, 23 2, 11, 8. 011111 Calavius Campanae coniura-
Caelii vd. coelii. tionis auctor 9, 26, i.

Caeni Thraecum populus 38, 40, ’1. Pac. 01111111 Campanus nobiliiic
Caeninenses Bomuin ueniunt ini-i· populerit 1312 nennium sibiet
111111111111111 1111111111111111111
ibid. ii nece Hannibalis prohibet 1111
0111111111111311111111. Ssqq.
θ111111ορρί1111111111111,63,6. ,1111111111 3 Calenus 131112,
Caere Etruseorum oppidum 1, 13, 13. 6.

eo exulatum 11Τ 11111111 111120111111111 Δ1εο11111111118, 16,]11
ee pei-ccciii suci-u 111111, urbe! P. eocolouiii deducta ib. 111111.
genia 53141111 cf. ⁸21, 61, 5118, 'ddi 3:35, ἑὲςᾳὲξ, 3ὲὲῖ31ἔξ. 10111ἰῖἰ ἐξ
ahot-c. u 0 · ι’· n, ⁸ ι ml
11111111,1111111111111111111Ι 1111111111 oenus 111 mii
11 5113 cum iis hospitium publice Caletranus ager ,11, 9.
11111111δί11. indutiae eentum iin- Calidae Aquae 311219.
1111111111111111ᾁο31111111110111111111 celiis in ‘siemundi
miudulstzffifflrleomRh' 1⁰ cffiiss'nies Achneus pro imeri
0111111111ὲέ, 1, 10131311. 11111ἱ eiga Romanos loquiturdbffli
Cierimunine 6. 110 memmonic- 5erimmmceiitor4u31‚io.

2⁰2 ²2¹ auspiciorum neglegentis efflmbpfimfflffissfiiff
..m i. eii mcccccmus ·
6111111111 Flamin trib. pl. P. ild Cullieuln moni ᾗ liic 3 ’

cumn mediummedium. cunimmineuiu 11, ’1111
0111111111 1111111111. 61111111 Samnitium urbe 1111
111111111101111111. eume. 11111111ὲῇ4.
01111111111111111 eumenes medicus 105611.
quintinus meridiati. Caffiiieda Ptolemaei meieni
iunii-:u augg-ibi} :inim cinffisiimnppd 1111 11, 111
(ἲηῗῗῖἒέιὶὲιὲ cupidum ἃ). ckiixi'isslssufeemi eleni· Penei
(ξὲἱὲῆδὼ ubi 15111ιί11 {kik-{vinuih'l'bmlinessmzli
1111111111 esna mix: 111111ᾞῖῗὲ 11.ξῆ ’

, wmiueuwumi· usfffflfffflmqfflw
Numine-iunii 11111» numerium.

 

