Ι 360 mnnx nervii.

Nabis ce isse dieitur 34, 32, 16 ex· rundum alios incitat 1, 27,2 eius
tra 5555111511 Achaeorum 36, 31, 2 supplicium 1, 28, 10 P.
ab Achaeis 5 pugnatur 155 ab Metuta Monuni fllia Gentio nubit
Achaeis post (1515551555151155539, 44,30,4.
50, 9. Mevania 9, 41, 13.
Messenii 27, 30, 13, 29,12,14, 34, Mezentius Etiuscorum rex Caere
35,6 5 Τ. Quinctio, cui 55 permi- imperitans socia armaRutuliiiuu·
{esnagicgtizcgfficgffirhmhhhla'ffis iffctiplisg'lh'asinissae filiusP.50 mo· l
515555513949-50 Philopoeme· ritur P. 62.
nem veneno tollunt 39,· 50, 1Ρ. Micythio Chalcidensis princeps 35,
Messia silvaVeientibus adempta 1, 38 Eretriam mittit auxilium in·
33, 9. plorans ib. 4. Antiocho adversu-
VettiusMessinsVolscus factis quam tur, ne recipiatur 35, 46, 9 51. 35,
genere nobilior suos paene 511- 50, 10, 35, 51,6 pedibus captuset
cumventos liberat4, 28, 3 sqq. iii senatum gestatus de magistrt-
Metallaveterarecolit,iiovainstituit tuumavaritiaqueritur43,l,5.
Philippus 39, 24,2 ea exercere ve· Midon Beroeaeus 42, 58151443,
tantur Macedones 45, 29,11 inMa- 9 Ρ5515 55 dedit 44, 45, 2.
cedonia instituta F. 12 d. Miles primum de publico stipendi·
Meta ontus 1, 18, 2, 8, 2411, 25, um accipit4, 59, 11 Ρ. postquam
11, 0,27,1,14,27,42,15. stipendiarii facti sunt pro clipeis
Metapontini ad Hannibalem defi· scuta habent 8, 8,3 5515115515
51511122, 61, 12, 25,15,6 oriundi deseri taib.5 hastati ibid. prii3
ex Achaia ib. ‘1 cf. 26, 39, 18 ab cipesi .6 triarii, rorarii, accensi
Hannibale inBruttios traducti 27, ib. 8 milites, quod nun uam antea
51,13 duo Metapontini Fabium factum, iure' iurando aeti 22, 382
dece turicomprehenduntur2‘l, 16, 2adeamdiemnihilpraetersacia·
16 etapontinus ager 24, 20, 15. mentum fueratib.3 mercennarii
Μ51551551151151121,47, 9. primi in exercitu Rom. 24, 49,ss
Metellus of. Caecilii. . milites ab annis septemdecim et
Meteon Labeatidis terrae44‚23,3; praetextati quidam'scripti 22519
44, 32, 3. omnes minores quinquaginta ui·
Methres F. 4. nos sacramento rogantur 40,26,1
Methymnam traducti Antissaei 45, veteres scripti ue ad quinqui-
31,14. ginta annos 4211914 lex iiucrpts¹
M. Metilius trib. pl. 5, 11,4. militaris, ne cuius militis sonptl
M.Metilius legatusasenatu adcon· nomennisi ipso volente deleatuil,
sules mittitur 25, 22, 2. 41,4 milites ob insi emoperm
[M] Metilius trib. pl. 4, 48 agrariae (1515117,3’1,39, 31, l -18 carul-
ο legis lator ib. 2. nibuscelebrantimperatoreitriuu·
MetrodorusprincepslegationisPer· phantes 3, 29, 5, 28, 9, 18, 39. 11
sei ad Rho ios 44, 23, 10. ipsi milites laureati intriumpholt
Metropolis Thessaliae urbs 32, 13, 3812 donantur ab im 1515155ῑῖ,
11 Romanis deditur 32,15,3 An· 12, 7, 41,.8, 10, 30,1 sine militi·
tiocho 36, 10, 2 Romanis 36, 14, 6. bus triumphus 28, 9, 10 P, 3140
Metropolitanus campus 38,15,13. 6 ob praedam parciorem irati im·
Mettius Curtius Sabinorum dux re· peratori 45, 35, 6 15 'o aute teu·
pellit Romanos 1, 12,3 reiectus pusdimissaiubetura signaredirp
restitueretur„ 5555515555
tor 1, 23,4eiuscum Tullo Hostilio oratoris aberant ab exercitu, rt·
colloquium ib.'l Albanis auctor gire iubentur 43,1 'l imperate
proditionis, ad bellum palam ge· rem relinquunt stipendia a 55 im·

 

