278 nuncu uunvu.

praeda Veienti sententia 5, 20, 5 11111111 1111111111 Cannensium 255,
011110 de lege Licinia 6, 4112 di· 10 Syracusas in editur effracto
011101 dictus 7, 6, 12 Η11111001 fu· hexapylo 25, 24, mteu Neapolim
gi1itiils⁰diinlll¹tllit²lll⁰n 1111111111111111151
ρ5Τ1111111111101011115111101111127ζ 05 111111111111 1111111111111115111
22,3 cf. 27, 29, 6 111111111111111111 111 111111515110111110111051111111
ῗόοἱοξπηω 27, 36, 13 uterum 28, 275¹,rte271³1 9 {olimpi 8140112αέ1ηὲ
Gla’udius Glicino sortis ultimae ho· 8qu urbem traditampmiliti'uris
mo dictator· dictus cogitur obdi— pien amdat 25, 31,8 Archiuedu
0111111111 1111111Ρ.1. interfecti sepulturam curat 1511
G. Claudius ortator mag. equit. 8, 1e1us integritas fidesque 25 401111·
15, 5. ι . 111111111111801111113101111
Μ. ClaudiusMercellmue praetor39, 1 3051111111 orthugmienubu
23, 2.· · · 111Η1111111111.25,40,9101111101121,
mailli? 11ΪΟθΠιιε H,„„, ¹³7 {t 1⁶ attolletnltllt‘lllf
(1101111111 Marcellus 10111311. unipl'iat in monte dlbenoJ 01111
M. Claudius arcellus cos.8,.l8 dl· unbeui 111111115511111 1011111110
itit 111118111151113111111111 1011111110- 15ἲ612ῗί1516ἐ111611811511011118111ω11115ζ
moroInsulunumduceoccieospolia nactus 26, 6,91181011111111111
opimalegitP2il 0111101118101111 1111112529 01011101111111111 col·
11111 11111111111111151111 littltffilltllollfflttfl.
L. Bentium defectionem molien- 11.8111ρὶ1111(11111126,38, 11 §iu-
5111111111101111111111110 1151111111111111111
10-11 P. nonam 1111111111 1111111, 1111111101. eume
{220332322237253712} {iffi 1111111152
patres 23, 31,ss ingenti· consensu prorogatum impenum27, 181111
cos. 0111111115. 13 vitio creatus 11511110111Ἣ111127, 12, 81³-

1111 abdicatibid. ro consule mis· cladem aeci it 14Ρ.001110111 '

, sue ed exercitum olanum 23, 32, 1115112713 Hannibalem vincit

ἱ

2propraetorNolaminpraesidium 27,14 11 Ρ. eum insimulat 11111
11111111110111111111111 lus tel. pl. 11, 10, 11 Romanu
1810150111111123,41,131111011111 nit ad purganda 111111111511 ·
vincit Hannibalem 23 46,2P. coe. cos. creatur eum ingenti 00111111
11111111111111111510111111- 11114 1111111111 11111111
nibelem frustra ag 11111124,171 religionibus 11011110 1111111215
Fabio accitus 0111 inum 14, 19, 5 i minucias 11111111 necaturi.
dissuadet de oppugnatione omit· 27, 7P. de eius morte 1111111111
tenda ib.7 per occasionem urbem ib. 12 11110011115Η11111111
capitib. 10 eius valetudo adversa oe ultum 27, 25, 2 augur 111111

24, 20,7 ei Sicilia decreta 24, 21 2,36,5. ·
legatos mittit Syracusas 24, 27, 6 Μ. Claudius Marcellus aed. plfli
3511115Ρ551115τ24ῗ51ῗο111811151411105155111 Marcellus filinllu ⁸

recipit gine defecerant ed Poe· celli magni tn'b. mil. cum pauet ¹
l

11111121 11010111011001111111ἓ1- 1111111111011111111111111111111 ·
110 prorogato 24, 44,4 iterum 5, 27,71101110111511111111111112311Ι '
3,6·111111111101111111 mittit de po· 13 trib.pl.inSiciliam mausculi '

 

