xxxvl ADXOTATIO cumea

rae p 11 vid. porte amariore lineola oumtnbunrsmrhtrbns 1 quaerellae
transversa deleto 1111111 6. 0: querelae 11111111112. senatu
M.] 111. 2601 camme* cum M. ,11 1111111111 11ο11(11111111111111
a)qu1 M. Dobree l. l. 11 1113111111 .1dem]Kr..·rd etIapydum Dr.
111111111111 ,7.1111 11111118. 11111111Β1111 11111011 .pa·
0.] 11111111 o. 11. 41, ΒΡ, 5111. 11 9. 11111111 ahudrdbc 11111 111 as-
111111111111 Μ.1 81111111 popr- sumhost 11111111111 caedes] ra:
111οΒ1111 pr (Pr. Bas. α) fluerat duces Com. Bar. a 11 5. senatu 1
OBaa. 1.· fipraetores fuerant Dr. 11 quaerantur 11 6111111111 117. f. circa
1111111111111. 1111111111 abr· ceteros popplos Va 1 11111111 1 es-
tinere 1111111 1211111111111111111] 1111111111 111111111111111 lacn.
Kr. 1ΧΜ1Α911 ..· consultamen· Sicinius] Pipdius: c. marmus P.
tum Oconsultum iias. a,· . tamen 11011Τ10. aptius cs. Dr. ‚
consultum Kra 11 hrspanonrs 11 uel· 211111 111111 praetonat! exposue·
111111 ΠΙ, 21111111111111111111111· 111111911111111Ν1· erdes‘as quaest.
rabant 1 3. proficerentur 11 eorum· 0111141111 11 ,11111111 11111-
ue siquos manumisissent: eos] stitisse se] scrrpsi: praestitisse Bos.
iia: eorumquesrquosmanumrssent 111111111111110, quod praestitis·
(sie) Oreorumq3 si uosmanumisis· sent 11111 praestaret 11 5. adlaban· 1
111, 11131111 4. ieri] nisi quode denses 11 commemoravere] 11111111 1
1111111111 1111111111 111 011. Va.260); commemoraucCcommemorauerunt 1
assecutus erat Ma: 111111 11 in] 111 811111 1111111111 611111111111
' uteDodreel. druti 11 11111 esse] I. 1111111111 et] poneret 11 7. hoc 111111]
Ma: fuisse 1 5. regulus, asinis· t: hoc ChocetLRGr. et hoc Dr.
sae] Ka: matsmrsisaeregulusd Ma· 1111111111111 1 8. se a] ea 11 roms·
1111111111 11111111Βα1α111111- 1111111111 9111111111 11 recide·
111111116111111. 01111111Μα. rent] I.F. Ga: reciperentur 0 redi-
551 sq.): quae missa Bas. a(Ma.) 11 gerentur L. Bos restituerentur Doa-
111111111111111 111111111111111
111 tams erar. 1 coeprsserspecre 1111111111111111111111111111111111)

imacedomatsubea 11 111111 11 1111, 11101111111111111111 1111115111·
.· trstantumextrtrtpauormgressr 0 1111111111. iad. 11 11110111111111·
111 tantus exstrtrt pavor · mffiressr 1111111919. 111111. 3111111 11111111·

Wtrtantum pavorem ingressi aaa ginta 11 12. sed saepe etc] c ,111131
[amborum capita gestantes infixa segregatorum 1 socrumque 11 1.
has]tis 1. [amborum capita hastis elepantos 1 1111 11 1110 Ka: sc

infixa 1111111111. Tantum exinde 111111111111111111 1711111111
pavorem mgressr Kra 1111111111111 11111011 deportaret 1 ΙΙ, 1 sq. ma·
ea praec. repetitam ,via ipitur in capi 11111111111111111111111111111111 non-

' tota corr. 112. 1111111 praeorbus 11 4. mterrogarentur 11 5. 11111111111111

panti que 11 5. sangumem 11 6. 711111111 11 (11ῗ11111350131ἒ.1111111111111 Bekko
111111111111· aaran
11111111111111119. 1111111111 111- cs.‚srmde quid 1111111111111111111111
1111111111 etrermt] OLF. Ι1 111 (res) alt.Dak.cs. 11111111 1
11111111 18. srurxdum 1111111111- adflecta 11 7. lmguas 11 6. que 111·

11111111111 1111111111 uenrsseet· perbo, 11111111ὲ1111111111 1111111 Ι
1111111111111 aaa] ,11111 se 11111]1111119. de decedant, 111] ·
1111111111, 111 1111111111·11511111111111111111111111· 1
11111111111111 {endiiffiidididiiiiiii‘si-53¹· ,
1111111111111111111111111. ·

trarent 1 conquaerrquae 1 V, 1. 1111111111111111111111111111111·

 

