001111 aaran. 307

10111101 37, 50, 8 a Cretensibus 9101011000001010101100110000-
captivos Italici generis de oscit 0101101111140118 triumphat de
37, 60‚4 10 ’as naves incon 't 38, · Samnitibus, Gallis, Ensiculust),
39,3 11111οἷΞο10 redit ib.4 consu· 8Etruscosrebellantescastigat10,
latum frustra petit 39, 32, 6 019 31,3 01011110, qui male rem ges-
triumvir colomac 39, 44,10 001. 10101 adversus Samnites, sonatum
39, 45 triumvir coloniae 39, 55,9 (1001000101Ρ. ll eum legatus coii-
0103100010οὲ11 eriffilo, 1, 8 :effi 01101101 ibid. Rulli cognomen
01101101111010 statuminari.
Fabius Maximus ebali 43 1. {x toga facto paglcbmne a’n bellum
Q. Fabius Maximus Rullianus aed. velint interrogat Carthaginienses
cur. ancillam indicem ad consules ib. 13 iodictator dictus 22, 8,6
1100118104 mag. squamata, libros bibyllinos adeundos curat
10 contra edictum absentis dicta· 22, 9,8 aedem vovet Erucinae 22,
10111 cuin Samnitibus 1010010 10,10 consulis exercitum accipit
confligit 8, 30, 3-9Ρ. 1115110101)- 22, 11,5Ι edictum proponit ib34
testatur, 01 10 ab irato dictatore eiusconsilium nullo 1000 commit-
1000111018, 31 Romam confugitss, 10111199,19,9 0 ma istro equit.
tasi). pro eo patris minax oratio ignaviae insimulatur 11411010-
111.4-92 opuli precibus donatur runi causa Romam vocatus magi-
8, 35,5 . quicquam 1011111- sti-ame uitiubetproelioabstinerc
stratu agere vetatur8, 0018, 99, lali eius invidia augetur22,
interrex9 715 dictator 9,22 ei 23,4 fidem publicam impendio
80110010 deditur ib. 11 Samnites privatoexsolvit 11180101 imperium
1111011 9, 93 001. 9,33 Etruscos ad cuin magistro eqiutnm aequatur
Sutrium fundit9 35 0011000101 99,96,7 invictoacivibushostibus·
testeminsilvamiliniimamiterum que animo ad exercitum reditibid.
11110119, 36 devincit 9, 37 L. Pa· magistro equitumininsidias prae-
0111οω Cursorem dictatorem dicit cipitanti opem fert 22, 29 P. 00101

,38, 14 Perusiam 10010119, auia ab eo salutatur 92, 30, 2Ρ. iion di·
triumphat 11190 ob Etiuriam egre· otator sed pro dictatore a 000010
gio domitam 01ι 0001010101 eonti- creatus 22, 31‚·10 L. Aemi ium
1111ῗῖ10οῗ altigata& {itallltltbfflatnpti
110109,49,9 Sammtes 000101 sub tifex creatus 23, 91,7 dissuadet de
{ffifllltllililililtltit tutatuta? titia}
tuortribus conicit easqueurblanas cetius 13010, 13 duumvir aedi dedi-
1111 011111011- aculeatam 111
11110111 icitur equitum transvectio 1011933914 0111011111ᾜοῗοορ1
ibid. secundum quosdam auctores 23, 39,ss Campanum vastat
consulatum recusans aedilitatem 93,46,10 teolis munitis Romam
nanciscitur 10, 9, 10-13 invitus 0001111οω111 caiisa roficisoitur 24,
cos. 0100111110,13,1-13 magno 7,11 orations habita 1101011011
proelio Sammtesrincit10,1401ea· consulibuspraarogativadesignatis
1111 cos. honorem recusat10, 15, 21,ss i 10 00101101101110100111124,
7-11 001. 10 99 01110110100110 9 3 Sannum oppugnat 94, 19
eumcollega ll), 24 01 extra sortem llarcellum arcessit ib.3 incepto
Etruria provincia decreta ib. 18 decedere vult ib.6 Samnites de·
devoto colle a P. Decio magnam vastat, oppida aliquot capit 24, 20,
cladem hosti 11101110,991011 3001111110 0011010111 habet 24, 43,

20·

 

