mnan anavus. 249,

Androgyni 27, 11, 5. androgynus Annalis cognomen unde ortum 40,

vivus 1n arcam conditus proicitur 4411171111.

inmare 27, 37, 6. M. Annius 21, 25, 4.

indronicus Macedo Ephesi prae· P. Annius cos. F. 12 e.

fectus 37, 13, 9. Τ. Annius consularis in senatu in

indronicus Persei legatus 44, 10, 2Ι Ti. Gracchum peroratP. 58 ab ec

Rigusdsrujregi:itiigeglflelgtquusonliiaima⁰ ἱ fflaltffi plebei 1n rostris contiona-
mcu cn· 11.

traRomancstulissetsecuri percus· T. Annius Luscus missus ad res re· ·
sus45,31,15. .. petendas in Macedoniam 42, 25 '
11111111111111111111111111131· 1. 1...
φωωευξξοε vastat 33,14,’1 ab us rone revocando agitss
vic ,

,1 Reio-
15. · dium necat Ρ. 17 damnatus in

Andrus insulaMacedcnunn praesi- exilium agitur ibid. eius mors P.
no tenetur 31, 16,8 aL. Apustio 111. . ⁹ ..
expugnata et Attalo concessa 31, L. Ann1us Setmus raeterLatuRo-
45,3-111.36,121),7. ι mam evocatur 8, {9 eius oratioad
anemunum O1hclae promuntunum Latin0s8,4 Romae in senatu alter
33, 20, 4. consul ut Latinus sit flagitat 8,5
Angca oppidum 32, 13, 10. de Capitolio lapsus sopitur 8, 6, 2
Anguesduonpstlaeiecuradedentes (exammaturP. 8). ¹
ussteprod1g1um 25,16,2 praelatu Annonae cura habita 2, 9,6 cantas
asacerdoti usinacie terrent mili· 2, 34,2 propter aquarum intem-
tes 7, 17, 3 cf. 26, 19, 7 et serpens. peniem 3, 31,1 praefectus 412, 8
3n.An1csuslegatus44,46,3. nhtas 30, 26, ὃ, 30, 38, 3, 31, ‚⁰⁰
M. Animus scriba 23, 13,1 praetor annonae commercaum a pnatls 111-
Praenestinarum ibid. eius statua terciusum P. 99 cura Pompeio in
Praeneste 1b. 18. ι quinquennium mandata P. 1⁰4·.
111111111111111111 1111111111111111111
missus Ap. Claudle sn Iliyncum 6 annorum undices clavi Volcmns
44214 1n eastra eius 1111114430, 7, 3,,1.. Ι
12 eius1ust1t1a44,3l Scodram ad· anqu1s1tum ca tte obrem male ge-
31411131τὶ32 ea recepta Illyricum stam'8, 33, 11112636 pecunia
&agzgsstmffi’ll-Ge'ffheu ,11111ἑᾶ1111 311111111111111161111101 itclium vi· .
1114326311,Ι 81031116 conven3 gilant1a servant 5, 27, fl>
11111111. Α111111111 sisausa
45, 34, 9 triumphat 45, 43. oppido capto in cmtatem acceptu
Aniensis tribus 10, 9, 14 Ρ., 24, 7, ib. 2.
12. Antenor Troianusl, 1.
41110 flumen 1, 27,4, 1, 36, 2, 16, 5, Antenor praefectus classis Persei
2, 26, 6, 425 pons Anienis 7, 9,6 44, 28 Eumenis naves capit 44, 28,
cf. 26, 10, 3. 8 sqq. Cassandriam 1111134310.
Annales quadam 2, 53, 3, 3, 8,10, Antepiiuni principes hastat1queap-
4346, ,8,10,7,42,3,8,18, 12, pellatl8‚8,7. ,
8, 30, 7, 9,15,8, 9, 42,3, 9,44,4, Anteslgnanx 2, 20,10 deserunt s1-
10,2,3·21,25,4,22,3J,8;23,6,6 gna4,37,110f.22,5,7.

nse L 1, 10 vacasses 1, 9, 5 Anthedon 33, aa, 14.

raeci 111111ἱῖ143268 magistra· Antiates fusi 2, 33, 4-3 Aequos et
tuum9,13,l2 ciliani (1111410111- Volscos ad bellum exestant4, 56‚5
mone 25, 39, 12. in ermis 6, 6, 4 funduntur 6, 8 se

 

