mnnx 11111111. 259

Asiam traicit ib. 1o legatos P. R. (Attius) Labienus Parthos in Syri·

:omiter exeipit 29,11,1 foederi amduoit Ρ. 127 occisus ibid.

sdsoriptus oum Phssipi‘) inito 29, Attius Tullius of. Tullius 2, 35, ’1.

12, 14 Romam mittit e th po (Attius) Varus a Curione victus P.

uo Athenis opem iort 31,1 ,11 110.

Athenienses ad bellum 1111111 31, Attus Clausus 2, 16,4 11. Ap. Clau·

l5,3 11111111 oum Aetolis agit ib.9 dius.

11 honores immodici habentur 1116 Attus N avius augur inclitus 1, 36, 3

11111 Romanae se iungit 31, 44 ei cotem novaeuladisoindit 1115. eius

Andrus ¹conoessa31‚45‚7 inAsiam statua ibid.

mm 1111111311111θ aliialiiliiii Aiyairroeuxmfflliiiimiffi urbs obsessa

1, 9 senatus responsummua clas· P.107.

iem Romanis auxilio mittitur, 16, Avaritiae nomine praetores aliquot

3 eoronam auream Romam mittit accusati P. 46.

1227 in eollo uio oum Philip o Auctoresfiuntpatresre 'sapopulo

11 autiss ...1...111-

1111111111, sas Sicyoniinbi tate 1, 11 1.

recem talenta sonat 1141, s 'a suctores him 11, us, 111111,

oonsnle accitus 33‚1 m coneilio 29, asmo, 27, 14132, 6, 8.

Thebis parte membrorum eaptus Audena amnis 41, 19.

33,2,3 moritur pergami 33, 21 Ρ. Avectius Nervius trib. mil. egregie

erus hberahtas iba Gallis vietis pugnatP. 141. s

{g'gisrssmlriomen adsciverat ib.3 of. Aventinum 1, 33, 211. Aventinus

. mons.

1111111 frater Eumenis Antiochum Aventinus rex Albae 1, 3, 9.

transisse Hellespontum Romae Aventinusmonsundenomen habeat

1111111111.
,· . , 1 1 1 s, ,

titillat 13111110 ltus 1111111111ςέ
osteum oopiis38 12,8 eius virtus de eo publicando lexlam3, 31 eum
11 modestia 38, 13, 11 mrssus ud occupant milites plebesque 3, 50,
hostes legatus 38 25,5 legatus 13Ρ. ibi comitia habita 3, 54, 10
Romam venit 42, il deeeptus ru· 11111οηὶ11111115,22,1;27,37,1 ae-
ἓὲἑξ111ᾗ111111119,16,12115ἒ (115 Ιέ11111ἶ111ξ4ἑ16ᾼθ occupatus
...11111111111111111. ,
emam eius fides 44, 13, 13 in Aves simul admisissent, pu ae si-
11111111.. Pauli 44, 36,8 spe ra· gnum 6111114,18,611.2 ,16, 15

elatus Romae versatur 45,19 aves non addroentes m Tiberim

111111 monitione, ut fidem 111111 Ξῖ111111111111 F. 11 avis sanqualis
1110111111Θ tzrogffilhtnggoffiqloffl Α111111ἓ11111111110,12,9.

denum et Maroneam sibi petit 45, Aufidius 1111111122, 44, 2. ·

to omnibus honoribus oultus ib.3 Cn. Aufidius trib. pl. (l. Lucretium
etos 12 eaedem Prusiae ad· accusat 43, 8, 2. ι
111112. . Aufugum urbs in Bruttis deficit ab

ttumuumenisfiliuspopulumuo- Hannibale 30, 19, 10.

manum heredem fecerat P. 58 de Auginus mons 39, 2, 2.

eius pecunia lox Sempronia ibid. Augures 1,18,a; 4,4,2 eorum au·
ltenes'l'utdetanorum regulus de· 1111111 11111111336 decretum
unimammas, 15, 14. de tubunis 11111ὶέ1111 1111111413

 

