312 mnan annau.

1111123, 19, 18; 42, 1,7 ei eaerffi- meentarialexcaem roniiGrae·
care vult Prusias 45, 44, 8. chi P. 60 ll. DruaiP. 11. j
Foruli 26, 11, 11. Frumentarii ob annonam compres-
Forum, 12,8 medium specu vante uam damnati 38, 35, 5.

conlapsum in immensam altitudi- Frumentum coemptum in Etruria,
neml‚6 in eo positae statuae eque- Campania, sieilia 2,34,3 ex Sicilia
stree8,13,9 sug atuaexauuctua et Sardinia duae decumae evectae

nostrie adomamagaff 14,12 ferior· 36, 2, ,¹2:¹3³ 37,59,9510 honoria
nanda ab aedihbua quando m1t1um Flammueauaaasiculisconvecum
natum9,40‚16inf0roeenatu326,9‚ 33, 42,ss ma avia ab Hierone
93 26,10,2 cirea forum fasti pro· Romam missa ,3761191111-
positi 9, 46 medio inforo caim meatus Romam subvecti 28,1,1

virgineaeaietaeouripereuasi ‚19, iugem-aiaconveuta‘etdouodatuu

33 ,2415 Augustum aed1ficatum uutaubua et mammaeam

F.48v boarium av. bovarium 10, Paulo 45, 33ss pro pecunia divi· Ἴ
1111111111111111111111 ¹
1161211151140114 111111111011111 .
piscatorium 26,27, 3ς40, 51,5 ex· eiua pretio ‘lex Sempronia 1³.oe ·
11111111151611111111111111 ²

ι ι , ἱ · ι

1111111111 1111111111 ῑ
111111111111111111111111 ³¹¹ aaa '
161011112111391 Qui. walam “rutiffissffi
ritium Anci re is opus 1, 33, 7 Frusinaurbe 26, 37,5;30, amal,
affliissiiflaiiaeam prineigatu nffiiilffiliilliij {Q 2'
apud Numadas 2122 ,6 cf. 28, 1,7 Fugifulae urbs Samnii capta ll.
framea duo bello 01v1i1 conam-mni, 30,5.
1111111111 11111 1111111111

Ι Fregellae colonia delueta 8, 22,2 Crasso caeaa'P. 973F. 22. Ι
1111111111111111111111111 1
11 ·418'a‹i1rutaea{60.’ ' ’ inrostrispositass).6.’ ¹
Fre’geilani nentem interciduntmo· Fulmen aureum Iovi factum 2‘2, ‘3
11 11111111 l 11111111 ,. 1
rebellantes domantur Ρ.6(’1 Fie· rat (l. Octavio P. 125 cf. P. mn
§ellanaarxfflss turma3‘l‚34,6 O. Fulvius quaestor tradiuuflanui· ,
Ριῖθὲἷὲἓῗιῖῗοῖῗξῗθίξῖῖἕᾞᾶῑ aa cbffuivihisffiutififfillaqaeaa

'iiii·, ‚pniig'

111 a aaa n, 1111111111 111
fflssffl’ 16 iia foedus atum Cn. Fulvius leffatus M. Valerii di·
Fr’entinum castrum 35, 9, 7. {ffimffgss'in Samnio 10‚12‚9
Fresilia llamorum capta 10, 3, 5. triump atio, 13 ro praetere 10,
Fretum Sicihae 21, 29, 3. 26, 15·10,’27,5;18, 30.
Frmateahigureamfleditionemae· OmFuiviua praetor sortitur pere·
cepti 3121411119. gnuam5'1‚2.

ἢ

mmmmm

 

