1111111111, 11-28. xv

,“ prsedis 0 praemiis Bas. a 11 ueces— reg( m'pn'urepurtelit. 1110111010 a

sere 1 in suo ful. 01111,Ι lac. ind. 1018111111 11 nuntios tumultuosos
Bae. α 1 XXI, 1. Scipio] v. Siq. Dr.: misit] 10111011 ,· idem probaverat Krts
piu] Zpostsquitibussociorumnume· 63 a: nuntiostumultuo (υ) nusi 0
rum [sociorum ⁸ milibus peditum · nuntius tumultus eius uenit Rue. a
euitibus] excidisse arbstror eum ιιιιιιεζε11111111111111111011111111111111,

a. 11 3.(’.11110111 11111110111011111010 11 2811
peditum post Romanorum iteratum cua]
1111111111 1 4. (1111111111. Dr. (cf. We) 11 agrorum per quos] Bae. a: (agro-
15. ingrueret 11 verterat] Si9.(deu. ru)m (11011111111111111 seruato) per-
111111111οἰ.111Εο1.11111111θ1 11 uorum 0 populorum, er uorum
honum] morbo] morbos 11 1111011111- lues Ma. 11 reg(numr)e 11 11 ί1.(1111111

berorum uilius'dem 11 101111111111111 l (itamm), 1111· lll- m 11111191·
11110 1111111011. 0111111101. 11 uulturibus vata 11 1111111111 ,1113191111 11111 (1111·
1303‚0‚·u01ner1bu3 11 05 nee 110. 11111(111101110111111111011111116111-
101· 1 ,nffimmige 1 anemo 1111111), eorum eoncilia Heus.) 11116111, 011.
1111. 1 Ti] mesenus.- 11111 111 Π, 3 u· cm asupuletur Kra ,1
Tib. Bas. b.- u] Atellus Mamilius] (1111111 (11111111111111111111111111 11011· 111·

We v. 1. xxm, 8, 23 3: atielhusae- m Pam ΡΜ lm· ⁰⁰⁷²⁸Pl⁰¹ffl 11 (1¹¹⁶ 11

11111111111111111111111111 11111111

1111111111. 1 (1011111111- lllllilllllllsllllll

111οέ1011 . lit. ο parte conspi-
. t leudem 11111110111111111111

’ᾕεῖἒιξῖἰθῖωόθῗῖι fflaufiuffeffii [111111116111111111Βο1.0;1111. indie.
1111911ωο11111111111101110111101111 11. ἔέεᾷἑηῇ’ἕᾶἕη11 4¹¹¹ 1111311323 1]ἰῖἱῖ
furias] supheetlonem 1 111111-

111111111111011111. 11101111. uterq, amissap 11 5.οῗ1111811111111 3111110011

1111) 1111111

inclusam] ¹ Afflmj] Clavem &leffium 1111111111Κ11.Μο.4911
‘’e-“l ,1111111111 auu ..1...11111111111111
1111711111111111110151111111111 etffi omnium .B‘¹.⁸· a muximam· omnium.
1111111111-1111111111
1111111111111 11111111111111111
11111111(111111.111111118111“1111111νῖ, ΙΙ quso 1 qui] uuum 11-
111111. 11 lanumoceritesque 11 1u Gr· ll mlefdfflffle 1111111111911· ll
11111111111111111111111·1111111111

1)(01111111111111111111 110111111111111Μθ id decretum) ‘vel vitiatum vel man·

Siq. sent. Dr..· non . lul. Bas. a . 1x , ᾖῖιθέξέ ³813? affl& &gessisti 5521}

1111· 0111111111 (111ἐ1 l (1111111111 RGr. caventes per Ma. eavereffiue

ι 11111 11111111 Θ.1111111111 1111111111111111111 llll

1 111111Ἐῗὲ1111ἴέἐξ1ἳ11ᾟ311ἥν mus] scilicet οἱ...1171[1011111111111111]
1, lua <mad „emdumeulmmr- 1111111111εοὼοο1]11α.ι,εοι1-

ug1 ue le] ]re(1) 1 parentumque) cet 1. ‚ seilicet, vu· 1 ii] hic vel nune

, tantur] 4.de]ne]1usd1ud1uumque fflfgunl {lfflgffiffi 18 Ρῐίἓξθειη

,18019111811111111 1 5· 1111011111· caecis 11 insessamur ] meuueu:
1111111 011111111311· morsuum] piendum temptare 1111011181
praebuit, sed 13111. 1.· praebuisset] (1100. Dr. l quo] qus ] 0111111111 li!

 

