ΧΠ annonario ORI'HCA

limique-decreta est] aia 0, m'ai p. 382, 13256, 201³. P.) et matamac ·
qaod eona‘. ambulen praeterea prae- 11 Ae ulo] cs. Bequiam ann. 81 -
euntibus al. lac. aaran& post. voce. 321. 838 1 ο pugnarant] α.1ο1.

decreta est aa O. lat: 1:⁹³· fere spat. proyr.·l.l.p.1):op gnantCffloer· Ι
υαο.νεὶ.ε iur1squed10uoc.claud10 wayemua l. l. p. 1 9) oppugnarunt .
Coa. decueta 9⁸t: Βω.αυ1.;1ῥημῑιῆθν. 0 p are-coeperant Wl
huiaanodz alaqul potest:- 1uasugue 11 2. mter t 11 3. alamnemquel
edicto c.claud1ieonsuhssocu1nerant 11 noua 11 4. αὴεοιεαᾳιιαο1 2

⁸¹¹³? Gilitatefl retlire3de ἰίε,1111111011 meoreampaeu 11 ῐαςιιιοιθεεθ 1 3
radlsaent,3uaest10 decreta eat.‘Ma. puerorumquae 11 6.a1mul] Va. 50:

ena] X, .cum] qu1 11 h1bemaestumu110tumultumut13as.anuu-
unt luen 11 humorum 11 2. effuso 11 tium ut Ma. 11 nannum] (aaz 1nd1·

cernente 11 satu [esse] Kr. (Wt e1umVa.)h.l.add. Va, quoda

praefl‘hease] le. l. addan ostexer· statueram 'llam gente]1neen(l1]
eimau ‚Ma.em.p.43. n.1;0Bas. αεΛ ,11 et e,taup. haudd.
Μ. ρετηορεπι υονεαεαεᾳαεαάυοςολη 1119. omnes uae 1 populna 11 ΧΠ, 1.
- extr. sol. m eastra rosulis evamdus, Ta] 0§. ll, S· ..· t. 1 fuerant 11 1
§.2³ ‚vantur exhibere dulos *mm- 3sq. conuecta 1Ιῇ eamul 11 suph-
tus flucancursu 11 4. auae 11 oeten cano 11 ab] om. 11 i.]i1q 11 sard1mam
253⁸2⁰„f']⁸l⁶s0ll?l]¹22llll2⁶25 la⁶lll.?11llsaf⁸‚]l1laz⁸l] '
249l1’etexeqeitum] Va. l. L: exerc1- 8. Scultennam]BaaaetsicP3D.liat.
tum Cexerc1tumq3 Bas. a 11 ad1me· Lanq. ιν, 47 m Murat. serapt. rer.
rentC Vult.) 11 paludatis] Baaacf. Ital. 1 p. 471 cum v. l. Sculteriam:
adn. a lib.xxx1,14, 1, Wt: gabala· euannmetacetc.1{3,10 1 cum na
Manu] Ma. 502 n. 1 uanuials'l 32252]]”{]{‡332]{e333,5,¹f,{',>,2⁶3
{a Bas. a: efl. 11 9. paaaunque

ua Opaludatus‚ sine LF.

Jlfflffgkfflgllsgsiul‘gztasllllffeetsffltg{gltllnylantss Ma: passlmpopulantl·
ἒῗὲξίζῗὲἷῖῗέζσὲἔθωενῃιῖῧὲῗέᾙ (lpaeaffla ..·]tisqua] sormi,- possis
aum munes Bas. a ,· al. αρ. Dr. alena,- ettam [..·. .]paeat1sque:faeaat1sque
Quumque (vel Cumpue) 1lh tum Ma. Opacatus Bas. ,⁰ 11 XII , 1.. auen 11
cf. proyr. l. p. 13 11 acturos] Klazle· sanqualem] acnpsa collFesa et Paua
rua, prob. Heerwaqenio ann. pl. 71, ll. cum qloss. Laba. aMilllero adFea
188, Sey artua l. t„- fatuos 11 ae p. 317b,31 ll, SeraadA. 1, 394 cs.
esse] Seyffertus l. l.: ease 0 lias. μ Dr..· sal gualam (caulem v. l. ap. Plin.
⁸⁰⁸⁶B⁰⁸iuult⁰uusml¹¹ss¹ ἓνᾞῂὲιὲὓ lalstl‘afl1l3ltlllllllll ιΙΙ 1ἒῖἶῖ
ξὲεεῖ·11188. questora ll'Maulia Ma. ramma a Pacate! 11 3. 1ps0s' 11 ξηρὴ-
eatena 11 uunatoaqueae 11 manhu] aanolqub leae 11 syracusanumquaa
quaemlsnlaatuana 11 afabens [lanu] 11 sup learentur 11 4. pontusfax 1
aaa] allalalla affalaaalafaalaa
collega] Ma. (cf. prom. p. 13311. 0. I. L. Ι. p. 14'llsqs una OLucam
aeollegae Geolle ae Bas. aa eo· Raab 1 Μ. Aem1hus (quod ost P.
lega collegae οἱ. earwayeniuald. 11 Aelius acillimeeaecideressotaltlLepi·
breulsquae 11 13. moratu 11 paluda- dus]Kra..jleg1bus0L. nhuaBas.
tua aulelGr.cs. §.5 11 aequae 130 a L. alemuhus ci. ῼν. 11 1gunbus]
glus] Ιῖξονεξὶἰαῗ, 1513?i Gin: Ἥ lua {fnpfflgmffssssigme 136as. ἶ 11111]
(11)ιὲΞέ Ι ΐΝΒέεῆἑέιὲιΞιθ] &gaggats 1& ffilalluaoinagltlut] &figgrllua'salsgtericl
a0131'11,1‚{¹7¹p§.'70an.)=usgssl‘t‘lll aafflaa ¹1¹1&ss nozle'ln] εθσινᾙειῗ {coel
Bae. a (quad tueri videturqeoqr.13av. Ml. 0.- cccvu milia Bas. a] aum·

uae 0 passim, populanum Bas. a

 

