404 11111 uum.

ninia, Latinis Campanisque 1111111 stricti ib. 10 P. funduntur 10, ii
nllfflfflllllllll la3⁰l¹llflll¹¹llllllln
pugnanta,10,7 bellum Alexandri Ρ.11 ab eonaednntur ibid. 11111 ¹
1011111111111111111118,17,911111 1111111111 (1. 211111 111111 et 11· 3
· ‚lllllll'llzllfffilffilil ulsszlllltlilalll'llll i
dita 8ο111111ς11ρ111111826,4 41111111 P. 12 ⁴aalvuruuu 111111 ²
’11111111 eoa dictator d10tna iaPa- fehciter 1111 1b1d. et P. 13-14
pirinu 8, 29, 9 vincuntur 8, 36, 8 111111 111111 ad Hanmbalen

111111111111111111111(1111111111 0111111111 22, 61, 11 (1111111111
8, 37,2 atroci ginaho denen 8, 24, 20,3 Sammuumequites mex-

38—39re1umde tioneoblatapa- 111111 Rom. 44, 405 1 Romanis
11111111111111119,1,3 0.Ρ11- (111111111Ρ.72 L. 4111111111 vin·
iiluliffulffiffifflffllilfflli {illilssmllfflllllllt
iiffigannililimlg 59' gugbuffffliaig ffifflafflssa iiiinitffhiogrii ¹
111111111111111 illssffuuul‘lillull
Saticula repulsi 9, 21,6 redeunt ortam Collinam vinti P. .

9, 22,2 Pheneum capiunt Ι111. 11 1111111111,32 11111111124203
111119, 23 gran proelio vicu 9, 21 ibi Liguribus sedes dulae 40,41,3Ι “
rursus 51111111111119, 31 uorum 811111 1111111 at 11111 31, 10,11
novus armatus 9,40 1111111119, 811111111111116 cf. 31, 11 naves r
40, 13 eorum arma captiva ad fo· 111111111111118111111142,56,6.
rum adamandam nauffinna ib. 16 8111111116142, 25,5 Persai (11111
Campam eo ornatu gla 11111111- 11144, ’11 eo confugit Persen
munt Samnitiumque nomine uom- eum 11111144,45,15 1111111111·
111111111111 eapti adAllifau sub 111 ,5, 3. ’
1111191111 summula} {mul ψ
turn. 11 nivilla, aliorum im- 119138111111
perator 11111111). 13 111 foedus 32,1,10.

annquum redditum 9, 45, 4Ρ. re· Sangarius flumen 38,18,1-8.
1111111110,11,7; 10 12,3 magna Sanguine pluit Romae 24, 10 ’1;4θι
clade 11111110,14κ111ε1 lateque¹ 19 per biduum 39 46 5· 30 5116
11111111110,15,3 linibus 111111- sanguinis guttae iifiro’visie 31
111 exercitus Etruuam sollienat 45 6 san uisexfoco 1111111411
10,16,3 eorum urbes· captae tres 5’aan uine sudant scuta 2210
10‚17,11 1111111111111 1111111111 signa 11111122, 36,1;21,4,11
(111111 Egnauo 10, 19 22 (111111- 811111111 111141, 18.
111ᾚ1ῗ1111ἒ1οἁ2018111111111- Sapinia tribua 31, 2, 63 33, 31.

iffi fuglaiilo'ae’ellguelfluggnagffinglnfi {ggisagilffiaiiis vincuntur P. ll

a Paeh 11 1111111111ῒί 10, 30, 3 11111111Ρ.2011.2116 4 rebellau-
eautra om. adorti 10 32 81111111 tea Hasdrubale etlilariu 11111111·
10, 33,4 eorum 11511 aliquot 11- 111111111111123, 40, fo 11111·
Ι11111034 ad Luceriam 11111111 11111 subacti P. 60. ’
-111111111111111191991110
iuniorum qui nonuengeri einis ’111 ffigeas θ11111110ει Ξ1111111415 Pegggffl
111111111111111110, ,311111 i3, 32,1 natali insulaeinsenu
tea ante pugnam 1ure1urando ob· refertur 23, 34, 10 ibibellum inlu

 

