monii unani. 433

ibid. principes Albanorum 1666- constanti vim Romanam arcent ib.
tres legitcuriam Hostiliam facit 6 pacem Romanam impetrant 6,
1162 euitum decem turmas ex 26,8 paulopost civitatem ibid. 6,
1115661116 t, legiones auget ib.3 362 crimen rebellionis in paucos
Sabinis belum indicit ib. 4 eos auctores vertunt et civitatem ser-
devincit 159 morbo implicitus su· vant8, 14,4 supplices Romamrc·
erstitionibus obnoxius fit 1, 31, 6 niuntFlaria rogatione accusati 8,
1616166 ictus cum domoconflagrat 31,8 veniamimpetrantib.10.

158 regnaverat annos duo et tri· Tusculum 2, 15, ’1 occupatum ab

’161561 Aequis aQ. Fabio liberatur 3, 23, ·

umultus 34, 56, 11. 4 racter arcemaLatinis ca itur
1661666 51666 65 Etruscis in mili· 613, 7 liberatur a 116666161512

tem exactae 9, 41,1 militiae prae· aVeliternis obsessum 6, 36 cf. 26,
6616103010 urpureadonomissa 9, 12327, 4, 12337, 3, 3341, 16, 6.
§paphum 27, ,8 almata 10, 7,9 Tuscum mare, apud Graecos Tyr-

missae donatur 30, 15, 11; 31, rhenum 5, 33, i. n

11,11. Tuscus vicus unde (116166214, 93
Jurda oppidum Hispanorum 33, 27, 31 15333, 26, 9.
464. Tutia 1166666 26, 11, 8.
Turdetani finitimi Saguntinorum Tutomotulus Salluviiim rex ab Al-
cum bis certamina serunt Hanni- lobrogibus recipitur profugus P.
bale concitante 21, 6 6 Romanis 61.
subacti, urbs deleta 24, 42, 11 de· Tutoris optio 39, 19, 5.
ficiunt ad Romanos 28, 15, 15 om· Tycha Syracusarum regio 24, 21, 7
oiuin Hispanorum maxime imbel· instar 6651625, 25, 5. -
16634, 11 vieti Celtiberos condu· Tymbresflurius 38, 13, 8.
nuntius Tyndareum 36, 2, 11.
Furdetanic 28, 39, 11 6 Scipione Tynes urbs Africae a Scipione oc-
deleta ibid. 61. 34, 16, 8. 66661630 9, 1ος30, 36, 9.
&moun gens Hispaniae is, 66, a, Tffifflie 14, 22, o ne ea rictum
{6522}an recem ex 1666 gti⁹g50⁸ipfftfftrcanagnsa,n,

c 1 . . .
11666611616166661 rex 1, 2 rictus Tyhrhen'um’mars 5, 331.
56116 Aeneae Latinisque illato ib. Tyrus 33, 49, 5.
2 adMezentium confugit ib. 3. Tyscos vicus36, 18.
Turnus Herdonius 61. Herdonius. ·
funibus reficiendis quinque viri Vacatio i, 28,3 6166 vacationibus
creati 25, i, 5. dilectus habitus ibid guinquenni
urru- sv. Thurrus regulus Celti· decreta Praenestinis2 ,20,2 sa-
berorum cum Graccho societatem erosaneta colonorum maritimo·
11331431· n 6111313133113139
..666661 cu· ...6666666666
fusci 1556 cum 66 foedus renova· bes amittunt 21, ab proeho rioci
turstattbtitti‘itttim tittttttiiifftitititt
566666666116148. uicti P.48 Μ. 1166ιά616166666 Ρ.
,1666616666 ugerii, 7,3;3,31,3 col· 56 coniugibus trucidatione ipsi
166 Tusculum 3, 8, 6. . interimunt P. 57 61. F. 19„ ι
,66661661 opem ierunt Romanis 3, Vacci prata 8, 19, 4 61. Vitruvius
18, 4 116 gratiae actae ib. 10 Vol· Vaccus.
scos inermes opprimunt 4 10, 5 Vacunae aedes24, 10, 9.
666 6651166 adiuvant 6, 25 6666 Vadas publici 3, 13,8 vel qui vades .

Lini 661. W. Ι 28

 

