11111 uuam. 435

aetolis legatia Hypatam missus 26,24Ρ. Ζ11 nthum praeter 11-
capace concilianda 26, 27,3 cen· cem capit et eniadaa Nasumque
auram petit 37, 57, 10 commcnda- ib. 15 morbc im licitus serius apc
atitffaffttttamnttiiz Battiitsszttuiititttttt
nim a aa facit 39, 44,6 moritur omam 2‘63327, 115ta ge 11 ἰιὲῗξυιιω
liiiiii’ariua P. F. Flaccus triumvir 1110111210,229 θ1111111111111111111 'aii-a
Lcffiuaufflss 1111111111, ut {iiiiiaiiliiimiliitpiiiiiiciiintrcegniiiiiii
111111131οιπιαοοί annunciata Syra:
1111111111 Mlaccua princeps 11111- tum recipit ibpffi 111111 111111111θί11.
nai> ²⁶ 1111111111
11111111 unaue legatus in 111. 11111111111111 111111-
1 aniametAfncam 11111111 21, 6,8 rium Messalam dictatorcm dicere

Ιῖ1111 1⁰1 Flaccus 11 atus Mar· 11111111188θ111ὃῂ1111111511111ἰ 1111ι a iiiii
Ρ11111 331116, 13 naves niittit ad lc· 27, 22,’9 Africra 11111111 priipcre
gata· 1111111 capiendos 23, 34, 4 confligit cum 111111 Punica 21, 29,
captos Ramam 11111111118111111- 'i Carthagipienai agro vastato
11111111111111 incantantia 111111
eiua 111111111111111111126, 8, 6. Asiam ad Α1111111129,11,3 11111-

13111111111111118, 18, 211. Τ. tum admonet dc pecunia privatis
Viniiiiaiis Laevinus 111. parum pro· {iiiiii} 311) 231,δὸ {inaspiliiciceilgii
1111 adversus Pyrrhum pugnat Maccdoniam 11111111 31, 3‚3 cius
0. 1113111111 Laevini 111111 pro Actc- 1101111811ο iiiiii 111ξ11111ἶιι16 Μ ap· et
111 deprecatur 38, 9, 811, 38, 10, 2. Μ. Valerius Laevinus praetor perc·
C. Vaicriua Laevinus praetor 11111- 1111139, 56, 5;40, 1, 2. .
tur Sardiniam 40, 44 i cca. suff. 1 .ValetiusLacvinus legatus in ex·
11111 legatus in 1111111111, aratu 11, aa, 12, ,

25,5 in acuatu refert 42, 17 ccn· M. Valerius Maximus tnb. m. c. p.
cauam petitL43, 14. Ι 5, 14,15 ,111131111521 943
1113311133333 ”m' 11111111111113111
M. Valerius Laevinus practor ite· ib.4Etruriam unoproelic devincit
11111123, 24,4 ercgrinus praetor 111111111111111131111111.
23,30, 18 in puliam 1111111123, legem dc provocatione tertium
32,16 Macedonumlegatcaccmitcr sancit 10, 9,3 (Murena coa. P. 10)
excipit ab 111 dccc tua23,33 6 tria 111. suff. 10, 11,4 Etruriam 111111
Hirpinorum oppi a recipit 13, 37 ib. 6.

12 11 proto atur imperium 111 M. ValeriuaMaximusccnach.18.
Brundisium24,10,4·11ivium mittit 11111111111Μ11111111111111111111-
ad 'Parcntum 1111111111111124,20, 111 escensionem 11111111 Afncam
13 cum 111111 contra Phili pum 21, 5,8 cnm dictatorem dicturus
grofccumOricumrecipitiji, ,tea erat 1111111111 ib. 15.

.24 1101111111 provincia proro- Μ.11111111Μ111111111111134,54,2
gatur24, 44‚5 1111111125, 3,6 111- percgrinampromnciam sortitur34,
tium 26,.1,12 coa. creatur 26, 22, 55,6 consulatum 1111111 1111111131,
13 amicitiam cum Aetolia iungit 411111383511111811111111111111

28·

 

