mmax mvn. 369

peio Siciliam concedit P. 127 eius Paulus 45, 28,8 quae Paulus de
soror Μ. Antonio nubit ibid. dis- rebus Macedoniae latine pronun-
scnsio inter eum etAntonium com· tiaverat, ipse Graeco sermone in·
posita F. 50 dubio eventu cum terpretata refert 45, 29,Βὲ prae·
om ,

peio pugnat P. 128 a Sex. damdevehitRomam 45, 55·
Pompeio motus P. 129 M. Lepido valem triumphum agit 45, 42, 2.
bellum inferenti triumviratus ho· On. Octavius cos. Cinnam urbe ex-
norem abrogat ibid. seditionem pellitP.'l9 eius segnitia ibid. Oin-
maranorum coercet P. 131 Illy· nam prope urbem vincit P. 80 oc·
rios vincit ibid. Dalmatas domat cisus a militibus Cinnae ibid.

P. 132 eius secunda proelia ad· M. Octavius trib. pl. Ti. Graccho
venusAntonium ibid. cumvictum adversatur Ρ.58 51 potestas abro-
adActium obsidetAlexandriae P. gutur ibid.
1333 Fabi tres triumphos 5ςὲ ibid. Odomantica terra 45, 4, 3.
s, ...153313363113231133 schitia&
ibid. adversus Hispanos bellum 44, 42, 3.

“ Ρ. 135 51 arcad Rhodanum Oeniadae Acarnanibus datae 38,

'cata P. 139 cf.F.53ff. forum 11, 9.

Augustum aedificat F. 48 v Nico· Ocnus flumen Laconicae 34 28.
pohmconstruit, ludos Actiacos in- Oesalces natu per andis 1155105-
atituit,i Antonium in mausoleum rum rex factus ,29,6 moritur
rocon it F.51y Parthorum sedi· ib. 7.

tiones sedat F.5la le es fert, pro· Oetamons 36, 15, 1ος 36, 30, 2 05-Ι
555155 disponit F. 51 aa populo taei montes 41, 22, 5,

nuntiat totum orbem subditum F. Officina Monetae 6, 20, 13.

52 complures gentes domat F. Ofillius Calavius Ovi filius Campa-
5266 recipit signa dc Parthis F. nus de Romanis sub iugum missis
codd ci currus cum corona aurea 5551551155ᾶί5119,7,2.

decretus F. 5355. On. etQ. Ogulnii tribb. pl. legem
15. Octavius aad. 5153511555- de sacerdotibus de plebe adle en-
bcr creatur ibid. Sardiniam pro· dis promulgant 10, 6,6 ae 'les
vinciam}> accipit ib. 13Ἓ5ἑ5ἔ554ἕηξ4 gem (11555115555551ᾓ51ἒ5510,23,
&afflati raama, ,553511ἒέ3 Gla? ⁰¹² ΨΜ
13, 5 commeatum et vestimenta Μ. Ogulnius ad frumentumccemen·

129 36, 1-3 51 Sardiniae ora dum 51555521 3, 9.

56155554 haerena rn- mo ius alamanne...
Africam ventus classem dissipat 1152 ,36, 5.

24, 7 cf. 30 36,3 classem con· M. O us Gallus praetor urba·

“1ι·ι(15151555151·30,44,13 lega· nus 0,1,2.
hs in Afficam 31,11, 18 triumvir 0161555155ς515551515121, 6, 13.
colonita deducendae 34, 45, 5 le· Olcades ultra Hiberum gens 21, 5,3
ptus in Graeciam 35, 23, 5 ad ab Hanmbale vroh 1b.4 eorum
confirmandos Acarnanes missus offulas cum Hannibale confligunt

12 9. 1. .
ξ’θάανὶω 15 tus 15 Graeciam Olciniatae immunitate donati 45,
ΰ,1’1,251.16 0 raetor sortitur 26 13 cf. ib. 15.

&nem 1⁷ 10 5555555555- Olcinium urbs opportuna Illyrici
55114118, &eraclium cum classe 45,26,2. ο ¹ ..
phenicem 43335, 13 Mchboeam Oleum per vicos singulos drusum
Gffiffcrscasffiffihffigffio (151511555115555. .
tansmittit 45, 6, 12 eum convenit Olympia urbs 26, 24, 14 Olympiae

misem. 24

 

