mnax 111111. 393

etio habeturcx 1111111111 praetore i se a Q. Caecilio victus
1113-411 32,1, 3. ι . 1111 tusiisid.
Promnerae sorte evemunt 1111111- Pseu ophilippus alter a Tremellio
bus 10, 24, 311 10· 10, 236 extra cum exercitu caesus P. 53.
mrtemuantur10,44,18;28,³8,12; Pteleum 35, 414 desem suga a
37,1,’1-10 cas aut comparare 1n· consule diruitur 42, 61, 9.
ter-se aut sortiri iubentur consules Ptolemaeus Philopator 23, 10, 12
37,1,’1 de provincia decedere in· cum ec renovatur amicitia 21,4, 10
1111111 serratim vetitum 29,19, 6. legates mittit ad Philippum 21, 30,
Ptovocatm aregead populum 136, 4 eius mors commemoratur 32, 33,
8 adversus m 1111 2, 8,2 de 4cf. P. 14 ubi societas memoratur
11 lex lata ibi P. nulla a dicta· cum Ptolemaeo iuncta
11112 18, 8· 2, 29, 11 non longius Ptolemaeus Epiphanes Aegyptirex
111 1111111111 passuum 1113, 20, 7 31, 2,3 ad eum legati missi qui
decemviri eme provocatione creati atissa entihidlegatos mittit
32 32,9 sine ca nc ullus fieret ma· ffirmam 1,9 Scopam mittit, qui
311111111,113111111113 55,5 (11 Aetolorum iuventutem mercede
calex 111111111111110, 3, 3Ρ. conducat 31, 43, 5 11 urbes adimit
Proxenusflypataeus 41 25,3 elo· Antiochus 33, 19, 8et 11 uxorem
ggffltffiffib‘ss 1111111111- 311111111331111ἓ35,13,4ῃ1
. uusamea 1111111 remis·
Ρ111111 Bithyniae rex 27, 30, 16 At· sum id a po ulo 11111334, 3 dc
talifinesiu ,111128,1,1011111111 victe Antiocio gratulatur 31, 3,9;
Romanoa hrhppo adscriptus 29, 31, 56, 4.
14 Philippi socius 11 1111111132, 34, Ptolemaeus maior Philometor pro-
6 adeum litterae Antiochi 31, 25, 111 aetatem alieni arbitrii 42, 29,
4 ⁸Scipionis ib38 (1.11111111131111 ieiustutoresauxiliaRomanispol·
miserus rb. 13 erMysraadempta38, licentur ibid. erus 1131111111]-
39,15 bellum gerit cum Eumene turde Antiochi insidiis 44, 19,6P.
39, 46,9 Flaminino stificaturus intersum et fratrem minorem dis·
Hanmbalem prodit3 ,51,3Ρ.1ο- 1111111145, 11 Antiochi insidias
rorem Persei uxorem duxerat 42, metuentesm gratiam redeunt 1113
12, 3, in bello Macedonico armis bellum iis inferens Antiochus a
abstinere statuit 42, 29, 3 naves 113111 Rom. deterretur 45 12,3
mittit Romanis 44 10, 12 eius le· eorum legati Romae 45, 13,4 aira·
111 pro Perseo deprecantur 44, tre minore regno pulsus restitui·
1ἧὸ cum Nicomede filio Romam tur P. 46 foedus retum ut alter
venit 45, 44,4Ρ. cum senatui com· Ae to alter Cyrenis imperaret
mendat ib. 9 P. agrum 111111 P. emetriumwfignerumrestitu-
Gallis datum 45, 44,9 libertumse turusiuragnum eraturetcxpr-
fert populi Romani ih. 19 eius le· rat P. 52 11 minor succedit, qui
3111 queruntur de Eumene Ρ.411 Cyrenis regnabat ibid.
omnium humillimorumque vilio· Ptolemaeus minorEuergetes,frater
rum 1111Ρ.50 1 Nicomede filio Philometoris (cf. hunc) pro ter
occisus ibid. eius filius pro denti· crudelitatem invisusG pron git
bus uuum os continens habuisse Ρ.591111111111111111111111311
dicitur ibid. matri eius mittrtrbid. f
‚² is Rhodiorum magistratus Ptolemaeus Aegypti rex Romam
mr& fugit P. 104 in regnum restitutus

‚³saltriae Romae additae epulis 39, plagam Ae tim Cleopa.

§goiidoffihilippus cf. 111. Andriscus tram regno pe rt P. 111 Pompe.

et Ph ppus3 Thessaliam frustra inmiuhetoccidiP112 accesere
ingreditur P. 50 caeso P. Iuventio victussbrd.

 

