. mnan araris. 359

causa ducti ib. 10 Megalopolitani memoriampatrisAgrippaeei mul-
41, 20, 6. ta edicta, cum capitis anquisitum
Megara Siciliae 24, 30, 9 a Marcello esset ib. 5 ignominia fractus mori·
diruta 24, 35, 2. tur ibid.

Megara Graeciae 28, 7, 16ς31,22,6. A ' pa Menenius Lanatus cos. 4,
Megiste portus 37, 22 53‘3'1,45,2. 138 trib.m.c. ,4,44, 13 iterum

Meles Samnitium urbs aMarcello trib. m. c. p. 4, 3, 7.
Msffigibnli'scoansaei agri33,6,11. hapleespgpffigntnaapptgpgsegffie.

Melas Thraciae amnis 38, 40, 5. ctionem compellit 36 28, 3 eum
Molas amniculus ad Heracleam 36, sibi dedi postulat Glabrio ibid. -
22, 8. Menippus ex ducibusPhilippiChal·
Meleon campus 43, 23, 3. cidem mittitur 28,5 11.
Meliboea Thessaliae urbs 36, 13 16 Meni pus rinceps legationis An·
einseitus44, 13 oppugnatur alto· 110031 34336 0640101001οςοω
manis ibid. capta aCn. Octauo 35, 32,2 crusverbamconsilroib.8
46, 3· raedatores Romanos caedit 35,
3ὲῖἓῖ 12001110 traditur Sempronio {l’f43ge1r1rhgebiam invadit 36, 10,
. c. .
c.n’1en'1miuslegatus ad Aetolos 41, Menix in'sulb vastatur 22, 31, 2.
25,5 praetoritorum 42, 9,8 sorti· Meno Antigonensis 42, 58, 7.
tur Siciliam 42, 10 14. Meno hilus mercator Perrhaebus
(l. Memmius candidatus consulatus 44, ,10.
aSaturnmo interem tus P. 69. Menti aedes vota 22, 9, 10 dedicata
Τ. Memmius legatus l3 5, 10. 23, 31, 9. ι
Memnon damiurgusAcbaeorum32, Mensarii appellati quinqueviriaen
22, 5· alieno dispensando 7, 21,5 trium-
Mem his45 11· 45, 12, 2. viri creati ob argenti penuriam 23,
usn amb, lo, 14. 1160111100.
Menecrates Persei dux44, 24, 9. Mensis intercalarius 37, 59, 2.
MenelaisinDolo ia 39, 26. Mentissa urbs Hispaniae 26, 17, 4.
Menelaiusmofls‘ 28, 7. Menturnae sv. Minturnae Ausonum
Agrippa Menenius 00012, 16, 7 fa· urbs 8,11,11 proditione capta 9,
cun usur, de plebe oriundus2,32, 25,4 colonial ,21,801. 27, 37,2; ’
8 ad plebem orator missus ibid.P. 36, 3, 6; 36, 37, 3, 43, 13,3 ibi pa·
fabulam narrans plebei animos 111110οΡ77.
flectit ib. 9-12 mortuum effert Menturnenses 27, 37,3 vacationem
plebes 2, 33, 11 Ρ. 11111600103011427334,3636110-
A4grlipngeneniustriumrircoloniae riiffiffilssieffaviimffifflmmnffi
ι ml 0 .
9.Μο’110111110 cos. 3, 32, 5. Mercatorum collegium 2, 27, 5.
b. Menenius trib. m. 0. p. 6, 5, 7 Mercennariimilitesquandoprimum
iterum 6, 27 ,2 tertium 6, 31. in exercitu Romano 24, 49, 8.
11. Menenius trib. pide faenore un· Mercurii aedes dedicata 2, 21,7 ei
ciario legem perfert cum Duilio lectisternium iactum 5, 13,6 Mer·
7, 16. curii tumulus 26, 43,6 promuntu-
MMenenius trib. pl. legis agrariae rium 29, 27, 8.
lator 4, 53,2 eius nomen celebre Meropus mons 32, 5, 11.
laudibusib. 12. Messana 21, 49,3; 24, 1, 11 ³M.⁵²3
M=Menenius trib. pl. diem dicit M. mertinis occupata 28, 28,6 1b1
Manlio Capitolino 6, 19, 6. raesidium Romanum 29, 7,2 a
Τ. Menenius cos. 2, 51 adversus box. Pompeiooccupata P. 123.
Tuscos missus male pugnat ibid. MessapiiS 24, 4.
a na neas aarum 1, aaa os Messene ai, aa, 5, aa, 11, 23 eam

 

