398 ninnx 111111. -

frustra o pugnat 32,11 Phocidis riturib. 10 Naupactum se coniert
31111313111111111 attraherentur ÷
31, aaa 1110111131 culi Phi· seiromaste, ss, a 111111
lippo 32 32, 9 sqq. ei a senatu li· legatus 111 Prusiam 31111111-
berum loelli ac pacis arbitrium oscendumHannibalem 13111.
permissum 32, 37,5 cuni Nabide , 20, 3 eius falsae litterae ad
amicitiam iungit32‚39,10P. The· Demetrium Phili pi filium 40, 23,
bas etit33,1 adversus Phili pum leiusmors 41, ii: 11. ι

pro 1111111133,3,6 Pheris cotu- T. Quinctius Flamininus in hono·
sam contendit 33, 6,8 Phili puin rem defuncti atris munus gladia·
ad Cynoscephalas 11111133, 1-10 toiium edit ,28, 11 legatus ad

P. Aetolorum vanitateoffensus33, Cotyn missus 45, 42, 11 augur le·
ll‚4 in concilium de pace socios etus 45, 44, 3.

111111113312 Aetolis resistitPhi· T. Quinctius Pennus mag. eq. 142,
1 1111111131» ³·

lilin'l'hebis 33,13,1 11 prorogatur Quinquennalia vota 31,9 9. ι ·
1111111111111111 1111111111111111 m
bus Glaesiae retinendis 33, 31,8 Quinqneriri agro lliridendo creati

ei prorogatum im erium 33, 43,6 6, 21,4 aeri alieno dispensando
conventum Corin ihabet34 22,6 mesti, mensarii a 1111131211
Argos aggreditur 34, 25,3 liaoe· 11111111111111111121,1,5 adiutores
daemonem pet1t34, 26,8 edi· triumviris (111139, 14, 10 Liguri·
tur34, 28,2 cum Nabide 111 oqui· bus 1111111111ᾱί1 in 111111111140,
tur 34, 30, 7 ad pacem inclinatus 38, 7.

socios insententiainsuam perducit Quintanain castris 41, 2, 11

34, 33, 9 sqq. pac1s eum Nabide L. Quintius cos. F. 3311.

Ι condiciones conscribit 34, 35 op· Quirina tribus trib. m. c. p. 33516
pugnata urbe cogit tyrannum eas Quirinalis mons a Servio urbi addi·
11111113111111 tii ui’gtitraaiuitah
pentum habet Corinthi 34, 48, 2 nae primigeniae 34, 53, 5.
1111111131111134,51,2Τ1111111111 Quirinalis flamen 1, 20,3 in 11111 ⁴
civitates in meliorem formam re· aedibus sacra Romana defossa 5,
(11ς1111).5,11·1111111111 triumphatRo- 40, 8. ,
111134, 52, 4P. ei mandatum 1 0111111111, 20,3 ei Numa flaminem ζ
senatu,utlegatisAiitiochires on· legitibid. eius 1111114,21,911- ¹
deret, uaeexdi tateet utilitate vocatur in devotione 8 9 6 eius
populiqliom. 1111111111 34, 57, 5 aedes dedicata 10, 46, 7’ 11111110
ratrem commendat consulatus 1111128, 11, 4.

candidatum 35, 10, 8 legatus in QuiritesaCnribusa 1131111131)
(1111111133235 Magnetum per· populus 1111111111 111111111111
fidiam castigat 35, 31, 13 in con· ;1,32,11 thuirites onmes leti ,
11111 Aetolorum verba 1111135, 33, 11111 teneant, lc18,12, 14 iun·-

4 Chalcrdem 1111111135,39,2 De· tium fossa cf. fossa

metriadem frustra recuperare stu·

111111131111111111 le ato respondet Μ’. Rabuleius decemvir 3, 35, 11 11.
111 coneiho Achaico ,49 Athenis 3, 41, 9.

seditionem comprimit 35, 50, 4 Racilia uxor Cincinnati 3,26,9.
Messenen obsidione exemptam iu· 1111111111 legatus in Galliam 11111 '
bet esse Achaeorum concilii 36, sus 27, 36, 3.

31,9 de Zacyntho intercepta que· M. Raecius praetor43,9,6;4³,li,l 1

 

