muna anavu. 427 ’

’ an io. 1o ab Amynandro 32,14 19111191 sunam P. on eum
aulaminino 32, 15 Ρ. eius cimta· iis bellum P. 103 Μ. Brutum vin·
tes liberatae et iu meliorem for· cunt P. 122 domiti P. 140.
mam redactae a T. Quinctio 34, Thrasippus Persei praefectus 42,
51411. ab Antiocho peragrata 51, 4.

36, 9-1 aconsule36,14 1111011· Thraso Hieronymi familiaris ad so-

nia turbat Perseus 42 13,9 ex ea cietatem Rom. tendit 24, 5,8 falso

legationeeveuiuutL.i'aqugratu· crimine damnatus poenam dat

lautea44 46 9 inThessaliampro- ib. 13.

11sous mithridates P. 82 cf. P. Thrasymennus 111111Ρ.22 11.Τ11-
. numennus.

Thessalonica 33, 19, 53 39, 2⁷3 40,4 Thrausi Thraecum gens 38, 41, 6.
aecae reinmarum urard Thronium annurppoaa tuane, n,
mtatur 1b.5cf.44,28,1 dedita 12 ibr colloqurum mter hrhp um
L. Paulo 44 aaa secundae Mace· et Quinctium 32, 36,3 cf. 33, 3, 6,
doniae regionis 0111145219 35, 37, 7. .. .
’1111111011111111111141326. Thuriae sn. Thun1)a Graecis ca·

Thetideum Pharsaliae terrae 33, 6, ptce, Sa entinis aRomanis rosti-
11. “ tutae 10, 2, 1-2 cf. 9, 19, 4, 25,

Theudoria urbs 38, 1, ⁷. 15,9; 27, ula

Thouma Tbessaliao ricus 32, 13, ThuriniaRomanis adiuti P. 11 eo·
12. rum obsides Roma inficta conati

ihttitritdgt¹⁰httit²d 311111311ἓεῖ iotha
Graeciam vocatur 35, 33,s1 ad 11Αο1111111).711.26,(21137,
Chalcidem occupandam mittitur 26, 5. ⁸

35,34,5 infecta re domum redit Thurrus ev. Turnus 1131111011-
35, 38, 12 ΙΗ11111111(111ῑ11111ῐ5ὲ151οἓἑ1 herortuprO cfflssiraccho societatem
1ρῖῗὲ ssdiifshiiiffss‘nainsa’uu! 1111111111,31111 oe-
1111135 45,2 legatus ad Antio· ditur Romanis 37, 44, 4.

11111136, 26 cum de oscunt Ro· Thyn'um Acarnaniae urhe 36, 11,
1111137 45170f.38,· ,18. 1131117 ibiconcilium Acar·

Thraces ’sm’Thraecea 11 exercitu 11111143,17,7.

1101111037,39, 12 Romanis adve- Thyrienses gertus claudunt Antio-

aientibus angustias obsident 38, 11103112, .

411711. 38, 41,12 eorum magna Th is Stuberaeus Demetrium oc·
multitudoinMacedoniam traducta ci it40, 24, 7.
aPhilippo 39,24,4 Maroneae cao· Q. Tiberilius centurio dignum sc
dem principum 1111111139, 34,2 a (11111101011111111126, 48, 6.
Philippo victi 39, 35, 4 iis bellum Tiberinus pater 2, 10, 11.
illatum a Philip 039, 53,12 cf. 40, Tiberinus Ca eti filius, rex Albae,
34 obsides Phiiippo dant40, 24,3 nomendedrt rberr flumo 1, 3, 8.
limumas repellunt Ι4οῥ 58, 2 sqq. Tiberis 1111111511110111111111,
11111111 11111111

Rom. petunt 42, 19,6 Thraces ru Tiberim habitare iubentur Veh·
11111111. 1 1111111111
fecto Amphi olrs 44, 44, 4 ci. 45, 0111111254 ru 111111Τ151111
42, 6-9 a .Minucio victi P. Aesculapii aedes exstructa P. 11
65 C. Sentium vincunt P. 70 Ma· 31111111111111131111115,13

codonium vastant P. 74. 76. 81. 82 circum inrigat 7, 3 agros inundat
victi aSyllaP.83 ab Ap. Claudio 1, 4,4; 4,4 ,23 24, 9,6; 26, 34,.7

Ι

 

