mnnx annau. · 357

na 28, 45, 19 Marrucina co· sanissa P. 24) cum equitatu Numi·
44, 40,5 deficiunt aRomanis darum Romanos vexat 25, 312 ad
cf. P. ’13 11111 1 Sulpicio P. Hasdrubalem traicere vult 21, 5,
eduntur ibid. . Ι 11 iubetur vagus per citeriorem
repuli Romani esusque condr- His aniamsocnso amferre27,20,
parenspraef.'l eum incertae 81 .28,13,6cum ilano clam con·
s patrem nuncupat Rea 1, 4, gressus inAfricam 11111128, 16, 11
atrocissimus ubi ad gladios cum Scipione amicitiam iungit 28,
2, 4e,3 ei flaminem Numa 35Ρ. apud Laelium queritur de
1, 20,3 ei aedes dedicata 6, segnitia Scipionis 29, 4, 8 Ρ. ad
f. 31113 aedes extra por· ⁴Scipionem venit cum equitatu 29,
lapenam 7, 23,3 Μ11111 ara 29,4P. quam varia fortuna usus
l, 12· 40,45,8 signum 22,1, sitin amittendo recuperandoque
lex 10, 41 4 Mars pater 11110- regno paterno, narratam 29,29-33
8,9,6 eiboseximiusallecio cumScipioneHannonemcaedit29,
1111111313 suovetaunbbus 34P.aSorpronedonatus29,35,3oum
lum faciendum 8,·10, 14 vo· Laelios hacem victum capit 30,
ron rite factum de integroque 12 P. Sop onibam, Syphacis uxo-
rdum 22, 9,9 lectisternium rem,inmatrimonium ducitib.20P.
m 22,10,9 eis olia hostium ei venenum mittit 30, 15, 4 P. a
1111114533 redivusinvo· Scipione donatur ib. 11 bonorifi-
1111112,45,14 11 duodecim cum de eo SC. 30,17,12 ei regnum
leguntur 1, 20,4Martis hasta restitutum ibid. cf. 30, 15, 11 Ρ.
11111 sna sponte promota 24, Spphacis regno donatus 30,44, 12
>eius aedes Capuae 21, 23,2; a
4 lucus in agro Crustumino petendi causamissrcum donis am-
4. · lissimis 31,11,8 Numidas mittit
1111611111 gottw? 11
18 victi 10, 3,5 foedus resti· 62 11 atos mittit sese pur aturus’
ribid. P. vastantur ab Han· ib.5 entum ct auxilia oma-
1 22, 9, 5 voluntarii milites nis mittit 36, 4,8 cum Poenis de
28, 45,19 cohors Marsorum agro certat 40, 17; 40, 34,14 111
ὲ, 10 deficiunt Ρ. 72 Ρ, Ruti- arguit tractatae cum Perseo socie·
roissiacum P. 73 10. Mario tatis 41, 22,2 de eius iniuriis que-
ibid. iterum vieti raetore runturPoeni42,23P. Misa onem
r Asinio occiso ibi. dubio filiumcumauxiliismittitad ellum
n pu ant Ρ. 74 aCnPom- Macedonicum42,29,8auxiliapro-
11111 id. alipuotiensvictiP mittit 43, 6,13 Μ11 abam filium
icem petunt ,16, ad senatum mittit ,13, 12 petit
as 1111111138,13,6 unde dictus 11111111111111111111111111011111-
lio ib. 17 quod senatus recusat 45,
as cnm Apolline tibiis certa· 11411147 agro, de quo cum
,13,6. , Poenis certabat, cedit P.48 Gar·
,11ςὶοΡ. 117. thaginienses adortos repellit P. 48
s u‹purampus rddpamppps. eiusvigenset alacrissenectus ibid.
s 11111 ms
29, ,9 Sy hacis regnum num filium genuit P. 50 moritur
=14 Μ111]1111).28 ibid. eius re um inter tres filios
baMasmissaefihusinsenatu l§partitumibirfu
isimaverbafacit45,13‚12sq . assae aes grave F. 60.
nultisdonis dimissus 45, 111. Massicus mons 22, 14. ’
,ssa Galae filiusiunctus Poe· Massilia 21, 20, 'l a Caesare ob·
rphacem vincit 24, 49, 4 (Ma sessa P. 110 11 dedita ibid.

eum legatigratplandi et auxilii

auris 28, post sextum et octogesimum an·

 

