mnnxnnnvn. 371

116 Ρ. 49. , roget 36, 3, 4-6 Ostiensis eger 8, ·
um Macedoniae castellnm 12 2.

L.A 161166 31, 27,2. Τ.016611166016661661661ο1661611
26, 25, 2 Menti vovet 22,10,10 6111611161
i 115661161161616 6 Phi· 6166116 Servilii 6616111622 31, 6
op nimiter· 4⁰›33 34, 50, 61161111616661 6616111122 56 ,6
1612611111 11 tanam 1161611 Bmpraetorhtterae mittit ex 3161116

ie ι M. Porei Catonis 34, ᾶῗιῖιιῗιξίτξὸξῗῃξῦἱὲθδάἰίιίῗίαῗιξάὲῗῗ·
quintun⁴ liber Originum 45, 616116161161666666123ῤ32, 2061
16, 12. 61611216211131
1611116144, 31, 4. Amennen 124, 7, 12, (16 creando
ia 38, 37, 11. 66 dissuadet 61161116 24 8, 11
ieneee Gallorum 11Αεί661νί- 61661611161611616611124, 3,4 61 ·
18, 2. . ι 616611166161666161161611116-
[es 016161616Ρ61166 deserit 51166124, 10‚5 m 8161116111 111111- ,
5. 11124,11,8 ei iterum 6166616161-
16116Η11ἑ16116628,3,2 eius 1616 24, 44,4 prorogatur 25, 3,6
53611. elpione expugna· 11 1111166111 transvectus neves one·
ii3fficee, ubi {iro deo vates gffissmegsslgfitlffiffffl gii-
iliriiiiiuniriiineli 6611611166 Siciliae 616 (166161626,1,12 65-
²¹¹⁸¹¹6⁰J⁸tf¹¹⁶⁹3¹¹²p⁰¹¹⁰⁰0¹‘ 33ἒὲ3 1131111116
iiiiiiupoiiimum 1161111116- quitiam ex sieilia 26, 232 pon-
1666141, 25, 6 1611116161 116111616126,23, 7 augur 27,
›phue loni 16116131, 36, 63 0616131 16166 6111161116 numerandis
41111
nenne, 1, inni-nnn
16163116 centurionem 66- 01161111611111116171611616.
611 61611611 38, 24, 2 Ρ. 01116 11 06116626, 22, 11.
9. , Ι Ovius Paccius 16661161 Samnitium
Latinorum ab Aequis oppu- 10, 38, 6.
2, 43,2 ab Aequis cepte, 6 0166616116628,7,18.
iffiif'issfiff’g' 16666166161116611,15,6
6 argenium 34, 10,5 61 7, 34, 01166Ρ666116 vd. Ρ666116.
0666166666139212. Ρ6611 promunturium 24, 35, 3;
2,12ab11eAtelleneeeeee· 25, 7, 4. ,
,1131111116 31, 39 5. {gib auffniii’eyiiaiiiiiiig'eleinerdos
611612,54,10;11, 13, ,2.Ι Bacchenahum merem 11116139,
ἷὴῖεᾞῗέἷέὴὲἒῖθῗὲἓῗιῗῗῇ 13ξέ6911161. 6116161111. .
ee 6111611130 6 612211, Padus fluvius 5, 33, 103 5, 35,2 11-
23,3 6 Mario iire 16 P. 79 mum 11616 Padum exereitus iio-
ie, 36, 3, menne 116116Ρ.20 Padi 6666166

7,10. tit in tempore Syracusae ib. 14 ei

116116 aedes 32,1,
1661661621112. Gelli 21, 39‚5 eius vis magne 21,
161661111666116111111611627, 47, 5.

61 16161116661161611 frustra Paeligni ev. Peligni impugnati 6 ,

24·

 

