mnnx 10111111.Ι ’ 351

ua equestris decreta ib. 9 nisi qui iurasset in leges, gerere
ir 9, 26 coitionis reus absol· non heebat 31 50,7 magistratu se
b. 20. abdicat, qui inaugurari sacerdos
nius praetor sortitur Sardi· vult 40, 42,ss sine magistratu qur
,0,35,8 01 quaestio de vene· rem essit triumphare nonpotest
nandatur 40, 37, 4 ef. 40, 28, 33401. 31, 20, 3101 Villia lata
de annis magistratuum 40, 44 eun·
nius praetor 43, 4, 12. 011 magistratus su plicant eirea
nius praetor urbanus 39, 8,2. omnia 00101011αὲ138 de ma·
nius trib.mil.Romammissus gistratuum avaritia queruntur Hi· ,
3· a ani 43, 2 item Graeci 43, 4, 5-
aF. 21. · 13 initus Kal. 00111136 Idibus
1
rlgsp} {lfflfflffl 24, rs, 13 aaa ’1013010121οξ ¹1¹7 1³1AE appii
1111111129, 49, gsgzzungyrpehgalei 323? 4, ’31, 5, ’2 Mal. Ianuar3 PB:
tr 29, 31, 8. 47 ef. F. 120 magistratuum hbrr
1111101110. mil. in acie eadit 4, 7, 10, 4, 20,8 magistratuum in-
14. signia ob victoriamv sumpta P. 74
111100038, 19. magistratus coloniarum 34, 7, 2
ssBoiorum regulus ad Han· Anagninis magistratibus interdi-
m venit 21, 29, 6. etum 9, 43, 24.
aSieiliaeurbsadPoenosde- On. Magius Marcellum patronum
i, 21, 14. suum oceidit Ρ. 115.
er equitum primus 2, 18, 5 CnMagiusAtellanus medix 10110110,
be 6, 39, 3 magistro eq. ae· 24, 19, 2.
11 oum dictatore imperium DeeMagiusOampanusdefectionem
,10 abdicat se magistratu Capuae prohibere studet 23, 7, 4
dictatoris 4, 34, 5 ex plebi· unus non obviam it Hannibali rb.
edietatore dietus 27, 5, 19 10 traditus Hannibali Carthagi·
edilis esset, dietus23,30, 16 nem mittitur 23, 10,5sqtbl. Cyrenas
ter liberorum Faliscorum tempestate delatus li eretur rb.
s prodit Camillo 5, 27 magi· 12.
,vium 45, 42, 3 magister sa· Magnesia ad Sip lum 36, 43, 9, 37,
039,18,9.. · 37,9 deditur manis37,44,4
111131131311111 &Miiidiitsslisstff‘naaam
2, 3300 quis patricius· 10- Romanis deditur 37, 45 a Mithri·
magistratum caperet 10111. date frustra op ugnatur P. 81.
us nullus auspicato creatur Magnesia regio 36, 15, 7.
5 eurulis magistratus 4, 7,7 Magnetarches summus Magnetum
111110, curules fieri tribuni magistratus 35, 31, 11. ’
0 passi sunt 6, 35, 10 magi· Magnetes liberi pronuntiantur 33,
sminoresiubentureireumire 34,6 eos Demetriadem in 001101-
,0 32, 26, 17 duos unua prae- lium legati Romani 100001 35, 31,
. curules neo capere nee ge· 3 Romanam societatem recusant
10010010 s r
sne aeris 3, ses ne {aa Magni calipto, ‘s, a.

tratum eundem intra decern Mago 21,4 ,4 fraterHannibalisin ·

caperet neu duos uno anno insidiis collocatus 21,54 inmedia
it p ebiseitis cautum 7, 42,2 asie in pugna Cannensi 22, 46, 7
tratum plus quinque dies partem exereitus aeerprt 23,1,4

 

