340 INDEX mm.

Laud ' · . · . .
temno emnis honos matronisqu0: Athe’na’s mizi ffffigpndoessffl
que concessant> 507 ’ ² ·. ⁸⁰⁰¹⁰fflffl
Laudicia urbs P.'121’. ⁸ gratfflanm de ⁰⁰¹¹⁰⁰¹¹d¹⁸ Pam
Lavinia Latini regis filia Aeneae Γέἓξεῗᾳὲἓδῦῗοῖᾎῖίξιὲιθωωωω
· ξεξεῑῑῑῆῒωέεῇειῑῑὲἳξᾙ &ffifssezfflffggfflfjssdgg ,
1 2⁴²
2, 2, 10 Romanis a coriola’mo 'adff ‘fssmffla ‘0⁸⁰⁰1111’0110z1dv455 ²·
ῑξζέἷῗῗ ᾖιῗῗέιᾶῗῖἑῑῖῗῗιῖῑιῖἷωω,4τ, ffiffiffifflffiffi
11111111 ωω -ι
anm· 1140 111111ωέ 30ῗό
1118111121ωωω ³³⁰⁰‘1222031wmffl ·³
ξξηᾞζῒέῃῖῆωἷῖίριὲξὲτῐὶὲξὲοῇζ {Jiffiftssff'fflgbffisssfgnss
· non desciscufltss 11 15 eum iis mgffipt‘ia ὼ 21‘20’310‘.

foed ·’ ³ ,, ‚² musaevhononficeexoe ,.
32 {iffqssfflfflff 21¹¹:ss ᾖ {⁶⁷3 1111131111ἑέ
Lssffsszfffflssbssz23⁸22⁹a÷ ωωξιξῑῖἒξαεῖἳὲῖιζῗῑωᾞ

· ’. ²· 0ng to ata451 ·.
*gffigssssakfflffiffissa331 21111111ᾞᾷ1 ⁴
Iizfissumiae eagcer26st‘ss3· 32,26, affigulgbggzreeffipfflm ‘m' ,
144ἰἵιῖἰειιιτιιιιιιιε duo atna facta 39, fautiaque pegam 45:202 {lm „
ωωω Μ
πίωῳειιε ᾳοιῑηὶω portus 32,23,4‚ ffiffffi ξιξὲθωωᾱωᾳ am Ξ
ἕῒὲεῗαῐιᾳιιαηᾶοίὶοωαωαὰνοοῐὶ dere iubentur etffiffigffiffi ’
Lec’tiss senatus infamis9 29,6Ρ, 02 {ecfflgffsswmndeffifflxffl ’ἶ
non mmm ὃ ⁰⁰¹¹⁸uhb¹¹⁸ 9, 3⁰, 3, 4,ss a affl {finam mm! Ι
ἄξεὲιὲἳῦᾞπ ⁷, 20,3h02t1m5333¹g:ffl=
ΜΗ ”⁶⁶
..mi hammaim hvm 0311 fami squalore et sordibu’s ra’mosolw ·.
22,1,18 a senatoribus factum sa. ffiffltg ξε ῙὲΨΟΒΟΜΟΨ 1
turn0'22‚1,190f‘22910,2 . , ν, 2 wronam auru! .
W-
ſtr. ωωω

egafi Romanorum ἰ Fidem· ὦ

 

