430 10001 annum·

fiunt, cum antea ab imperatoribus ritio creati 10, 47 intercedunt col·
fierent, Rufuii vocati 7,5,9 ut seni legis 4, 48, 153 5, 29, 63 6, 35,7
deni in quattuor legionesa opulo unus adversusomnes 0010001011
crearentur, rogatio 9, 30, bello dissolvendam potestatem 2, 443
Macedonico non comitiis, sed a norem contra unum decretum er
'consulibus creantur 42, 31, 5 in collegii sententia interponnnt4,
octo legiones par numerus tribu· 53, 601. P. 59 intercedunt scria 4,
norum oreatus 44, 21, 2 00 quis 6, 6, 9, 8, 133 31, 20,5 0001001100
crearetur, nisi qui honorem ges· recusanti auxilio sunt 28, 417
sisset eo anno ibid. nemo tribunus consules cogunt dictatorem dicere
in Hispaniam ire ruit Ρ.48 duo 4, 26,9 consulibus impedimento
tribum ex civitate Nerviorum P. 0001 de rovinciis sortiri paranti·
141 tribuniaseditiosis militibuse 110032,21,300001)(111001000010
castris 1050010128, 24, 13 tribu· 000 habitumrncarceremconicmnt
nus mil. 10 Hispamam relegatus, 1³48 in carcerem ducunt, uod
quodmensibussuislcgionemdimi· 000 impetrant 01 sibidenosmi'tes
0010140, 41 10. eximere 110001Ρ.55 00000100 de·
Tribuni 1011. 0000οΙ011 potestate saxo deici iubenti tribuno eetcn'
10010000 ex patribus et plebe ut intercedunt P. 59 quaestores 00
dorent concessum4,6,8 tres creans mitia de reo habere 0010013247
1011119 quattuor4, 31 sex 4, 61, dilectum 0010013,11,2;3,25,9;
let4 0010 5, 1,2 primus de plebe 3, 30,3 tributum conferri veuit
5, 12, 9 014, 35, 6-11 tribunorum 1104 diem dicunt 2, 35, 235, 29,
mil. ne comitia fiant lex 6, 35, 5. 6; 6, 20 viatorem mittuntadpren·
Tribuni pl. creantur primi2, 33‚2P. dandum 2, 56,13 trium 1101010·
00010000011 ibid. patrum nemini cedunt 10, §Lib 32, 7, intam-
ittttttttztttttttgttttt 1113311313ῗῇᾒέ ·
ib. 2P. cf. 2, 58 000 populi, sed gant populum 45, 35,4 prohibent
plebis magistratus 2, 56, 12 comi· patricios coire ad prodendum 0-
1110 11001 tributis 2, 56 01 decem terregem 4, 43,6 comitia consu·
crearentur patribus expressum 3, laria 4, 25 tribunorum mii 0 p·
30, 5Ρ.. 110 qui nocuisset, eius ca· er quinquennium 010015001131,
put 100 sacrum 3, 55,7 duo patri· 10 legi non prius intercedere 00

011 cooptati3‚ 65 01 omnes comitiis, 1001 puam privatis suadendi pete·

non cooptatione collegarum fie- stas 001000145,21,6010001011-
rcnt, rogatio 3, 65,4 duo accusati, tate senatus ro ationem promul·
quod gratificantes patribus roga· ant 42, 21,5 reiemntsdsenrtm
trom tribumcrae intercessissent ,61, 7· 27, 5, 16 10 sensum
damnantur s, 00, 0-1 mounes 10800110, eae oroma 00
fieri non otest, cuius pater sella natulegendo praeteritus 45, 15,9;
curuli se ‘t et vivit 30, 19,9 111- P. 59 tribuni publicanorum auda
· buno potestaslege lata abrogatur ciain ordinem coacti 25, 3,19 ci.
Ρ. 58 01 eosdem creare plebi quo· 25, 4,4 qui acem Caudinam spe
110010110111001011030110001100010 ponderant 1000111000 deditii,
P. 59 iterum tribunus 0. Gracchus 0, 2Ρ. duo mrssi, 01 Scipionem
P. 60 1111). pl. pervim creatus P. re cognita iure sacrosanctae-pote
69 eorum potestas aS lla minuta statis reducerent 29, 20, 11.
Ρ. 89 0 Pompeio et rasso resti· Tribus quatuor urbanae a servio
1010 P. 97 duo tribuni urbe puisi institutae 1, 43,13 una 0111101,
Ρ. 109 duobus 00000010 potestas 16,5Ρ. una etri ' tifsctae 2ὲ21,
0110001οΡ11601500011003100 7Ρ. quattuor rectae 6, 5, Ρ-
ab urbe veniant mille passuum, duae 1011001007 15 12 P.; 17,

consulari imperio subiecti 3, 20, 7· 113 9, 20, 6Ρ.; 10, 3, 14Ρ.;1.11

 

