LXIIII ADNOTATIO cumen

nansgress 6666116161111161161 sF. Gr. (tum deferret, Dubii regiis
1816616166 1 ellum 11 1611611161- Bos. α.· regit 11 relicturis] 66611.
snronem 1 ΧΧΧΙΠΙ, leq. aderant F· (1111 11911091110191111111111311· i
1611116661] 61111661 (1611666116611- ⁰ 1 1191198191Ῑ· F· Gr· i (1θῖ9118111 1
61611 que 11 in 6116161161] 161661. 11 [Ε61χ11ῑ1011111Ῑ1111111Μα11111ζ 1
:summissisBos.a: 1661661111 osne, 9911101111111111 1111,ῒὶ xtaque] ⁸⁰7⁸P25¹ .'
6111111161 denuntiassent 11 adque 1111119111 Vo.;fu1t 11111111 1111 §mni ,
1 cohortes] cohere 11 3. propiores 11119119 V⁰·²1mP013²t⁰²¹¹t⁸ 1111111111· 1
Β61. a: proprietatis Opropiores oi· 1011 erit 3⁰⁸· ⁰ lfflPfflWl Ma· ,Ι
1116161116116116111616.Τοί.1).99114. em] 111111 ef ῗῑ ad “Mldesami ⁸¹⁶
omnem 11 5. 6666 11 1166661 11 (1161- 1111111119· 1 le 11 ²9⁸0 remma D'·

derentur'reentena uinqua ena 11 6. Ι 8591111111 (13·(1-’1613111111111111
q (1811111118. imperatori 11 persandro 1 16611 9.

omnis3inde]Mo.:ommum 1
rata] GMe. : numeratum 1711166116 11111111960111111111111111191111 ΙΙ (1111

1 se esse] (out antea experfffl [se]) 1161611166111116161666161611616666

Μ6.16111118.611 1166116661116611 ⁰⁸⁸0] 1101111111 911910190191111·
9, semu] 11111, 1111111131 unus 1 ,Bos 61611 11161666166111616111116
exeremus 1 10. 6611611161 . 1 finem- OQ· (111·Τ11111111111 911111 ⁰1·
eum mi 1 11. faeti 11 abierant] Bas. 1111111311- (1611101 1111111116·

61116166616611611616611666666- dm non 110818δὶ9- non 11616 po
serant 11 pergamumpsr 1166116611 1111111111 ·Χ)11ζ111ζὶν(1111θ ffitff ”Effj
. ‚ , ,

ver ele] Gallorum nomen (1611116111 υφεῐ. C (Bos. ob) 11 ferrent 11 de] 111111·

Grev. 1 6161611611 eum] et Mo. 11 eu· J¹ R Gr¹ 1 nee] ad p, Manum, 359·
J

memsab 1 12. Ibi 81 Romani Solo· ( 1, 11 Gn! [16611 ad o. [set] ad Kr.
l

uernum Basa 11 post 6616] 16611111. improb. 11, 9if· 9911101199Ῑὸ·
W 11 et] 61611116. 11 Synnadis ⁸⁸] 6611- quam LRGr. of. sqq. 1 haut (61166111
psi seeundum Ma: 1 611610816- quisquam] Kr.: 6611116616616011
nadis Bos. α Synna ’s esse compe· quisquam Bos. α quisquamPMooo-
rissent, 6ο proficisci decrerunt Mo. rius Sip. haud sane quisquam Wl ul.
1611666111661] W: adlocutus 661- Koestoen‘ ad 11. i. 116966 6116116611.
locuti Baaoad colloquium probabi- o) 11 procederetur 11 2. Seruius
liter Ma. 1 , et Attalus] Bas. 6.· etta· Bos. o: serg. 11 repetente 11 tribunis]
lus 0,· Attalus Mo. 1 profectus est3 OKr. Tr. Bos. a tribuno oq. 11 iam]
eastra Mo. 11 13. oum] 6661. 11 de· quam 11 agere 11 diem 11 66616161
1666666161 14. possit] Mo: posset metandam 11 611611 3. tribuni . ‚qui
1 16 perquam 616161ἐὲ13111. 11 anthr· ..iuberent] Mo, qood et ipse probo-
111111119116111111 1961111111116111111
11 pere e] Vae apud hospites per· na 11 1611666661 416111116611666
egre octiosi. l. aputreges 0 11 3. 1111-116611161]66611.0161.1161116116·
regradnaues 11 sexdecim] oq. ,11110 remuellentrbns 11 eademnietorerbus
11 remorum] o del. et 6 spsor. ez ro· 1 adue 11 1. des oliari] LRGr.=
morumoorrhji 6166161611 sextilium 11 (1111611611 1 1666111161 18. obnoxius
aburbe 1 6 6166661111611166161 4. 16 (16611166666616666,ο16.1661,
decretu 1 mandatumquae 11 ageret, Kr.) nimis saepe per ambitionem ¹
ex auctoritate patrum] Dub: exau· (saepe ambitione Mo. oeeari Bou· ‘
ctoritate atruum(patrum Bos. o)a· 11616611. 1171 . 19. fsqe 16661·
eret 11 errent] 6 ferrent 11 (11661 11 61616161616611111666161166666 Cin
ξ. adias 11 firme 11 661 .. comparare uno nimis 16 61 ambitionem poo-
6161161116618616.ο eum..eonpara· 6616 Bao. o tro nimis saepe por
redebuissentGoui .. 666 comparare ambitionem peccari 15116616 ambi·
debussent Kra p. 128 quaeum (l. tionem peecare) LF. ‚in unanimis
uoeum) .. comparare timuissent ei. saepe ambitionem peceare Rup. 11 9.
ί111 scripsit 1 6. fi [Quia] antiqua ageret 1 10. ageret 1 6616611 pro·

 

