musii suavia 373

bigi 00 auspicio 10, 40,9 donatur 8-.-10 01 continuatur consulatus·
ὲοῥ403. · secundum quosdam 9,15,11 Sa*
?dpirius Carbo coaaCimbris fusus 11010010000011112-190000010-
inpetus-que P. 63. ῃ 10109,Ι 232 dictator 9, 38, 14 fusis
3. 0 rrius Carbo Mididi spptpttpp pffltpbipptrlipnpphat aio, 1501.
{paielpmnair'sidddiiic manere iubetur 11901011ιί01101000(0110,9,11)000.

13. msi 10,38 Duroniam expu at

spirius Atratinus cos. 4, 52, 4. tricuin capit9, 16, 9 triumphat ib.

2. Papirius Carbo trib. pl. rogatio- 10, {pp contione advocata m' itcs

remisit, ut eundem quoties vellet accendit ib. 11-17 pullarium
plebi liceret tribunum creare Ρ.59 mendacem in prima acie collocat
triumviragro dividendo ibid. 10,40, 12 Samnites atroci proelio
ln. Papirius Carbo bello 01011100- fundit 10 41 Ρ. Iovi victori pocil-
srcitui praeest P. 79 inbienuium lum mussi, rius uam temetum
seoonsulem creatP. 83 Cinna in· bibat, 0000110411 triumphatIO,
10110010 solus consulatum gerit 46,2 Saepinum capit 10, 45,13
ibid. efficit, utS llas postulatum raetor 10, 47, 5.
1000001οΡ04 deti auctor quo J Papirius Maso 21, 25, 4. -
omncs exercitus dimitti iubetur C. Papirius C. F. Masso pontifex
ibid tarvictusaSylla et expulsus moritur 25, 2.
11011οΡ. 88 occisus aPompeio P. C. Papirius L. F. Masso decemvir
1190111181. sacrorum moritur 25,2.
iPspiriusCrissusiiibn. c. p. 6,18. L.PapiriusMasopraetor4l,14,5sor·
ι. Papirius Crassus cos.4,21. titururbanamprovinciam4l,15,5.
aPspirius Crassus 000. 4, 30. L. Papirius Mugilanus 000. 4,1,10
aPapirius Crassus praetor 8, 12, 2 censor 4, 8, ’1.
01010101· dictus ibid. adversus An· L. Papirius Mugilanus 000.4,30,12.
1101000110000 11). 3000. 8, 16 iterum L. Papirius Mugilanus trib. m c. p.
3,19 praefectus urbis 8, 36. 4, 42,2 interrex castigat oratione
[Papirius Crassusoos.4,12. , po iilum 4, 43, 9.
[PapiriusCrassusdictstor8,1'l,6.L. spirius Mugilanus 000.8,23,17.
tPspirius Cursor trib. m. 0. p. 8,5 Μ. Papirius Mugilanus trib. m. 0. p.
1100006, 11. 4, 45,5 iterum 4, 41, 8.
'aPs irius Cursor ma . equit. 8, C. Papirius Turdus trib. pl. 41, 6,2;
12, dictator 8, 29, dP. longe 41, 7, 5. .. '
clarissimus bello sa tempestate Pa 100 Brutulus nobilis Samnis
ibid. Romam redit ad auspicis re· be ' 0001008,39,12 0001011030-
0010000102 inSamnium profici· mnitibus morte voluntaria defun-
scitur 8, 30 contra eius edictum gitur ib. 14.
. equit Q. Fabius cuin hoste Papius Mutilus proscriptus, cum ab
'git ib.4 reversus contione uxors domo non reciperetur, 00
000000100οω 011018 32,2 Romam ipse transfodit P. 89.
00000 sequius 13000- mi- Psaeieiois 39, ie, a.
iiis invictus precibus tandein o· Parastrymonia (vg. Parstrymonia)
puli donat magistrum 8338, P. 42, 51, 5.
ubsoaliciiati militum animiib. 12 Parcus patriae Caesar appellatus
comitate eos reconciliat 8, 36, i Ρ. 116.
Samnites vincit ib. 11 triumphat Parii 31, 31 4.
0000000 i, 15 iiiiii simmaa Parilia io, 1.
a, 141³. iussam resipit ium parma aionis deducta 39, 00οΡ.
0000010110 obsidibus Romanis 9, 15, Parmae velitum Romanorum bre·
iP. Samnitas sub iugum mittit 9, viores iiam equestres 26, 4,401.
lt, 'iP. 01. Livii dubitationem ib. 31, 301 tripedales 38, 21, 13.

 

