262 mnan 111111.

Bantia Apuliae urbs 27, 25, 13. Bellovesus Ambigati regis Celta-
L. Bantms Nolanus 'nobilissimus rum pro inquus ditionem io·
iiiiiieiititiiffliiii'iiil 111111111315111,
eiliatusremBomauamruvat23,16. 8, 3, 36, 3, 7 de bello mdroendo
Baphyrus amnia Macedoniae 44, prius 15115111 consuli solet, deinde
6,15. ex auctoritate patrum ad populun
Barba olim romittebaturomnibus ferri 45, 21, 5. decernendi 511111-
5419158155 11111εὲ1οωί115 cendi ritus 38‚45, 6. .
ο5111551111151116,1,451.·7,34,5.Β5111ι1 princeps lllyriorum 41
Barbanna flumen 44, 31, 3. 31, 9.
Barbosthenes mons 35, 27, 13. Bellus mons aquosus herbidusqne
Barcina familia 23,13, 6 factio 21, Africae 29, 31, 8.
2, 43 21, 9, 43 23,12,6 Barcinae Belus Didonis pater Methree dion ,
factionis omnes bellum malunt 30, P. 4. ¹
55315111. Bendidiumtemplumass,41. ¹*
Bargullum Romanorum fit29,12,13. Beneventum olun Maleventum d· ²
Bargusii benigne exci iunt legatos etrum 9, 27, 14 colonia P. lt; a
Romanos 21, 19,7 5 Hannibale 12,6 ibi occurrunt Gracchus et
subacti 21, 23, 2. Hanno24, 14 Hanno 5511515111-
Bargyliae32,33,6; 33,18‚18·33,30,3. tur aPulvio Flacco 25, 14.
Bargylieticus sinus 37, 17, 3 Beneventani fidemservantBomanis
Barium op idum 40, 18, 8. 27,10, 7.
Β51111555 6, 27, 3 Porcia 39, 44, 7 Beneventanus ager22, 13.
5511535111111140515,4416,Ῑο Bergae urbs in Bruttis deficitti
Bassania Gentium excludit4130,8. Hannibalc30 19,10.
Bassanitae, ao, 13. aergatanineduuntetreugnu
Bastarnae 40, 5, 10 Basternae P. m potestatem 34,16,9 rm
134 Histro traiecto in 'Thraciam eorum ad Catonem fugitillifi
descendunt 40, 57,2 Phihppo pro- Bergiumoasnrmacaonereoepau
fectionis auctore mortuo reversi 34, 21, 5.
a Thracibus et tempestate delen· Beroea deditur Paulo 44, 45, 2515
tur 40, 58,3 redeunt domos, pars cf. 45, 29, 8.
Dardaniam petitine Dardanos Berones ffiffniae gens F. 19.
in Bruttis deficitsb
lum P. 134. Hannibale 30, 19, 10.
BastetaniHis auiae gens 37, 46, 7. Bessi Thracum gens39, 53, 12.
Bastia Papii utili uxor virum pro· Beudos vetus 38, 15,1a
51151555121111151111....1ῑ
liaoffert .Sulpicio 31, 28, 2. tatis Romanae auctor roditioui⁸3
, Β5 orritis 11511142, 53, 5. . damnatur et liberatur ,16,10. 2
Be inatesa er 38,34,8. Bibliotheca Alexandriae egrtc'ffll
Belvae pop usaCaesare vietus P. combusta mlo.
104. . ⁹ Bigati quingenti militi praemium*
Belhgem beno mento de pop. R. dat123, 15, 15.
{bgn'2 1iu1g3era quadraginta decreta Βὲξεὲιιω argentum 33, 23, 7-9ςθ1,
Β5115115 dea 8, 9,6 ei templum vo· Bi erra urbs Hispaniae 24, 41, ll.
vet Ap. Claudius 10,19, 17 eius B' stages Ilergetum regulus anxi·
aedes 26, 21; 28,9 5 ibi senatus liumpetitacaesar03411.
.. 1111515511 mla eon naaraesasaaae eos 15111151
Bellovaci Gallorum populus victus Perseus legatos mittit ibid. lorti*
P. 108 aD. Bruto metr P. 114. simiviri45, 30, 3.

Ἰ

vincunt acie41,19,9 cum iis bel· Besidiae ur

 

