111111 11111111. 333

11111111Ρ11111111111151111Ρ.10111. O. Iulius cos. 2, 43 legatus ad mili·

Ρ. 27 iterum subactialegatis An· 111111Α1111111113,50, 15.

tonii P. 128. . (1111Ιί11111. 1611 intumum

udices olim a pellati consules 3, tertium cos. secundum quendam

55, 11-12 in 'ces decemviri ibl auctorem 4, 23.

Cartha 'ne-potentissimus ordo 33, C. Iulius decemvir 2, 33, 3 Sestio

46 1111ἔι to ordinati F. 51 aa. diem dicit ib. 10.

udiciaria exP. 71. O. Iulius ,censor decedit 5, 31‚6P.

udicium populi a senatu rescindi 0. Iulius dictator 7, 21, 9.

non potest 4, 7, 5 iudicia penes L. Iulius trib. m. 1. p. 4, 16,8 mag.

equestrem ordinem Ρ.70 utaequa etpuit. 4, 26, 11 111. 4, 30.

parte penes senatumete uites es· L. ulius trib. m. c. p. 6, 30, 2.

11111 lex Livia iudiciaria . 71 cf. L. Iulius praetor sortitur Galliam

Ρ. 141 ad a uites translata P. 97 39 45, 5.

iudicia popn' de erduellione 1, L. l’ulius praetor 45, 44, 2.

2623 2,41,11; 6, de necatri- Vopiscus Iulius cos. secundum

buni militum 4, 51,2 de 11111111- quosdam 1111111112, 54, 3.

toribus 7, 28,9;10, 23,11 devene- O.Iulius6aesarvirnobilis aMaria·

ficio 8,18,8sqq. de frumentariis nis trucidatur P. 80.

38, 35,5 de imperatore ob exerci· C. Iulius Caesar Lusitanos subigit

tumamissum2,52,3; 5,11,4;26, Ρ. 103 cum Pompeio et Crasso

2, 73 Ρ. 67 cf. 8, 33, 17. cons irat ibid. cos. leges agrarias
arius 111111 24,47,15;27,37,14; fert] id. Helvetios domat 111 Gal-
,21, 6. . .. ¹ liam provinciam profectus ibid.

ugera agn publicu ne uis plus Ariovistum Galba expellit Ρ. 104

tttnttttletllhlffitt‘ 1111..ῗῖἶὲ ‘’2303336235

11111111811Ἒ11111Ρ. 58. p tos vineitnibid. eius filiadefuncta

111111111111111 11111111111111

111 mrbtesque Romani a Samniti· 11111 motis in Germaniam transit

bus3,6P. P. 107 com lures Gallorum civi·

ugurtha aMicipsa Numidiae rege tates 11111111 id. eius absentisut ·

atruo adoptatur Ρ. 62 Hiem sa· ratio habeatur in petitione consu-
lem fratremn-ccidit, atherbalem latus, lox ibid. 1111111111 11 Ger·
1 11111111111111111111111111111
1111111111οέἓῷωῇἡά RomaL evo· recipit P.1 'Bellovaccs vincit
111111 ad indicandos senatores ab rbrd. pro eo agrt Curio tnb. pl. P.
1111111 lama 1111111111..
ffibbitibidpunfeqlbgiutnblrius adversus enm bc. factum ibid. cf:
racem ignomrmosam 1n1t quarn F.3lMassrhamobsrdetP31101e·
tttdtffbbtaatpatlt atlttlttttdtptttt.ttlt
lario confugit ad Bocchum P. 66 1111111 1b1d. a partibus eius defi·

dario tradituraBoccho victo ibid. ciunt Cordubenses P. 111 Pom· '

:um duobus filiis in trium ho du· peium ad Dyrrhachium obsidet,
tus necatur in 1111111 P. (1 . ad Pharsaliam vincit ibid. cf. Ρ.
011Α111115,34, 9. 33 s omnibus se permittentibus

diaCaesaris filia defunctu 111 cam· i 11111 Ρ. 111 11 caput Pompei >

rosepehth. 106. o latum P. 112 dictator creatus
dii auctorem {eritis suae Iulum Cleopatramtredueit ibid. Ptole·
nuncupant 1, 11,Ι . ¹ maeum uncrtrbrd. veteranos mr·

 

