268 mnsx mvn.

Marti consecratus campus Martius Canusium oppidum 22, 50, 4, 27,

appellatus2,5,2P. eo milites eon· 4216.

veniuntprofecturi ad tellum 3227, Capena urbs 5, 10, 23 22, 1, 10.

{,hlgu2en3)tirrsvffib}t}‡lirrgt²erssrlultgg egena porta 1, 26, 23 3, 22, 43 1,
1

3 inde semita strata ad Martis
census agitur 4, 1 inundatus 10, 23, 12 ad Capenam portam ut
38, 28, 41140, 52,4 in eum snb· convenirent senatores, edietuma
ductas naves ea tivae 45,42, 12 consulibus 23, 32,3 ef. 25, 40,3;

· ibi ss ultus Sylss P. 89 sepulta 26,10;29,11,13333,26,9338,28,
Inliagaesaris filia lOti Hirtius et 3,38,5o‚2·es,56,4„ .
Panaenus. deeetensoamprsvd. Capenates ieros obsessos adiuvant
afflans ⁵’⁸¹4⁰¹¹”i·Fs³¹1¹i⁰¹0⁵uii⁸f¹i¹}iim²i⁸

. . ns ,
effitiatur} promentium 31, 45, ffffifftlloinffistrslttiis
15· 44 11, 3. pardata5,24,3 accolaeFerumas
nemausenses. tem u 26,11,9 cf. ar, 4, 14, 1, Ν
C.CaniniusRebilus raetor 42, 28, 1111). ·
ὃ sortitur Siciliam 2, 31, 9. Capenus Se uanus 1). Brutum 111-
MCaniniusRebiiusle atus 111111- terfieitP.1 .
uestigia& 41112 a Cotyn mis· Capetus Capyis filius rex Albae l,
0111111 111υέ ὶι11ιιεῒηῐὶοηε exercitus 011 giranum rerum cognitiones a
Macedonum 40, 6. 10101 ninio exercitae 1,49,4.
Cunna amnis 25 12. 5. Capitolini udi 5, 50, 4. .
cannas vicus ai Hannibale seu- captonnacum 41,2u, s. q .
etus ad eastra ponenda 2‘2. 43, 9 Capitohum 1, 10,5 rn Capitolium
cpugnnadCuunas 1.),144-49. S· {WHMQQQ {bin 53:13ss-
1111111111111111 ,1101111151 as-
18,9·25,6rd. milites. eratum 3, 8,10P. earn obrem
Cautairi Hispaniae ens, subacti {numum ibid. urbs a Gallis es·
Pas perdomiti F. :bb et ue. ptadefendrtur5,39,10P. anserum
Cantherium in fossam proverbium clangore servatum 5, 41, 41². ι
11111, 6. , coniuratis occupatum Caesare ot·
L. Cantilius scriba stuprofactocum eiso Ρ. 116 conerematan.18n.
Vestali a pontifice mar. virgis refectum dedicatum ue Min·
uuudiiur et exspirat 22. 57, 3. ibi area aedificando tiovis templu
Csntor eum tibicine Latino in urbe sumpta 1, 317 ibi Herculis simu·
mlirtns, eum ars ludicra remore- lacrum positum 9, 44, 16 ibisien·
uturF- 111. tis et Veneris aedes 23, 31‚9 aedes
0. insulsius trib. pi. de conubio duae lori dedicatae 35, 41, 8. ραν
1111111111 1111 1 1111
limoniatis-i ⁸ W 1:1³2 ffiffiafssn napi·
&cartularius legatus adArtulusss. totio 111112 Gagitolinus clivus

. rimamus. ,1111 u. 11ὴὲ ρῗὲῗιῗέὶιῗιδῖεοῖἒῧιῗῖῗ

· limanium nrm passaran ⁸3& itolio adversus viam, uasseen·
o mittitur iiispsuiatu 41819 ui! gitur. sum signis et equis et mnf·
numum {iustioris⁸ 11113111ιί1 ,ηψπ-ἶ uxoreis 11111137,ᾃῖ substravit?i

1111111111111ε111111111111
t. ais ab Hannibale 80¹¹* erminantibus· 312117 ibiseus·
31111111 ἒ ωοεωῆῠῖῥ triumphantem

 

