298 11111 111111.

Dictator primus 11111111, 18,4 mo· Alliensis vocatus 1. (1. XV 1111
desetor et magister consulum ib.6 81111111)ΰοί1111111111111111.
11 secures praeferrmturlric. 8¹ Sylla Dres (11111 1 11151111 pl. 2, 35,23 i,
drctator 11111 fascibus rrgrrrtr quat· 10 1 guaesiorrbus 2, 41, 11 prc-
{1375105011211 1111111111 1111511111111111
adrctatcre nulla est provocatro 2, 1211). θ

18, 8 cf. 2, 29 11 revocatum 111 011111111114,8111111111.

11 ad populuni8 ,7 magistrum Dii ne qui nisissomanr neu qucriic ¹

equiium (111117, 8, 4 (11111111 sine 311111 patrio more colerentur, ce3
magistro equrturn23, 22, 1111181- rirbus 11111111114,30,11 du
1 1111111111.11)(1111111111111111111 Ξ11111111111111111111111330111

rubet 4, 34,5 1111111111 stro ucbusrrnehcsirasecrumfierrrrgr
1111111111ῗῖ 1111111 1111 11111111111111,
111111 11111111, 11,5 (1111111111 ’,18,3 (111111111ἓ1ὅ31111111111
consuleres legunt2, 18, 5 cf. 22, 8, 1111111111 tenens 3,
6 pro dictatore Fabrus 1 populo decssperpens10,40, 10.

creatur, quia consul aberat22, 31, Sex. Drgrtrus socius 1111111111111 ·

10 dictatorem extre 1111111111- murali dignum se ducit28, 48, 6.
1111 (1111 fosse patres 11ἰ11117, Sex.DigitiuspraetcrscrtiturHisps·

,5 doctrina ἵ

1

5,15 exp ebiscitcdictusi .19 de 11111111 3443st multa 11111111 ζ
dictatore creando lex 2, 18,5nccte proeliefecit35,·1,2 11 11111111 2
1111111111111118,13,,151111111111 natus 1 L. Scipione3 ‚4,2 lege· j
P'lebe 7,17,6 primus 111111 Italiam tusinMacedoniam 41,22,3. ,

. 19 11111 figendi 111111 dictus 7, Sex. Digitius legatus missus adfru-

3, 43 8, 18, 11· 9, 28, 6 comitiorum mentum coemendum 41, 17, 8.

11111111,11,(,1111111 12³ 111.1131111111111111.

22, 33, 11 feriarum causa 7, 28, 7 Dilectus edrcrtur aconsulrbus2,553
1111111111111111 e ¹? siccescere&
11111 uit. (1111ἕ11113,11,11 lu cs 1415 impedituratribunispl.3‚11}
facit ,38,8 duo (11111111111111- 23 4, 1, 838,27, 10 exdecem tribu·
33323131112‘12‘2· ”“““0’11ᾶ1111111“111111
. . vorum . 11 ·
Dictaturaim eriumsucingeniove· dis et 1111111111 1011111111111111111
11111111130 4 11111 111111111- auxilium 13,14 3 conquisitio 19·
cepta 3, 19, 711. 9, 34, 11 in perpe· 11111115, 22, 4 qui quadr-renuis
tuum sublate P. 116. non mrhtassent 1111 1111111111·
Dictynneum Spartae re 1134,38,5. 1111114, 18,8 segre 1111111111ῠρ
0111111( 11111111111Ρ111111111Ι11- inopiam iuniorum 15, 5,5 noradi-
(1111111111111 consilio prosequi· lectus forma ib.6 111111111111111·
1111 40, 21, 9-11 eius consilium 111141, 5, 4,(1111111111 1111111111·
arcanum patri sperit 40, 23,3 De· consulibus 43, 14,3 111117,38 1!

,metrio iussu fatris venenum (111 111111101111111111111111111111(

40,14,5 111 ectus Persei 42, 51, (1111111111 111 respondet P. 14 cb
8· 41, 5818. · severum dilectum consules 1 tu·
‘rimiae procos. Celtiberos 111111 ’1111111111111111111111111Ρ.48.
Ρ. 70. Dimallum 29, 12, 3 Romanorum fii
Dido F. 4. ib. 13.

Dies fasti nefastique eNuma 11111· Dinarchus praefectus equitum As
1111119, 7 festi 1profectique 5, 15, telorum 43, 22, 4. ,

9 comitiales 3‚1
11 (11 111 agitari coeptum ibid, Dino princeps Rhodiorum 44‚23,1⁰

,3 religiosi 6, 1, Diniae lffhrygiae urbs 38, 15, 13. i

1

 

