nunus annau. 365

pretam accipit 34, 40,4P. cf. riae habent, in praetoria noctur-
8adeum missusDamocritus num insigne trium luminum29,2b‚
1⁸35, 12,7 seditionem excitat 11 pristis 44, 28 speculatoriae et
P. Gytheum oppugnat35,25, levia navigia 30, 10,13 naves lon-
acos elasscrcpellit35,26,9a gae Antiatibus ademptae 8, 14,8
iocineris victus35‚29,6 Spar· partim incensae, partim in navalia
elusus 35, 30,12 ab Aetolis subductae ib. 12 inde rostra tem-
ictus35,35, 18. plum exstructum inforo ibid. cer-
porta 2, 11, 9. tamen navium Patavii sollemne 10,
vius accusator P. Scipionis 2,15 plaustrisinmare tralatae 25,
lum quosdam auctores 38, 11, 18 a sociis aedificatae et iu·
-6P. trib. pl. 311513 in eum structae 28, 45,14 quadragesimo
P. Scipionis ibid. uinto die, quam materia ex silvis
iiius triumvir colonias 34, {abacta erat, naues iili marigfidls-
vius Balbus quinquevir 45, τξιξιῐιὲἓέξ <illaad1 agilpggnggbffiuriil
a e n ain acem ani·
isius Crista praefectus so· male) micantisp terrore ’na’ves sihi*
irilgnplgssret peritus militiae viam faciunt per hostes 37, 11, 13
,a
iilailnsi stads iibriigfibiissoqulac· nbltcoigs et,ma,gistri1÷3pissigpqpu er
111393,4 384,5 2 pli. 39, 41, 5. NaufragiaclassiumRomanarumP.
:liclia ur'bs 3029, 9. &bavius centurio auctor peditum
ρ1ἓν1111111113ξ. 103. equiti immiscendorum 20, 4, 10 si-
ι31131 llequinum 10, 9, 810, αηῖῗοῗὲἓὲἓῗὲἒςὲῗξξί ξ’ ilbi Asi
colonia missa Narnia dicta tolorum concilium 31, 40,9 cf. 35,
militiam detrectat 27, 9, 7 12, 3;36, 30.
s dat 29, 15 colonorum nu· Naustathmos portus Phocaeae 37,
expletus 32, 2, 7. 31,10.

111113252ὲὸ. Nautae pro censu dati privata im-
a

§insul yracusis 25, 24, 8 41111124, 11, 7-9.

5,30, 10. ι ,llautius eos. 2, 52,6 in Volscos
33ῗ1ῗ1ἴῃ1411ῗ9ῗ63οξ43301111111- ΟωῧὲἶῖιέεδέὄεὸΒ, 25 Sabinos vastat
llll 318131ἒῖ *hat sblililtllibffbffi
nexperiuntur26,5 ,6. Sp. Nautius cos. 931. .. ⁴
i Romae 3, 26, 83 8, 14, 12, SpNantius cohortibus alariis prae·
datia ,ramnusia 1111401011 ²¹m¹¹¹¹⁸ ⁰⁰?
triginta r’emis a enda, eon· (l. Nautius R'utibm cos. 4, 52, 4.
iAntiocho 38, ,ὶ81211ἷὲ11ἂ1 ὃξὲῖἑαέιῒξιέιηεηῑιίἓῐὲιγιεὸῒηῖ). m. c. p. 4,
’11ῗ111313311ε313ῗ231931116ἓ agogi ΒΕέΝαυτίιιε Ru'tilu’s trib mc. .4,
,1111111111μεῖ1 ,3 ne ,13'iterum4, 61, 4.

uiator maritimam quae plus Neapohs a Cumisprolccta 8, aaa
itarumampborarumessetba- vicina Palaeopohs ibid. Neapolim
hetta amata lassataslasatas
igiialost’rataa sina onera· agonisans, iaici. 40, 41, a.

 

