383 mm 111011.

Ρ10101101110οξ013.380.11Ρ1111110301010003,30 ¹

Ρ1011010033,1Ρ101011011110110110111111μ1ορωι1
Ρ111ιο01110011011008,33,6 1010011658 0310111131·
Ρ1171003111110 0 Poenis 110011111 011010101156 0111111100ωο
Placcn’tio colonie deducta P.2o;1prta⁸c⁸s1ii⁸‹i¹ptssrnexosobra²shiiui
31, 35,3, 31,39,4, 31, 47, 3 eo 2,23 wetmroetumosfscit228
ἱε1110110010101110010110011Τ10 0111111001110110101011110 recuso
10110000111031,56,91011101111-1116111101101100011110000111113(ἶ
11010 oppugnsmr27 39, 11 0001- 33,.3Ρ 11010111
1111111111 111131, 10,,313 1011011111μοοὢ
00 &moduli 0011Ξ11237ἐ gi? ,10 31803Ξῷ {Pleibeisger captim
Pelieveiiitini fidem 5?th 1101101110 11111114οᾃ001111110ιῆ0111030103
37, 10, 8 querunmragrum 011110 56,311·010 consularibus comitiis
Galhsvsstan2811,10 1111111011 11101000010111113,6401111111111’-
redire coguntur ’33, 36, 3 consuli tibus relicto Aventino 11 socrum
gratiss 0111113333 triumphum 1011010000111353 10000011
21111ιί1ιέ11 11ἒο6 5Ρ100011110 cohors LLVsleng 01 th Horatio tribffl ÷
0. Plcetoii’us legatus ed Gentium {mm 11 {ties effluerem·
43,,.367 1101001001119,870100000(101·
plagulis Romam advectae 39, 6, 7. 1310111011 secum Ardeam voest J
Plator praefectus Oreo 0 Phili 1011111111 ex plebe 101ιο mmo .
38, 6 arcem 1101101ἰο 1101111114 1110011131100101101111111
ad Attalum serec1p1t1b 7. eius er sere 0101110100131,
Ρ3131021 0 Gentio fratre occisus 44, IIII-4 οέ11011ῗ utlalttegutiqgepeon·
s um 01
Ρ101ξ18ὲο1οω08ω1101 000- ager divieffsirffligaeriid'gtffi
sus cuniae 0010010011 001111
e, Plautius 000 7,13,6 Hernicos 00001011011111110110111111 cedit,
ιιιι ιι, ιιι 11111·Ο cccc ¹
op Plautini σοι. ’3,,1011 1300011 cusai). 1ὧθοῖοιῖῗῗ1ωᾶῗ1ᾚ ῑ
Privernates fun’dit ib. 3 atroci spe 0011101101οΡ 111 iterum solli
1001101110111114 01110 captivs 011010οΡ.1)01011011οΡ. 113 octin- ¹
111100 110111 (1011100111) 6. enti de plebe 1110110011 ibid. ple-
C.Pleutiusccs 8, 20 3 11111111οΡ11- 310111101100135, 9 plebis 001οἰ- ·
verni muris triumpiet ib 7 pro 111116, 38 4
Privernatibus 1100101100111010011 Plebei trib’uni creati2, 33, 3Ρ. ss·
ib 11-13 censor 9, 39, 5 abdicat diles 3, 6, 3 sd 000 1110100100 001·
(1Β ePnliiii‘tisutiatiaeioi 0 101ιο10 victus iiifflrffiisffliitvffllirltiidcopiiiffi
P 52 p fient roget102 53 3 1011111110-
L. Plautiusprsetor 0110100111- ccmriris creetis 3161100110
goicitus praeesseu iiiia nequit8, 11 goim liceret οἕιθξέξὲκῐο 'b
11111111
(Plautius) Hypsaeus candidatus ἒ. 0. opprimas, 12, 9 muni
Lcoffirulatritus} ,107 {ulter ut lebeius uti quc 00101101
1133111311333 13,,’311510333113 31311.
, Ρ.Ρ111011Ρ1011110018,’010100011116 001ω17,6’33, 10
L. Ρ1011ι107010110008 1911311 censorum 0110111 lebeius utique
danum agrum 11001111) 0 , 00001101Ρ1111111οΗ131611011110

Q

 

