362 runnu 1011111

Ti. Minucius cos.9 44,2 de Samni- Liguribus obsidetur 35, 11 si im·
tibus triumphat ib. 14 secundum penum prorogatur 35, 20, 6 higu-
hguosdam vu nere mortuus 1b. 15. 101 111 fines repellit proeho notos

Minucius Faesus augur de plebe 35, 21,7 00011111 1011 repellit 36,
10, 9,2 38 ei triumphus negatur 37, lat
Ti. Minucius Molliculus praetor sor· legatus in Asiam 37, 55, 7 adhu-
titur peregrinam 40, 35,8 pesti· tiochummissus38,39caditinproe·
lentia moritur 40, 37. lio 38, 41, 3.

L. Minucius MyrtilusCarthaginicn- Mis 01101 Masinissae filius ad bel·

sibus deditur, quorum legatos pul· lum 1000001001111111110142,28,8
1110138, 42, 7. ι cf. 42, 62, 2, 44, 4, 11 dispersa ¹
M. Minucius Rufus magister equit. classe aeger Brundisium ds aba l
0.1101111,8,11100011100101111 45, 14, 8. ¹
infestus 22, 12,11 feror rapidus· Miseni promunturium 24, 13, 6. 1

ue consilii 01 lingua immodicus Mithridates Antiochi filius 33, 19,9. .

· ib 12 milites oratione in dictato· Mithridates Ponti rer Nicomeden Ι
rem concitat 22, 14, 4-14 proelio et Ariobarzanem er regnis pellit ⁴
abstinere iubetur a dictatore 22, Ρ.76011)0110111111(11010111Ρ.77111·

18,8 proelio superior vanis litteris thyuia ct Cappadocia occupatis
victoriam Romam nuntiat 22, 24, Phrygiam intrat ibid. Asiam oc-
14 ciac uatur cum dictatore im· cupat cives ue Romanos omnes
niasstttraalzlla· 01010010

‚ . - . 1n 1100100011-

trem consalutat 11, 31111. p tn eum 000011110011 a
M. Minucius Rufus praetor 32, 27 ,7 Sylla in Europa bis· victus P. 81

, , 1 r , ‚ , , · ,
criuntur·...... 101111111000
creatur 31, 4, 4-7 Β101110110111- Asia, Bithynia, Cappadocia ibid.
tur 31, 6, 2 cius litterae de Proser· rursus cum eo bellum P. 86 foedus
pinae templo spoliato 31, 12 01 iungit oum Sertorio P. 93 Cottam
prorogatur imperium ad quaestio· vincit ad chalcedonem ibid. alu·
nes exercendas 32, 1,7 001. 32,27, 00110 rictus P. 94 0101 praefectis
501 etcollcgaeltalia 1100101032, Deiotaro caesi ibid. 0101011011
28,8 Boios vastat 32, 29,6 011111- Cyzicum deleto in Pontum ngr
011 32, 31 01 triumphus petenti 110- Ρ. 95 a Lucullo iterum victur

atur 33, 22 7 triumphatin monte ad Tigranem confugit P. 97 cun

{ibono 33, 338 legatus ad Asiae eo victus P. 3304. P. 23-24 C·
10100000101111013,5571ος11101 Tranum uncrt rbrd. a Pompeis
10 Galbam 39, 54, 13. victus P. 100 1101001 victussd
Ti. Minucius Rufus 42, 54, 7. Bosporum fugit P. 101 eum ob
L. Minucius Thermus legatus L. sidet Pharnaces filiusP. 102 inar-
Manlii consulis 41, 8, 5. fectusibid.

Q. Minucius Thermus trib. l. 30, Mitylenae dirutae P. 89.

4⁰²9. cf. 30, 432 aed. cur. 32, 27, Mitylenaeas duae naves 37, 12 5.

8 triumvir coloniae 32, 211401. 34, Mitys amnis Thessaliae 44, 7, i
45,2 praetor 33, 24,2 Hispaniam Mnasilochus princeps Acarnanum
cit. sortitur 33, 26,2 litteris nun, 11101111 donisem tusAntiochogcn·
tiatseprospere pu 1111033444 tem suam conc' 'atta 11, 8. ‚
longo et avi mor oin provincia Mnasimachus Acarnan a Romam
retentus , 10, 5101000111 ib. 6 deposcitur 37, 45, 17, 38, 38, 18.
cos. 34, 54,2 m Li· Ι101 profectu· Μο1ςο1011ἶ110001015γ110 infidus
101010101101110111134,56,3 a homo 38, 43 in castraBomant

’ἱ

 

