'354 11111 11111. .

eius oratio ad plebem 6, 18, 5 sqq. T. Manlius Torquatus pontifex 41
ei dies diota a tribunis 6, 20 de 11‚13. - =
saxo Tarpeio deiectus ib. 12 Ρ. of. Τ, Manlius Torquatus filium repe· i
Manlia gene. tundarum condemnat Ρ. 54. i
L Manlius Imperiosus dictator olavi A. Manlius Volso sv. Vulso trium· i
figendi oausadiotusl‚3‚4dileetum vir coloniae 34, 51211141511 2
acerbo habet ib. 9 P. ei dies ideo 15Η111111111111111111141,2 ea· ¹
(1111114Ρ. crimini ei datur filius stra recuperat 41‚4 laoeralura
crudeliter rua relegatus ib. 4 P. trib. pl. 41, 6,2 ei prorogatur im·
eius filii in patrem pium factum 1 perium ibid. 0141, 10,6.

5Ρ. ei remissa causae dictio ib. On. Manlius Vulso aed. 1113121
8P. ⁸ 1111133417 Siciliam sortitu
A. Manlius Torquatus praetor sor- 31415 consulatum frustra 't
titus Sardiniam adres capitales 35‚10,3 iterum frustra 35, 1
oo osoendas retinetur 45, 16, 4. oos. oreaturdl, 411 Asiam sorti·
T. aulius L. F. Torquatus aputre 11131518 bellum gerit in Gallo
erudeli rusrelegatus 7‚·4‚ 4Ρ. eius 5111111138, 12 eius expeditio per
attritiltl‘tulttitglrii: 11111111311111111
11111118 §aliumsrugularr oerte3 stobo os ru Olympo monteoqpu·
mmeooordrtl‚10P. atorquehost] at‘ ‚20‚2oastrrs exuit 38, l-
detracto Torquatus dietus ib.13P. 3ooutra Tectosages proficiscitur
corona aurea donatus ib. 14 diota· 38, 24 fraude hostium sensurus
111111101111111111111111111- 11111138, 25,1 vietis allis-inii ’
tiorum eausa 12111 oos. 1213 berna redit 38, 219 ei imperiur
iterum 1111216 tertium 8, 3,5 prorogatum 38, 35,3 ad euml · ,
eius seutentiadeLatinomm postu· tiones Asiae eonveniuut38‚3l o· ,
latis 8, 5,1 filium, quia contra edi· mumprofioisoituroumexeroituffl, ²

ctum hostem ceciderat sqp lieio 40 per Thraeciam (1111111151ροί-

11111118,119Ρ.1111110’11 esu· loprae hibernat38,4l‚15inseqotu κ
vrumDeoro collega interfecto oon· triumphumpostulatadversauubu
silio aeyirtutevinoit& 10 Romam decem legatis 3111111οΡ. pro so '
redeunti nemoex iuventuteobviam verba 1111138, 411 q. P. 11111111
111181111ιὲ111 Torquatus oos. 10, 9,9 ihltlrsiririreprliffdgffiiffainldulcsseffi’tli ·
moritur 10, 11. ambitiosus 39, 13 censuram 1111 .
T. Manlius Torquatus 1, 19,3 eo 39, 412. ”
oonsulelanitem lumolausumibid. L. ManliusVulsopraetoroumprat· ·
oaptrtqpqpossrqrg rpeudostqenqqt tip siditor intifalliamfmissus 21, lffl
titulo ded 1117 11111111111111 -
1111111111 1111111111
pugua Hdloffiildiieffis 16111111(ῗῖιὲ (11111111111111111’21311161311111111ιῇἶ
11111123, 40, 10 perdom1ta1neula 1111122, 35. .’
, redit 23, 417 ontifioatum max. L. Manlius Vulso 11111131211
frustra etit 2 ,5,3 1011111111 Siciliam 111111ιὲ1212. , ·
, excusat oculorum valetndmem 26, Ρ. Manlius Vulso praetor 26, 23 ¹²
22,5 eius sententia do Syracusis 811111111111111111126, 211111 Ι.
26, 32 cf. 21 11, 11 dictator eomi- 21114. ’
tiorum causa ludos magnos feeit Mentua24,10‚7.
21, 318 1121313 pontifex mo· Manubiae ad aedem Fortunae α·
ntur 30, 39, 6. struendam adhibitae 10, 46, 11.

 

